<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>S332 SoftDevice v6.1.1: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">S332 SoftDevice
   &#160;<span id="projectnumber">v6.1.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s113"><a href="../s113/index.html">S113 SoftDevice API</a></td>
<td class="doclinks" id="s122"><a href="../s122/index.html">S122 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s113","s122","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x61.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>accuracy
: <a class="el" href="structnrf__clock__lf__cfg__t.html#aa5930ce90d5c54915eaee71fbcc5d4ca">nrf_clock_lf_cfg_t</a>
</li>
<li>active
: <a class="el" href="structble__gap__scan__params__t.html#a7f3eda85d15916ad467a81faba18f076">ble_gap_scan_params_t</a>
</li>
<li>active_high
: <a class="el" href="structble__pa__lna__cfg__t.html#a4fc14b98dcba89a177542d8a050bfedd">ble_pa_lna_cfg_t</a>
</li>
<li>addr
: <a class="el" href="structble__gap__addr__t.html#a49ff9794452fddf141087ac6df6d19d9">ble_gap_addr_t</a>
, <a class="el" href="structble__gap__lesc__oob__data__t.html#ae91df3be263f84be9adde5c2f7b79153">ble_gap_lesc_oob_data_t</a>
</li>
<li>addr_id_peer
: <a class="el" href="structble__gap__addr__t.html#a86722bfb476928c927ad97b32cda75ea">ble_gap_addr_t</a>
</li>
<li>addr_type
: <a class="el" href="structble__gap__addr__t.html#ad056845594972dd031a09700194d660c">ble_gap_addr_t</a>
</li>
<li>address
: <a class="el" href="structsd__mbr__command__vector__table__base__set__t.html#af6bd4c73c91f2c8999d6f7ebe5780325">sd_mbr_command_vector_table_base_set_t</a>
, <a class="el" href="structsd__mbr__command__irq__forward__address__set__t.html#a5dd88d8bfeccdd4b819274ec3b8c4cea">sd_mbr_command_irq_forward_address_set_t</a>
</li>
<li>adv_data
: <a class="el" href="structble__gap__adv__data__t.html#a231387d51c27ec6f66d173bb4e39a1f6">ble_gap_adv_data_t</a>
, <a class="el" href="structble__gap__evt__connected__t.html#a9bba68f15873165a4a6654936b0fe66a">ble_gap_evt_connected_t</a>
, <a class="el" href="structble__gap__evt__adv__set__terminated__t.html#aa50cd4a748760ed220a937ce3fbea725">ble_gap_evt_adv_set_terminated_t</a>
</li>
<li>adv_handle
: <a class="el" href="structble__gap__evt__connected__t.html#ac69c4ef5e1d308a5defa75b490bdb650">ble_gap_evt_connected_t</a>
, <a class="el" href="structble__gap__evt__adv__set__terminated__t.html#af23d5c5fa255ea2769b8f5570b9dbc5c">ble_gap_evt_adv_set_terminated_t</a>
, <a class="el" href="structble__gap__evt__scan__req__report__t.html#a760bb8cce719b61bad6ad1d7c676f214">ble_gap_evt_scan_req_report_t</a>
</li>
<li>adv_report
: <a class="el" href="structble__gap__evt__t.html#a6b388dd3f2669df1dd6e75c95080e684">ble_gap_evt_t</a>
</li>
<li>adv_report_buffer
: <a class="el" href="structble__gap__evt__timeout__t.html#a046639bc6040bcfc4049ce574cd5facb">ble_gap_evt_timeout_t</a>
</li>
<li>adv_sched_cfg
: <a class="el" href="unionble__common__opt__t.html#abc996226a8b0cf7e8f3ed1a226eb963c">ble_common_opt_t</a>
</li>
<li>adv_set_count
: <a class="el" href="structble__gap__cfg__role__count__t.html#a490cce33a687493efd8bc13086d0baa9">ble_gap_cfg_role_count_t</a>
</li>
<li>adv_set_terminated
: <a class="el" href="structble__gap__evt__t.html#a0dc32c87b081e5c5716e22afe3840142">ble_gap_evt_t</a>
</li>
<li>anonymous
: <a class="el" href="structble__gap__adv__properties__t.html#a815f39bb1501e2de10d5913607a67f14">ble_gap_adv_properties_t</a>
</li>
<li>att_mtu
: <a class="el" href="structble__gatt__conn__cfg__t.html#a3fac0ed97a3a75cf21e9ed8432b95193">ble_gatt_conn_cfg_t</a>
</li>
<li>attr_info128
: <a class="el" href="structble__gattc__evt__attr__info__disc__rsp__t.html#a881dce24340a559d1c8dda54a8175288">ble_gattc_evt_attr_info_disc_rsp_t</a>
</li>
<li>attr_info16
: <a class="el" href="structble__gattc__evt__attr__info__disc__rsp__t.html#aa8685c4cc4a1df69f7f4c6ea888c3a64">ble_gattc_evt_attr_info_disc_rsp_t</a>
</li>
<li>attr_info_disc_rsp
: <a class="el" href="structble__gattc__evt__t.html#a49239b616b3d6a806964270d7285ca0c">ble_gattc_evt_t</a>
</li>
<li>attr_tab_size
: <a class="el" href="structble__gatts__cfg__attr__tab__size__t.html#a9835c2c618da54b1cb0e15fc84b4d803">ble_gatts_cfg_attr_tab_size_t</a>
, <a class="el" href="unionble__gatts__cfg__t.html#af59a8cbda8aec8a3ec91ac8cf0b43cb5">ble_gatts_cfg_t</a>
</li>
<li>auth
: <a class="el" href="structble__gap__enc__info__t.html#a5f21ad24fa7cce2e56ae61beccdcb0b8">ble_gap_enc_info_t</a>
</li>
<li>auth_key_request
: <a class="el" href="structble__gap__evt__t.html#a827b90e4cb234420675c432827b961d6">ble_gap_evt_t</a>
</li>
<li>auth_payload_timeout
: <a class="el" href="structble__gap__opt__auth__payload__timeout__t.html#a72c8ca94c9dc3506073352b6e3470516">ble_gap_opt_auth_payload_timeout_t</a>
, <a class="el" href="unionble__gap__opt__t.html#a10dbd0b5810183cebb08aa079ac7d695">ble_gap_opt_t</a>
</li>
<li>auth_required
: <a class="el" href="structble__gatts__evt__write__t.html#acb4b4a002f428f1ffa41749788837d27">ble_gatts_evt_write_t</a>
</li>
<li>auth_signed_wr
: <a class="el" href="structble__gatt__char__props__t.html#ad021e4c1c66a2595cb430d1e0598bc0d">ble_gatt_char_props_t</a>
</li>
<li>auth_status
: <a class="el" href="structble__gap__evt__auth__status__t.html#a7abaaec9ee09953586fa7ab79c106a25">ble_gap_evt_auth_status_t</a>
, <a class="el" href="structble__gap__evt__t.html#ab22eb46d193a17def1bc6f5c428cb0b9">ble_gap_evt_t</a>
</li>
<li>authorize_request
: <a class="el" href="structble__gatts__evt__t.html#a27802389d2c209e149fd644a35eae956">ble_gatts_evt_t</a>
</li>
<li>aux_offset
: <a class="el" href="structble__gap__aux__pointer__t.html#a229a73807a6f330466a3ec9c58177f6f">ble_gap_aux_pointer_t</a>
</li>
<li>aux_phy
: <a class="el" href="structble__gap__aux__pointer__t.html#af4f5426f079ef595f3fa280c04155ea4">ble_gap_aux_pointer_t</a>
</li>
<li>aux_pointer
: <a class="el" href="structble__gap__evt__adv__report__t.html#a29c7a3c09b9c3e5288e017484f421062">ble_gap_evt_adv_report_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Mon Sep 14 2020" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
