<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>S332 SoftDevice v6.1.1: L2CAP channel status codes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">S332 SoftDevice
   &#160;<span id="projectnumber">v6.1.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s113"><a href="../s113/index.html">S113 SoftDevice API</a></td>
<td class="doclinks" id="s122"><a href="../s122/index.html">S122 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s113","s122","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___b_l_e___l2_c_a_p___c_h___s_t_a_t_u_s___c_o_d_e_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">L2CAP channel status codes<div class="ingroups"><a class="el" href="group___b_l_e___l2_c_a_p___d_e_f_i_n_e_s.html">Defines</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1582b67f1b4d27e176741f722a8ec61a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___l2_c_a_p___c_h___s_t_a_t_u_s___c_o_d_e_s.html#ga1582b67f1b4d27e176741f722a8ec61a">BLE_L2CAP_CH_STATUS_CODE_SUCCESS</a>&#160;&#160;&#160;(0x0000)</td></tr>
<tr class="separator:ga1582b67f1b4d27e176741f722a8ec61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe174b797cca55791a9c34216c6eb4be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___l2_c_a_p___c_h___s_t_a_t_u_s___c_o_d_e_s.html#gabe174b797cca55791a9c34216c6eb4be">BLE_L2CAP_CH_STATUS_CODE_LE_PSM_NOT_SUPPORTED</a>&#160;&#160;&#160;(0x0002)</td></tr>
<tr class="separator:gabe174b797cca55791a9c34216c6eb4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30cd87aff972b35a3ef7f8db36c806ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___l2_c_a_p___c_h___s_t_a_t_u_s___c_o_d_e_s.html#ga30cd87aff972b35a3ef7f8db36c806ff">BLE_L2CAP_CH_STATUS_CODE_NO_RESOURCES</a>&#160;&#160;&#160;(0x0004)</td></tr>
<tr class="separator:ga30cd87aff972b35a3ef7f8db36c806ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff159b76b09ede603732da3b523173fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___l2_c_a_p___c_h___s_t_a_t_u_s___c_o_d_e_s.html#gaff159b76b09ede603732da3b523173fc">BLE_L2CAP_CH_STATUS_CODE_INSUFF_AUTHENTICATION</a>&#160;&#160;&#160;(0x0005)</td></tr>
<tr class="separator:gaff159b76b09ede603732da3b523173fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f9d69d2a15c50349e9354fa0c34a0f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___l2_c_a_p___c_h___s_t_a_t_u_s___c_o_d_e_s.html#ga4f9d69d2a15c50349e9354fa0c34a0f4">BLE_L2CAP_CH_STATUS_CODE_INSUFF_AUTHORIZATION</a>&#160;&#160;&#160;(0x0006)</td></tr>
<tr class="separator:ga4f9d69d2a15c50349e9354fa0c34a0f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac40e685b62bda39684a7e8433c20e929"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___l2_c_a_p___c_h___s_t_a_t_u_s___c_o_d_e_s.html#gac40e685b62bda39684a7e8433c20e929">BLE_L2CAP_CH_STATUS_CODE_INSUFF_ENC_KEY_SIZE</a>&#160;&#160;&#160;(0x0007)</td></tr>
<tr class="separator:gac40e685b62bda39684a7e8433c20e929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab61fb9ce2843cd6a682b19e47e66733"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___l2_c_a_p___c_h___s_t_a_t_u_s___c_o_d_e_s.html#gaab61fb9ce2843cd6a682b19e47e66733">BLE_L2CAP_CH_STATUS_CODE_INSUFF_ENC</a>&#160;&#160;&#160;(0x0008)</td></tr>
<tr class="separator:gaab61fb9ce2843cd6a682b19e47e66733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe81f85d65875f1ac64e2afb87f587fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___l2_c_a_p___c_h___s_t_a_t_u_s___c_o_d_e_s.html#gafe81f85d65875f1ac64e2afb87f587fc">BLE_L2CAP_CH_STATUS_CODE_INVALID_SCID</a>&#160;&#160;&#160;(0x0009)</td></tr>
<tr class="separator:gafe81f85d65875f1ac64e2afb87f587fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga983116d0b7567f7b6cd466808f96cc08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___l2_c_a_p___c_h___s_t_a_t_u_s___c_o_d_e_s.html#ga983116d0b7567f7b6cd466808f96cc08">BLE_L2CAP_CH_STATUS_CODE_SCID_ALLOCATED</a>&#160;&#160;&#160;(0x000A)</td></tr>
<tr class="separator:ga983116d0b7567f7b6cd466808f96cc08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85462664b2249ef7cc029d0ad6ef8f70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___l2_c_a_p___c_h___s_t_a_t_u_s___c_o_d_e_s.html#ga85462664b2249ef7cc029d0ad6ef8f70">BLE_L2CAP_CH_STATUS_CODE_UNACCEPTABLE_PARAMS</a>&#160;&#160;&#160;(0x000B)</td></tr>
<tr class="separator:ga85462664b2249ef7cc029d0ad6ef8f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2af2bdf623db4d041dc8f016470af42"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___l2_c_a_p___c_h___s_t_a_t_u_s___c_o_d_e_s.html#gaa2af2bdf623db4d041dc8f016470af42">BLE_L2CAP_CH_STATUS_CODE_NOT_UNDERSTOOD</a>&#160;&#160;&#160;(0x8000)</td></tr>
<tr class="separator:gaa2af2bdf623db4d041dc8f016470af42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87be83c306641604cb8537c94e6cb6ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___l2_c_a_p___c_h___s_t_a_t_u_s___c_o_d_e_s.html#ga87be83c306641604cb8537c94e6cb6ac">BLE_L2CAP_CH_STATUS_CODE_TIMEOUT</a>&#160;&#160;&#160;(0xC000)</td></tr>
<tr class="separator:ga87be83c306641604cb8537c94e6cb6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaff159b76b09ede603732da3b523173fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_L2CAP_CH_STATUS_CODE_INSUFF_AUTHENTICATION&#160;&#160;&#160;(0x0005)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Insufficient authentication. </p>

</div>
</div>
<a class="anchor" id="ga4f9d69d2a15c50349e9354fa0c34a0f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_L2CAP_CH_STATUS_CODE_INSUFF_AUTHORIZATION&#160;&#160;&#160;(0x0006)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Insufficient authorization. </p>

</div>
</div>
<a class="anchor" id="gaab61fb9ce2843cd6a682b19e47e66733"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_L2CAP_CH_STATUS_CODE_INSUFF_ENC&#160;&#160;&#160;(0x0008)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Insufficient encryption. </p>

</div>
</div>
<a class="anchor" id="gac40e685b62bda39684a7e8433c20e929"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_L2CAP_CH_STATUS_CODE_INSUFF_ENC_KEY_SIZE&#160;&#160;&#160;(0x0007)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Insufficient encryption key size. </p>

</div>
</div>
<a class="anchor" id="gafe81f85d65875f1ac64e2afb87f587fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_L2CAP_CH_STATUS_CODE_INVALID_SCID&#160;&#160;&#160;(0x0009)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalid Source CID. </p>

</div>
</div>
<a class="anchor" id="gabe174b797cca55791a9c34216c6eb4be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_L2CAP_CH_STATUS_CODE_LE_PSM_NOT_SUPPORTED&#160;&#160;&#160;(0x0002)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LE_PSM not supported. </p>

</div>
</div>
<a class="anchor" id="ga30cd87aff972b35a3ef7f8db36c806ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_L2CAP_CH_STATUS_CODE_NO_RESOURCES&#160;&#160;&#160;(0x0004)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>No resources available. </p>

</div>
</div>
<a class="anchor" id="gaa2af2bdf623db4d041dc8f016470af42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_L2CAP_CH_STATUS_CODE_NOT_UNDERSTOOD&#160;&#160;&#160;(0x8000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Command Reject received instead of LE Credit Based Connection Response. </p>

</div>
</div>
<a class="anchor" id="ga983116d0b7567f7b6cd466808f96cc08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_L2CAP_CH_STATUS_CODE_SCID_ALLOCATED&#160;&#160;&#160;(0x000A)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Source CID already allocated. </p>

</div>
</div>
<a class="anchor" id="ga1582b67f1b4d27e176741f722a8ec61a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_L2CAP_CH_STATUS_CODE_SUCCESS&#160;&#160;&#160;(0x0000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Success. </p>

</div>
</div>
<a class="anchor" id="ga87be83c306641604cb8537c94e6cb6ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_L2CAP_CH_STATUS_CODE_TIMEOUT&#160;&#160;&#160;(0xC000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Operation timed out. </p>

</div>
</div>
<a class="anchor" id="ga85462664b2249ef7cc029d0ad6ef8f70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_L2CAP_CH_STATUS_CODE_UNACCEPTABLE_PARAMS&#160;&#160;&#160;(0x000B)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unacceptable parameters. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Mon Sep 14 2020" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
