<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>S332 SoftDevice v6.1.1: SoftDevice NVIC public functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">S332 SoftDevice
   &#160;<span id="projectnumber">v6.1.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s113"><a href="../s113/index.html">S113 SoftDevice API</a></td>
<td class="doclinks" id="s122"><a href="../s122/index.html">S122 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s113","s122","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___n_r_f___n_v_i_c___f_u_n_c_t_i_o_n_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SoftDevice NVIC public functions<div class="ingroups"><a class="el" href="group__nrf__nvic__api.html">SoftDevice NVIC API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga02345fceba00ae870acefa61a322f5a2"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f___n_v_i_c___f_u_n_c_t_i_o_n_s.html#ga02345fceba00ae870acefa61a322f5a2">sd_nvic_EnableIRQ</a> (IRQn_Type IRQn)</td></tr>
<tr class="memdesc:ga02345fceba00ae870acefa61a322f5a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable External Interrupt.  <a href="#ga02345fceba00ae870acefa61a322f5a2">More...</a><br/></td></tr>
<tr class="separator:ga02345fceba00ae870acefa61a322f5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4a37ba1f3e17d21cb0c5360fbcbfdbf"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f___n_v_i_c___f_u_n_c_t_i_o_n_s.html#gae4a37ba1f3e17d21cb0c5360fbcbfdbf">sd_nvic_DisableIRQ</a> (IRQn_Type IRQn)</td></tr>
<tr class="memdesc:gae4a37ba1f3e17d21cb0c5360fbcbfdbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable External Interrupt.  <a href="#gae4a37ba1f3e17d21cb0c5360fbcbfdbf">More...</a><br/></td></tr>
<tr class="separator:gae4a37ba1f3e17d21cb0c5360fbcbfdbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef5164aef25dcabe8d58e4d0e8753995"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f___n_v_i_c___f_u_n_c_t_i_o_n_s.html#gaef5164aef25dcabe8d58e4d0e8753995">sd_nvic_GetPendingIRQ</a> (IRQn_Type IRQn, uint32_t *p_pending_irq)</td></tr>
<tr class="memdesc:gaef5164aef25dcabe8d58e4d0e8753995"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Pending Interrupt.  <a href="#gaef5164aef25dcabe8d58e4d0e8753995">More...</a><br/></td></tr>
<tr class="separator:gaef5164aef25dcabe8d58e4d0e8753995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b1ed18c3f856d229726c8eb1b8d676e"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f___n_v_i_c___f_u_n_c_t_i_o_n_s.html#ga9b1ed18c3f856d229726c8eb1b8d676e">sd_nvic_SetPendingIRQ</a> (IRQn_Type IRQn)</td></tr>
<tr class="memdesc:ga9b1ed18c3f856d229726c8eb1b8d676e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Pending Interrupt.  <a href="#ga9b1ed18c3f856d229726c8eb1b8d676e">More...</a><br/></td></tr>
<tr class="separator:ga9b1ed18c3f856d229726c8eb1b8d676e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaab82d624bd21852288a3a6ad178cec7"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f___n_v_i_c___f_u_n_c_t_i_o_n_s.html#gaaab82d624bd21852288a3a6ad178cec7">sd_nvic_ClearPendingIRQ</a> (IRQn_Type IRQn)</td></tr>
<tr class="memdesc:gaaab82d624bd21852288a3a6ad178cec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear Pending Interrupt.  <a href="#gaaab82d624bd21852288a3a6ad178cec7">More...</a><br/></td></tr>
<tr class="separator:gaaab82d624bd21852288a3a6ad178cec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f6d15a8df153e1f40ab27ffe049efd6"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f___n_v_i_c___f_u_n_c_t_i_o_n_s.html#ga1f6d15a8df153e1f40ab27ffe049efd6">sd_nvic_SetPriority</a> (IRQn_Type IRQn, uint32_t priority)</td></tr>
<tr class="memdesc:ga1f6d15a8df153e1f40ab27ffe049efd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Interrupt Priority.  <a href="#ga1f6d15a8df153e1f40ab27ffe049efd6">More...</a><br/></td></tr>
<tr class="separator:ga1f6d15a8df153e1f40ab27ffe049efd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfb8b86fa10fca62b0a30fdc49c3c78a"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f___n_v_i_c___f_u_n_c_t_i_o_n_s.html#gacfb8b86fa10fca62b0a30fdc49c3c78a">sd_nvic_GetPriority</a> (IRQn_Type IRQn, uint32_t *p_priority)</td></tr>
<tr class="memdesc:gacfb8b86fa10fca62b0a30fdc49c3c78a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Interrupt Priority.  <a href="#gacfb8b86fa10fca62b0a30fdc49c3c78a">More...</a><br/></td></tr>
<tr class="separator:gacfb8b86fa10fca62b0a30fdc49c3c78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad767473c9cfb8cf11c66f048e0d9eb5c"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f___n_v_i_c___f_u_n_c_t_i_o_n_s.html#gad767473c9cfb8cf11c66f048e0d9eb5c">sd_nvic_SystemReset</a> (void)</td></tr>
<tr class="memdesc:gad767473c9cfb8cf11c66f048e0d9eb5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">System Reset.  <a href="#gad767473c9cfb8cf11c66f048e0d9eb5c">More...</a><br/></td></tr>
<tr class="separator:gad767473c9cfb8cf11c66f048e0d9eb5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3d990530890d81f388de7d507e170b8"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f___n_v_i_c___f_u_n_c_t_i_o_n_s.html#gac3d990530890d81f388de7d507e170b8">sd_nvic_critical_region_enter</a> (uint8_t *p_is_nested_critical_region)</td></tr>
<tr class="memdesc:gac3d990530890d81f388de7d507e170b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enter critical region.  <a href="#gac3d990530890d81f388de7d507e170b8">More...</a><br/></td></tr>
<tr class="separator:gac3d990530890d81f388de7d507e170b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bcafdd2cd546560174d688fdbeda7dd"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f___n_v_i_c___f_u_n_c_t_i_o_n_s.html#ga7bcafdd2cd546560174d688fdbeda7dd">sd_nvic_critical_region_exit</a> (uint8_t is_nested_critical_region)</td></tr>
<tr class="memdesc:ga7bcafdd2cd546560174d688fdbeda7dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exit critical region.  <a href="#ga7bcafdd2cd546560174d688fdbeda7dd">More...</a><br/></td></tr>
<tr class="separator:ga7bcafdd2cd546560174d688fdbeda7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaaab82d624bd21852288a3a6ad178cec7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t sd_nvic_ClearPendingIRQ </td>
          <td>(</td>
          <td class="paramtype">IRQn_Type&#160;</td>
          <td class="paramname"><em>IRQn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear Pending Interrupt. </p>
<dl class="section note"><dt>Note</dt><dd>Corresponds to NVIC_ClearPendingIRQ in CMSIS.</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>IRQn is valid and not reserved by the stack.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">IRQn</td><td>See the NVIC_ClearPendingIRQ documentation in CMSIS.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command.">NRF_SUCCESS</a></td><td>The interrupt pending flag is cleared. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__soc__error.html#ga4660c0925c76d795707fe77c41aac89b" title="NVIC interrupt not available.">NRF_ERROR_SOC_NVIC_INTERRUPT_NOT_AVAILABLE</a></td><td>IRQn is not available for the application. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac3d990530890d81f388de7d507e170b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t sd_nvic_critical_region_enter </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_is_nested_critical_region</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enter critical region. </p>
<dl class="section post"><dt>Postcondition</dt><dd>Application interrupts will be disabled. </dd></dl>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="group___n_r_f___n_v_i_c___f_u_n_c_t_i_o_n_s.html#gac3d990530890d81f388de7d507e170b8" title="Enter critical region.">sd_nvic_critical_region_enter()</a> and <a class="el" href="group___n_r_f___n_v_i_c___f_u_n_c_t_i_o_n_s.html#ga7bcafdd2cd546560174d688fdbeda7dd" title="Exit critical region.">sd_nvic_critical_region_exit()</a> must be called in matching pairs inside each execution context </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___n_r_f___n_v_i_c___f_u_n_c_t_i_o_n_s.html#ga7bcafdd2cd546560174d688fdbeda7dd" title="Exit critical region.">sd_nvic_critical_region_exit</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_is_nested_critical_region</td><td>If 1, the application is now in a nested critical region.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command.">NRF_SUCCESS</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7bcafdd2cd546560174d688fdbeda7dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t sd_nvic_critical_region_exit </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>is_nested_critical_region</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exit critical region. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Application has entered a critical region using <a class="el" href="group___n_r_f___n_v_i_c___f_u_n_c_t_i_o_n_s.html#gac3d990530890d81f388de7d507e170b8" title="Enter critical region.">sd_nvic_critical_region_enter</a>. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>If not in a nested critical region, the application interrupts will restored to the state before <a class="el" href="group___n_r_f___n_v_i_c___f_u_n_c_t_i_o_n_s.html#gac3d990530890d81f388de7d507e170b8" title="Enter critical region.">sd_nvic_critical_region_enter</a> was called.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">is_nested_critical_region</td><td>If this is set to 1, the critical region won't be exited.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___n_r_f___n_v_i_c___f_u_n_c_t_i_o_n_s.html#gac3d990530890d81f388de7d507e170b8" title="Enter critical region.">sd_nvic_critical_region_enter</a>.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command.">NRF_SUCCESS</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae4a37ba1f3e17d21cb0c5360fbcbfdbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t sd_nvic_DisableIRQ </td>
          <td>(</td>
          <td class="paramtype">IRQn_Type&#160;</td>
          <td class="paramname"><em>IRQn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable External Interrupt. </p>
<dl class="section note"><dt>Note</dt><dd>Corresponds to NVIC_DisableIRQ in CMSIS.</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>IRQn is valid and not reserved by the stack.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">IRQn</td><td>See the NVIC_DisableIRQ documentation in CMSIS.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command.">NRF_SUCCESS</a></td><td>The interrupt was disabled. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__soc__error.html#ga4660c0925c76d795707fe77c41aac89b" title="NVIC interrupt not available.">NRF_ERROR_SOC_NVIC_INTERRUPT_NOT_AVAILABLE</a></td><td>The interrupt is not available for the application. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga02345fceba00ae870acefa61a322f5a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t sd_nvic_EnableIRQ </td>
          <td>(</td>
          <td class="paramtype">IRQn_Type&#160;</td>
          <td class="paramname"><em>IRQn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable External Interrupt. </p>
<dl class="section note"><dt>Note</dt><dd>Corresponds to NVIC_EnableIRQ in CMSIS.</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>IRQn is valid and not reserved by the stack.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">IRQn</td><td>See the NVIC_EnableIRQ documentation in CMSIS.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command.">NRF_SUCCESS</a></td><td>The interrupt was enabled. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__soc__error.html#ga4660c0925c76d795707fe77c41aac89b" title="NVIC interrupt not available.">NRF_ERROR_SOC_NVIC_INTERRUPT_NOT_AVAILABLE</a></td><td>The interrupt is not available for the application. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__soc__error.html#gae2b0d8c5f538bbcab43d82f04412463d" title="NVIC interrupt priority not allowed.">NRF_ERROR_SOC_NVIC_INTERRUPT_PRIORITY_NOT_ALLOWED</a></td><td>The interrupt has a priority not available for the application. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaef5164aef25dcabe8d58e4d0e8753995"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t sd_nvic_GetPendingIRQ </td>
          <td>(</td>
          <td class="paramtype">IRQn_Type&#160;</td>
          <td class="paramname"><em>IRQn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>p_pending_irq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Pending Interrupt. </p>
<dl class="section note"><dt>Note</dt><dd>Corresponds to NVIC_GetPendingIRQ in CMSIS.</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>IRQn is valid and not reserved by the stack.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">IRQn</td><td>See the NVIC_GetPendingIRQ documentation in CMSIS. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_pending_irq</td><td>Return value from NVIC_GetPendingIRQ.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command.">NRF_SUCCESS</a></td><td>The interrupt is available for the application. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__soc__error.html#ga4660c0925c76d795707fe77c41aac89b" title="NVIC interrupt not available.">NRF_ERROR_SOC_NVIC_INTERRUPT_NOT_AVAILABLE</a></td><td>IRQn is not available for the application. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gacfb8b86fa10fca62b0a30fdc49c3c78a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t sd_nvic_GetPriority </td>
          <td>(</td>
          <td class="paramtype">IRQn_Type&#160;</td>
          <td class="paramname"><em>IRQn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>p_priority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Interrupt Priority. </p>
<dl class="section note"><dt>Note</dt><dd>Corresponds to NVIC_GetPriority in CMSIS.</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>IRQn is valid and not reserved by the stack.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">IRQn</td><td>See the NVIC_GetPriority documentation in CMSIS. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_priority</td><td>Return value from NVIC_GetPriority.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command.">NRF_SUCCESS</a></td><td>The interrupt priority is returned in p_priority. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__soc__error.html#ga4660c0925c76d795707fe77c41aac89b" title="NVIC interrupt not available.">NRF_ERROR_SOC_NVIC_INTERRUPT_NOT_AVAILABLE</a></td><td>- IRQn is not available for the application. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9b1ed18c3f856d229726c8eb1b8d676e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t sd_nvic_SetPendingIRQ </td>
          <td>(</td>
          <td class="paramtype">IRQn_Type&#160;</td>
          <td class="paramname"><em>IRQn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Pending Interrupt. </p>
<dl class="section note"><dt>Note</dt><dd>Corresponds to NVIC_SetPendingIRQ in CMSIS.</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>IRQn is valid and not reserved by the stack.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">IRQn</td><td>See the NVIC_SetPendingIRQ documentation in CMSIS.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command.">NRF_SUCCESS</a></td><td>The interrupt is set pending. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__soc__error.html#ga4660c0925c76d795707fe77c41aac89b" title="NVIC interrupt not available.">NRF_ERROR_SOC_NVIC_INTERRUPT_NOT_AVAILABLE</a></td><td>IRQn is not available for the application. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1f6d15a8df153e1f40ab27ffe049efd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t sd_nvic_SetPriority </td>
          <td>(</td>
          <td class="paramtype">IRQn_Type&#160;</td>
          <td class="paramname"><em>IRQn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>priority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Interrupt Priority. </p>
<dl class="section note"><dt>Note</dt><dd>Corresponds to NVIC_SetPriority in CMSIS.</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>IRQn is valid and not reserved by the stack. </dd>
<dd>
Priority is valid and not reserved by the stack.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">IRQn</td><td>See the NVIC_SetPriority documentation in CMSIS. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">priority</td><td>A valid IRQ priority for use by the application.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command.">NRF_SUCCESS</a></td><td>The interrupt and priority level is available for the application. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__soc__error.html#ga4660c0925c76d795707fe77c41aac89b" title="NVIC interrupt not available.">NRF_ERROR_SOC_NVIC_INTERRUPT_NOT_AVAILABLE</a></td><td>IRQn is not available for the application. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__soc__error.html#gae2b0d8c5f538bbcab43d82f04412463d" title="NVIC interrupt priority not allowed.">NRF_ERROR_SOC_NVIC_INTERRUPT_PRIORITY_NOT_ALLOWED</a></td><td>The interrupt priority is not available for the application. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad767473c9cfb8cf11c66f048e0d9eb5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t sd_nvic_SystemReset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>System Reset. </p>
<dl class="section note"><dt>Note</dt><dd>Corresponds to NVIC_SystemReset in CMSIS.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nrf__soc__error.html#gadb16c01a8206067f0831b6a7d9cd41c1" title="NVIC should not return.">NRF_ERROR_SOC_NVIC_SHOULD_NOT_RETURN</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Mon Sep 14 2020" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
