<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>S332 SoftDevice v6.1.1: Enumerations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">S332 SoftDevice
   &#160;<span id="projectnumber">v6.1.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s113"><a href="../s113/index.html">S113 SoftDevice API</a></td>
<td class="doclinks" id="s122"><a href="../s122/index.html">S122 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s113","s122","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___b_l_e___g_a_t_t_c___e_n_u_m_e_r_a_t_i_o_n_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Enumerations<div class="ingroups"><a class="el" href="group___b_l_e___g_a_t_t_c.html">Generic Attribute Profile (GATT) Client</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga1861d83550e6998efd13d44b09ec1ba9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_t_t_c___e_n_u_m_e_r_a_t_i_o_n_s.html#ga1861d83550e6998efd13d44b09ec1ba9">BLE_GATTC_SVCS</a> { <br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_t_t_c___e_n_u_m_e_r_a_t_i_o_n_s.html#gga1861d83550e6998efd13d44b09ec1ba9a6362074e02b0a5e960257ceaa0886f51">SD_BLE_GATTC_PRIMARY_SERVICES_DISCOVER</a> = 0x9B, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_t_t_c___e_n_u_m_e_r_a_t_i_o_n_s.html#gga1861d83550e6998efd13d44b09ec1ba9a84e92548312cd9db93e3b6943ce83e65">SD_BLE_GATTC_RELATIONSHIPS_DISCOVER</a>, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_t_t_c___e_n_u_m_e_r_a_t_i_o_n_s.html#gga1861d83550e6998efd13d44b09ec1ba9aa07c8e5ddc5a267dd9561787695d48ee">SD_BLE_GATTC_CHARACTERISTICS_DISCOVER</a>, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_t_t_c___e_n_u_m_e_r_a_t_i_o_n_s.html#gga1861d83550e6998efd13d44b09ec1ba9acbf16ad32f9408da33a6fdb9c969f455">SD_BLE_GATTC_DESCRIPTORS_DISCOVER</a>, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_t_t_c___e_n_u_m_e_r_a_t_i_o_n_s.html#gga1861d83550e6998efd13d44b09ec1ba9aabafa4b240900b6d74550ca9fb98cd0a">SD_BLE_GATTC_ATTR_INFO_DISCOVER</a>, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_t_t_c___e_n_u_m_e_r_a_t_i_o_n_s.html#gga1861d83550e6998efd13d44b09ec1ba9aba39e3ced819d191f10a368eb4d28595">SD_BLE_GATTC_CHAR_VALUE_BY_UUID_READ</a>, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_t_t_c___e_n_u_m_e_r_a_t_i_o_n_s.html#gga1861d83550e6998efd13d44b09ec1ba9a8cd119e7dac7c5a94a6b9b209cd072f9">SD_BLE_GATTC_READ</a>, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_t_t_c___e_n_u_m_e_r_a_t_i_o_n_s.html#gga1861d83550e6998efd13d44b09ec1ba9aefadfe6aebd0e0f3111d9514e3387c90">SD_BLE_GATTC_CHAR_VALUES_READ</a>, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_t_t_c___e_n_u_m_e_r_a_t_i_o_n_s.html#gga1861d83550e6998efd13d44b09ec1ba9ae34d35052cd94de5fd4e6c5263d898ab">SD_BLE_GATTC_WRITE</a>, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_t_t_c___e_n_u_m_e_r_a_t_i_o_n_s.html#gga1861d83550e6998efd13d44b09ec1ba9a3bb17168d2477e2fce1b66481ebcfb02">SD_BLE_GATTC_HV_CONFIRM</a>, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_t_t_c___e_n_u_m_e_r_a_t_i_o_n_s.html#gga1861d83550e6998efd13d44b09ec1ba9a569589de40bfd546b03cb6210dcd8c3a">SD_BLE_GATTC_EXCHANGE_MTU_REQUEST</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga1861d83550e6998efd13d44b09ec1ba9"><td class="mdescLeft">&#160;</td><td class="mdescRight">GATTC API SVC numbers.  <a href="group___b_l_e___g_a_t_t_c___e_n_u_m_e_r_a_t_i_o_n_s.html#ga1861d83550e6998efd13d44b09ec1ba9">More...</a><br/></td></tr>
<tr class="separator:ga1861d83550e6998efd13d44b09ec1ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd9b8b42eeb832d688e33f4561f97efc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_t_t_c___e_n_u_m_e_r_a_t_i_o_n_s.html#gafd9b8b42eeb832d688e33f4561f97efc">BLE_GATTC_EVTS</a> { <br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_t_t_c___e_n_u_m_e_r_a_t_i_o_n_s.html#ggafd9b8b42eeb832d688e33f4561f97efcaa4ebe118aada0a7d38163ea11492f020">BLE_GATTC_EVT_PRIM_SRVC_DISC_RSP</a> = 0x30, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_t_t_c___e_n_u_m_e_r_a_t_i_o_n_s.html#ggafd9b8b42eeb832d688e33f4561f97efcac52e2f11dc65da2efe53f7041d0ead6b">BLE_GATTC_EVT_REL_DISC_RSP</a>, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_t_t_c___e_n_u_m_e_r_a_t_i_o_n_s.html#ggafd9b8b42eeb832d688e33f4561f97efcac385b5d8f35de9cfd0df5b5aea9cb310">BLE_GATTC_EVT_CHAR_DISC_RSP</a>, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_t_t_c___e_n_u_m_e_r_a_t_i_o_n_s.html#ggafd9b8b42eeb832d688e33f4561f97efca990d593e0c54f813ee6d6bb7fad619a2">BLE_GATTC_EVT_DESC_DISC_RSP</a>, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_t_t_c___e_n_u_m_e_r_a_t_i_o_n_s.html#ggafd9b8b42eeb832d688e33f4561f97efca2ad65b05c79182d62f953294cde143dc">BLE_GATTC_EVT_ATTR_INFO_DISC_RSP</a>, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_t_t_c___e_n_u_m_e_r_a_t_i_o_n_s.html#ggafd9b8b42eeb832d688e33f4561f97efca9741363d5e934220a35f1c01f62a194c">BLE_GATTC_EVT_CHAR_VAL_BY_UUID_READ_RSP</a>, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_t_t_c___e_n_u_m_e_r_a_t_i_o_n_s.html#ggafd9b8b42eeb832d688e33f4561f97efca2355be2e3b5c9bd1c235f7abbc56ef6d">BLE_GATTC_EVT_READ_RSP</a>, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_t_t_c___e_n_u_m_e_r_a_t_i_o_n_s.html#ggafd9b8b42eeb832d688e33f4561f97efcaab8322d0d775f2726cfc0215ef63f298">BLE_GATTC_EVT_CHAR_VALS_READ_RSP</a>, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_t_t_c___e_n_u_m_e_r_a_t_i_o_n_s.html#ggafd9b8b42eeb832d688e33f4561f97efca6a70fe83b91997c8d3cd47b6cd98a91a">BLE_GATTC_EVT_WRITE_RSP</a>, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_t_t_c___e_n_u_m_e_r_a_t_i_o_n_s.html#ggafd9b8b42eeb832d688e33f4561f97efca0f71b4e016b2049dfbd74fa2e46b9cd3">BLE_GATTC_EVT_HVX</a>, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_t_t_c___e_n_u_m_e_r_a_t_i_o_n_s.html#ggafd9b8b42eeb832d688e33f4561f97efca8b507c6155917928a7253faa0ecbf963">BLE_GATTC_EVT_EXCHANGE_MTU_RSP</a>, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_t_t_c___e_n_u_m_e_r_a_t_i_o_n_s.html#ggafd9b8b42eeb832d688e33f4561f97efcacdb80367c0f97c95db04e19665ebf2fc">BLE_GATTC_EVT_TIMEOUT</a>, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_t_t_c___e_n_u_m_e_r_a_t_i_o_n_s.html#ggafd9b8b42eeb832d688e33f4561f97efca69bce270587ac00d7a1c3bd976cfd902">BLE_GATTC_EVT_WRITE_CMD_TX_COMPLETE</a>
<br/>
 }</td></tr>
<tr class="memdesc:gafd9b8b42eeb832d688e33f4561f97efc"><td class="mdescLeft">&#160;</td><td class="mdescRight">GATT Client Event IDs.  <a href="group___b_l_e___g_a_t_t_c___e_n_u_m_e_r_a_t_i_o_n_s.html#gafd9b8b42eeb832d688e33f4561f97efc">More...</a><br/></td></tr>
<tr class="separator:gafd9b8b42eeb832d688e33f4561f97efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gafd9b8b42eeb832d688e33f4561f97efc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___b_l_e___g_a_t_t_c___e_n_u_m_e_r_a_t_i_o_n_s.html#gafd9b8b42eeb832d688e33f4561f97efc">BLE_GATTC_EVTS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GATT Client Event IDs. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggafd9b8b42eeb832d688e33f4561f97efcaa4ebe118aada0a7d38163ea11492f020"></a>BLE_GATTC_EVT_PRIM_SRVC_DISC_RSP</em>&nbsp;</td><td class="fielddoc">
<p>GATTC BLE Event base. Primary Service Discovery Response event. <br/>
 See <a class="el" href="structble__gattc__evt__prim__srvc__disc__rsp__t.html">ble_gattc_evt_prim_srvc_disc_rsp_t</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggafd9b8b42eeb832d688e33f4561f97efcac52e2f11dc65da2efe53f7041d0ead6b"></a>BLE_GATTC_EVT_REL_DISC_RSP</em>&nbsp;</td><td class="fielddoc">
<p>Relationship Discovery Response event. <br/>
 See <a class="el" href="structble__gattc__evt__rel__disc__rsp__t.html">ble_gattc_evt_rel_disc_rsp_t</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggafd9b8b42eeb832d688e33f4561f97efcac385b5d8f35de9cfd0df5b5aea9cb310"></a>BLE_GATTC_EVT_CHAR_DISC_RSP</em>&nbsp;</td><td class="fielddoc">
<p>Characteristic Discovery Response event. <br/>
 See <a class="el" href="structble__gattc__evt__char__disc__rsp__t.html">ble_gattc_evt_char_disc_rsp_t</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggafd9b8b42eeb832d688e33f4561f97efca990d593e0c54f813ee6d6bb7fad619a2"></a>BLE_GATTC_EVT_DESC_DISC_RSP</em>&nbsp;</td><td class="fielddoc">
<p>Descriptor Discovery Response event. <br/>
 See <a class="el" href="structble__gattc__evt__desc__disc__rsp__t.html">ble_gattc_evt_desc_disc_rsp_t</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggafd9b8b42eeb832d688e33f4561f97efca2ad65b05c79182d62f953294cde143dc"></a>BLE_GATTC_EVT_ATTR_INFO_DISC_RSP</em>&nbsp;</td><td class="fielddoc">
<p>Attribute Information Response event. <br/>
 See <a class="el" href="structble__gattc__evt__attr__info__disc__rsp__t.html">ble_gattc_evt_attr_info_disc_rsp_t</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggafd9b8b42eeb832d688e33f4561f97efca9741363d5e934220a35f1c01f62a194c"></a>BLE_GATTC_EVT_CHAR_VAL_BY_UUID_READ_RSP</em>&nbsp;</td><td class="fielddoc">
<p>Read By UUID Response event. <br/>
 See <a class="el" href="structble__gattc__evt__char__val__by__uuid__read__rsp__t.html">ble_gattc_evt_char_val_by_uuid_read_rsp_t</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggafd9b8b42eeb832d688e33f4561f97efca2355be2e3b5c9bd1c235f7abbc56ef6d"></a>BLE_GATTC_EVT_READ_RSP</em>&nbsp;</td><td class="fielddoc">
<p>Read Response event. <br/>
 See <a class="el" href="structble__gattc__evt__read__rsp__t.html">ble_gattc_evt_read_rsp_t</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggafd9b8b42eeb832d688e33f4561f97efcaab8322d0d775f2726cfc0215ef63f298"></a>BLE_GATTC_EVT_CHAR_VALS_READ_RSP</em>&nbsp;</td><td class="fielddoc">
<p>Read multiple Response event. <br/>
 See <a class="el" href="structble__gattc__evt__char__vals__read__rsp__t.html">ble_gattc_evt_char_vals_read_rsp_t</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggafd9b8b42eeb832d688e33f4561f97efca6a70fe83b91997c8d3cd47b6cd98a91a"></a>BLE_GATTC_EVT_WRITE_RSP</em>&nbsp;</td><td class="fielddoc">
<p>Write Response event. <br/>
 See <a class="el" href="structble__gattc__evt__write__rsp__t.html">ble_gattc_evt_write_rsp_t</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggafd9b8b42eeb832d688e33f4561f97efca0f71b4e016b2049dfbd74fa2e46b9cd3"></a>BLE_GATTC_EVT_HVX</em>&nbsp;</td><td class="fielddoc">
<p>Handle Value Notification or Indication event. <br/>
 Confirm indication with <a class="el" href="group___b_l_e___g_a_t_t_c___f_u_n_c_t_i_o_n_s.html#ga173e2d16c9bbd24dcf2c724ded6708a5">sd_ble_gattc_hv_confirm</a>. <br/>
 See <a class="el" href="structble__gattc__evt__hvx__t.html">ble_gattc_evt_hvx_t</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggafd9b8b42eeb832d688e33f4561f97efca8b507c6155917928a7253faa0ecbf963"></a>BLE_GATTC_EVT_EXCHANGE_MTU_RSP</em>&nbsp;</td><td class="fielddoc">
<p>Exchange MTU Response event. <br/>
 See <a class="el" href="structble__gattc__evt__exchange__mtu__rsp__t.html">ble_gattc_evt_exchange_mtu_rsp_t</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggafd9b8b42eeb832d688e33f4561f97efcacdb80367c0f97c95db04e19665ebf2fc"></a>BLE_GATTC_EVT_TIMEOUT</em>&nbsp;</td><td class="fielddoc">
<p>Timeout event. <br/>
 See <a class="el" href="structble__gattc__evt__timeout__t.html">ble_gattc_evt_timeout_t</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggafd9b8b42eeb832d688e33f4561f97efca69bce270587ac00d7a1c3bd976cfd902"></a>BLE_GATTC_EVT_WRITE_CMD_TX_COMPLETE</em>&nbsp;</td><td class="fielddoc">
<p>Write without Response transmission complete. <br/>
 See <a class="el" href="structble__gattc__evt__write__cmd__tx__complete__t.html">ble_gattc_evt_write_cmd_tx_complete_t</a>. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga1861d83550e6998efd13d44b09ec1ba9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___b_l_e___g_a_t_t_c___e_n_u_m_e_r_a_t_i_o_n_s.html#ga1861d83550e6998efd13d44b09ec1ba9">BLE_GATTC_SVCS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GATTC API SVC numbers. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga1861d83550e6998efd13d44b09ec1ba9a6362074e02b0a5e960257ceaa0886f51"></a>SD_BLE_GATTC_PRIMARY_SERVICES_DISCOVER</em>&nbsp;</td><td class="fielddoc">
<p>GATTC BLE SVC base. Primary Service Discovery. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1861d83550e6998efd13d44b09ec1ba9a84e92548312cd9db93e3b6943ce83e65"></a>SD_BLE_GATTC_RELATIONSHIPS_DISCOVER</em>&nbsp;</td><td class="fielddoc">
<p>Relationship Discovery. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1861d83550e6998efd13d44b09ec1ba9aa07c8e5ddc5a267dd9561787695d48ee"></a>SD_BLE_GATTC_CHARACTERISTICS_DISCOVER</em>&nbsp;</td><td class="fielddoc">
<p>Characteristic Discovery. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1861d83550e6998efd13d44b09ec1ba9acbf16ad32f9408da33a6fdb9c969f455"></a>SD_BLE_GATTC_DESCRIPTORS_DISCOVER</em>&nbsp;</td><td class="fielddoc">
<p>Characteristic Descriptor Discovery. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1861d83550e6998efd13d44b09ec1ba9aabafa4b240900b6d74550ca9fb98cd0a"></a>SD_BLE_GATTC_ATTR_INFO_DISCOVER</em>&nbsp;</td><td class="fielddoc">
<p>Attribute Information Discovery. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1861d83550e6998efd13d44b09ec1ba9aba39e3ced819d191f10a368eb4d28595"></a>SD_BLE_GATTC_CHAR_VALUE_BY_UUID_READ</em>&nbsp;</td><td class="fielddoc">
<p>Read Characteristic Value by UUID. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1861d83550e6998efd13d44b09ec1ba9a8cd119e7dac7c5a94a6b9b209cd072f9"></a>SD_BLE_GATTC_READ</em>&nbsp;</td><td class="fielddoc">
<p>Generic read. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1861d83550e6998efd13d44b09ec1ba9aefadfe6aebd0e0f3111d9514e3387c90"></a>SD_BLE_GATTC_CHAR_VALUES_READ</em>&nbsp;</td><td class="fielddoc">
<p>Read multiple Characteristic Values. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1861d83550e6998efd13d44b09ec1ba9ae34d35052cd94de5fd4e6c5263d898ab"></a>SD_BLE_GATTC_WRITE</em>&nbsp;</td><td class="fielddoc">
<p>Generic write. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1861d83550e6998efd13d44b09ec1ba9a3bb17168d2477e2fce1b66481ebcfb02"></a>SD_BLE_GATTC_HV_CONFIRM</em>&nbsp;</td><td class="fielddoc">
<p>Handle Value Confirmation. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1861d83550e6998efd13d44b09ec1ba9a569589de40bfd546b03cb6210dcd8c3a"></a>SD_BLE_GATTC_EXCHANGE_MTU_REQUEST</em>&nbsp;</td><td class="fielddoc">
<p>Exchange MTU Request. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Mon Sep 14 2020" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
