<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>S332 SoftDevice v6.1.1: Enumerations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">S332 SoftDevice
   &#160;<span id="projectnumber">v6.1.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s113"><a href="../s113/index.html">S113 SoftDevice API</a></td>
<td class="doclinks" id="s122"><a href="../s122/index.html">S122 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s113","s122","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___b_l_e___g_a_t_t_s___e_n_u_m_e_r_a_t_i_o_n_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Enumerations<div class="ingroups"><a class="el" href="group___b_l_e___g_a_t_t_s.html">Generic Attribute Profile (GATT) Server</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gac817a87689e9c2c82f813a5221d0bd27"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_t_t_s___e_n_u_m_e_r_a_t_i_o_n_s.html#gac817a87689e9c2c82f813a5221d0bd27">BLE_GATTS_SVCS</a> { <br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_t_t_s___e_n_u_m_e_r_a_t_i_o_n_s.html#ggac817a87689e9c2c82f813a5221d0bd27a8e890298dc03f9799a287dce916db7d5">SD_BLE_GATTS_SERVICE_ADD</a> = 0xA8, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_t_t_s___e_n_u_m_e_r_a_t_i_o_n_s.html#ggac817a87689e9c2c82f813a5221d0bd27a577ae7b415f484f5e3ce44c20f9603ae">SD_BLE_GATTS_INCLUDE_ADD</a>, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_t_t_s___e_n_u_m_e_r_a_t_i_o_n_s.html#ggac817a87689e9c2c82f813a5221d0bd27a433be374af78720d42a377e4cad2f05a">SD_BLE_GATTS_CHARACTERISTIC_ADD</a>, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_t_t_s___e_n_u_m_e_r_a_t_i_o_n_s.html#ggac817a87689e9c2c82f813a5221d0bd27afb8c998b39146476bffa546519d7d710">SD_BLE_GATTS_DESCRIPTOR_ADD</a>, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_t_t_s___e_n_u_m_e_r_a_t_i_o_n_s.html#ggac817a87689e9c2c82f813a5221d0bd27a7c07fba90eb73b66af555a0dd52a23e4">SD_BLE_GATTS_VALUE_SET</a>, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_t_t_s___e_n_u_m_e_r_a_t_i_o_n_s.html#ggac817a87689e9c2c82f813a5221d0bd27a42f0e408b0d60e992ded1508734a61b2">SD_BLE_GATTS_VALUE_GET</a>, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_t_t_s___e_n_u_m_e_r_a_t_i_o_n_s.html#ggac817a87689e9c2c82f813a5221d0bd27a6501f213d3f433b0588413fa536d347c">SD_BLE_GATTS_HVX</a>, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_t_t_s___e_n_u_m_e_r_a_t_i_o_n_s.html#ggac817a87689e9c2c82f813a5221d0bd27a4a3dce1ea0ef369d33f44fd380396f47">SD_BLE_GATTS_SERVICE_CHANGED</a>, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_t_t_s___e_n_u_m_e_r_a_t_i_o_n_s.html#ggac817a87689e9c2c82f813a5221d0bd27a52831e0a13dbfe549c7c2cfd57886ed8">SD_BLE_GATTS_RW_AUTHORIZE_REPLY</a>, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_t_t_s___e_n_u_m_e_r_a_t_i_o_n_s.html#ggac817a87689e9c2c82f813a5221d0bd27a9a2a1240d6bb8dfd1c77e28ae88e3e3b">SD_BLE_GATTS_SYS_ATTR_SET</a>, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_t_t_s___e_n_u_m_e_r_a_t_i_o_n_s.html#ggac817a87689e9c2c82f813a5221d0bd27aa3147b54b63b44fb040177ee5b175b61">SD_BLE_GATTS_SYS_ATTR_GET</a>, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_t_t_s___e_n_u_m_e_r_a_t_i_o_n_s.html#ggac817a87689e9c2c82f813a5221d0bd27a0a139e839b4fc4b21bbc0a8fd5c1bc52">SD_BLE_GATTS_INITIAL_USER_HANDLE_GET</a>, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_t_t_s___e_n_u_m_e_r_a_t_i_o_n_s.html#ggac817a87689e9c2c82f813a5221d0bd27a12d3b271fec366c8276d0ae72df42c66">SD_BLE_GATTS_ATTR_GET</a>, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_t_t_s___e_n_u_m_e_r_a_t_i_o_n_s.html#ggac817a87689e9c2c82f813a5221d0bd27ac1d76a62a3b749f74537f95ecc8b9491">SD_BLE_GATTS_EXCHANGE_MTU_REPLY</a>
<br/>
 }</td></tr>
<tr class="memdesc:gac817a87689e9c2c82f813a5221d0bd27"><td class="mdescLeft">&#160;</td><td class="mdescRight">GATTS API SVC numbers.  <a href="group___b_l_e___g_a_t_t_s___e_n_u_m_e_r_a_t_i_o_n_s.html#gac817a87689e9c2c82f813a5221d0bd27">More...</a><br/></td></tr>
<tr class="separator:gac817a87689e9c2c82f813a5221d0bd27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae537647902af1b05c1e32f12d6b401c7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_t_t_s___e_n_u_m_e_r_a_t_i_o_n_s.html#gae537647902af1b05c1e32f12d6b401c7">BLE_GATTS_EVTS</a> { <br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_t_t_s___e_n_u_m_e_r_a_t_i_o_n_s.html#ggae537647902af1b05c1e32f12d6b401c7aa68b7764f5264ff092d2ad17851355ed">BLE_GATTS_EVT_WRITE</a> = 0x50, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_t_t_s___e_n_u_m_e_r_a_t_i_o_n_s.html#ggae537647902af1b05c1e32f12d6b401c7a333a0e896f77ea1c7f9a0e1e11f8240d">BLE_GATTS_EVT_RW_AUTHORIZE_REQUEST</a>, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_t_t_s___e_n_u_m_e_r_a_t_i_o_n_s.html#ggae537647902af1b05c1e32f12d6b401c7ae3776204f11a583e105aed0e477601da">BLE_GATTS_EVT_SYS_ATTR_MISSING</a>, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_t_t_s___e_n_u_m_e_r_a_t_i_o_n_s.html#ggae537647902af1b05c1e32f12d6b401c7af6a065c5c7e0682989ddd6cc557e0ffa">BLE_GATTS_EVT_HVC</a>, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_t_t_s___e_n_u_m_e_r_a_t_i_o_n_s.html#ggae537647902af1b05c1e32f12d6b401c7a052eae0b3eb431b7e984107b2308ad50">BLE_GATTS_EVT_SC_CONFIRM</a>, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_t_t_s___e_n_u_m_e_r_a_t_i_o_n_s.html#ggae537647902af1b05c1e32f12d6b401c7a78fe71c6fa6549a540d1105bf9023d8f">BLE_GATTS_EVT_EXCHANGE_MTU_REQUEST</a>, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_t_t_s___e_n_u_m_e_r_a_t_i_o_n_s.html#ggae537647902af1b05c1e32f12d6b401c7a6a06b6ca6c9e46ed778b79522867301c">BLE_GATTS_EVT_TIMEOUT</a>, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_t_t_s___e_n_u_m_e_r_a_t_i_o_n_s.html#ggae537647902af1b05c1e32f12d6b401c7afab96bfa9918017082235f7664919f9d">BLE_GATTS_EVT_HVN_TX_COMPLETE</a>
<br/>
 }</td></tr>
<tr class="memdesc:gae537647902af1b05c1e32f12d6b401c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">GATT Server Event IDs.  <a href="group___b_l_e___g_a_t_t_s___e_n_u_m_e_r_a_t_i_o_n_s.html#gae537647902af1b05c1e32f12d6b401c7">More...</a><br/></td></tr>
<tr class="separator:gae537647902af1b05c1e32f12d6b401c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0507384d0882b274558664b3b7c95292"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_t_t_s___e_n_u_m_e_r_a_t_i_o_n_s.html#ga0507384d0882b274558664b3b7c95292">BLE_GATTS_CFGS</a> { <br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_t_t_s___e_n_u_m_e_r_a_t_i_o_n_s.html#gga0507384d0882b274558664b3b7c95292aea98f51bd63f7c5c9eb3fb9b065efb64">BLE_GATTS_CFG_SERVICE_CHANGED</a> = 0xA0, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_t_t_s___e_n_u_m_e_r_a_t_i_o_n_s.html#gga0507384d0882b274558664b3b7c95292a39d5d456fbc60ff5f9904d8eb0e24a6f">BLE_GATTS_CFG_ATTR_TAB_SIZE</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga0507384d0882b274558664b3b7c95292"><td class="mdescLeft">&#160;</td><td class="mdescRight">GATTS Configuration IDs.  <a href="group___b_l_e___g_a_t_t_s___e_n_u_m_e_r_a_t_i_o_n_s.html#ga0507384d0882b274558664b3b7c95292">More...</a><br/></td></tr>
<tr class="separator:ga0507384d0882b274558664b3b7c95292"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga0507384d0882b274558664b3b7c95292"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___b_l_e___g_a_t_t_s___e_n_u_m_e_r_a_t_i_o_n_s.html#ga0507384d0882b274558664b3b7c95292">BLE_GATTS_CFGS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GATTS Configuration IDs. </p>
<p>IDs that uniquely identify a GATTS configuration. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga0507384d0882b274558664b3b7c95292aea98f51bd63f7c5c9eb3fb9b065efb64"></a>BLE_GATTS_CFG_SERVICE_CHANGED</em>&nbsp;</td><td class="fielddoc">
<p>GATTS BLE configuration base. Service changed configuration. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0507384d0882b274558664b3b7c95292a39d5d456fbc60ff5f9904d8eb0e24a6f"></a>BLE_GATTS_CFG_ATTR_TAB_SIZE</em>&nbsp;</td><td class="fielddoc">
<p>Attribute table size configuration. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gae537647902af1b05c1e32f12d6b401c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___b_l_e___g_a_t_t_s___e_n_u_m_e_r_a_t_i_o_n_s.html#gae537647902af1b05c1e32f12d6b401c7">BLE_GATTS_EVTS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GATT Server Event IDs. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggae537647902af1b05c1e32f12d6b401c7aa68b7764f5264ff092d2ad17851355ed"></a>BLE_GATTS_EVT_WRITE</em>&nbsp;</td><td class="fielddoc">
<p>GATTS BLE Event base. Write operation performed. <br/>
 See <a class="el" href="structble__gatts__evt__write__t.html">ble_gatts_evt_write_t</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae537647902af1b05c1e32f12d6b401c7a333a0e896f77ea1c7f9a0e1e11f8240d"></a>BLE_GATTS_EVT_RW_AUTHORIZE_REQUEST</em>&nbsp;</td><td class="fielddoc">
<p>Read/Write Authorization request. <br/>
 Reply with <a class="el" href="group___b_l_e___g_a_t_t_s___f_u_n_c_t_i_o_n_s.html#ga6de7aea3a870669e1d869b047de95545">sd_ble_gatts_rw_authorize_reply</a>. <br/>
 See <a class="el" href="structble__gatts__evt__rw__authorize__request__t.html">ble_gatts_evt_rw_authorize_request_t</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae537647902af1b05c1e32f12d6b401c7ae3776204f11a583e105aed0e477601da"></a>BLE_GATTS_EVT_SYS_ATTR_MISSING</em>&nbsp;</td><td class="fielddoc">
<p>A persistent system attribute access is pending. <br/>
 Respond with <a class="el" href="group___b_l_e___g_a_t_t_s___f_u_n_c_t_i_o_n_s.html#ga577c788e199b1a2c0d19602b07ef2515">sd_ble_gatts_sys_attr_set</a>. <br/>
 See <a class="el" href="structble__gatts__evt__sys__attr__missing__t.html">ble_gatts_evt_sys_attr_missing_t</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae537647902af1b05c1e32f12d6b401c7af6a065c5c7e0682989ddd6cc557e0ffa"></a>BLE_GATTS_EVT_HVC</em>&nbsp;</td><td class="fielddoc">
<p>Handle Value Confirmation. <br/>
 See <a class="el" href="structble__gatts__evt__hvc__t.html">ble_gatts_evt_hvc_t</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae537647902af1b05c1e32f12d6b401c7a052eae0b3eb431b7e984107b2308ad50"></a>BLE_GATTS_EVT_SC_CONFIRM</em>&nbsp;</td><td class="fielddoc">
<p>Service Changed Confirmation. <br/>
 No additional event structure applies. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae537647902af1b05c1e32f12d6b401c7a78fe71c6fa6549a540d1105bf9023d8f"></a>BLE_GATTS_EVT_EXCHANGE_MTU_REQUEST</em>&nbsp;</td><td class="fielddoc">
<p>Exchange MTU Request. <br/>
 Reply with <a class="el" href="group___b_l_e___g_a_t_t_s___f_u_n_c_t_i_o_n_s.html#gacb80e44fb1309fe388c6baf747f6f994">sd_ble_gatts_exchange_mtu_reply</a>. <br/>
 See <a class="el" href="structble__gatts__evt__exchange__mtu__request__t.html">ble_gatts_evt_exchange_mtu_request_t</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae537647902af1b05c1e32f12d6b401c7a6a06b6ca6c9e46ed778b79522867301c"></a>BLE_GATTS_EVT_TIMEOUT</em>&nbsp;</td><td class="fielddoc">
<p>Peer failed to respond to an ATT request in time. <br/>
 See <a class="el" href="structble__gatts__evt__timeout__t.html">ble_gatts_evt_timeout_t</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae537647902af1b05c1e32f12d6b401c7afab96bfa9918017082235f7664919f9d"></a>BLE_GATTS_EVT_HVN_TX_COMPLETE</em>&nbsp;</td><td class="fielddoc">
<p>Handle Value Notification transmission complete. <br/>
 See <a class="el" href="structble__gatts__evt__hvn__tx__complete__t.html">ble_gatts_evt_hvn_tx_complete_t</a>. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gac817a87689e9c2c82f813a5221d0bd27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___b_l_e___g_a_t_t_s___e_n_u_m_e_r_a_t_i_o_n_s.html#gac817a87689e9c2c82f813a5221d0bd27">BLE_GATTS_SVCS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GATTS API SVC numbers. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggac817a87689e9c2c82f813a5221d0bd27a8e890298dc03f9799a287dce916db7d5"></a>SD_BLE_GATTS_SERVICE_ADD</em>&nbsp;</td><td class="fielddoc">
<p>GATTS BLE SVC base. Add a service. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac817a87689e9c2c82f813a5221d0bd27a577ae7b415f484f5e3ce44c20f9603ae"></a>SD_BLE_GATTS_INCLUDE_ADD</em>&nbsp;</td><td class="fielddoc">
<p>Add an included service. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac817a87689e9c2c82f813a5221d0bd27a433be374af78720d42a377e4cad2f05a"></a>SD_BLE_GATTS_CHARACTERISTIC_ADD</em>&nbsp;</td><td class="fielddoc">
<p>Add a characteristic. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac817a87689e9c2c82f813a5221d0bd27afb8c998b39146476bffa546519d7d710"></a>SD_BLE_GATTS_DESCRIPTOR_ADD</em>&nbsp;</td><td class="fielddoc">
<p>Add a generic attribute. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac817a87689e9c2c82f813a5221d0bd27a7c07fba90eb73b66af555a0dd52a23e4"></a>SD_BLE_GATTS_VALUE_SET</em>&nbsp;</td><td class="fielddoc">
<p>Set an attribute value. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac817a87689e9c2c82f813a5221d0bd27a42f0e408b0d60e992ded1508734a61b2"></a>SD_BLE_GATTS_VALUE_GET</em>&nbsp;</td><td class="fielddoc">
<p>Get an attribute value. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac817a87689e9c2c82f813a5221d0bd27a6501f213d3f433b0588413fa536d347c"></a>SD_BLE_GATTS_HVX</em>&nbsp;</td><td class="fielddoc">
<p>Handle Value Notification or Indication. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac817a87689e9c2c82f813a5221d0bd27a4a3dce1ea0ef369d33f44fd380396f47"></a>SD_BLE_GATTS_SERVICE_CHANGED</em>&nbsp;</td><td class="fielddoc">
<p>Perform a Service Changed Indication to one or more peers. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac817a87689e9c2c82f813a5221d0bd27a52831e0a13dbfe549c7c2cfd57886ed8"></a>SD_BLE_GATTS_RW_AUTHORIZE_REPLY</em>&nbsp;</td><td class="fielddoc">
<p>Reply to an authorization request for a read or write operation on one or more attributes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac817a87689e9c2c82f813a5221d0bd27a9a2a1240d6bb8dfd1c77e28ae88e3e3b"></a>SD_BLE_GATTS_SYS_ATTR_SET</em>&nbsp;</td><td class="fielddoc">
<p>Set the persistent system attributes for a connection. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac817a87689e9c2c82f813a5221d0bd27aa3147b54b63b44fb040177ee5b175b61"></a>SD_BLE_GATTS_SYS_ATTR_GET</em>&nbsp;</td><td class="fielddoc">
<p>Retrieve the persistent system attributes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac817a87689e9c2c82f813a5221d0bd27a0a139e839b4fc4b21bbc0a8fd5c1bc52"></a>SD_BLE_GATTS_INITIAL_USER_HANDLE_GET</em>&nbsp;</td><td class="fielddoc">
<p>Retrieve the first valid user handle. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac817a87689e9c2c82f813a5221d0bd27a12d3b271fec366c8276d0ae72df42c66"></a>SD_BLE_GATTS_ATTR_GET</em>&nbsp;</td><td class="fielddoc">
<p>Retrieve the UUID and/or metadata of an attribute. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac817a87689e9c2c82f813a5221d0bd27ac1d76a62a3b749f74537f95ecc8b9491"></a>SD_BLE_GATTS_EXCHANGE_MTU_REPLY</em>&nbsp;</td><td class="fielddoc">
<p>Reply to Exchange MTU Request. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Mon Sep 14 2020" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
