<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>S332 SoftDevice v6.1.1: Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">S332 SoftDevice
   &#160;<span id="projectnumber">v6.1.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s113"><a href="../s113/index.html">S113 SoftDevice API</a></td>
<td class="doclinks" id="s122"><a href="../s122/index.html">S122 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s113","s122","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___n_r_f___s_d_m___f_u_n_c_t_i_o_n_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Functions<div class="ingroups"><a class="el" href="group__nrf__sdm__api.html">SoftDevice Manager API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3a235464e93f7bdd9297dd78723d4c93"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f___s_d_m___f_u_n_c_t_i_o_n_s.html#ga3a235464e93f7bdd9297dd78723d4c93">sd_softdevice_enable</a> (<a class="el" href="structnrf__clock__lf__cfg__t.html">nrf_clock_lf_cfg_t</a> const *p_clock_lf_cfg, <a class="el" href="group___n_r_f___s_d_m___t_y_p_e_s.html#gadf2985918ea04b8d056c797125d0fa33">nrf_fault_handler_t</a> fault_handler, const char *p_license_key)</td></tr>
<tr class="memdesc:ga3a235464e93f7bdd9297dd78723d4c93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the SoftDevice and by extension the protocol stack.  <a href="#ga3a235464e93f7bdd9297dd78723d4c93">More...</a><br/></td></tr>
<tr class="separator:ga3a235464e93f7bdd9297dd78723d4c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45900ecbe6d5ebf9ae78894fe6c75b23"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f___s_d_m___f_u_n_c_t_i_o_n_s.html#ga45900ecbe6d5ebf9ae78894fe6c75b23">sd_softdevice_disable</a> (void)</td></tr>
<tr class="memdesc:ga45900ecbe6d5ebf9ae78894fe6c75b23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the SoftDevice and by extension the protocol stack.  <a href="#ga45900ecbe6d5ebf9ae78894fe6c75b23">More...</a><br/></td></tr>
<tr class="separator:ga45900ecbe6d5ebf9ae78894fe6c75b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga830210fec2b272bbd27af26e3b314d35"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f___s_d_m___f_u_n_c_t_i_o_n_s.html#ga830210fec2b272bbd27af26e3b314d35">sd_softdevice_is_enabled</a> (uint8_t *p_softdevice_enabled)</td></tr>
<tr class="memdesc:ga830210fec2b272bbd27af26e3b314d35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the SoftDevice is enabled.  <a href="#ga830210fec2b272bbd27af26e3b314d35">More...</a><br/></td></tr>
<tr class="separator:ga830210fec2b272bbd27af26e3b314d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46d2ce943076d65947ea8919198be106"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f___s_d_m___f_u_n_c_t_i_o_n_s.html#ga46d2ce943076d65947ea8919198be106">sd_softdevice_vector_table_base_set</a> (uint32_t address)</td></tr>
<tr class="memdesc:ga46d2ce943076d65947ea8919198be106"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the base address of the interrupt vector table for interrupts forwarded from the SoftDevice.  <a href="#ga46d2ce943076d65947ea8919198be106">More...</a><br/></td></tr>
<tr class="separator:ga46d2ce943076d65947ea8919198be106"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga45900ecbe6d5ebf9ae78894fe6c75b23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sd_softdevice_disable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables the SoftDevice and by extension the protocol stack. </p>
<p>Idempotent function to disable the SoftDevice.</p>
<dl class="section post"><dt>Postcondition</dt><dd>SoC library and protocol stack APIs are made unavailable. </dd>
<dd>
All interrupts that was protected by the SoftDevice will be disabled and initialized to priority 0 (highest). </dd>
<dd>
All peripherals used by the SoftDevice will be reset to default values. </dd>
<dd>
All of RAM become available. </dd>
<dd>
All interrupts are forwarded to the application. </dd>
<dd>
LFCLK source chosen in <a class="el" href="group___n_r_f___s_d_m___f_u_n_c_t_i_o_n_s.html#ga3a235464e93f7bdd9297dd78723d4c93" title="Enables the SoftDevice and by extension the protocol stack.">sd_softdevice_enable</a> will be left running.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command.">NRF_SUCCESS</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3a235464e93f7bdd9297dd78723d4c93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sd_softdevice_enable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnrf__clock__lf__cfg__t.html">nrf_clock_lf_cfg_t</a> const *&#160;</td>
          <td class="paramname"><em>p_clock_lf_cfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___n_r_f___s_d_m___t_y_p_e_s.html#gadf2985918ea04b8d056c797125d0fa33">nrf_fault_handler_t</a>&#160;</td>
          <td class="paramname"><em>fault_handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>p_license_key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the SoftDevice and by extension the protocol stack. </p>
<dl class="section note"><dt>Note</dt><dd>Some care must be taken if a low frequency clock source is already running when calling this function: If the LF clock has a different source then the one currently running, it will be stopped. Then, the new clock source will be started.</dd>
<dd>
This function has no effect when returning with an error.</dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>If return code is <a class="el" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command.">NRF_SUCCESS</a><ul>
<li>SoC library and protocol stack APIs are made available.</li>
<li>A portion of RAM will be unavailable (see relevant SDS documentation).</li>
<li>Some peripherals will be unavailable or available only through the SoC API (see relevant SDS documentation).</li>
<li>Interrupts will not arrive from protected peripherals or interrupts.</li>
<li>nrf_nvic_ functions must be used instead of CMSIS NVIC_ functions for reliable usage of the SoftDevice.</li>
<li>Interrupt latency may be affected by the SoftDevice (see relevant SDS documentation).</li>
<li>Chosen low frequency clock source will be running.</li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_clock_lf_cfg</td><td>Low frequency clock source and accuracy. If NULL the clock will be configured as an RC source with rc_ctiv = 16 and .rc_temp_ctiv = 2 In the case of XTAL source, the PPM accuracy of the chosen clock source must be greater than or equal to the actual characteristics of your XTAL clock. </td></tr>
    <tr><td class="paramname">fault_handler</td><td>Callback to be invoked in case of fault, cannot be NULL. </td></tr>
    <tr><td class="paramname">p_license_key</td><td>License key for ANT based softdevices. NULL can be used for BLE only softdevices. See ANT_LICENSE_KEY define for more detail.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command.">NRF_SUCCESS</a></td><td></td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gabc562e4ddfe2f427666a3acdd0b469a3" title="Bad Memory Address.">NRF_ERROR_INVALID_ADDR</a></td><td>Invalid or NULL pointer supplied. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gaf0aff2ba7864b34a36b4a96986e1851e" title="Invalid state, operation disallowed in this state.">NRF_ERROR_INVALID_STATE</a></td><td>SoftDevice is already enabled, and the clock source and fault handler cannot be updated. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__sdm__error.html#ga5e01566a9b1b0f6fdec349198401e5bd" title="Incorrect interrupt configuration (can be caused by using illegal priority levels, or having enabled SoftDevice interrupts).">NRF_ERROR_SDM_INCORRECT_INTERRUPT_CONFIGURATION</a></td><td>SoftDevice interrupt is already enabled, or an enabled interrupt has an illegal priority level. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__sdm__error.html#ga987f38ed25beabe507da1d5dd31bbeae" title="Unknown LFCLK source.">NRF_ERROR_SDM_LFCLK_SOURCE_UNKNOWN</a></td><td>Unknown low frequency clock source selected. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gaddc83106228d0b0a59403428cab8a678" title="Bad license key.">NRF_ERROR_INVALID_LICENSE_KEY</a></td><td>Incorrect ANT license key. See ANT_LICENSE_KEY define for more detail. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga0a5831cf5092e0dd43a01869676ee076" title="Invalid Parameter.">NRF_ERROR_INVALID_PARAM</a></td><td>Invalid clock source configuration supplied in p_clock_lf_cfg. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga830210fec2b272bbd27af26e3b314d35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sd_softdevice_is_enabled </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_softdevice_enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the SoftDevice is enabled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_softdevice_enabled</td><td>If the SoftDevice is enabled: 1 else 0.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command.">NRF_SUCCESS</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga46d2ce943076d65947ea8919198be106"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sd_softdevice_vector_table_base_set </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the base address of the interrupt vector table for interrupts forwarded from the SoftDevice. </p>
<p>This function is only intended to be called when a bootloader is enabled.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">address</td><td>The base address of the interrupt vector table for forwarded interrupts.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command.">NRF_SUCCESS</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Mon Sep 14 2020" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
