<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>S122 SoftDevice v8.0.0: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">S122 SoftDevice
   &#160;<span id="projectnumber">v8.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s113"><a href="../s113/index.html">S113 SoftDevice API</a></td>
<td class="doclinks" id="s122"><a href="../s122/index.html">S122 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s113","s122","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x72.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>r
: <a class="el" href="structble__gap__lesc__oob__data__t.html#a47c6bb35451ff9ef84a1c870362233b7">ble_gap_lesc_oob_data_t</a>
</li>
<li>rand
: <a class="el" href="structble__gap__master__id__t.html#a5eed4e9e5a810616535ae08c4e860302">ble_gap_master_id_t</a>
</li>
<li>rc_ctiv
: <a class="el" href="structnrf__clock__lf__cfg__t.html#a68174ef9ad43f1f8ce7baceb90bf81cd">nrf_clock_lf_cfg_t</a>
</li>
<li>rc_temp_ctiv
: <a class="el" href="structnrf__clock__lf__cfg__t.html#addcf6cd221b58ea20dea003cdf6951a0">nrf_clock_lf_cfg_t</a>
</li>
<li>rd_auth
: <a class="el" href="structble__gatts__attr__md__t.html#a0d2f2743a556d382513a43607a08c057">ble_gatts_attr_md_t</a>
</li>
<li>read
: <a class="el" href="structble__gatts__evt__rw__authorize__request__t.html#aa2fe207fe3fe3b8d5ff5e8fbbf65f495">ble_gatts_evt_rw_authorize_request_t</a>
, <a class="el" href="structble__gatt__char__props__t.html#a1da688e4cfacf724ee7636dbf534716f">ble_gatt_char_props_t</a>
, <a class="el" href="structble__gatts__rw__authorize__reply__params__t.html#a42cb7b43a91c07165f186df3f356f1c1">ble_gatts_rw_authorize_reply_params_t</a>
</li>
<li>read_perm
: <a class="el" href="structble__gatts__attr__md__t.html#a61a4ef92eba3a3b2b3f616557f6b74aa">ble_gatts_attr_md_t</a>
</li>
<li>read_rsp
: <a class="el" href="structble__gattc__evt__t.html#afe94966527cf767c92f028de45d04e6d">ble_gattc_evt_t</a>
</li>
<li>reason
: <a class="el" href="structble__gap__evt__disconnected__t.html#a11211be968ad2898f3dd9b4d31b5ce22">ble_gap_evt_disconnected_t</a>
</li>
<li>rel_disc_rsp
: <a class="el" href="structble__gattc__evt__t.html#ae83b3965e69f4226c8fe7586a30a4d7e">ble_gattc_evt_t</a>
</li>
<li>reliable_wr
: <a class="el" href="structble__gatt__char__ext__props__t.html#a8b4bb4c79bed8c8a6d75ca0dd08b7591">ble_gatt_char_ext_props_t</a>
</li>
<li>report_incomplete_evts
: <a class="el" href="structble__gap__scan__params__t.html#a3325d1e5349f590cb6aa46780f2a6ad9">ble_gap_scan_params_t</a>
</li>
<li>request
: <a class="el" href="structnrf__radio__signal__callback__return__param__t.html#a97335e042418113a980f8d8dac1c0648">nrf_radio_signal_callback_return_param_t</a>
, <a class="el" href="structble__gatts__evt__rw__authorize__request__t.html#affd49e24a3ab2be6b75aba5383eb63da">ble_gatts_evt_rw_authorize_request_t</a>
</li>
<li>request_type
: <a class="el" href="structnrf__radio__request__t.html#af6c3fb2f810242bef92760745327f718">nrf_radio_request_t</a>
</li>
<li>reserved
: <a class="el" href="structble__gap__adv__report__type__t.html#a0f5599728b60bb87949244adc502c436">ble_gap_adv_report_type_t</a>
</li>
<li>role
: <a class="el" href="structble__gap__evt__connected__t.html#aa1a4e1a526f55c277154dd13cc09e774">ble_gap_evt_connected_t</a>
</li>
<li>role_count_cfg
: <a class="el" href="unionble__gap__cfg__t.html#a5aacf299a27df0ae007af1a19e9de879">ble_gap_cfg_t</a>
</li>
<li>rssi
: <a class="el" href="unionble__gap__qos__params__t.html#aa5a887e9a0fa2999a55d6dd00f8f99d3">ble_gap_qos_params_t</a>
, <a class="el" href="structble__gap__evt__adv__report__t.html#a9592fc581c5ed9fd84514c32603bb478">ble_gap_evt_adv_report_t</a>
, <a class="el" href="structble__gap__evt__rssi__changed__t.html#a7521901a129bf1516c0bab404045616e">ble_gap_evt_rssi_changed_t</a>
</li>
<li>rssi_changed
: <a class="el" href="structble__gap__evt__t.html#a68424d2efb955bc53522dc16d3a92643">ble_gap_evt_t</a>
</li>
<li>rx_phy
: <a class="el" href="structble__gap__evt__phy__update__t.html#a91cfa48987170d60d0d650a6b191915b">ble_gap_evt_phy_update_t</a>
</li>
<li>rx_phys
: <a class="el" href="structble__gap__phys__t.html#ae32d4ca9e3f13b8a0519a667c14c6c86">ble_gap_phys_t</a>
</li>
<li>rx_timeout
: <a class="el" href="structble__gap__evt__qos__conn__event__report__t.html#a88de73307be234cf2c20eb258d0aa213">ble_gap_evt_qos_conn_event_report_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Mon Sep 14 2020" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
