<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>S122 SoftDevice v8.0.0: GAP attribute security requirement setters</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">S122 SoftDevice
   &#160;<span id="projectnumber">v8.0.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s113"><a href="../s113/index.html">S113 SoftDevice API</a></td>
<td class="doclinks" id="s122"><a href="../s122/index.html">S122 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s113","s122","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___b_l_e___g_a_p___c_o_n_n___s_e_c___m_o_d_e___s_e_t___m_a_c_r_o_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">GAP attribute security requirement setters<div class="ingroups"><a class="el" href="group___b_l_e___g_a_p___d_e_f_i_n_e_s.html">Defines</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1cf3822f8bb11e28931afbb9179665b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1cf3822f8bb11e28931afbb9179665b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_p___c_o_n_n___s_e_c___m_o_d_e___s_e_t___m_a_c_r_o_s.html#ga1cf3822f8bb11e28931afbb9179665b7">BLE_GAP_CONN_SEC_MODE_SET_NO_ACCESS</a>(ptr)&#160;&#160;&#160;do {(ptr)-&gt;sm = 0; (ptr)-&gt;lv = 0;} while(0)</td></tr>
<tr class="memdesc:ga1cf3822f8bb11e28931afbb9179665b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set sec_mode pointed to by ptr to have no access rights. <br/></td></tr>
<tr class="separator:ga1cf3822f8bb11e28931afbb9179665b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2abd1c711d49a4d4b1ab9bf27cafffbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2abd1c711d49a4d4b1ab9bf27cafffbb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_p___c_o_n_n___s_e_c___m_o_d_e___s_e_t___m_a_c_r_o_s.html#ga2abd1c711d49a4d4b1ab9bf27cafffbb">BLE_GAP_CONN_SEC_MODE_SET_OPEN</a>(ptr)&#160;&#160;&#160;do {(ptr)-&gt;sm = 1; (ptr)-&gt;lv = 1;} while(0)</td></tr>
<tr class="memdesc:ga2abd1c711d49a4d4b1ab9bf27cafffbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set sec_mode pointed to by ptr to require no protection, open link. <br/></td></tr>
<tr class="separator:ga2abd1c711d49a4d4b1ab9bf27cafffbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99f7b13b3c63bcaffe700c9f28c3ee3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga99f7b13b3c63bcaffe700c9f28c3ee3f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_p___c_o_n_n___s_e_c___m_o_d_e___s_e_t___m_a_c_r_o_s.html#ga99f7b13b3c63bcaffe700c9f28c3ee3f">BLE_GAP_CONN_SEC_MODE_SET_ENC_NO_MITM</a>(ptr)&#160;&#160;&#160;do {(ptr)-&gt;sm = 1; (ptr)-&gt;lv = 2;} while(0)</td></tr>
<tr class="memdesc:ga99f7b13b3c63bcaffe700c9f28c3ee3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set sec_mode pointed to by ptr to require encryption, but no MITM protection. <br/></td></tr>
<tr class="separator:ga99f7b13b3c63bcaffe700c9f28c3ee3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9130b57af7649cba1702b99e1594736c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9130b57af7649cba1702b99e1594736c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_p___c_o_n_n___s_e_c___m_o_d_e___s_e_t___m_a_c_r_o_s.html#ga9130b57af7649cba1702b99e1594736c">BLE_GAP_CONN_SEC_MODE_SET_ENC_WITH_MITM</a>(ptr)&#160;&#160;&#160;do {(ptr)-&gt;sm = 1; (ptr)-&gt;lv = 3;} while(0)</td></tr>
<tr class="memdesc:ga9130b57af7649cba1702b99e1594736c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set sec_mode pointed to by ptr to require encryption and MITM protection. <br/></td></tr>
<tr class="separator:ga9130b57af7649cba1702b99e1594736c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ffc15ea28beba1b76b21b715af30104"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5ffc15ea28beba1b76b21b715af30104"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_p___c_o_n_n___s_e_c___m_o_d_e___s_e_t___m_a_c_r_o_s.html#ga5ffc15ea28beba1b76b21b715af30104">BLE_GAP_CONN_SEC_MODE_SET_LESC_ENC_WITH_MITM</a>(ptr)&#160;&#160;&#160;do {(ptr)-&gt;sm = 1; (ptr)-&gt;lv = 4;} while(0)</td></tr>
<tr class="memdesc:ga5ffc15ea28beba1b76b21b715af30104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set sec_mode pointed to by ptr to require LESC encryption and MITM protection. <br/></td></tr>
<tr class="separator:ga5ffc15ea28beba1b76b21b715af30104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23157805ecca708f331d888844146a0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga23157805ecca708f331d888844146a0e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_p___c_o_n_n___s_e_c___m_o_d_e___s_e_t___m_a_c_r_o_s.html#ga23157805ecca708f331d888844146a0e">BLE_GAP_CONN_SEC_MODE_SET_SIGNED_NO_MITM</a>(ptr)&#160;&#160;&#160;do {(ptr)-&gt;sm = 2; (ptr)-&gt;lv = 1;} while(0)</td></tr>
<tr class="memdesc:ga23157805ecca708f331d888844146a0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set sec_mode pointed to by ptr to require signing or encryption, no MITM protection needed. <br/></td></tr>
<tr class="separator:ga23157805ecca708f331d888844146a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa709ac58667ebfe0c9830c9a142d83e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa709ac58667ebfe0c9830c9a142d83e4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_p___c_o_n_n___s_e_c___m_o_d_e___s_e_t___m_a_c_r_o_s.html#gaa709ac58667ebfe0c9830c9a142d83e4">BLE_GAP_CONN_SEC_MODE_SET_SIGNED_WITH_MITM</a>(ptr)&#160;&#160;&#160;do {(ptr)-&gt;sm = 2; (ptr)-&gt;lv = 2;} while(0)</td></tr>
<tr class="memdesc:gaa709ac58667ebfe0c9830c9a142d83e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set sec_mode pointed to by ptr to require signing or encryption with MITM protection. <br/></td></tr>
<tr class="separator:gaa709ac58667ebfe0c9830c9a142d83e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>See <a class="el" href="structble__gap__conn__sec__mode__t.html">ble_gap_conn_sec_mode_t</a>. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Mon Sep 14 2020" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
