<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v17.0.2: ANT Broadcast</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v17.0.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s113"><a href="../s113/index.html">S113 SoftDevice API</a></td>
<td class="doclinks" id="s122"><a href="../s122/index.html">S122 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s113","s122","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ant_examples_broadcast.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ANT Broadcast </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="whichSDs"><span>This example requires the following SoftDevice: <b>S212</b></span></div><p><b>Important:</b> Before you run this example, make sure to <a class="el" href="getting_started_softdevice.html">program the SoftDevice</a>.</p>
<p>The Broadcast example consists of basic example applications that can be used to test ANT connectivity between a master and a slave.</p>
<h1><a class="anchor" id="ant_broadcast_tx"></a>
Transmitter</h1>
<p>The transmitter application transmits a packet four times per second. Each transmission is indicated by <a class="el" href="examples_bsp.html#BSP_INDICATE_SENT_OK">BSP_INDICATE_SENT_OK</a>.</p>
<p>Packet layout: {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <em>X</em>}</p>
<p>The last byte of the packet (<em>X</em>) is incremented each time.</p>
<p>You can find the source code and the project file of the example in the following folder: <code>&lt;InstallFolder&gt;\examples\ant\ant_broadcast\tx</code> </p>
<h1><a class="anchor" id="ant_broadcast_rx"></a>
Receiver</h1>
<p>The receiver application receives a packet four times per second. Each successful transmission is indicated by <a class="el" href="examples_bsp.html#BSP_INDICATE_RCV_OK">BSP_INDICATE_RCV_OK</a>.</p>
<p>You can find the source code and the project file of the example in the following folder: <code>&lt;InstallFolder&gt;\examples\ant\ant_broadcast\rx</code> </p>
<h1><a class="anchor" id="ant_broadcast_channel_config"></a>
Channel configuration</h1>
<p>This example uses the default channel configuration: </p>
<table class="doxtable">
<tr>
<th>Parameter </th><th>Transmitter </th><th>Receiver</th></tr>
<tr>
<td>Channel type </td><td>Master (0x10) </td><td>Slave (0x00) </td></tr>
<tr>
<td>Network key </td><td>Public </td><td>Public </td></tr>
<tr>
<td>RF channel </td><td>66 (2466 MHz) </td><td>66 (2466 MHz) </td></tr>
<tr>
<td>Device number </td><td>0x02 </td><td>0x00 (Wildcard) </td></tr>
<tr>
<td>Device type </td><td>0x02 </td><td>0x00 (Wildcard) </td></tr>
<tr>
<td>Transmission type </td><td>0x01 </td><td>0x00 (Wildcard) </td></tr>
<tr>
<td>Channel period </td><td>8192 (4 Hz) </td><td>8192 (4 Hz) </td></tr>
</table>
<h1><a class="anchor" id="ant_broadcast_testing"></a>
Testing</h1>
<p><b>Note:</b> You can use a custom channel or encryption when running any of the ANT examples. When adding a new channel or encryption, remember to update <a class="el" href="group__nrf__sdh__ant__config.html">SoftDevice ANT event handler configuration</a>.</p>
<p>You can test the Broadcast example in different ways:</p>
<ul>
<li><a class="el" href="ant_examples_broadcast.html#ant_broadcast_test_1">Testing the Broadcast Transmitter with the Broadcast Receiver</a></li>
<li><a class="el" href="ant_examples_broadcast.html#ant_broadcast_test_2">Testing the Broadcast Transmitter using ANTware II</a></li>
<li><a class="el" href="ant_examples_broadcast.html#ant_broadcast_test_3">Testing the Broadcast Receiver using ANTware II</a></li>
</ul>
<h2><a class="anchor" id="ant_broadcast_test_1"></a>
Testing the Broadcast Transmitter with the Broadcast Receiver</h2>
<ol type="1">
<li>Compile and program the Broadcast Transmitter. Observe that the transmitter board indicates <a class="el" href="examples_bsp.html#BSP_INDICATE_SENT_OK">BSP_INDICATE_SENT_OK</a> (4 Hz).</li>
<li>Compile and program the Broadcast Receiver. Observe that the receiver board indicates <a class="el" href="examples_bsp.html#BSP_INDICATE_RCV_OK">BSP_INDICATE_RCV_OK</a> (4 Hz).</li>
</ol>
<h2><a class="anchor" id="ant_broadcast_test_2"></a>
Testing the Broadcast Transmitter using ANTware II</h2>
<ol type="1">
<li>Compile and program the Broadcast Transmitter. Observe that the transmitter board indicates <a class="el" href="examples_bsp.html#BSP_INDICATE_SENT_OK">BSP_INDICATE_SENT_OK</a> (4 Hz).</li>
<li>Run ANTware II. Select your ANT PC dongle (for example, ANTUSB-m) from the available devices. Configure the device channels by loading the device profile configuration from the following file: <code>&lt;InstallFolder&gt;\examples\ant\ant_broadcast\tx\ant_broadcast_tx_test.xml</code>. Alternatively, you can configure the device channels manually:<ol type="a">
<li>Set the channel assignment to slave.</li>
<li>Set the channel ID to "0, 0, 0".</li>
</ol>
</li>
<li>Click the Auto-Open button. Observe that messages describing the received payload appear for each ANT message. These messages should look similar to the following fragment: <br/>
 <pre class="fragment">Received BROADCAST_DATA_0x4E
  :: 4e, 00-00-00-00-00-00-00-00-01
Received BROADCAST_DATA_0x4E
  :: 4e, 00-00-00-00-00-00-00-00-02
Received BROADCAST_DATA_0x4E
  :: 4e, 00-00-00-00-00-00-00-00-03
Received BROADCAST_DATA_0x4E
  :: 4e, 00-00-00-00-00-00-00-00-04
Received BROADCAST_DATA_0x4E
  :: 4e, 00-00-00-00-00-00-00-00-05
Received BROADCAST_DATA_0x4E
  :: 4e, 00-00-00-00-00-00-00-00-06
</pre></li>
</ol>
<h2><a class="anchor" id="ant_broadcast_test_3"></a>
Testing the Broadcast Receiver using ANTware II</h2>
<ol type="1">
<li>Compile and program the Broadcast Receiver. Observe that the receiver board indicates <a class="el" href="examples_bsp.html#BSP_INDICATE_RCV_OK">BSP_INDICATE_RCV_OK</a> (4 Hz).</li>
<li>Run ANTware II. Select your ANT PC dongle (for example, ANTUSB-m) from the available devices. Configure the device channels by loading the device profile configuration from the following file: <code>&lt;InstallFolder&gt;\examples\ant\ant_broadcast\rx\ant_broadcast_rx_test.xml</code>. Alternatively, you can configure the device channels manually:<ol type="a">
<li>Set the channel assignment to master.</li>
<li>Set the channel ID to "2, 2, 1".</li>
</ol>
</li>
<li>Click the Auto-Open button. Observe that the receiver board indicates <a class="el" href="examples_bsp.html#BSP_INDICATE_RCV_OK">BSP_INDICATE_RCV_OK</a> (4 Hz). </li>
</ol>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Mon Sep 14 2020" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
