<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v17.0.2: Encryption configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v17.0.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s113"><a href="../s113/index.html">S113 SoftDevice API</a></td>
<td class="doclinks" id="s122"><a href="../s122/index.html">S122 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s113","s122","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ant_enc_config.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Encryption configuration </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="whichSDs"><span>This information applies to the following SoftDevice: <b>S212</b></span></div><p>The ANT encryption configuration module provides functionality to initialize encrypted ANT channels. The configuration consists of two steps:</p>
<ol type="1">
<li><a class="el" href="ant_enc_config.html#ant_enc_config_stack">Configuring the cryptographic settings of the ANT stack.</a></li>
<li><a class="el" href="ant_enc_config.html#ant_enc_config_channel">Configuring and initializing the channels to use encryption.</a></li>
</ol>
<p>The API for this module is available here: <a class="el" href="group__ant__encrypt__config.html">ANT encryption configuration</a></p>
<p>See <a href="http://www.thisisant.com/resources/ant-message-protocol-and-usage/" target="_blank">ANT Message Protocol and Usage</a> for detailed information about ANT's encryption capabilities.</p>
<p>To quickly get started, use the sample code from the <a class="el" href="ant_encrypted.html">ANT Multi Channels Encrypted</a> example.</p>
<h1><a class="anchor" id="ant_enc_config_stack"></a>
Cryptographic settings of the ANT stack</h1>
<p>After defining the encryption ID and key, use the macro <a class="el" href="group__ant__encrypt__config.html#ga03af4ff7f9fcbaf4fa25bb26de4eb76d">ANT_ENCRYPT_STACK_SETTINGS_BASE_DEF</a> to configure the cryptographic settings for the ANT stack.</p>
<p>To apply this configuration to the stack, call <a class="el" href="group__ant__encrypt__config.html#gaba163565c6e0ee70fd0d42bf19cc9574">ant_stack_encryption_config</a>.</p>
<p>The following code example shows how to create a cryptographic configuration and apply it to the stack:</p>
<div class="fragment"><div class="line">uint8_t crypto_id[4]  = CRYPTO_ID;</div>
<div class="line">uint8_t crypto_key[16] = CRYPTO_KEY;</div>
<div class="line"></div>
<div class="line"><a class="code" href="group__ant__encrypt__config.html#ga03af4ff7f9fcbaf4fa25bb26de4eb76d" title="Macro for declaring the basic cryptographic configuration for the ANT stack.">ANT_ENCRYPT_STACK_SETTINGS_BASE_DEF</a>( se_conf , crypto_key, crypto_id);</div>
<div class="line">err_code = <a class="code" href="group__ant__encrypt__config.html#gaba163565c6e0ee70fd0d42bf19cc9574" title="Function for configuring the cryptographic settings of the ANT stack.">ant_stack_encryption_config</a>(&amp;<a class="code" href="group__ant__encrypt__config.html#ga58fcbc1a4e9fbc0eba0bc5ef0771d262" title="Macro for accessing the configuration instance created by ANT_ENCRYPT_STACK_SETTINGS_BASE_DEF.">ANT_ENCRYPT_STACK_SETTINGS_BASE</a>( se_conf ));</div>
<div class="line"><a class="code" href="group__app__error.html#ga82d00a810dcea7dcc6af469461fb254c" title="Macro for calling error handler function if supplied error code any other than NRF_SUCCESS.">APP_ERROR_CHECK</a>(err_code);</div>
</div><!-- fragment --><h1><a class="anchor" id="ant_enc_config_channel"></a>
Channel initialization</h1>
<p>This module uses an extended version of <a class="el" href="structant__channel__config__t.html">ant_channel_config_t</a> that includes an addition field (<code>.p_crypto_settings</code>). This field holds a pointer to the cryptographic settings for a channel.</p>
<p>You must change the value of NRF_SDH_ANT_ENCRYPTED_CHANNELS in <a class="el" href="group__nrf__sdh__ant__config.html">SoftDevice ANT event handler configuration</a> so that the extended version of <a class="el" href="structant__channel__config__t.html">ant_channel_config_t</a> is used. The value of the macro must be greater than 0.</p>
<p>To initialize an encrypted channel, call <a class="el" href="group__ant__channel__config.html#ga8636c6acc3da317dbe6bdf3a038e8c6d">ant_channel_init</a>.</p>
<p>The following code example shows how to configure and initialize an encrypted master channel: </p>
<div class="fragment"><div class="line">ant_crypto_channel_setings_t channel_crypto_setings =</div>
<div class="line">{  </div>
<div class="line">    .mode            = <a class="codeRef" doxygen="tag_s212_offline.tag:../s212/" href="../s212/group__ant__parameters.html#ga9b3c311487b035a879bc1bf717772c85">ENCRYPTION_BASIC_REQUEST_MODE</a>,    </div>
<div class="line">    .key_index       = 0,    </div>
<div class="line">    .decimation_rate = 1</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><a class="code" href="structant__channel__config__t.html" title="ANT channel configuration structure.">ant_channel_config_t</a> m_channel_config =</div>
<div class="line">{</div>
<div class="line">    .<a class="code" href="structant__channel__config__t.html#ad0ade6090c50ed93f8568c6019087207" title="Channel type (see Assign Channel Parameters in ant_parameters.h: ANT Stack Parameters).">channel_type</a>      = <a class="codeRef" doxygen="tag_s212_offline.tag:../s212/" href="../s212/group__ant__parameters.html#ga4dabf0893de72ff5a4592a68d6094323">CHANNEL_TYPE_MASTER</a>,</div>
<div class="line">    .ext_assign        = ANT_EXT_ASSIGN,</div>
<div class="line">    .rf_freq           = RF_FREQ,</div>
<div class="line">    .transmission_type = CHAN_ID_TRANS_TYPE,</div>
<div class="line">    .device_type       = CHAN_ID_DEV_TYPE,</div>
<div class="line">    .channel_period    = CHAN_PERIOD,</div>
<div class="line">    .network_number    = ANT_CHANNEL_DEFAULT_NETWORK,</div>
<div class="line">    .p_crypto_settings = &amp;channel_crypto_setings,</div>
<div class="line">    .device_number     = 20,</div>
<div class="line">    .channel_number    = 0</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line">err_code = <a class="code" href="group__ant__channel__config.html#ga8636c6acc3da317dbe6bdf3a038e8c6d" title="Function for configuring the ANT channel.">ant_channel_init</a>(&amp;m_channel_config);</div>
<div class="line"><a class="code" href="group__app__error.html#ga82d00a810dcea7dcc6af469461fb254c" title="Macro for calling error handler function if supplied error code any other than NRF_SUCCESS.">APP_ERROR_CHECK</a>(err_code);</div>
</div><!-- fragment --><p>If you do not want to use the extension to <a class="el" href="structant__channel__config__t.html">ant_channel_config_t</a>, you can use the <a class="el" href="group__ant__encrypt__config.html#gaf5f49de571bdba6b7146035d6684bab4">ant_channel_encrypt_config</a> function directly to configure encryption for a channel.</p>
<p>See the following example code: </p>
<div class="fragment"><div class="line">ant_crypto_channel_setings_t channel_crypto_settings =</div>
<div class="line">{  </div>
<div class="line">    .mode            = <a class="codeRef" doxygen="tag_s212_offline.tag:../s212/" href="../s212/group__ant__parameters.html#ga9b3c311487b035a879bc1bf717772c85">ENCRYPTION_BASIC_REQUEST_MODE</a>,    </div>
<div class="line">    .key_index       = 0,    </div>
<div class="line">    .decimation_rate = 1</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line">err_code = <a class="code" href="group__ant__encrypt__config.html#gaf5f49de571bdba6b7146035d6684bab4" title="Function for applying an encryption configuration to a master or slave channel.">ant_channel_encrypt_config</a>( <a class="codeRef" doxygen="tag_s212_offline.tag:../s212/" href="../s212/group__ant__parameters.html#ga4dabf0893de72ff5a4592a68d6094323">CHANNEL_TYPE_MASTER</a> , 0, channel_crypto_settings);</div>
<div class="line"><a class="code" href="group__app__error.html#ga82d00a810dcea7dcc6af469461fb254c" title="Macro for calling error handler function if supplied error code any other than NRF_SUCCESS.">APP_ERROR_CHECK</a>(err_code);</div>
</div><!-- fragment --><h1><a class="anchor" id="ant_enc_config_events"></a>
Event handling</h1>
<p>If your application (master or slave) needs information about the state of encryption, for example, whether a channel is encrypted, implement event handling for the encryption events. To do so, implement an application-specific event handler of type <a class="el" href="group__ant__encrypt__config.html#ga41619aa4a4cdd948a1382815331f4f23">ant_encryp_user_handler_t</a> that deals with encryption events like negotiation success, negotiation failure, or channel loss. Call <a class="el" href="group__ant__encrypt__config.html#gadb0f9654c1a24f2f974147b8d84a3c57">ant_enc_event_handler_register</a> to register this event handler. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Mon Sep 14 2020" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
