<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v17.0.2: ANT Continuous Scanning Controller</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v17.0.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s113"><a href="../s113/index.html">S113 SoftDevice API</a></td>
<td class="doclinks" id="s122"><a href="../s122/index.html">S122 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s113","s122","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ant_examples_controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ANT Continuous Scanning Controller </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="whichSDs"><span>This example requires the following SoftDevice: <b>S212</b></span></div><p><b>Important:</b> Before you run this example, make sure to <a class="el" href="getting_started_softdevice.html">program the SoftDevice</a>.</p>
<p>The Continuous Scanning Controller example demonstrates how to use continuous scanning to asynchronously send a message to the nearest device. In the image below, the controller (Node A) is in range to receive messages from nodes C, D, and E. When the user presses a button on the controller, it uses continuous scanning mode to identify the node with the strongest RSSI and then it sends back a command message to that node in the reverse direction. The continuous scanning mode is only active for a short period of time after pressing the button, making this suitable for battery-operated devices. For demonstration purposes, the asynchronous controller example is intended to be used in conjunction with <a class="el" href="ant_examples_ant_scan_and_forward.html">ANT Scan and Forward</a> example, but can be adapted to other control applications.</p>
<p>This example can be used with two or more development boards or one development board and one ANT USB stick attached to a PC running ANTware II.</p>
<div class="image">
<img src="ant_continuous_scanning_controller.svg" alt="ant_continuous_scanning_controller.svg"/>
<div class="caption">
ANT Continuous Scanning Controller example topology</div></div>
<p> Refer to the following table for functioning pattern of the LEDs on the controller: </p>
<table class="doxtable">
<tr>
<th>LED </th><th>Function</th></tr>
<tr>
<td>BSP_LED_0 </td><td>Turns on when continuous scanning is active. </td></tr>
<tr>
<td>BSP_LED_1 </td><td>Toggles when DEVICE_STATUS_PAGE is received on a channel in continuous scanning mode. </td></tr>
<tr>
<td>BSP_LED_2 </td><td>Turns on if no nodes were found that are sending a DEVICE_STATUS_PAGE after continuous scanning. </td></tr>
</table>
<h1><a class="anchor" id="ant_examples_controller_setup"></a>
Setup</h1>
<p>You can find the source code and the project file of the example in the following folder: <code>&lt;InstallFolder&gt;\examples\ant\ant_continuous_scanning_controller</code> </p>
<h1><a class="anchor" id="ant_examples_controller_testing"></a>
Testing</h1>
<p><b>Note:</b> You can use a custom channel or encryption when running any of the ANT examples. When adding a new channel or encryption, remember to update <a class="el" href="group__nrf__sdh__ant__config.html">SoftDevice ANT event handler configuration</a>.</p>
<p>You can test the Continuous Scanning Controller example in different ways:</p>
<ul>
<li><a class="el" href="ant_examples_controller.html#ant_examples_controller_test_1">Testing the example using the Scan and Forward example</a></li>
<li><a class="el" href="ant_examples_controller.html#ant_examples_controller_test_2">Testing the example using ANTware II</a></li>
</ul>
<h2><a class="anchor" id="ant_examples_controller_test_1"></a>
Testing the example using the Scan and Forward example</h2>
<ol type="1">
<li>Compile and program a development board (Node A) with the Continuous Scanning Controller application.</li>
<li>Compile and program other development boards (Node B – Node X) with the <a class="el" href="ant_examples_ant_scan_and_forward.html">ANT Scan and Forward</a> application.</li>
<li>Separate the nodes in a configuration of your choice. Distances greater than two meters provide the best experience.</li>
<li>On the controller device (Node A), when a button is pressed, the corresponding command is sent into the network of nodes.</li>
<li>On the network nodes (Node A – Node X), the LEDs will turn on or off based on the command received from the controller.</li>
</ol>
<p>Refer to the following table for functioning pattern of the asynchronous controller buttons: </p>
<table class="doxtable">
<tr>
<th>Button </th><th>Command</th></tr>
<tr>
<td>BSP_BUTTON_0 </td><td>Closest node – LED on. </td></tr>
<tr>
<td>BSP_BUTTON_1 </td><td>Closest node – LED off. </td></tr>
<tr>
<td>BSP_BUTTON_2 </td><td>All nodes – LED on. </td></tr>
<tr>
<td>BSP_BUTTON_3 </td><td>All nodes – LED off. </td></tr>
</table>
<h2><a class="anchor" id="ant_examples_controller_test_2"></a>
Testing the example using ANTware II</h2>
<ol type="1">
<li>Compile and program a development board (Node A) with the Continuous Scanning Controller application.</li>
<li>Run ANTware II. From the available devices, select your ANT PC dongle (for example, ANTUSB-m). Configure the device channel by loading the device profile configuration from the following file: <code>&lt;InstallFolder&gt;\examples\ant\ant_continuous_scanning_controller\ant_continuous_scanning_controller_test.xml</code>. Alternatively, you can configure the device channels manually:<ol type="a">
<li>Set the channel assignment to master.</li>
<li>Set the channel ID to <b>1, 1, 21</b>.</li>
<li>Set the channel period to <b>2048</b> (16 Hz).</li>
<li>Set the radio frequency to <b>25</b>.</li>
<li>Keep the default values for all other settings.</li>
</ol>
</li>
<li>Set the broadcast message to 20-01-00-00-00-00-00-00, where the second byte of the broadcast message matches the device number. Click <b>Auto-Open</b>.</li>
<li>Pressing a button on the controller (Node A) will send a command that can be seen as an acknowledged message in the ANTware message window. </li>
</ol>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Mon Sep 14 2020" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
