<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v17.0.2: ANT Advanced Burst</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v17.0.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s113"><a href="../s113/index.html">S113 SoftDevice API</a></td>
<td class="doclinks" id="s122"><a href="../s122/index.html">S122 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s113","s122","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ant_advanced_burst.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ANT Advanced Burst </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="whichSDs"><span>This example requires the following SoftDevice: <b>S212</b></span></div><p><b>Important:</b> Before you run this example, make sure to <a class="el" href="getting_started_softdevice.html">program the SoftDevice</a>.</p>
<p>Advanced burst data transmission provides a mechanism to transfer bulk data with a maximum data throughput of 60 kbps. The transmission rate, along with optional features such as frequency hopping, is negotiated over the air, offering backward compatibility with implementations that support only standard burst. In order to sustain this data throughput, the application must ensure that data is available for transmission on a timely basis. One mechanism available to achieve this is buffering. ANT SoftDevices provide a burst handler that can queue arbitrary amounts of burst data for transmission by passing an input buffer with the data to send. While it is possible to place the entire burst data in the input buffer, this may not be a feasible option for large amounts of data due to RAM limitations.</p>
<p>The purpose of this example is to demonstrate how to send and receive large amounts of burst data while buffering smaller blocks of data (128 bytes) at a time. This example shows how to process the different ANT events to queue the next block of data for optimal throughput, as well as to determine the success or failure of the burst transfer. The example also shows how to split the received advanced burst data into 8-byte segments, resembling standard burst messages. For more details on burst transfers, refer to the application note <a href="http://www.thisisant.com/developer/resources/downloads/#documents_tab" target="_blank">ANT AN Burst Transfers</a>.</p>
<p>This example is intended to be paired with an ANT USB stick and the ANTware II PC application configured as a slave.</p>
<p><br/>
<br/>
</p>
<div class="image">
<img src="ant_advanced_burst_1.svg" alt="ant_advanced_burst_1.svg"/>
<div class="caption">
Setup of the ANT Advanced Burst example</div></div>
<p><br/>
</p>
<h1><a class="anchor" id="ant_advanced_burst_operation"></a>
Expected result</h1>
<p>After startup, this example configures and opens an ANT master channel with the following channel parameters:</p>
<table class="doxtable">
<tr>
<th>Parameter </th><th>Value</th></tr>
<tr>
<td>Channel type </td><td>Master (0x10) </td></tr>
<tr>
<td>Extended assignment </td><td>0 </td></tr>
<tr>
<td>Network </td><td>Public </td></tr>
<tr>
<td>Radio frequency </td><td>66 </td></tr>
<tr>
<td>Device number </td><td>Serial Number </td></tr>
<tr>
<td>Device type </td><td>2 </td></tr>
<tr>
<td>Transmission type </td><td>1 </td></tr>
<tr>
<td>Channel period </td><td>8192 (4 Hz) </td></tr>
</table>
<p>The advanced burst that is enabled by this example uses the following parameters:</p>
<table class="doxtable">
<tr>
<th>Parameter </th><th>Value</th></tr>
<tr>
<td>Enable </td><td>ADV_BURST_MODE_ENABLE </td></tr>
<tr>
<td>RF payload size </td><td>ADV_BURST_MODES_MAX_SIZE (24 bytes) </td></tr>
<tr>
<td>Required features </td><td>0 (none) </td></tr>
<tr>
<td>Optional features </td><td>0 (none) </td></tr>
</table>
<p>For more details on the different parameters used when configuring advanced burst, refer to Section 9.5.2.27 of the <a href="http://www.thisisant.com/developer/resources/downloads/#documents_tab" target="_blank">ANT Message Protocol and Usage</a> document.</p>
<p>After successfully configuring and running this example, pressing BSP_BUTTON_0 on the board sends a burst transfer with BURST_TOTAL_PACKETS 8-byte packets. The burst is filled with dummy data. BSP_LED_0 turns on while the burst is in progress, either transmitting or receiving. BSP_LED_1 will turn on if the burst fails to complete.</p>
<h1><a class="anchor" id="ant_advanced_burst_setup"></a>
Setup</h1>
<p>You can find the source code and the project file of the example in the following folder: <code>&lt;InstallFolder&gt;\examples\ant\ant_advanced_burst</code> </p>
<h1><a class="anchor" id="ant_advanced_burst_testing"></a>
Testing</h1>
<p><b>Note:</b> You can use a custom channel or encryption when running any of the ANT examples. When adding a new channel or encryption, remember to update <a class="el" href="group__nrf__sdh__ant__config.html">SoftDevice ANT event handler configuration</a>.</p>
<p>Follow these steps to test the Advanced Burst example:</p>
<ol type="1">
<li>Compile and program the ant_advanced_burst application onto the module.</li>
<li>Plug in an ANT USB stick into the computer.</li>
<li>Open the ANTware II tool.</li>
<li>Configure the device channel by loading the device profile configuration from the following file: <code>&lt;InstallFolder&gt;\examples\ant\ant_advanced_burst\ant_advanced_burst_test.xml</code>. <br/>
 Alternatively, you can configure the device channel manually:<ol type="a">
<li>Expand the device panel and select the <b>Adv</b> tab.</li>
<li>Click <b>Show Advanced Device Panel</b>. <br/>
 <br/>
<br/>
<div class="image">
<img src="ant_advanced_burst_2.png" alt="ant_advanced_burst_2.png"/>
</div>
 <br/>
</li>
<li>Switch to the <b>Adv. Burst</b> tab and select the <b>Standard</b> tab under it.</li>
<li>Configure the <b>Pckts/AntMsg</b> setting to 3 and select <b>Enable</b>. Click <b>Set Config</b>. <br/>
 <br/>
<br/>
<div class="image">
<img src="ant_advanced_burst_3.png" alt="ant_advanced_burst_3.png"/>
</div>
 <br/>
</li>
<li>Configure Channel 0 as a slave. Click <b>Assign</b>.</li>
<li>Set the <b>Device Type</b> to 2 and the <b>Transmission Type</b> to 1. Set the <b>Device Number</b> to 0 (wild card).</li>
<li>Set the Radio Frequency to 66.</li>
<li>Set the Channel Period to 8192 (4 Hz). <br/>
 <br/>
<br/>
<div class="image">
<img src="ant_advanced_burst_4.png" alt="ant_advanced_burst_4.png"/>
</div>
 <br/>
</li>
</ol>
</li>
<li>Click <b>Auto-Open</b>.</li>
<li>Press BSP_BUTTON_0 on the development board. ANTware II will show the received burst data. BSP_LED_0 will turn on during the burst transfer.</li>
<li>In ANTware II, go to the <b>Messaging</b> tab and select the <b>Burst</b> tab.</li>
<li>Select the <b>Counter bytes</b> option, and set the length to 8192.</li>
<li>Click <b>Start Transfer</b>. <br/>
<br/>
<div class="image">
<img src="ant_advanced_burst_5.png" alt="ant_advanced_burst_5.png"/>
</div>
 <br/>
</li>
<li>On the development board, BSP_LED_0 will turn on while the transfer is in progress. ANTware II will show that the burst was transmitted, whether it was successful or not, and the time spent during the transfer. </li>
</ol>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Mon Sep 14 2020" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
