<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v17.0.2: Experimental: ANT Shared Channels</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v17.0.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s113"><a href="../s113/index.html">S113 SoftDevice API</a></td>
<td class="doclinks" id="s122"><a href="../s122/index.html">S122 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s113","s122","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ant_examples_asc.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Experimental: ANT Shared Channels </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="whichSDs"><span>This example requires one of the following SoftDevices: <b>S312, S332, S340</b></span></div><p><b>Important:</b> Before you run this example, make sure to <a class="el" href="getting_started_softdevice.html">program the SoftDevice</a>.</p>
<p>The ANT Auto Shared Channels Example shows how to use ANT Auto Shared Channels (ASC) to create extensible low power ANT networks.</p>
<h1><a class="anchor" id="ant_examples_asc_description"></a>
Description</h1>
<p>This example application demonstrates how to interconnect two ASC masters ("hubs"), allowing for a multi-node network that relays commands and status information between hubs, peripherals, and remote control devices, such as phones. The example can be extended to support more than two hubs.</p>
<p>The remote control devices can be phones or PCs and can connect to the hub over ANT or BLE. If ANT is used, multiple remote control devices can connect to any of the hubs. If BLE is used, only a single remote control device can connect to a hub at a time. An ANT remote and BLE remote can run concurrently if required.</p>
<div class="image">
<img src="ant_acs_overview.svg" alt="ant_acs_overview.svg"/>
<div class="caption">
Hub-2-hub network topology</div></div>
<p> On reset or power-up, each hub goes into DISCOVERY state (for a maximum of 20 seconds) and starts searching for nearby hubs to connect to. This process uses relative proximity. Therefore, hubs must be brought close to each other to be discovered. A connection is made by establishing a single ANT channel between the hubs. The hub with the higher device number (for example, 0x4E20) becomes the master of the connection. The hub with the lower device number (for example, 0x04D2) becomes the slave. The device number of the newly established channel will be a combination of the device numbers of the two hubs, with the LSB of the master hub's device number (20 in the example) becoming the MSB and the LSB of the slave hub's device number (D2 in the example) becoming the LSB of the new channel. The device number of the new channel would then be 0x20D2, in the given example.</p>
<p>The Auto Shared Channel capability allows each hub to assign a unique shared channel address to a peripheral device when it is added to the network. See the application note <a href="http://www.thisisant.com/resources/an07-auto-shared-channel-master-example/" target="_blank">ANT Auto Shared Channel</a> for information about the basic handshaking procedure. This example application can be configured to support single-byte or two-byte shared channel addressing. By default, single-byte addressing is used, which allows up to 253 peripheral devices to be connected to a single ASC master endpoint.</p>
<p>Peripheral devices automatically register with the hub after power-up. However, they must be brought into close proximity of the hub because relative proximity is used in the pairing process.</p>
<p>When the connections are established and hubs are in CONNECTED state, commands that are received over ANT or BLE remote channels are relayed to the destination hub or peripherals. With this mechanism, any node in the network can be controlled from a single remote control device, like a phone, over the remote interface channel.</p>
<p>The following table (<a class="anchor" id="ant_examples_asc_t1"></a><b>Table 1</b>) lists the ANT channel parameters for the remote interface channel (numbers in parentheses denote the parameters that should be used to set the values):</p>
<table class="doxtable">
<tr>
<th>Parameter </th><th>Remote control interface channel</th></tr>
<tr>
<td>Channel type </td><td>Master (0x10) </td></tr>
<tr>
<td>Extended assignment </td><td>N/A </td></tr>
<tr>
<td>Network </td><td>Public </td></tr>
<tr>
<td>Frequency </td><td>2466 MHz </td></tr>
<tr>
<td>Period </td><td>4 Hz (8192) </td></tr>
<tr>
<td>Device number </td><td>Serial number </td></tr>
<tr>
<td>Device type </td><td>3 </td></tr>
<tr>
<td>Transmission type </td><td>5 </td></tr>
</table>
<p>See <a href="http://www.thisisant.com/resources/ant-message-protocol-and-usage/" target="_blank">ANT Message Protocol and Usage</a> for detailed information about shared channels and other channel parameters.</p>
<h1><a class="anchor" id="ant_examples_asc_message_format"></a>
Message format</h1>
<p>The remote control interface channel on the hub sends status information to the remote control and can also accept commands to control the state of each of the peripherals. The hub can also forward commands to other hubs as appropriate, depending on the destination hub that is stated in the command.</p>
<p>The following table (<a class="anchor" id="ant_examples_asc_t2"></a><b>Table 2</b>) shows the message format of the device availability status message that the hub sends to the remote control:</p>
<table class="doxtable">
<tr>
<th>Byte </th><th>Description</th></tr>
<tr>
<td>0 </td><td>Page number = 2 (DEVICE_AVAILABILITY_PID) </td></tr>
<tr>
<td>1-2 </td><td>Device number of the connected neighbor hub (little endian) </td></tr>
<tr>
<td>3-7 </td><td>Reserved (set to 0xFF) </td></tr>
</table>
<p>The following table (<a class="anchor" id="ant_examples_asc_t3"></a><b>Table 3</b>) shows the message format of the peripheral status message that the hub sends to the remote control:</p>
<table class="doxtable">
<tr>
<th>Byte </th><th>Description</th></tr>
<tr>
<td>0 </td><td>Page number = 3 (UPDATE_DATA_PID) </td></tr>
<tr>
<td>1 </td><td>Shared address of the peripheral to which the message pertains (1-253) </td></tr>
<tr>
<td>2 </td><td>Reserved (set to 0xFF) </td></tr>
<tr>
<td>3-4 </td><td>Device number of the hub that sends the message (little endian) </td></tr>
<tr>
<td>5-6 </td><td>Reserved (set to 0xFF) </td></tr>
<tr>
<td>7 </td><td>Peripheral state:<br/>
 0 = OFF<br/>
 1 = ON </td></tr>
</table>
<p>The following table (<a class="anchor" id="ant_examples_asc_t4"></a><b>Table 4</b>) shows the message format of the state command message that an ANT remote control sends to the hub to control one of the peripheral devices:</p>
<table class="doxtable">
<tr>
<th>Byte </th><th>Description</th></tr>
<tr>
<td>0 </td><td>Page number = 4 (UPDATE_DATA_PID) </td></tr>
<tr>
<td>1 </td><td>Shared address of the peripheral to which the command is addressed (1-253) </td></tr>
<tr>
<td>2 </td><td>Reserved (set to 0xFF) </td></tr>
<tr>
<td>3-4 </td><td>Device number of the hub to which the command is sent (little endian) </td></tr>
<tr>
<td>5 </td><td>Bits 0-3: Reserved (0)<br/>
 Bits 4-7: Group (0-15) </td></tr>
<tr>
<td>6 </td><td>Reserved (set to 0xFF) </td></tr>
<tr>
<td>7 </td><td>Command:<br/>
 0 = OFF<br/>
 1 = ON<br/>
 2 = Assign to group<br/>
 3 = Assign to additional group<br/>
 4 = Assign to all groups<br/>
 5 = Clear from group<br/>
 6 = Clear from all groups<br/>
 7 = Reporting mode off<br/>
 8 = Reporting mode on (default) </td></tr>
</table>
<p>The following table (<a class="anchor" id="ant_examples_asc_t5"></a><b>Table 5</b>) shows the message format of the BLE service command message that a BLE remote control sends to the hub to control one of the peripheral devices:</p>
<table class="doxtable">
<tr>
<th>Byte </th><th>Description</th></tr>
<tr>
<td>0 </td><td>Op_code = 0 </td></tr>
<tr>
<td>1 </td><td>Command:<br/>
 0 = REPORTING_MODE_OFF<br/>
 1 = REPORTING_MODE_ON<br/>
 2 = REPORTING_MODE_WARNINGS<br/>
 3 = PERI_ON<br/>
 4 = PERI_OFF </td></tr>
<tr>
<td>2 </td><td>Shared address of the peripheral to which the command is addressed (1-253) </td></tr>
<tr>
<td>3 </td><td>Group (0-15) </td></tr>
<tr>
<td>4-5 </td><td>Device number of the hub to which the command is sent (little endian) </td></tr>
</table>
<h1><a class="anchor" id="ant_examples_asc_setup"></a>
Setup</h1>
<p>You can find the source code and the project file of the examples in the following folder: <code>&lt;InstallFolder&gt;\examples\ant\experimental\ant_shared_channel</code> </p>
<p>The ANT Auto Shared Channels Example requires at least four development boards: two hubs with one assigned peripheral per hub. Up to 253 peripheral devices can be added to each hub if required.</p>
<p>The example does not use any buttons. It uses the following LEDs:</p>
<ul>
<li>LED 1: Toggles on startup. ON when BLE advertising, OFF otherwise.</li>
<li>LED 2: ON when hubs are connected and when a BLE master is connected to the hub.</li>
</ul>
<p>A computer is used as a remote control to connect to the hubs over ANT and BLE. For testing the ANT connection, an ANT USB dongle and ANTware II are required. For testing the BLE connection, a BLE dongle and Master Control Panel are required.</p>
<h1><a class="anchor" id="ant_examples_asc_testing"></a>
Testing</h1>
<p>Connect the devices by performing the following steps:</p>
<ol type="1">
<li>Compile and program the <code>ant_shared_channel_m2m</code> application to the two hub devices. If you want to test the BLE remote control connection, make sure that the S3xx SoftDevice is programmed and that the S3xx build configuration is selected in the build environment.</li>
<li>Compile and program the <code>ant_shared_channel_slave</code> application to the peripheral devices.</li>
<li>Power off all devices.</li>
<li>Turn on the two hub devices and bring them close to each other (about 10 cm distance). This must happen within 20 seconds.</li>
<li>Wait until LED 2 turns on for both hubs. If LED 2 does not turn on for both hubs, repeat the procedure, but bring the devices closer.</li>
<li>When the hubs are paired, separate them so that you can add peripherals (about 1 m distance).</li>
<li>Turn on a peripheral and bring it close to one of the hubs (about 10 cm distance). When the peripheral is connected to the hub, the peripheral's LED 2 will turn on. LED 1 should be off.</li>
<li>Repeat step 7 for all peripherals.</li>
</ol>
<p>Test the ANT remote control connection of the ANT Auto Shared Channels Example application by performing the following steps:</p>
<ol type="1">
<li>Ensure that an ANT USB dongle is connected to the computer.</li>
<li>Start ANTware II and configure the channel according to the information shown in <a class="el" href="ant_examples_asc.html#ant_examples_asc_t1">Table 1</a>, but configure it to be a slave channel. Set the device number to 0 to connect to either of the hubs in the network.</li>
<li>Observe that the state of each peripheral, including the hub it is connected to, is indicated in the broadcast messages that are received in ANTware II. The format of this message is described in <a class="el" href="ant_examples_asc.html#ant_examples_asc_t3">Table 3</a>. For example, the message 03-01-FF-12-B9-FF-FF-00 indicates that the peripheral with assigned shared address 1 is connected to hub 47378 (0xB912) and that it is in OFF (0) state.</li>
<li>Send a command to any of the connected peripherals. The format of the command is described in <a class="el" href="ant_examples_asc.html#ant_examples_asc_t4">Table 4</a>. Use the acknowledged message type to see whether the message was sent successfully. For example, send the command 04-01-FF-12-B9-00-FF-01 to turn on the peripheral with assigned shared address 1. As a result, LED 1 on the peripheral should turn on.</li>
<li>Repeat steps 3 and 4 to check the other peripherals in the network.</li>
</ol>
<p>Test the BLE remote control connection of the ANT Auto Shared Channels Example application by performing the following steps:</p>
<ol type="1">
<li>Ensure that a BLE USB dongle is connected to the computer.</li>
<li>Start nRF Connect and click "Start Scan".</li>
<li>Connect to one of the devices from nRF Connect (the devices are advertising as '"LightDemo"').</li>
<li>Click "Service discovery" to list the services and characteristics that are available on the selected hub.</li>
<li>Observe that the services are shown in the connected device and that you can enable the CCCDs of the services by clicking the Play button.</li>
<li>Send a command to any of the connected peripherals. The format of the command is described in <a class="el" href="ant_examples_asc.html#ant_examples_asc_t5">Table 5</a>. Write to the second BLE characteristic (the one with a "write" property). For example, send the command 00 04 01 00 12 B9 00 00 to turn off the peripheral with assigned shared address 1. As a result, LED 1 on the peripheral should turn off.</li>
<li>Repeat step 6 to check the other peripherals in the network. </li>
</ol>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Mon Sep 14 2020" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
