<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v17.0.2: BLE Services</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v17.0.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s113"><a href="../s113/index.html">S113 SoftDevice API</a></td>
<td class="doclinks" id="s122"><a href="../s122/index.html">S122 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s113","s122","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ble_services.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BLE Services </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="whichSDs"><span>This information applies to the following SoftDevices: <b>S132, S140</b></span></div><p>The following BLE Service modules are available: </p>
<table class="doxtable">
<tr>
<th>Module </th><th>API documentation</th></tr>
<tr>
<td>Apple Notification Service Client </td><td><a class="el" href="group__ble__ancs__c.html">Apple Notification Service Client</a> </td></tr>
<tr>
<td>Alert Notification Service Client </td><td><a class="el" href="group__ble__ans__c.html">Alert Notification Service Client</a> </td></tr>
<tr>
<td>Battery Service </td><td><a class="el" href="group__ble__bas.html">Battery Service</a><br/>
<a class="el" href="group__ble__bas__c.html">Battery Service Client</a> </td></tr>
<tr>
<td>Blood Pressure Service </td><td><a class="el" href="group__ble__bps.html">Blood Pressure Service</a> </td></tr>
<tr>
<td>Bond Management Service (experimental) </td><td><a class="el" href="group__ble__bms.html">Bond Management Service</a> </td></tr>
<tr>
<td>Buttonless DFU Service </td><td><a class="el" href="group__ble__dfu.html">Buttonless DFU Service</a> </td></tr>
<tr>
<td>Continuous Glucose Meter Service (experimental) </td><td><a class="el" href="group__ble__cgms.html">Continuous Glucose Monitoring Service</a> </td></tr>
<tr>
<td>Current Time Service Client </td><td><a class="el" href="group__ble__cts__c.html">Current Time Service Client</a> </td></tr>
<tr>
<td>Cycling Speed and Cadence Service </td><td><a class="el" href="group__ble__cscs.html">Cycling Speed and Cadence Service</a><br/>
<a class="el" href="group__ble__sdk__srv__sc__ctrlpt.html">Speed and Cadence Control Point</a> </td></tr>
<tr>
<td>Device Information Service </td><td><a class="el" href="group__ble__dis.html">Device Information Service</a> </td></tr>
<tr>
<td>Device Information Service Client </td><td><a class="el" href="group__ble__dis__c.html">Device Information Service Client</a> </td></tr>
<tr>
<td>Eddystone Configuration Service (experimental) </td><td><a class="el" href="group__nrf__ble__escs.html">Eddystone Configuration Service</a> </td></tr>
<tr>
<td>Glucose Service </td><td><a class="el" href="group__ble__gls.html">Glucose Service</a><br/>
<a class="el" href="group__ble__sdk__srv__gls__db.html">Glucose Database Service</a> </td></tr>
<tr>
<td>GATT Service Client </td><td><a class="el" href="group__nrf__ble__gatts__c.html">GATT Service Client</a> </td></tr>
<tr>
<td>Health Thermometer Service </td><td><a class="el" href="group__ble__hts.html">Health Thermometer Service</a> </td></tr>
<tr>
<td>Heart Rate Service </td><td><a class="el" href="group__ble__hrs.html">Heart Rate Service</a><br/>
<a class="el" href="group__ble__hrs__c.html">Heart Rate Service Client</a> </td></tr>
<tr>
<td>Human Interface Device Service </td><td><a class="el" href="group__ble__hids.html">Human Interface Device Service</a> </td></tr>
<tr>
<td>Immediate Alert Service </td><td><a class="el" href="group__ble__ias.html">Immediate Alert Service</a><br/>
<a class="el" href="group__ble__ias__c.html">Immediate Alert Service Client</a> </td></tr>
<tr>
<td><a class="anchor" id="ledbuttonservice"></a>LED Button Service </td><td><a class="el" href="group__ble__lbs.html">LED Button Service Server</a><br/>
<a class="el" href="group__ble__lbs__c.html">LED Button Service Client</a> </td></tr>
<tr>
<td>Link Loss Service </td><td><a class="el" href="group__ble__lls.html">Link Loss Service</a> </td></tr>
<tr>
<td>Location and Navigation Service (experimental) </td><td><a class="el" href="group__ble__lns.html">Location and Navigation Service</a><br/>
<a class="el" href="group__ble__sdk__srv__ln__db.html">Location and Navigation database</a><br/>
<a class="el" href="group__ble__sdk__srv__lncp.html">Location and Navigation Service Control Point</a><br/>
<a class="el" href="group__ble__sdk__srv__ln__common.html">Location and Navigation common defines</a> </td></tr>
<tr>
<td>Nordic UART Service </td><td><a class="el" href="group__ble__nus.html">Nordic UART Service</a><br/>
<a class="el" href="group__ble__nus__c.html">Nordic UART Service Client</a> </td></tr>
<tr>
<td>Running Speed and Cadence Service </td><td><a class="el" href="group__ble__rscs.html">Running Speed and Cadence Service</a><br/>
<a class="el" href="group__ble__rscs__c.html">Running Speed and Cadence Service Client</a> </td></tr>
<tr>
<td>Object Transfer Service </td><td><a class="el" href="group__ble__ots.html">Object Transfer Service</a> <br/>
<a class="el" href="group__nrf__ble__ots__c.html">Object Transfer Service Client</a> </td></tr>
<tr>
<td>TX Power Service </td><td><a class="el" href="group__ble__tps.html">TX Power Service</a> </td></tr>
</table>
<p>All services must be registered as BLE stack event observers using the <a class="el" href="group__nrf__sdh__ble.html#gad162c1f4d4c248e4d4567dfa70e0e10e">NRF_SDH_BLE_OBSERVER</a> macro from <a class="el" href="lib_softdevice_handler.html">SoftDevice Handler library</a>, with their respective ble_*_on_ble_evt() handler with the matching BLE_*_BLE_OBSERVER_PRIO priority as parameters.</p>
<p><a class="el" href="service_battery.html">Battery Service</a></p>
<p><a class="el" href="service_blood_pressure.html">Blood Pressure Service</a></p>
<p><a class="el" href="service_cycling_speed_and_cad.html">Cycling Speed and Cadence Service</a></p>
<p><a class="el" href="service_device_information.html">Device Information Service</a></p>
<p><a class="el" href="service_device_information_client.html">Device Information Service Client</a></p>
<p><a class="el" href="service_dfu.html">Buttonless Secure DFU Service</a></p>
<p><a class="el" href="service_health_thermometer.html">Health Thermometer Service</a></p>
<p><a class="el" href="service_heart_rate.html">Heart Rate Service</a></p>
<p><a class="el" href="service_hid.html">Human Interface Device Service</a></p>
<p><a class="el" href="service_immediate_alert.html">Immediate Alert Service</a></p>
<p><a class="el" href="service_immediate_alert_client.html">Immediate Alert Service Client</a></p>
<p><a class="el" href="service_link_loss.html">Link Loss Service</a></p>
<p><a class="el" href="service_running_speed_and_cad.html">Running Speed and Cadence Service</a></p>
<p><a class="el" href="service_tx_power.html">TX Power Service</a></p>
<p><a class="el" href="service_gatts_c.html">GATT Service Client</a></p>
<p><a class="el" href="service_lns.html">Experimental: Location and Navigation Service</a></p>
<p><a class="el" href="service_object_transfer_client.html">Experimental: Object Transfer Service Client</a></p>
<p><a class="el" href="service_object_transfer.html">Experimental: Object Transfer Service Server</a> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Mon Sep 14 2020" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
