<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v17.0.2: Experimental: ATT_MTU Throughput Example</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v17.0.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s113"><a href="../s113/index.html">S113 SoftDevice API</a></td>
<td class="doclinks" id="s122"><a href="../s122/index.html">S122 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s113","s122","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ble_sdk_app_att_mtu.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Experimental: ATT_MTU Throughput Example </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="whichSDs"><span>This example requires one of the following SoftDevices: <b>S132, S140</b></span></div><p><b>Important:</b> Before you run this example, make sure to <a class="el" href="getting_started_softdevice.html#getting_started_sd">program the SoftDevice</a>.</p>
<p><b>Note</b>: You can run this example on nRF52833 with the S140 SoftDevice.</p>
<p>The ATT_MTU Throughput Example shows how different connection parameters influence the throughput performance of BLE connections. The following parameters can be tuned:</p>
<ul>
<li>ATT_MTU size: The default Maximum Transmission Unit (MTU) is 23 bytes. When increasing this value, longer ATT payloads can be achieved, increasing ATT throughput.</li>
<li>Data length: The default data length for a radio packet is 27 bytes. Data length extension allows to use larger radio packets, so that more data can be sent in one packet, increasing throughput.</li>
<li>Connection interval: The connection interval defines how often the devices must listen on the radio. When increasing this value, more packets may be sent in one interval, but if a packet is lost, the wait until the retransmission is longer. Increasing this value can increase throughput, provided that the GAP event length increases by the same amount or connection event length extension is enabled.</li>
<li>Physical layer (PHY) data rate: The over-the-air data rate used to be limited to 1 Ms/s in <em>Bluetooth</em> low energy. Starting with <em>Bluetooth</em> 5, higher data data rates are permitted to achieve faster transmission, and it is possible to use coded PHY (available on the nRF52840 SoC only) for long-range transmission.</li>
<li>Connection event length extension: This option controls if the SoftDevice should attempt to extend the radio time for connections in a connection interval. This can positively affect throughput by making it possible to send more packets in a connection interval. This effect increases with the duration of the connection interval.</li>
<li>GAP event length: This setting determines the duration of a connection event within a connection interval. Increasing this value can greatly affect the throughput.</li>
</ul>
<p>The example uses the <a class="el" href="lib_ble_gatt.html">Experimental: GATT Module</a>. It can be run in different modes and assume either the BLE Central or the BLE Peripheral role.</p>
<p>Testing the example application requires two boards, which are both programmed with the same application. One of the boards must be connected to the computer and will serve as the <em>tester</em>. The other board responds to the requests that are sent by the tester.</p>
<p>When the application starts in tester mode, it uses the following default test configuration: </p>
<table class="doxtable">
<tr>
<th>Parameter </th><th>Value</th></tr>
<tr>
<td>ATT_MTU size </td><td>247 bytes </td></tr>
<tr>
<td>Data length </td><td>27 bytes </td></tr>
<tr>
<td>Connection interval </td><td>6 units (7.5 ms) </td></tr>
<tr>
<td>PHY data rate </td><td>2 Ms/s </td></tr>
<tr>
<td>Connection event extension </td><td>ON </td></tr>
<tr>
<td>GAP event length </td><td>400 units (500 ms) </td></tr>
</table>
<p>A menu is printed on UART. Through the menu, you can choose to run the test or configure the connection parameters. During the test, the boards connect with the given parameters. The tester then sends 1 MB of data. After that, it queries how much data was received by the other board.</p>
<p>Note that some parameters cannot be changed at runtime and recompilation is required:</p>
<ul>
<li>The ATT_MTU size can be modified freely between <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_t_t___d_e_f_i_n_e_s.html#ga56f8a5e50e3e703e466a122c4cab4efb">BLE_GATT_ATT_MTU_DEFAULT</a> and <a class="el" href="group__nrf__sdh__ble__config.html#ga954207e2653ef99f6560ce8d5813d720">NRF_SDH_BLE_GATT_MAX_MTU_SIZE</a>. To enable larger values than <a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___g_a_t_t___d_e_f_i_n_e_s.html#ga56f8a5e50e3e703e466a122c4cab4efb">BLE_GATT_ATT_MTU_DEFAULT</a> to be used, the application must be recompiled with a different <a class="el" href="group__nrf__sdh__ble__config.html#ga954207e2653ef99f6560ce8d5813d720">NRF_SDH_BLE_GATT_MAX_MTU_SIZE</a> value.</li>
<li>The GAP event length can be changed by modifying <a class="el" href="group__nrf__sdh__ble__config.html#gae8ebe11ee1b9ed9b0f57e6b0df122070">NRF_SDH_BLE_GAP_EVENT_LENGTH</a>.</li>
</ul>
<h1><a class="anchor" id="ble_sdk_app_att_mtu_setup"></a>
Setup</h1>
<p>You can find the source code and the project file of the example in the following folder: <code>&lt;InstallFolder&gt;\examples\ble_central_and_peripheral\experimental\ble_app_att_mtu_throughput</code> </p>
<p><b>Button assignments</b> - in addition to those defined in <a class="el" href="examples_bsp.html#examples_ble_button_functionality">BSP BLE Button Assignments</a><span></span>:</p>
<ul>
<li>Button 3: Put the application into tester mode.</li>
<li>Button 4: Put the application into responder mode.</li>
</ul>
<p><b>LED assignments:</b></p>
<ul>
<li>LED 1 on: Looking for a partner (either advertising or scanning, depending on the mode).</li>
<li>LED 2 on: Connection established.</li>
<li>LED 3 blinking: Test is running.</li>
<li>LED 4 on: Test completed.</li>
</ul>
<h1><a class="anchor" id="ble_sdk_app_att_mtu_test"></a>
Testing</h1>
<p>Test the ATT_MTU Throughput Example application by performing the following steps:</p>
<ol type="1">
<li>Compile and program the application on both test boards.</li>
<li>Keep one of the boards connected to the computer. This board will serve as the <em>tester</em>. The other board will serve as <em>responder</em>. The tester board is assigned a COM port, which is visible in the Device Manager.</li>
<li>Press Button 4 on the responder to put the application into responder mode. Observe that LED 1 is turned on, indicating that the board is scanning and advertising.</li>
<li>Press Button 3 on the tester to put the application into tester mode.</li>
<li>Start a terminal emulator like PuTTY (recommended) with the following <a class="el" href="lib_cli.html#lib_cli_terminal_settings">Terminal settings</a> and <a class="el" href="lib_cli.html#lib_cli_terminal_settings_uart">UART and USB settings</a>.</li>
<li>Open a serial connection to the COM port used by tester board. A command prompt is displayed.</li>
<li>Type <code>config print</code> in the terminal to print the current configuration.</li>
<li>Type <code>config</code> in the terminal to configure the test parameters to your choice. Use the Tab key for auto-completion and to view the options available for a parameter.</li>
<li>Type <code>run</code> in the terminal to start the test.</li>
<li>Observe that LED 3 blinks on both boards and that the tester prints the amount of kilobytes sent on UART.</li>
<li>Observe that LED 4 turns on on both boards when the test is finished. The tester prints the elapsed time, the throughput, and the amount of bytes received by the responder.</li>
<li>Observe that LED 1 turns on on the responder and all LEDs are off on the tester, indicating that the boards have disconnected. The tester prints the current parameter configuration and the menu.</li>
<li>Repeat the test after having changed the parameters. Observe how the throughput changes for different sets of parameters. </li>
</ol>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Mon Sep 14 2020" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
