<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v17.0.2: Experimental: BLE Interactive Command Line Interface Example</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v17.0.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s113"><a href="../s113/index.html">S113 SoftDevice API</a></td>
<td class="doclinks" id="s122"><a href="../s122/index.html">S122 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s113","s122","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ble_sdk_app_interactive.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Experimental: BLE Interactive Command Line Interface Example </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="whichSDs"><span>This example requires one of the following SoftDevices: <b>S132, S140</b></span></div><p><b>Important:</b> Before you run this example, make sure to <a class="el" href="getting_started_softdevice.html#getting_started_sd">program the SoftDevice</a>.</p>
<p>The BLE Interactive Command Line Interface Example demonstrates how to control a BLE application using a command line interface. A set of generic BLE commands is provided. The application can be connected to several peripheral and central devices and interact with them. Dynamic subcommands are used to select a peer to interact with based on its BLE device address.</p>
<p>Main application features:</p>
<ul>
<li>Scanning and advertising.</li>
<li>Private advertising.</li>
<li>Multiple central and peripheral connections.</li>
<li>Connecting with a private peer.</li>
<li>Connection parameter negotiation.</li>
<li>Other Link Layer parameter negotiation: Data Length and PHY.</li>
<li>ATT MTU length negotiation.</li>
<li>Requesting security (pairing, bonding).</li>
<li>OOB pairing using NFC as a BLE central or peripheral device.</li>
<li>GATT Client commands.</li>
<li>Device Name change.</li>
</ul>
<p>The BLE Interactive Command Line Interface Example can be used with multiple nRF5 Development Kits as well as any other BLE devices. Use console BLE commands to interact with other BLE devices.</p>
<p>Additionally, the application includes the <a class="el" href="group__ble__bas.html">Battery Service</a> to demonstrate GATT Server behavior.</p>
<p>This example demonstrates the use of Low Energy Secure Connections (LESC). The default cryptographic backend used for LESC is CC310 (when run on nRF52840) or Oberon (for other SoCs). To use micro-ecc instead, follow the steps in <a class="el" href="lib_crypto_backend_micro_ecc.html#nrf_crypto_default_backends_micro_ecc">Enabling micro-ecc support in selected examples</a>.</p>
<dl class="section note"><dt>Note</dt><dd>This application is not power optimized!</dd></dl>
<h1><a class="anchor" id="project_interactive_setup"></a>
Setup</h1>
<p>Testing the example application requires other BLE devices such as a second nRF5 Development Kit, a smartphone, or other devices. If you want to use the NFC tag reader functionality, enable the sdk_config setting ADAFRUIT_SHIELD. Additional hardware is required for reading NFC tags: <a class="el" href="lib_adafruit.html">Adafruit NFC Shield library</a>.</p>
<p>You can find the source code and the project file of the example in the following folder: <code>&lt;InstallFolder&gt;\examples\ble_central_and_peripheral\experimental\ble_app_interactive</code> </p>
<p>Button Assignment:</p>
<ul>
<li>Button 1: If notification is on for Battery Service, pressing the button sends a notification with a fixed battery level value of 87.</li>
</ul>
<p>LED assignments:</p>
<ul>
<li>LED 1: On if the application is scanning.</li>
<li>LED 2: On if the application is connected to a BLE Peripheral device.</li>
<li>LED 3: On if the application is advertising.</li>
<li>LED 4: On if the application is connected to a BLE Central device.</li>
</ul>
<h1><a class="anchor" id="ble_app_interactive_commands"></a>
BLE Commands</h1>
<p>The application BLE commands are organized in a tree structure.</p>
<h2><a class="anchor" id="ble_app_interactive_sub_root_commands"></a>
Root Commands</h2>
<ul>
<li><code>advertise&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;-</code> Turn advertising on or off.</li>
<li><code>bonded_devices&#160;&#160;&#160;&#160;&#160;&#160;-</code> List bonded_devices.</li>
<li><code>connect&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;-</code> <code>&lt;address/peer_id&gt;</code> Establish a connection with a device.</li>
<li><code>connected_devices&#160;&#160;&#160;-</code> Display connected devices and security information on each connection.</li>
<li><code>device_name&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;-</code> <code>&lt;name&gt;</code> Set device name.</li>
<li><code>devices&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;-</code> List available (advertising) devices.</li>
<li><code>disconnect&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;-</code> <code>&lt;address&gt;</code> Disconnect from a device.</li>
<li><code>gatt&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;-</code> GATT Client procedures.</li>
<li><code>key_reply&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;-</code> <code>&lt;key&gt;</code> Enter passkey displayed by another device (for pairing mode: "Passkey Entry").</li>
<li><code>nfc_read&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;-</code> <code>&lt;subcmd&gt;</code> Turn on NFC reader (requires additional hardware) &lt;on/off&gt;.</li>
<li><code>numeric&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;-</code> Confirm or reject a numerical value (for pairing mode: "Numerical Comparison").</li>
<li><code>pair&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;-</code> <code>&lt;subcmd&gt; &lt;address&gt; &lt;option&gt;</code> Initiate pairing with a connected device.</li>
<li><code>parameters&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;-</code> <code>&lt;subcmd&gt;</code> Change or request new Link Layer or GATT parameters.</li>
<li><code>privacy&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;-</code> Set privacy settings.</li>
<li><code>remove_bond&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;-</code> <code>&lt;subcmd&gt;</code> Remove a bonded device.</li>
<li><code>scan&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;-</code> Turn scanning on or off.</li>
</ul>
<h2><a class="anchor" id="ble_app_interactive_subcommands_tree"></a>
Subcommands tree</h2>
<div class="fragment"> <div class="line">├── <b>advertise</b></div> <div class="line">│&#160;&#160;&#160;├── <b>on</b> Start advertising and activate the on-chip NFC Tag.</div> <div class="line">│&#160;&#160;&#160;└── <b>off</b> Stop advertising and deactivate the on-chip NFC Tag.</div> <div class="line">│</div> <div class="line">├── <b>bonded_devices</b></div> <div class="line">│</div> <div class="line">├── <b>connect &lt;address/peer_id&gt;</b></div> <div class="line">│</div> <div class="line">├── <b>connected_devices</b></div> <div class="line">│</div> <div class="line">├── <b>devices</b> List advertising devices.</div> <div class="line">│</div> <div class="line">├── <b>disconnect &lt;address&gt;</b></div> <div class="line">│</div> <div class="line">├── <b>gatt</b></div> <div class="line">│&#160;&#160;&#160;├── <b>characteristics &lt;address&gt; &lt;service uuid&gt;</b> Discover service characteristics.</div> <div class="line">│&#160;&#160;&#160;│</div> <div class="line">│&#160;&#160;&#160;├── <b>indication</b> Change indications state.</div> <div class="line">│&#160;&#160;&#160;│&#160;&#160;&#160;├── <b>on &lt;address&gt; &lt;characteristic uuid&gt;</b> On indications.</div> <div class="line">│&#160;&#160;&#160;│&#160;&#160;&#160;└── <b>off &lt;address&gt; &lt;characteristic uuid&gt;</b> Off indications.</div> <div class="line">│&#160;&#160;&#160;│</div> <div class="line">│&#160;&#160;&#160;├── <b>notification&gt;</b> Change notifications state.</div> <div class="line">│&#160;&#160;&#160;│&#160;&#160;&#160;├── <b>on &lt;address&gt; &lt;characteristic uuid&gt;</b> On notification.</div> <div class="line">│&#160;&#160;&#160;│&#160;&#160;&#160;└── <b>off &lt;address&gt; &lt;characteristic uuid&gt;</b> Off notification.</div> <div class="line">│&#160;&#160;&#160;│</div> <div class="line">│&#160;&#160;&#160;├── <b>read &lt;address&gt; &lt;characteristic uuid&gt;</b> Read a characteristic value.</div> <div class="line">│&#160;&#160;&#160;│</div> <div class="line">│&#160;&#160;&#160;├── <b>services &lt;address&gt;</b> Discover services.</div> <div class="line">│&#160;&#160;&#160;│</div> <div class="line">│&#160;&#160;&#160;└── <b>write &lt;sub_cmd&gt;</b> Write a characteristic value.</div> <div class="line">│&#160;&#160;&#160;&#160;&#160;&#160;&#160;├── <b>command &lt;address&gt; &lt;char uuid&gt; &lt;value&gt;</b> Use a Write Command.</div> <div class="line">│&#160;&#160;&#160;&#160;&#160;&#160;&#160;└── <b>request &lt;address&gt; &lt;char uuid&gt; &lt;value&gt;</b> Use a Write Request.</div> <div class="line">│</div> <div class="line">├── <b>key_reply &lt;key&gt;</b> Type a passkey (in pairing mode: "Passkey Entry").</div> <div class="line">│</div> <div class="line">├── <b>nfc_read</b></div> <div class="line">│&#160;&#160;&#160;├── <b>on</b> Turn on NFC tag reading (requires additional hardware), if an NDEF Message for BLE pairing is read, connecting and pairing are performed automatically.</div> <div class="line">│&#160;&#160;&#160;└── <b>off</b> Turn off NFC tag reading.</div> <div class="line">│</div> <div class="line">├── <b>numeric</b></div> <div class="line">│&#160;&#160;&#160;├── <b>accept</b> Accept a numerical value (in pairing mode: "Numerical Comparison")</div> <div class="line">│&#160;&#160;&#160;└── <b>reject</b> Reject a numerical value (in pairing mode: "Numerical Comparison").</div> <div class="line">│</div> <div class="line">├── <b>pair</b></div> <div class="line">│&#160;&#160;&#160;├── <b>LEGACY &lt;address&gt; &lt;option&gt;</b> Start pairing (use BLE Legacy pairing).</div> <div class="line">│&#160;&#160;&#160;└── <b>LESC &lt;address&gt; &lt;option&gt;</b> Start pairing (use BLE Secure Connections pairing).</div> <div class="line">│</div> <div class="line">├── <b>parameters</b></div> <div class="line">│&#160;&#160;&#160;├── <b>apply &lt;address&gt;</b> Apply the currently set connection parameters (start negotiation, or change parameters - depending on the BLE role).</div> <div class="line">│&#160;&#160;&#160;├── <b>data_length &lt;address&gt; &lt;value&gt;</b> Request Data Length change.</div> <div class="line">│&#160;&#160;&#160;├── <b>max_conn_interval &lt;value&gt;</b> Set maximum connection interval.</div> <div class="line">│&#160;&#160;&#160;├── <b>min_conn_interval &lt;value&gt;</b> Set minimum connection interval.</div> <div class="line">│&#160;&#160;&#160;├── <b>mtu &lt;value&gt;</b> Request Ab MTU length change.</div> <div class="line">│&#160;&#160;&#160;├── <b>phy &lt;subcmd&gt; &lt;address&gt;</b> PHY change.</div> <div class="line">│&#160;&#160;&#160;├── <b>slave_latency &lt;value&gt;</b> Set slave latency.</div> <div class="line">│&#160;&#160;&#160;└── <b>sup_timeout &lt;value&gt;</b> Set connection supervision timeout.</div> <div class="line">│</div> <div class="line">├── <b>privacy</b> Set privacy settings for advertising.</div> <div class="line">│&#160;&#160;&#160;├── <b>on</b> Turn on privacy.</div> <div class="line">│&#160;&#160;&#160;└── <b>off</b> Turn off privacy.</div> <div class="line">│</div> <div class="line">├── <b>remove_bond</b></div> <div class="line">│&#160;&#160;&#160;├── <b>all</b> Remove all bonded devices.</div> <div class="line">│&#160;&#160;&#160;└── <b>device &lt;address&gt;</b> Remove a selected bonded device.</div> <div class="line">│</div> <div class="line">└── <b>scan</b></div> <div class="line">&#160;&#160;&#160;&#160;├── <b>on</b> Start scanning.</div> <div class="line">&#160;&#160;&#160;&#160;└── <b>off</b> Stop scanning.</div> </div> <h1><a class="anchor" id="ble_app_interactive_test"></a>
Testing</h1>
<p>Test the BLE Interactive Command Line Interface Example application by performing the following steps:</p>
<dl class="section note"><dt>Note</dt><dd>Because of the large number command permutations, there is no quick way to test the entire application. Instead we have suggest a simple test path.</dd></dl>
<p>Test the BLE Interactive Command Line Interface Example application, for example by performing the following steps:</p>
<ol type="1">
<li>If you are using the software backend of the <a class="el" href="lib_crypto.html">Cryptography library - nrf_crypto</a>, ensure that you have installed and enabled the <a class="el" href="lib_crypto_backend_micro_ecc.html#lib_crypto_backend_micro_ecc_install">micro-ecc library</a>.</li>
<li>Compile and program the application on test board.</li>
<li>Start a terminal emulator like PuTTY (recommended) with the following <a class="el" href="lib_cli.html#lib_cli_terminal_settings">Terminal settings</a> and <a class="el" href="lib_cli.html#lib_cli_terminal_settings_uart">UART and USB settings</a> or <a class="el" href="lib_cli.html#lib_cli_terminal_settings_RTT">RTT settings</a>.</li>
<li>Open a serial connection to the COM port used by the tester board. A command prompt is displayed.</li>
<li>Type <code>scan on</code> in the terminal to start scanning BLE devices.</li>
<li>Type <code>devices</code> to display list of available (advertising) devices. The list is periodically refreshed in the background.</li>
<li>Type <code>connect &lt;address&gt;</code> to connect to a device. You can use the device addresses displayed earlier. The addresses will display as dynamic subcommands (press 'Tab' for auto-fill).</li>
<li>After establishing the connection, you can use other commands defined in the application. For example:<ul>
<li>Type <code>pair</code> to initiate pairing with a device.</li>
<li>Type <code>parameters</code> to set new connection parameters or negotiate ATT MTU, PHY, or Data Length.</li>
<li>Type <code>gatt</code> to use GATT Client commands.</li>
</ul>
</li>
<li>You can also start scanning again and connect to another device, or start advertising to become connectable for other devices.</li>
<li>The application supports multiple connections in both roles (central and peripheral). The commands can be directed to any connected device using its BLE device address.</li>
<li>Type <code>disconnect &lt;address&gt;</code> to disconnect from a device.</li>
<li>These steps can be repeated using two boards with the same application. Then, both boards work in different configurations, for example as a scanner or an advertiser, a central or a peripheral device etc.</li>
</ol>
<dl class="section note"><dt>Note</dt><dd>Use the Tab key to autocomplete and promt commands (or peers). </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Mon Sep 14 2020" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
