<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v17.0.2: Apple Notification Center Service (ANCS) Client Application</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v17.0.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s113"><a href="../s113/index.html">S113 SoftDevice API</a></td>
<td class="doclinks" id="s122"><a href="../s122/index.html">S122 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s113","s122","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ble_sdk_app_ancs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Apple Notification Center Service (ANCS) Client Application </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="whichSDs"><span>This example requires one of the following SoftDevices: <b>S112, S132, S140</b></span></div><p><b>Important:</b> Before you run this example, make sure to <a class="el" href="getting_started_softdevice.html#getting_started_sd">program the SoftDevice</a>.</p>
<p>The ANCS Client Application is an example that implements an Apple Notification Center Service client. This client receives iOS notifications and is therefore a Notification Consumer. It can be connected with a Notification Provider, typically an iPhone or some other Apple device, which functions as ANCS server. The application uses the <a class="el" href="service_gatts_c.html">GATT Service Client</a> to look for an ANCS server whenever there is a change in the services on the peer device.</p>
<p>For detailed information about the Apple Notification Center Service, see <a href="https://developer.apple.com/library/ios/documentation/CoreBluetooth/Reference/AppleNotificationCenterServiceSpecification/Introduction/Introduction.html" target="_blank">Apple's iOS Developer Library</a>.</p>
<p>When the application is connected to a Notification Provider, it receives and prints incoming notifications on the UART. Pressing Button 1 requests the attributes of the last received notification. For example, if the notification indicates a new email, notification attributes contain the app identifier, the title of the email, the actual message, the sent date, and so on. Pressing Button 2 requests the attributes of the app that sent the notification (currently, the app attributes contain only the name of the app). If any attributes are received, they are printed to the UART.</p>
<p>Notifications can have positive and negative actions associated with them, depending on the app that is sending the notification. For example, a notification for an incoming call is usually associated with the positive action to answer the call and the negative action to reject it. After receiving a notification, the available actions are indicated by flags on UART. Push Button 3 to perform the positive action as response to the notification, or Button 4 to perform the negative action.</p>
<dl class="section note"><dt>Note</dt><dd>This application is not power optimized! </dd>
<dd>
The application will stop advertising after 3 minutes and 30 seconds and go to system-off mode. Push Button 1 to restart advertising.</dd></dl>
<h1><a class="anchor" id="project_ancs_setup"></a>
Setup</h1>
<p>You can find the source code and the project file of the example in the following folder: <code>&lt;InstallFolder&gt;\examples\ble_peripheral\ble_app_ancs_c</code> </p>
<p><b>Button assignments</b> - in addition to those defined in <a class="el" href="examples_bsp.html#examples_ble_button_functionality">BSP BLE Button Assignments</a><span>:</span></p>
<ul>
<li>During connection:</li>
<li>Button 1: Request iOS notification attributes (content) on UART.</li>
<li>Button 2: Request iOS app attributes on UART.</li>
<li>Button 3: Perform a positive action as response to the last received notification.</li>
<li>Button 4: Perform a negative action as response to the last received notification.</li>
</ul>
<h1><a class="anchor" id="project_ancs_test"></a>
Testing with an iOS device</h1>
<p>Perform the following steps to test the ANCS Client Application with an iOS device (for example, an iPhone):</p>
<ol type="1">
<li>Start a terminal emulator like PuTTY and connect to the used COM port with the following UART settings:<ul>
<li>
Baud rate: 115.200</li>
<li>
8 data bits</li>
<li>
1 stop bit</li>
<li>
No parity</li>
<li>
HW flow control: None</li>
</ul>
</li>
<li>Compile and program the application. Observe that the <a class="el" href="examples_bsp.html#BSP_INDICATE_ADVERTISING">BSP_INDICATE_ADVERTISING</a> state is indicated.</li>
<li>Select the device in the iOS settings -&gt; Bluetooth menu and connect.</li>
<li>Observe that the <a class="el" href="examples_bsp.html#BSP_INDICATE_CONNECTED">BSP_INDICATE_CONNECTED</a> state is indicated.</li>
<li>Observe that notifications that are displayed in the iOS notification tab also show up on the UART from the example application.</li>
<li>Press Button 1 to retrieve the notification attributes and observe that you receive, among other information, the app identifier for the last received notification. For example, if you got a notification from the Calendar app and request the app identifier, it is "com.apple.mobilecal".</li>
<li>Press Button 2 to retrieve the app attributes and observe that you receive the display name for the app identifier from the previous step. For example, requesting the app attributes for "com.apple.mobilecal" yields "Calendar".</li>
<li>If the notification has a flag for a positive or negative action, perform the notification action with Button 3 or Button 4, respectively.</li>
</ol>
<h1><a class="anchor" id="project_ancs_test_nrfc"></a>
Testing with nRF Connect</h1>
<p>You can also test the application by emulating an iOS device with nRF Connect. To do so, perform the following steps (see the respective sections for detailed information):</p>
<ol type="1">
<li><a class="el" href="ble_sdk_app_ancs.html#ancs_test_connect">Establish a connection</a>.</li>
<li><a class="el" href="ble_sdk_app_ancs.html#ancs_notif">Send an iOS notification to the application</a>.</li>
<li><a class="el" href="ble_sdk_app_ancs.html#ancs_notif_action">Perform a notification action</a>.</li>
<li><a class="el" href="ble_sdk_app_ancs.html#ancs_notif_attr">Retrieve notification attributes</a>.</li>
<li><a class="el" href="ble_sdk_app_ancs.html#ancs_app_attr">Retrieve app attributes</a>.</li>
<li><a class="el" href="ble_sdk_app_ancs.html#ancs_test_reconnect">Disconnect</a>.</li>
</ol>
<h2><a class="anchor" id="ancs_test_connect"></a>
Establish a connection</h2>
<ol type="1">
<li>Start a terminal emulator like PuTTY and connect to the used COM port with the following UART settings:<ul>
<li>
Baud rate: 115.200</li>
<li>
8 data bits</li>
<li>
1 stop bit</li>
<li>
No parity</li>
<li>
HW flow control: None</li>
</ul>
</li>
<li>Compile and program the application. Observe that the <a class="el" href="examples_bsp.html#BSP_INDICATE_ADVERTISING">BSP_INDICATE_ADVERTISING</a> state is indicated.</li>
<li>In nRf Connect, create the Apple Notification Center Service (ANCS) server by completing the following steps:<ul>
<li>In Server Setup, click the settings button and select "Load setup".</li>
<li>In the resulting window, navigate to the <code>&lt;InstallFolder&gt;\examples\ble_peripheral\ble_app_ancs_c</code> folder. Load the file <code>ANCS_central.ncs</code>.</li>
<li>Click "Apply to device" and navigate back to Connection Map.</li>
</ul>
</li>
<li>Bond to the device from nRF Connect (the device is advertising as 'ANCS'). To bond, click the settings button for the server in nRF Connect, select "Security parameters", check "Perform Bonding", and click "Apply". Then connect to the device.</li>
<li>Observe that the <a class="el" href="examples_bsp.html#BSP_INDICATE_CONNECTED">BSP_INDICATE_CONNECTED</a> state is indicated.</li>
<li>After bonding, verify in the Server setup that the Client Characteristic Configuration descriptors (CCCD) for ANCS Notification Source (0x120D) and ANCS Data Source (0xC6E9) are set to '01 00'.</li>
</ol>
<h2><a class="anchor" id="ancs_notif"></a>
Send an iOS notification to the application</h2>
<p>The following table shows the format of a notification that you can send to the example application: </p>
<table class="doxtable">
<tr>
<th>Field </th><th>Example value </th><th>Interpretation</th></tr>
<tr>
<td>Event ID </td><td>0 </td><td>Notification added </td></tr>
<tr>
<td>Flags </td><td>18 </td><td>Positive/negative action </td></tr>
<tr>
<td>Category </td><td>06 </td><td>Email </td></tr>
<tr>
<td>Category count </td><td>02 </td><td></td></tr>
<tr>
<td>Notification UID</td><td>01 02 03 04 </td><td>67305985 (0x4030201) </td></tr>
</table>
<ol type="1">
<li>In nRF Connect, set the value of ANCS Notification Source (characteristic 0x120D) to '00 18 06 02 01 02 03 04' and click Update.</li>
<li>Verify that the UART data is received as follows: <pre class="fragment">    Notification
    Event:       Added
    Category ID: Email
    Category Cnt:2
    UID:         67305985
    Flags:
     Positive Action
     Negative Action</pre></li>
</ol>
<h2><a class="anchor" id="ancs_notif_action"></a>
Perform a notification action</h2>
<p>The received notification has two flags: Positive Action and Negative Action. This means that you can perform these two actions on the notification.</p>
<p>The following table shows the format of the message that the application must send back to perform a notification action: </p>
<table class="doxtable">
<tr>
<th>Field </th><th>Example value </th><th>Interpretation</th></tr>
<tr>
<td>Command ID </td><td>2 </td><td>Perform notification action </td></tr>
<tr>
<td>Notification UID</td><td>01 02 03 04 </td><td>67305985 (0x4030201) </td></tr>
<tr>
<td>Action </td><td>00<br/>
01 </td><td>Positive<br/>
Negative </td></tr>
</table>
<ol type="1">
<li>Press Button 3 to perform a positive action and verify that the ANCS Control Point (0xD8F3) is updated to '02 01 02 03 04 00'.</li>
<li>You can also press Button 4 and observe that the server receives a negative action (02 01 02 03 04 01).</li>
</ol>
<h2><a class="anchor" id="ancs_notif_attr"></a>
Retrieve notification attributes</h2>
<p>The following table shows the relevant part of a request to retrieve notification attributes:</p>
<table class="doxtable">
<tr>
<th>Field </th><th>Example value </th><th>Interpretation</th></tr>
<tr>
<td>Command ID </td><td>0 </td><td>Get notification attributes </td></tr>
<tr>
<td>Notification UID</td><td>01 02 03 04 </td><td>67305985 (0x4030201) </td></tr>
<tr>
<td>Attribute ID </td><td>00 </td><td>App identifier </td></tr>
<tr>
<td>Attribute ID </td><td>01 </td><td>Title </td></tr>
<tr>
<td>Length </td><td>20 00 </td><td>0x0020 </td></tr>
<tr>
<td>Attribute ID </td><td>03 </td><td>Message </td></tr>
<tr>
<td>Length </td><td>20 00 </td><td>0x0020 </td></tr>
</table>
<p>Note that the example application will request all existing attribute types, not only a subset.</p>
<p>The following table shows the format of a response that contains some of the requested notification attributes:</p>
<table class="doxtable">
<tr>
<th>Field </th><th>Example value </th><th>Interpretation</th></tr>
<tr>
<td>Command ID </td><td>0 </td><td>Get notification attributes </td></tr>
<tr>
<td>Notification UID</td><td>01 02 03 04 </td><td>67305985 (0x4030201) </td></tr>
<tr>
<td>Attribute ID </td><td>01 </td><td>Title </td></tr>
<tr>
<td>Length </td><td>03 00 </td><td>0x0003 </td></tr>
<tr>
<td>Data </td><td>6E 52 46 </td><td>"nRF" </td></tr>
<tr>
<td>Attribute ID </td><td>03 </td><td>Message </td></tr>
<tr>
<td>Length </td><td>02 00 </td><td>0x0002 </td></tr>
<tr>
<td>Data </td><td>35 32 </td><td>"52" </td></tr>
<tr>
<td>Attribute ID </td><td>00 </td><td>App identifier </td></tr>
<tr>
<td>Length </td><td>03 00 </td><td>0x0003 </td></tr>
<tr>
<td>Data </td><td>63 6F 6D </td><td>"com" </td></tr>
</table>
<ol type="1">
<li>Press Button 1 to request notification attributes for the iOS notification that was received.</li>
<li>In nRF Connect, verify that the ANCS Control Point (0xD8F3) is updated to '00 01 02 03 04 00 01 20 00 02 20 00 03 20 00 04 05 06 07'.</li>
<li>Respond to the request by sending two notification attributes: the title and the message. To do this, first set the Data Source (characteristic 0xC6E9) in the Server to '00 01 02 03 04 01 03 00 6E 52 46 03 02 00 35 32'.</li>
<li>The application will print the received data on UART. Verify that the UART output is as follows: <pre class="fragment">   Title: nRF
   Message: 52</pre></li>
<li>Update the Data Source again with the app identifier '00 03 00 63 6F 6D'.</li>
<li>Verify that the notification is received and the UART output is as follows: <pre class="fragment">   App Identifier: com</pre></li>
</ol>
<h2><a class="anchor" id="ancs_app_attr"></a>
Retrieve app attributes</h2>
<p>With the app identifier, you can request attributes of the app that sent the notification.</p>
<p>The following table shows the format of a request to retrieve app attributes:</p>
<table class="doxtable">
<tr>
<th>Field </th><th>Example value </th><th>Interpretation</th></tr>
<tr>
<td>Command ID </td><td>1 </td><td>Get app attributes </td></tr>
<tr>
<td>App identifier </td><td>6D 6F 63 00 </td><td>"com" + '\0' </td></tr>
<tr>
<td>Attribute ID </td><td>0 </td><td>Display name </td></tr>
</table>
<p>The following table shows the format of a response that contains the requested app attributes: </p>
<table class="doxtable">
<tr>
<th>Field </th><th>Example value </th><th>Interpretation</th></tr>
<tr>
<td>Command ID </td><td>1 </td><td>Get app attributes </td></tr>
<tr>
<td>App identifier </td><td>63 6F 6D 00 </td><td>"com" + '\0' </td></tr>
<tr>
<td>Attribute ID </td><td>0 </td><td>Display name </td></tr>
<tr>
<td>Length </td><td>04 00 </td><td>0x0004 </td></tr>
<tr>
<td>Data </td><td>4D 61 69 6C </td><td>"Mail" </td></tr>
</table>
<ol type="1">
<li>Press Button 2 to request app attributes for the app with the app identifier "com" (the last received app identifier).</li>
<li>In nRF Connect, verify that the ANCS Control Point (0xD8F3) is updated to '01 63 6F 6D 00 00'.</li>
<li>Respond to the request by sending the app attribute. To do this, set the Data Source (characteristic 0xC6E9) in the Server to '01 63 6F 6D 00 00 04 00 4D 61 69 6C'.</li>
<li>The application will print the received data on UART. Verify that the UART output is as follows: <pre class="fragment">    Display Name: Mail</pre></li>
</ol>
<h2><a class="anchor" id="ancs_test_reconnect"></a>
Disconnect</h2>
<ol type="1">
<li>Disconnect the device in nRF Connect and observe that the <a class="el" href="examples_bsp.html#BSP_INDICATE_ADVERTISING_WHITELIST">BSP_INDICATE_ADVERTISING_WHITELIST</a> state is indicated.</li>
<li>Wait until the application goes to system-off (<a class="el" href="examples_bsp.html#BSP_INDICATE_IDLE">BSP_INDICATE_IDLE</a>).</li>
<li>Press (and hold) Button 1 and reconnect to nRF Connect. Observe that the <a class="el" href="examples_bsp.html#BSP_INDICATE_CONNECTED">BSP_INDICATE_CONNECTED</a> state is indicated.</li>
<li>Disconnect from nRF Connect. </li>
</ol>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Mon Sep 14 2020" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
