<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v17.0.2: Experimental: Continuous Glucose Monitoring Application</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v17.0.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s113"><a href="../s113/index.html">S113 SoftDevice API</a></td>
<td class="doclinks" id="s122"><a href="../s122/index.html">S122 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s113","s122","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ble_sdk_app_cgms.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Experimental: Continuous Glucose Monitoring Application </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="whichSDs"><span>This example requires one of the following SoftDevices: <b>S112, S132, S140</b></span></div><p><b>Important:</b> Before you run this example, make sure to <a class="el" href="getting_started_softdevice.html#getting_started_sd">program the SoftDevice</a>.</p>
<p>The Continuous Glucose Monitoring Application is an example that implements a sensor according to the Continuous Glucose Monitoring Profile.</p>
<p>The application includes the three services in the Glucose Profile:</p>
<ul>
<li><a class="el" href="group__ble__cgms.html">Continuous Glucose Monitoring Service</a></li>
<li><a class="el" href="group__ble__bms.html">Bond Management Service</a></li>
<li><a class="el" href="group__ble__dis.html">Device Information Service</a></li>
</ul>
<p>In addition, use of the <a class="el" href="group__ble__bas.html">Battery Service</a> is also demonstrated.</p>
<p>When the application starts, a timer for generating battery measurements is started. A timer is also started to generate glucose measurements. That will appear after a "session" is started.</p>
<dl class="section note"><dt>Note</dt><dd><ul>
<li>This application is not power optimized!</li>
<li>The application will stop advertising after 3 minutes and go to system-off mode.</li>
<li>Push Button 1 to restart advertising.</li>
<li>This application advertises with whitelist when it is bonded.</li>
<li>Measurement notifications are only received once a minute. Therefore, the first measurement is received one minute after measurements are started.</li>
</ul>
</dd></dl>
<h1><a class="anchor" id="project_cgms_setup"></a>
Setup</h1>
<p>You can find the source code and the project file of the example in the following folder: <code>&lt;InstallFolder&gt;\examples\ble_peripheral\experimental\ble_app_cgms</code> </p>
<h1><a class="anchor" id="project_cgms_test"></a>
Testing</h1>
<p>Test the Continuous Glucose Monitoring Application with the nRF Toolbox app, which is available on both iOS (App Store) and Android (Google Play).</p>
<p>You can also test the application with <a href="https://www.nordicsemi.com/Software-and-Tools/Development-Tools/nRF-Connect-for-desktop">nRF Connect for Desktop</a> by performing the following steps: </p>
<h2><a class="anchor" id="project_cgms_emas"></a>
Establishing a connection and receiving measurements</h2>
<ol type="1">
<li>Compile and program the application. Observe that the <a class="el" href="examples_bsp.html#BSP_INDICATE_ADVERTISING">BSP_INDICATE_ADVERTISING</a> state is indicated.</li>
<li>Connect to the device from nRF Connect (the device is advertising as 'Nordic_CGMS'), then bond to the device. To bond, click the settings button for the device in nRF Connect, select "Pair", check "Perform Bonding", and click "Pair". Wait until the bond is established before you continue. Observe that the <a class="el" href="examples_bsp.html#BSP_INDICATE_CONNECTED">BSP_INDICATE_CONNECTED</a> state is indicated.</li>
<li>Observe that the services are shown in the connected device and that you can start receiving values by clicking the 'Play' button. Battery Level notifications are received every ten seconds.</li>
<li>Start a CGM session by clicking the 'Play' button and then write '1A' to the Specific Operations Control Point (UUID 0x2AAC).</li>
<li>Observe that the notification '1C 1A 01' (Response code 1C - Session start 1A - Success 01) is received on the Specific Operations Control Point (UUID 0x2AAC)</li>
<li>Observe that measurement notifications are received on the Measurement characteristic (UUID 0x2AA7). An example measurement is '06 00 05 00 01 00' (length 06, flags 00, Glucose Concentration 0005, offset 0001).</li>
<li>Stop the CGM session by writing '1B' to the Specific Operations Control Point (UUID 0x2AAC).</li>
<li>Observe that no measurement is received after stopping the session. </li>
</ol>
<h2><a class="anchor" id="project_cgms_sst"></a>
Testing the Session Start Time characteristic</h2>
<p>If the application is provided with the current time, it can calculate the start time of the session based on the relative time it has been running.</p>
<ol type="1">
<li>Write 'C2 07 0B 0F 0D 25 00 00' (Session Start Time: 1986 November 15th 13:37.42, Time Zone: UTC 0, DST-Offset: Standard Time) to the Session Start Time characteristic (0x2AAA).</li>
<li>Read the characteristic and observe that the time is earlier than the provided time. The time difference corresponds to the duration of the session. For example, an 8 minute session will return the time 1986 November 15th 13:29.42. </li>
</ol>
<h2><a class="anchor" id="project_cgms_srt"></a>
Testing the Session Run Time characteristic</h2>
<ol type="1">
<li>Read the Session Run Time characteristic (0x2AAB) and observe that the value is '14 00' (20 hours). </li>
</ol>
<h2><a class="anchor" id="project_cgms_racp"></a>
Testing the Record Access Control Point</h2>
<ol type="1">
<li>Do a Read all records operation:<ul>
<li>Write '01 01' (OpCode : REPORT_STORED_RECORDS, Operator : ALL_STORED_RECORDS) to Record Access Control Point Characteristic (UUID 0x2A52).</li>
<li>Observe that you receive notifications of the glucose measurements(UUID 0x2AA7) and one indication of the RACP indicating success (06000101).</li>
</ul>
</li>
<li>Read the number of stored records:<ul>
<li>Write '04 01' (OpCode: REPORT_NUM_STORED_RECORDS, Operator: ALL_STORED_RECORDS) to the Record Access Control Point (UUID 0x2A52).</li>
<li>Observe that you get an indication of the RACP giving you the number of records. For example, 05000400 is 4 records (Number of records response opcode 05, Operator 00, least significant byte of record number 04, most significant byte of record number 00).</li>
</ul>
</li>
<li>Read the number of stored records with time offset greater than or equal to a specified time offset:<ul>
<li>Write '04 03 01 02 00' (OpCode: REPORT_NUM_STORED_RECORDS, Operator: GREATER_OR_EQUAL, Operand: [FILTER_TYPE_TIME_OFFSET, 2 minutes]) to the Record Access Control Point (UUID 0x2A52).</li>
<li>Observe that you get an indication of the RACP giving you the number of records with time offset less or equal to the operand.</li>
</ul>
</li>
<li>Read the number of stored records with time offset less than or equal to a specified time offset:<ul>
<li>Write '04 02 01 02 00' (OpCode: REPORT_NUM_STORED_RECORDS, Operator: LESS_OR_EQUAL, Operand: [FILTER_TYPE_TIME_OFFSET, 2 minutes]) to the Record Access Control Point (UUID 0x2A52).</li>
<li>Observe that you get an indication of the RACP giving you the number of records with time offset less or equal to the operand.</li>
</ul>
</li>
<li>Read all records with a time offset greater than or equal to a specified time offset:<ul>
<li>Write '01 03 01 02 00' (OpCode : REPORT_STORED_RECORDS, Operator : GREATER_OR_EQUAL, Operand: [FILTER_TYPE_TIME_OFFSET, 2 minutes]) to the Record Access Control Point Characteristic (UUID 0x2A52).</li>
<li>Observe that you receive notifications of the glucose measurements (UUID 0x2AA7) and one indication of the RACP indicating success (06000101). The glucose measurements will be all measurements in the database with time offset greater than or equal to 2.</li>
</ul>
</li>
<li>Read all records with a time offset less than or equal to a specified time offset:<ul>
<li>Write '01 03 01 02 00' (OpCode : REPORT_STORED_RECORDS, Operator : LESS_OR_EQUAL, Operand: [FILTER_TYPE_TIME_OFFSET, 2 minutes]) to the Record Access Control Point Characteristic (UUID 0x2A52).</li>
<li>Observe that you receive notifications of the glucose measurements (UUID 0x2AA7) and one indication of the RACP indicating success (06000101). The glucose measurements will be all measurements in the database with time offset less than or equal to 2.</li>
</ul>
</li>
</ol>
<h2><a class="anchor" id="project_cgms_bms"></a>
Testing the Bond Management Service</h2>
<p>Test the Bond Management Service by deleting the bond that the application has with nRF Connect:</p>
<ol type="1">
<li>Disconnect the device and reconnect in nRF Connect. Observe that the devices are still bonded. (Link encryption is ON.)</li>
<li>Observe that the Feature characteristic (0x2AA5) of the Bond Management Service (0x181E) displays '20 08 00'. This means that the deletion of the bonds for the current connection is supported.</li>
<li>Write '03 41 42 43 44' (Command to delete current bond 03, authorization code ABCD) to the Bond Management Service Control Point characteristic (0x2AA4).</li>
<li>Disconnect the device. This will trigger the bond deletion procedures.</li>
<li>Connect to the device again and observe that the pairing request fails, ending in a link loss. (<a class="elRef" doxygen="tag_s140_offline.tag:../s140/" href="../s140/group___b_l_e___h_c_i___s_t_a_t_u_s___c_o_d_e_s.html#gad4caeb4bcc901a4f1b00068c498a090c">BLE_HCI_REMOTE_USER_TERMINATED_CONNECTION</a>) </li>
</ol>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Mon Sep 14 2020" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
