<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>nRF5 SDK v17.0.2: HID Mouse Application</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">nRF5 SDK
   &#160;<span id="projectnumber">v17.0.2</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s113"><a href="../s113/index.html">S113 SoftDevice API</a></td>
<td class="doclinks" id="s122"><a href="../s122/index.html">S122 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s113","s122","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ble_sdk_app_hids_mouse.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HID Mouse Application </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="whichSDs"><span>This example requires one of the following SoftDevices: <b>S112, S132, S140</b></span></div><p><b>Important:</b> Before you run this example, make sure to <a class="el" href="getting_started_softdevice.html#getting_started_sd">program the SoftDevice</a>.</p>
<p>All provided HID examples conform with USB HID usage tables, <a href="http://www.usb.org/developers/hidpage" target="_blank">http://www.usb.org/developers/hidpage</a>.</p>
<p>The HID Mouse Application is an example that implements the HID over GATT profile for mouse using the hardware delivered in the nRF5 Development Kit.</p>
<p>The application includes the three mandatory services needed for the HID over GATT profile:</p>
<ul>
<li><a class="el" href="group__ble__hids.html">Human Interface Device Service</a></li>
<li><a class="el" href="group__ble__dis.html">Device Information Service</a></li>
<li><a class="el" href="group__ble__bas.html">Battery Service</a></li>
</ul>
<dl class="section note"><dt>Note</dt><dd><ul>
<li>This application is not power optimized!</li>
<li>The application will stop advertising and go to system-off mode after:<ul>
<li>3 minutes and 30 seconds if no advertising with whitelist was done,</li>
<li>4 minutes if advertising with whitelist was done.</li>
</ul>
</li>
<li>This application supports Swift Pair feature. For more details refer to: <a href="https://docs.microsoft.com/en-us/windows-hardware/design/component-guidelines/bluetooth-swift-pair/" target="_blank">Microsoft Swift Pair for Bluetooth Peripherals</a>.</li>
</ul>
</dd></dl>
<p>Push Button 1 to restart advertising.</p>
<h1><a class="anchor" id="project_hids_mouse_setup"></a>
Setup</h1>
<p>You can find the source code and the project file of the example in the following folder: <code>&lt;InstallFolder&gt;\examples\ble_peripheral\ble_app_hids_mouse</code> </p>
<p><b>Button assignments</b> - in addition to those defined in <a class="el" href="examples_bsp.html#examples_ble_button_functionality">BSP BLE Button Assignments</a><span>:</span></p>
<ul>
<li>During Connection:<ul>
<li>Button 1: Move mouse pointer 5 pixels to the left</li>
<li>Button 2: Move mouse pointer 5 pixels upward</li>
<li>Button 3: Move mouse pointer 5 pixels to the right</li>
<li>Button 4: Move mouse pointer 5 pixels downward</li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="project_hid_mouse_test"></a>
Testing</h1>
<p>The HID Mouse Application must be connected to a Microsoft Windows 8 computer with a <em>Bluetooth</em> radio. When connected, the application acts as a mouse, enabling the user to move the mouse pointer using four push buttons on the board.</p>
<p>To test the application:</p>
<ol type="1">
<li>Compile and program the application. Observe that the <a class="el" href="examples_bsp.html#BSP_INDICATE_ADVERTISING">BSP_INDICATE_ADVERTISING</a> state is indicated.</li>
<li>On the Windows 8 computer, search for <em>Bluetooth</em> devices, and connect to the device named "nRF5_Mouse". Observe that the <a class="el" href="examples_bsp.html#BSP_INDICATE_CONNECTED">BSP_INDICATE_CONNECTED</a> state is indicated.</li>
<li>Push Button 1 on the board. Observe that the mouse pointer on the Windows 8 computer moves to the left.</li>
<li>Push Button 2. Observe that the mouse pointer on the Windows 8 computer moves up.</li>
<li>Push Button 3. Observe that the mouse pointer on the Windows 8 computer moves to the right.</li>
<li>Push Button 4. Observe that the mouse pointer on the Windows 8 computer moves down.</li>
<li>Disconnect the computer from the device by removing the device from the computer's device list. Observe that for the first period, the <a class="el" href="examples_bsp.html#BSP_INDICATE_ADVERTISING_DIRECTED">BSP_INDICATE_ADVERTISING_DIRECTED</a> state is indicated, then it switches to <a class="el" href="examples_bsp.html#BSP_INDICATE_ADVERTISING_WHITELIST">BSP_INDICATE_ADVERTISING_WHITELIST</a>, then to <a class="el" href="examples_bsp.html#BSP_INDICATE_ADVERTISING">BSP_INDICATE_ADVERTISING</a>, then to <a class="el" href="examples_bsp.html#BSP_INDICATE_ADVERTISING_SLOW">BSP_INDICATE_ADVERTISING_SLOW</a>, and then all off.</li>
<li>Reset the device while pressing Button 2 to erase bond info. Repeat step 2, and check if the device can control the mouse pointer on the computer.</li>
<li>Disconnect the device from Windows 8. This removes the bond info from the computer.</li>
<li>Start a search for <em>Bluetooth</em> devices and observe that while the device is advertising with whitelist, Windows 8 is not able to discover the device.</li>
</ol>
<p>The device should be discoverable again after it switches to advertising mode.</p>
<h2><a class="anchor" id="project_hid_mouse_test_swift"></a>
Testing the Swift Pair feature</h2>
<p>You can also test the Swift Pair feature of this application. The feature was introduced in the April 2018 Update of Windows 10 (version 1803).</p>
<ol type="1">
<li>Check if you have the correct version of Windows 10.</li>
<li>Make sure that you enabled Swift Pair feature in Windows 10: in <b>Settings</b> &gt; <b>Bluetooth &amp; other devices</b>, check "Show notifications to connect using Swift Pair". <br/>
<div class="image">
<img src="feature_enabled.png" alt="feature_enabled.png"/>
<div class="caption">
Bluetooth settings with Swift Pair feature enabled.</div></div>
<br/>
</li>
<li>Compile and program the application. Observe that the <a class="el" href="examples_bsp.html#BSP_INDICATE_ADVERTISING">BSP_INDICATE_ADVERTISING</a> state is indicated.</li>
<li>Observe that a pop-up notification is displayed on Windows 10 device. If you cannot see it, move the peripheral device closer to the computer. <br/>
<div class="image">
<img src="notification.png" alt="notification.png"/>
<div class="caption">
Notification triggered by nRF5_Mouse during advertising.</div></div>
<br/>
</li>
<li>Click <b>Connect</b> and observe that the <a class="el" href="examples_bsp.html#BSP_INDICATE_CONNECTED">BSP_INDICATE_CONNECTED</a> state is indicated. When the devices are successfully paired, the appropriate Pair Device notification appears. <br/>
<div class="image">
<img src="connected.png" alt="connected.png"/>
<div class="caption">
Pair Device notification for successful connection.</div></div>
<br/>
</li>
<li>Push buttons to move the mouse pointer around like it is described in the previous testing scenario.</li>
<li>Reset the peripheral device. Observe that it reconnects and that no pop-up notifications are displayed on Windows 10 this time.</li>
<li>Check if the device can control the mouse pointer on the computer after reconnection.</li>
<li>Disconnect the computer from the device by removing the nRF5_Mouse device from the computer's device list. This also removes the bonding information from your computer. <br/>
<div class="image">
<img src="removal.png" alt="removal.png"/>
<div class="caption">
Removing the nRF5_Mouse device.</div></div>
<br/>
</li>
</ol>
<h2><a class="anchor" id="project_hid_mouse_test_nrfc"></a>
Testing with nRF Connect</h2>
<p>You can also test the application with <a href="https://www.nordicsemi.com/Software-and-Tools/Development-Tools/nRF-Connect-for-desktop">nRF Connect for Desktop</a> by performing the following steps:</p>
<ol type="1">
<li>Compile and program the application. Observe that the <a class="el" href="examples_bsp.html#BSP_INDICATE_ADVERTISING">BSP_INDICATE_ADVERTISING</a> state is indicated.</li>
<li>Connect to the device from nRF Connect (the device is advertising as "nRF5_Mouse"), then bond to the device. To bond, click the settings button for the device in nRF Connect, select Pair, check Perform Bonding, and click Pair. Wait until the bond is established before you continue. Observe that the <a class="el" href="examples_bsp.html#BSP_INDICATE_CONNECTED">BSP_INDICATE_CONNECTED</a> state is indicated.</li>
<li>Observe that the services are shown in the connected device and that you can start receiving values for the Battery Level Service by clicking the Play button. Battery Level notifications are being received every two seconds.</li>
<li>Click the Play button for all HID Report characteristics.</li>
<li>Push Button 1 on the board. Observe that a notification on one of the HID Report characteristics is received, containing the value 'FB0F00'. The format used for mouse reports is the following byte array: [Buttons, X-translation, Y-translation].</li>
<li>Push Button 2. Observe that a notification on the same HID Report characteristic is received, containing the value '00B0FF'.</li>
<li>Push Button 3. Observe that a notification on the same HID Report characteristic is received, containing the value '050000'.</li>
<li>Push Button 4. Observe that a notification on the same HID Report characteristic is received, containing the value '005000'.</li>
<li>Disconnect the device in nRF Connect. Observe that no new notifications are received, and the device is advertising with whitelist.</li>
<li>As bond information is preserved by nRF Connect, it should be possible to immediately reconnect to the device by clicking the Connect button again. Observe that Battery Level notifications are being received every two seconds. </li>
</ol>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Mon Sep 14 2020" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
