﻿"Symbol";"Value";"Unit";
"TraceParts.PartStatus";"Published";"";
"Compliance";"RoHS / Lead free";"";
"TraceParts.PartLanguage";"en";"";
"Operating_Temperature";"-40 °C up to +105 °C";"";
"Insulator_Material";"Nylon 9T";"";
"Solder_Profile";"JEDEC lead free reflow soldering process";"";
"TraceParts.PartVersion";"1.0.0";"";
"SUPPLIER";"WÜRTH ELEKTRONIK";"";
"Pitch";"2.54 (mm)";"";
"REFERENCE";"61031221821";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.PartTitle";"Board To Board - Socket Header - 2.54 mm - 2 Row";"";
"DESIGN";"Socket Header - SMT - 2Rows_2.54 mm";"";
"UL";"E323964";"";
"Contact_Type";"Stamped";"";
"Contact_Material";"Copper Alloy";"";
"TraceParts.PartNumber";"90-14012022-034241";"";
"Rated_Current_UL_A";"3";"";
"Packaging";"Tape and Reel with Cap";"";
"Insulation_Resistance";">1000 (MΩ)";"";
"Contact_Resistance_UL_mOHM";"20";"";
"Orientation_1";"Straight";"";
"Withstand_Voltage_UL_KVAC_min";"0.6";"";
"TRACEPARTS";"TRACEPARTS";"";
"Working_Voltage_UL_VAC";"250";"";
"Insulator_Colour";"Black";"";
"Contact_Plating";"Gold";"";
"Gender_1";"Female";"";
"TraceParts.ClassPath";"WURTH_ELEKTRONIK:90-14012022-034241";"";
"Insulator_Flammability_Rating";"UL94 V-0";"";
"TraceParts.InstanceId";"90-14012022-034241BM319N6W1M0GED55E0G0Z99LN";"";
"Quality_Class";"3 as per CECC 75 301-802";"";
"Standard_Polarities";"04;06;08;10;12;14;16;18;20;22;24;26";"";
