<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>S312 SoftDevice v6.1.1: SoC Library Error Codes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">S312 SoftDevice
   &#160;<span id="projectnumber">v6.1.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s113"><a href="../s113/index.html">S113 SoftDevice API</a></td>
<td class="doclinks" id="s122"><a href="../s122/index.html">S122 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s113","s122","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrf__soc__error.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SoC Library Error Codes<div class="ingroups"><a class="el" href="group__nrf__soc__api.html">SoC Library API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Error definitions for the SoC library.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga08505c75d1cc68c75b2b529f0acfd9e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga08505c75d1cc68c75b2b529f0acfd9e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__soc__error.html#ga08505c75d1cc68c75b2b529f0acfd9e7">NRF_ERROR_SOC_MUTEX_ALREADY_TAKEN</a>&#160;&#160;&#160;(<a class="el" href="group___n_r_f___e_r_r_o_r_s___b_a_s_e.html#ga27c2a0b7271420a6c3f7b186543ee227">NRF_ERROR_SOC_BASE_NUM</a> + 0)</td></tr>
<tr class="memdesc:ga08505c75d1cc68c75b2b529f0acfd9e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutex already taken. <br/></td></tr>
<tr class="separator:ga08505c75d1cc68c75b2b529f0acfd9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4660c0925c76d795707fe77c41aac89b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4660c0925c76d795707fe77c41aac89b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__soc__error.html#ga4660c0925c76d795707fe77c41aac89b">NRF_ERROR_SOC_NVIC_INTERRUPT_NOT_AVAILABLE</a>&#160;&#160;&#160;(<a class="el" href="group___n_r_f___e_r_r_o_r_s___b_a_s_e.html#ga27c2a0b7271420a6c3f7b186543ee227">NRF_ERROR_SOC_BASE_NUM</a> + 1)</td></tr>
<tr class="memdesc:ga4660c0925c76d795707fe77c41aac89b"><td class="mdescLeft">&#160;</td><td class="mdescRight">NVIC interrupt not available. <br/></td></tr>
<tr class="separator:ga4660c0925c76d795707fe77c41aac89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2b0d8c5f538bbcab43d82f04412463d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae2b0d8c5f538bbcab43d82f04412463d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__soc__error.html#gae2b0d8c5f538bbcab43d82f04412463d">NRF_ERROR_SOC_NVIC_INTERRUPT_PRIORITY_NOT_ALLOWED</a>&#160;&#160;&#160;(<a class="el" href="group___n_r_f___e_r_r_o_r_s___b_a_s_e.html#ga27c2a0b7271420a6c3f7b186543ee227">NRF_ERROR_SOC_BASE_NUM</a> + 2)</td></tr>
<tr class="memdesc:gae2b0d8c5f538bbcab43d82f04412463d"><td class="mdescLeft">&#160;</td><td class="mdescRight">NVIC interrupt priority not allowed. <br/></td></tr>
<tr class="separator:gae2b0d8c5f538bbcab43d82f04412463d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb16c01a8206067f0831b6a7d9cd41c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadb16c01a8206067f0831b6a7d9cd41c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__soc__error.html#gadb16c01a8206067f0831b6a7d9cd41c1">NRF_ERROR_SOC_NVIC_SHOULD_NOT_RETURN</a>&#160;&#160;&#160;(<a class="el" href="group___n_r_f___e_r_r_o_r_s___b_a_s_e.html#ga27c2a0b7271420a6c3f7b186543ee227">NRF_ERROR_SOC_BASE_NUM</a> + 3)</td></tr>
<tr class="memdesc:gadb16c01a8206067f0831b6a7d9cd41c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">NVIC should not return. <br/></td></tr>
<tr class="separator:gadb16c01a8206067f0831b6a7d9cd41c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba78285df6e85daaa153bce5890364df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaba78285df6e85daaa153bce5890364df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__soc__error.html#gaba78285df6e85daaa153bce5890364df">NRF_ERROR_SOC_POWER_MODE_UNKNOWN</a>&#160;&#160;&#160;(<a class="el" href="group___n_r_f___e_r_r_o_r_s___b_a_s_e.html#ga27c2a0b7271420a6c3f7b186543ee227">NRF_ERROR_SOC_BASE_NUM</a> + 4)</td></tr>
<tr class="memdesc:gaba78285df6e85daaa153bce5890364df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power mode unknown. <br/></td></tr>
<tr class="separator:gaba78285df6e85daaa153bce5890364df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c66885f407427c323d19539f6e59e0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4c66885f407427c323d19539f6e59e0d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__soc__error.html#ga4c66885f407427c323d19539f6e59e0d">NRF_ERROR_SOC_POWER_POF_THRESHOLD_UNKNOWN</a>&#160;&#160;&#160;(<a class="el" href="group___n_r_f___e_r_r_o_r_s___b_a_s_e.html#ga27c2a0b7271420a6c3f7b186543ee227">NRF_ERROR_SOC_BASE_NUM</a> + 5)</td></tr>
<tr class="memdesc:ga4c66885f407427c323d19539f6e59e0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power POF threshold unknown. <br/></td></tr>
<tr class="separator:ga4c66885f407427c323d19539f6e59e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57d53aa15592b0bfacc98d99c4dda07b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga57d53aa15592b0bfacc98d99c4dda07b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__soc__error.html#ga57d53aa15592b0bfacc98d99c4dda07b">NRF_ERROR_SOC_POWER_OFF_SHOULD_NOT_RETURN</a>&#160;&#160;&#160;(<a class="el" href="group___n_r_f___e_r_r_o_r_s___b_a_s_e.html#ga27c2a0b7271420a6c3f7b186543ee227">NRF_ERROR_SOC_BASE_NUM</a> + 6)</td></tr>
<tr class="memdesc:ga57d53aa15592b0bfacc98d99c4dda07b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power off should not return. <br/></td></tr>
<tr class="separator:ga57d53aa15592b0bfacc98d99c4dda07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb7186c1f08507eecc60e99b569ee2f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabb7186c1f08507eecc60e99b569ee2f7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__soc__error.html#gabb7186c1f08507eecc60e99b569ee2f7">NRF_ERROR_SOC_RAND_NOT_ENOUGH_VALUES</a>&#160;&#160;&#160;(<a class="el" href="group___n_r_f___e_r_r_o_r_s___b_a_s_e.html#ga27c2a0b7271420a6c3f7b186543ee227">NRF_ERROR_SOC_BASE_NUM</a> + 7)</td></tr>
<tr class="memdesc:gabb7186c1f08507eecc60e99b569ee2f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">RAND not enough values. <br/></td></tr>
<tr class="separator:gabb7186c1f08507eecc60e99b569ee2f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga563fa0ece398152e3256b09da51fda7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga563fa0ece398152e3256b09da51fda7f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__soc__error.html#ga563fa0ece398152e3256b09da51fda7f">NRF_ERROR_SOC_PPI_INVALID_CHANNEL</a>&#160;&#160;&#160;(<a class="el" href="group___n_r_f___e_r_r_o_r_s___b_a_s_e.html#ga27c2a0b7271420a6c3f7b186543ee227">NRF_ERROR_SOC_BASE_NUM</a> + 8)</td></tr>
<tr class="memdesc:ga563fa0ece398152e3256b09da51fda7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid PPI Channel. <br/></td></tr>
<tr class="separator:ga563fa0ece398152e3256b09da51fda7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78bb614cb480357c7cb191ec8efba5fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga78bb614cb480357c7cb191ec8efba5fb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__soc__error.html#ga78bb614cb480357c7cb191ec8efba5fb">NRF_ERROR_SOC_PPI_INVALID_GROUP</a>&#160;&#160;&#160;(<a class="el" href="group___n_r_f___e_r_r_o_r_s___b_a_s_e.html#ga27c2a0b7271420a6c3f7b186543ee227">NRF_ERROR_SOC_BASE_NUM</a> + 9)</td></tr>
<tr class="memdesc:ga78bb614cb480357c7cb191ec8efba5fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid PPI Group. <br/></td></tr>
<tr class="separator:ga78bb614cb480357c7cb191ec8efba5fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Error definitions for the SoC library. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Mon Sep 14 2020" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
