<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>S312 SoftDevice v6.1.1: Defines</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">S312 SoftDevice
   &#160;<span id="projectnumber">v6.1.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s113"><a href="../s113/index.html">S113 SoftDevice API</a></td>
<td class="doclinks" id="s122"><a href="../s122/index.html">S122 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s113","s122","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___b_l_e___g_a_p___d_e_f_i_n_e_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Defines<div class="ingroups"><a class="el" href="group___b_l_e___g_a_p.html">Generic Access Profile (GAP)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___b_l_e___g_a_p___a_d_v___s_e_t___d_a_t_a___s_i_z_e_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_p___a_d_v___s_e_t___d_a_t_a___s_i_z_e_s.html">Advertising data sizes.</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___b_l_e___g_a_p___a_u_t_h___p_a_y_l_o_a_d___t_i_m_e_o_u_t"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_p___a_u_t_h___p_a_y_l_o_a_d___t_i_m_e_o_u_t.html">Authenticated payload timeout defines.</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___b_l_e___g_a_p___a_d_d_r___t_y_p_e_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_p___a_d_d_r___t_y_p_e_s.html">GAP Address types</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___b_l_e___g_a_p___a_d_v___f_l_a_g_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_p___a_d_v___f_l_a_g_s.html">GAP Advertisement Flags</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___b_l_e___g_a_p___e_v_t___a_d_v___s_e_t___t_e_r_m_i_n_a_t_e_d___r_e_a_s_o_n"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_p___e_v_t___a_d_v___s_e_t___t_e_r_m_i_n_a_t_e_d___r_e_a_s_o_n.html">GAP Advertising Set Terminated reasons</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___b_l_e___g_a_p___a_d___t_y_p_e___d_e_f_i_n_i_t_i_o_n_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_p___a_d___t_y_p_e___d_e_f_i_n_i_t_i_o_n_s.html">GAP Advertising and Scan Response Data format</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___b_l_e___g_a_p___a_d_v___f_i_l_t_e_r___p_o_l_i_c_i_e_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_p___a_d_v___f_i_l_t_e_r___p_o_l_i_c_i_e_s.html">GAP Advertising filter policies</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___b_l_e___g_a_p___a_d_v___i_n_t_e_r_v_a_l_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_p___a_d_v___i_n_t_e_r_v_a_l_s.html">GAP Advertising interval max and min</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___b_l_e___g_a_p___a_d_v___t_i_m_e_o_u_t___v_a_l_u_e_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_p___a_d_v___t_i_m_e_o_u_t___v_a_l_u_e_s.html">GAP Advertising timeout values in 10 ms units</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___b_l_e___g_a_p___a_d_v___t_y_p_e_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_p___a_d_v___t_y_p_e_s.html">GAP Advertising types</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___b_l_e___g_a_p___a_u_t_h___k_e_y___t_y_p_e_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_p___a_u_t_h___k_e_y___t_y_p_e_s.html">GAP Authentication Key Types</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___b_l_e___g_a_p___c_p___l_i_m_i_t_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_p___c_p___l_i_m_i_t_s.html">GAP Connection Parameters Limits</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___b_l_e___g_a_p___d_i_s_c___m_o_d_e_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_p___d_i_s_c___m_o_d_e_s.html">GAP Discovery modes</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___b_l_e___g_a_p___i_o___c_a_p_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_p___i_o___c_a_p_s.html">GAP IO Capabilities</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___b_l_e___g_a_p___k_p___n_o_t___t_y_p_e_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_p___k_p___n_o_t___t_y_p_e_s.html">GAP Keypress Notification Types</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___b_l_e___g_a_p___p_h_y_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_p___p_h_y_s.html">GAP PHYs</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___b_l_e___g_a_p___r_o_l_e_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_p___r_o_l_e_s.html">GAP Roles</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___g_a_p___s_e_c___m_o_d_e_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_a_p___s_e_c___m_o_d_e_s.html">GAP Security Modes</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___b_l_e___g_a_p___s_e_c___s_t_a_t_u_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_p___s_e_c___s_t_a_t_u_s.html">GAP Security status</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___b_l_e___g_a_p___s_e_c___s_t_a_t_u_s___s_o_u_r_c_e_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_p___s_e_c___s_t_a_t_u_s___s_o_u_r_c_e_s.html">GAP Security status sources</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___b_l_e___g_a_p___t_i_m_e_o_u_t___s_o_u_r_c_e_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_p___t_i_m_e_o_u_t___s_o_u_r_c_e_s.html">GAP Timeout sources</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___b_l_e___g_a_p___c_o_n_n___s_e_c___m_o_d_e___s_e_t___m_a_c_r_o_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_p___c_o_n_n___s_e_c___m_o_d_e___s_e_t___m_a_c_r_o_s.html">GAP attribute security requirement setters</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___b_l_e___g_a_p___r_o_l_e___c_o_u_n_t"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_p___r_o_l_e___c_o_u_n_t.html">GAP concurrent connection count defines.</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___b_l_e___g_a_p___d_e_v_n_a_m_e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_p___d_e_v_n_a_m_e.html">GAP device name defines.</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___b_l_e___g_a_p___e_v_e_n_t___l_e_n_g_t_h"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_p___e_v_e_n_t___l_e_n_g_t_h.html">GAP event length defines.</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___b_l_e___g_a_p___p_r_i_v_a_c_y___m_o_d_e_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_p___p_r_i_v_a_c_y___m_o_d_e_s.html">Privacy modes</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___b_l_e___e_r_r_o_r_s___g_a_p"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___e_r_r_o_r_s___g_a_p.html">SVC return values specific to GAP</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga09366f020307b3079d1038062b7e162d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga09366f020307b3079d1038062b7e162d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_p___d_e_f_i_n_e_s.html#ga09366f020307b3079d1038062b7e162d">BLE_GAP_DEFAULT_PRIVATE_ADDR_CYCLE_INTERVAL_S</a>&#160;&#160;&#160;(900) /* 15 minutes. */</td></tr>
<tr class="memdesc:ga09366f020307b3079d1038062b7e162d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default interval in seconds at which a private address is refreshed. <br/></td></tr>
<tr class="separator:ga09366f020307b3079d1038062b7e162d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a37c22c1cc809772c93d4c6a21a0aef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5a37c22c1cc809772c93d4c6a21a0aef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_p___d_e_f_i_n_e_s.html#ga5a37c22c1cc809772c93d4c6a21a0aef">BLE_GAP_MAX_PRIVATE_ADDR_CYCLE_INTERVAL_S</a>&#160;&#160;&#160;(41400) /* 11 hours 30 minutes. */</td></tr>
<tr class="memdesc:ga5a37c22c1cc809772c93d4c6a21a0aef"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum interval in seconds at which a private address can be refreshed. <br/></td></tr>
<tr class="separator:ga5a37c22c1cc809772c93d4c6a21a0aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65d5382341d5a38c5a051ac7198ddb03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga65d5382341d5a38c5a051ac7198ddb03"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_p___d_e_f_i_n_e_s.html#ga65d5382341d5a38c5a051ac7198ddb03">BLE_GAP_ADDR_LEN</a>&#160;&#160;&#160;(6)</td></tr>
<tr class="memdesc:ga65d5382341d5a38c5a051ac7198ddb03"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLE address length. <br/></td></tr>
<tr class="separator:ga65d5382341d5a38c5a051ac7198ddb03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd3b0ebb45c173af598a482476d96b02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacd3b0ebb45c173af598a482476d96b02"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_p___d_e_f_i_n_e_s.html#gacd3b0ebb45c173af598a482476d96b02">BLE_GAP_POWER_LEVEL_INVALID</a>&#160;&#160;&#160;127</td></tr>
<tr class="memdesc:gacd3b0ebb45c173af598a482476d96b02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid power level. <br/></td></tr>
<tr class="separator:gacd3b0ebb45c173af598a482476d96b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0eb9ee787b529e0ba613cba8c7b1a3c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0eb9ee787b529e0ba613cba8c7b1a3c9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_p___d_e_f_i_n_e_s.html#ga0eb9ee787b529e0ba613cba8c7b1a3c9">BLE_GAP_ADV_SET_HANDLE_NOT_SET</a>&#160;&#160;&#160;(0xFF)</td></tr>
<tr class="memdesc:ga0eb9ee787b529e0ba613cba8c7b1a3c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advertising set handle not set. <br/></td></tr>
<tr class="separator:ga0eb9ee787b529e0ba613cba8c7b1a3c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd4069e30013244d38c7e481758cb395"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafd4069e30013244d38c7e481758cb395"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_p___d_e_f_i_n_e_s.html#gafd4069e30013244d38c7e481758cb395">BLE_GAP_ADV_SET_COUNT_DEFAULT</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:gafd4069e30013244d38c7e481758cb395"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default number of advertising sets. <br/></td></tr>
<tr class="separator:gafd4069e30013244d38c7e481758cb395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7bf833289d5556cf9c44fa2cf22a7ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab7bf833289d5556cf9c44fa2cf22a7ed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_p___d_e_f_i_n_e_s.html#gab7bf833289d5556cf9c44fa2cf22a7ed">BLE_GAP_ADV_SET_COUNT_MAX</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:gab7bf833289d5556cf9c44fa2cf22a7ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of advertising sets supported by this SoftDevice. <br/></td></tr>
<tr class="separator:gab7bf833289d5556cf9c44fa2cf22a7ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66861a3460454c1f8ce390e9d341c572"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga66861a3460454c1f8ce390e9d341c572"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_p___d_e_f_i_n_e_s.html#ga66861a3460454c1f8ce390e9d341c572">BLE_GAP_ADV_REPORT_SET_ID_NOT_AVAILABLE</a>&#160;&#160;&#160;0xFF</td></tr>
<tr class="memdesc:ga66861a3460454c1f8ce390e9d341c572"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set ID not available in advertising report. <br/></td></tr>
<tr class="separator:ga66861a3460454c1f8ce390e9d341c572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf406598e375512d38d7baf1087caf65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaf406598e375512d38d7baf1087caf65"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_p___d_e_f_i_n_e_s.html#gaaf406598e375512d38d7baf1087caf65">BLE_GAP_RSSI_THRESHOLD_INVALID</a>&#160;&#160;&#160;0xFF</td></tr>
<tr class="memdesc:gaaf406598e375512d38d7baf1087caf65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable RSSI events for connections. <br/></td></tr>
<tr class="separator:gaaf406598e375512d38d7baf1087caf65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd05838a6eaa17fae62eabfd26e25eb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacd05838a6eaa17fae62eabfd26e25eb6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_p___d_e_f_i_n_e_s.html#gacd05838a6eaa17fae62eabfd26e25eb6">BLE_GAP_SEC_RAND_LEN</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:gacd05838a6eaa17fae62eabfd26e25eb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">GAP Security Random Number Length. <br/></td></tr>
<tr class="separator:gacd05838a6eaa17fae62eabfd26e25eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae54d6eefffc70a3ded9ebbede87e6a51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae54d6eefffc70a3ded9ebbede87e6a51"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_p___d_e_f_i_n_e_s.html#gae54d6eefffc70a3ded9ebbede87e6a51">BLE_GAP_SEC_KEY_LEN</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:gae54d6eefffc70a3ded9ebbede87e6a51"><td class="mdescLeft">&#160;</td><td class="mdescRight">GAP Security Key Length. <br/></td></tr>
<tr class="separator:gae54d6eefffc70a3ded9ebbede87e6a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadece65ccc255039bc9632cae8d457f45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadece65ccc255039bc9632cae8d457f45"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_p___d_e_f_i_n_e_s.html#gadece65ccc255039bc9632cae8d457f45">BLE_GAP_LESC_P256_PK_LEN</a>&#160;&#160;&#160;64</td></tr>
<tr class="memdesc:gadece65ccc255039bc9632cae8d457f45"><td class="mdescLeft">&#160;</td><td class="mdescRight">GAP LE Secure Connections Elliptic Curve Diffie-Hellman P-256 Public Key Length. <br/></td></tr>
<tr class="separator:gadece65ccc255039bc9632cae8d457f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4119ee2c5d3420c4d00fb7ea893d7579"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4119ee2c5d3420c4d00fb7ea893d7579"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_p___d_e_f_i_n_e_s.html#ga4119ee2c5d3420c4d00fb7ea893d7579">BLE_GAP_LESC_DHKEY_LEN</a>&#160;&#160;&#160;32</td></tr>
<tr class="memdesc:ga4119ee2c5d3420c4d00fb7ea893d7579"><td class="mdescLeft">&#160;</td><td class="mdescRight">GAP LE Secure Connections Elliptic Curve Diffie-Hellman DHKey Length. <br/></td></tr>
<tr class="separator:ga4119ee2c5d3420c4d00fb7ea893d7579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3dee2b04fc5019675a630ee251c31d14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3dee2b04fc5019675a630ee251c31d14"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_p___d_e_f_i_n_e_s.html#ga3dee2b04fc5019675a630ee251c31d14">BLE_GAP_PASSKEY_LEN</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:ga3dee2b04fc5019675a630ee251c31d14"><td class="mdescLeft">&#160;</td><td class="mdescRight">GAP Passkey Length. <br/></td></tr>
<tr class="separator:ga3dee2b04fc5019675a630ee251c31d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e1bde4f7e3b124dc8aa2e7b032b8313"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0e1bde4f7e3b124dc8aa2e7b032b8313"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_p___d_e_f_i_n_e_s.html#ga0e1bde4f7e3b124dc8aa2e7b032b8313">BLE_GAP_WHITELIST_ADDR_MAX_COUNT</a>&#160;&#160;&#160;(8)</td></tr>
<tr class="memdesc:ga0e1bde4f7e3b124dc8aa2e7b032b8313"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum amount of addresses in the whitelist. <br/></td></tr>
<tr class="separator:ga0e1bde4f7e3b124dc8aa2e7b032b8313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f6932b0d1f53ba5b0c800b2eb54a6da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0f6932b0d1f53ba5b0c800b2eb54a6da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_p___d_e_f_i_n_e_s.html#ga0f6932b0d1f53ba5b0c800b2eb54a6da">BLE_GAP_DEVICE_IDENTITIES_MAX_COUNT</a>&#160;&#160;&#160;(8)</td></tr>
<tr class="memdesc:ga0f6932b0d1f53ba5b0c800b2eb54a6da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum amount of identities in the device identities list. <br/></td></tr>
<tr class="separator:ga0f6932b0d1f53ba5b0c800b2eb54a6da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d45d2b4f2c0c2d8449369204e533a15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0d45d2b4f2c0c2d8449369204e533a15"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_p___d_e_f_i_n_e_s.html#ga0d45d2b4f2c0c2d8449369204e533a15">BLE_GAP_CONN_COUNT_DEFAULT</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:ga0d45d2b4f2c0c2d8449369204e533a15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default connection count for a configuration. <br/></td></tr>
<tr class="separator:ga0d45d2b4f2c0c2d8449369204e533a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Mon Sep 14 2020" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
