<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>S312 SoftDevice v6.1.1: SoftDevice NVIC internal definitions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">S312 SoftDevice
   &#160;<span id="projectnumber">v6.1.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s113"><a href="../s113/index.html">S113 SoftDevice API</a></td>
<td class="doclinks" id="s122"><a href="../s122/index.html">S122 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s113","s122","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___n_r_f___n_v_i_c___i_s_e_r___d_e_f_i_n_e_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SoftDevice NVIC internal definitions<div class="ingroups"><a class="el" href="group___n_r_f___n_v_i_c___d_e_f_i_n_e_s.html">Defines</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf5d0e819980db5a60b98b5b3d7d1949f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f___n_v_i_c___i_s_e_r___d_e_f_i_n_e_s.html#gaf5d0e819980db5a60b98b5b3d7d1949f">__NRF_NVIC_NVMC_IRQn</a>&#160;&#160;&#160;(30)</td></tr>
<tr class="separator:gaf5d0e819980db5a60b98b5b3d7d1949f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga487877945b5d9de06c09f4502898dd90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f___n_v_i_c___i_s_e_r___d_e_f_i_n_e_s.html#ga487877945b5d9de06c09f4502898dd90">__NRF_NVIC_ISER_COUNT</a>&#160;&#160;&#160;(2)</td></tr>
<tr class="separator:ga487877945b5d9de06c09f4502898dd90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedd584de59039aae804b1f7a4b9050b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f___n_v_i_c___i_s_e_r___d_e_f_i_n_e_s.html#gaedd584de59039aae804b1f7a4b9050b7">__NRF_NVIC_SD_IRQ_PRIOS</a></td></tr>
<tr class="memdesc:gaedd584de59039aae804b1f7a4b9050b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt priority levels used by the SoftDevice.  <a href="#gaedd584de59039aae804b1f7a4b9050b7">More...</a><br/></td></tr>
<tr class="separator:gaedd584de59039aae804b1f7a4b9050b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e2c991d822872cc3c65aae56fe4529f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8e2c991d822872cc3c65aae56fe4529f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f___n_v_i_c___i_s_e_r___d_e_f_i_n_e_s.html#ga8e2c991d822872cc3c65aae56fe4529f">__NRF_NVIC_APP_IRQ_PRIOS</a>&#160;&#160;&#160;((uint8_t)~<a class="el" href="group___n_r_f___n_v_i_c___i_s_e_r___d_e_f_i_n_e_s.html#gaedd584de59039aae804b1f7a4b9050b7">__NRF_NVIC_SD_IRQ_PRIOS</a>)</td></tr>
<tr class="memdesc:ga8e2c991d822872cc3c65aae56fe4529f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt priority levels available to the application. <br/></td></tr>
<tr class="separator:ga8e2c991d822872cc3c65aae56fe4529f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga468d3a7a1fc64c089654d67254d036c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f___n_v_i_c___i_s_e_r___d_e_f_i_n_e_s.html#ga468d3a7a1fc64c089654d67254d036c2">__NRF_NVIC_SD_IRQS_0</a></td></tr>
<tr class="memdesc:ga468d3a7a1fc64c089654d67254d036c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupts used by the SoftDevice, with IRQn in the range 0-31.  <a href="#ga468d3a7a1fc64c089654d67254d036c2">More...</a><br/></td></tr>
<tr class="separator:ga468d3a7a1fc64c089654d67254d036c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab689c126d2d4efe4bde1fdceebb68d4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab689c126d2d4efe4bde1fdceebb68d4d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f___n_v_i_c___i_s_e_r___d_e_f_i_n_e_s.html#gab689c126d2d4efe4bde1fdceebb68d4d">__NRF_NVIC_SD_IRQS_1</a>&#160;&#160;&#160;((uint32_t)0)</td></tr>
<tr class="memdesc:gab689c126d2d4efe4bde1fdceebb68d4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupts used by the SoftDevice, with IRQn in the range 32-63. <br/></td></tr>
<tr class="separator:gab689c126d2d4efe4bde1fdceebb68d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba5de891cdd369c5fc540172dec31e89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaba5de891cdd369c5fc540172dec31e89"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f___n_v_i_c___i_s_e_r___d_e_f_i_n_e_s.html#gaba5de891cdd369c5fc540172dec31e89">__NRF_NVIC_APP_IRQS_0</a>&#160;&#160;&#160;(~<a class="el" href="group___n_r_f___n_v_i_c___i_s_e_r___d_e_f_i_n_e_s.html#ga468d3a7a1fc64c089654d67254d036c2">__NRF_NVIC_SD_IRQS_0</a>)</td></tr>
<tr class="memdesc:gaba5de891cdd369c5fc540172dec31e89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupts available for to application, with IRQn in the range 0-31. <br/></td></tr>
<tr class="separator:gaba5de891cdd369c5fc540172dec31e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdd12cd924ec1ea227b2a9d4d06b1438"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabdd12cd924ec1ea227b2a9d4d06b1438"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f___n_v_i_c___i_s_e_r___d_e_f_i_n_e_s.html#gabdd12cd924ec1ea227b2a9d4d06b1438">__NRF_NVIC_APP_IRQS_1</a>&#160;&#160;&#160;(~<a class="el" href="group___n_r_f___n_v_i_c___i_s_e_r___d_e_f_i_n_e_s.html#gab689c126d2d4efe4bde1fdceebb68d4d">__NRF_NVIC_SD_IRQS_1</a>)</td></tr>
<tr class="memdesc:gabdd12cd924ec1ea227b2a9d4d06b1438"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupts available for to application, with IRQn in the range 32-63. <br/></td></tr>
<tr class="separator:gabdd12cd924ec1ea227b2a9d4d06b1438"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga487877945b5d9de06c09f4502898dd90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __NRF_NVIC_ISER_COUNT&#160;&#160;&#160;(2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of ISER/ICER registers in the NVIC that are used. </p>

</div>
</div>
<a class="anchor" id="gaf5d0e819980db5a60b98b5b3d7d1949f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __NRF_NVIC_NVMC_IRQn&#160;&#160;&#160;(30)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The peripheral ID of the NVMC. IRQ numbers are used to identify peripherals, but the NVMC doesn't have an IRQ number in the MDK. </p>

</div>
</div>
<a class="anchor" id="gaedd584de59039aae804b1f7a4b9050b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __NRF_NVIC_SD_IRQ_PRIOS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((uint8_t)( \</div>
<div class="line">      (1U &lt;&lt; 0)  <span class="comment">/**&lt; Priority level high .*/</span>   \</div>
<div class="line">    | (1U &lt;&lt; 1)  <span class="comment">/**&lt; Priority level medium. */</span> \</div>
<div class="line">    | (1U &lt;&lt; 4)  <span class="comment">/**&lt; Priority level low. */</span>    \</div>
<div class="line">  ))</div>
</div><!-- fragment -->
<p>Interrupt priority levels used by the SoftDevice. </p>

</div>
</div>
<a class="anchor" id="ga468d3a7a1fc64c089654d67254d036c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __NRF_NVIC_SD_IRQS_0</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((uint32_t)( \</div>
<div class="line">      (1U &lt;&lt; POWER_CLOCK_IRQn) \</div>
<div class="line">    | (1U &lt;&lt; RADIO_IRQn) \</div>
<div class="line">    | (1U &lt;&lt; RTC0_IRQn) \</div>
<div class="line">    | (1U &lt;&lt; TIMER0_IRQn) \</div>
<div class="line">    | (1U &lt;&lt; RNG_IRQn) \</div>
<div class="line">    | (1U &lt;&lt; ECB_IRQn) \</div>
<div class="line">    | (1U &lt;&lt; CCM_AAR_IRQn) \</div>
<div class="line">    | (1U &lt;&lt; TEMP_IRQn) \</div>
<div class="line">    | (1U &lt;&lt; <a class="code" href="group___n_r_f___n_v_i_c___i_s_e_r___d_e_f_i_n_e_s.html#gaf5d0e819980db5a60b98b5b3d7d1949f">__NRF_NVIC_NVMC_IRQn</a>) \</div>
<div class="line">    | (1U &lt;&lt; (uint32_t)SWI5_IRQn) \</div>
<div class="line">  ))</div>
</div><!-- fragment -->
<p>Interrupts used by the SoftDevice, with IRQn in the range 0-31. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Mon Sep 14 2020" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
