@media print {
    body {
        background-color: #ffffff !important;
        direction: ltr;
    }

    .page-sidebar-wrapper {
        display: none;
    }

    .page-quick-sidebar-wrapper {
        display: none;
    }

    .theme-panel {
        display: none;
    }

    .hidden-print {
        display: none;
    }

    .page-footer {
        display: none;
    }

    .no-page-break {
        page-break-after: avoid;
    }

    .page-container {
        margin: 0 !important;
        padding: 0 !important;
    }

    .page-content {
        min-height: 300px !important;
        padding: 0 20px 20px !important;
        margin: 0 !important;
    }

    .table {
        th,
        td {
            text-align: left !important;
        }
    }
}
