<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>S212 SoftDevice v6.1.1: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">S212 SoftDevice
   &#160;<span id="projectnumber">v6.1.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s113"><a href="../s113/index.html">S113 SoftDevice API</a></td>
<td class="doclinks" id="s122"><a href="../s122/index.html">S122 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s113","s122","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__cr_flag
: <a class="el" href="structnrf__nvic__state__t.html#ab98e73a38a7559b6b1b6ed52604603d4">nrf_nvic_state_t</a>
</li>
<li>__irq_masks
: <a class="el" href="structnrf__nvic__state__t.html#a83f0c50a94c6687bea375ffb98d76f89">nrf_nvic_state_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>accuracy
: <a class="el" href="structnrf__clock__lf__cfg__t.html#aa5930ce90d5c54915eaee71fbcc5d4ca">nrf_clock_lf_cfg_t</a>
</li>
<li>address
: <a class="el" href="structsd__mbr__command__irq__forward__address__set__t.html#a5dd88d8bfeccdd4b819274ec3b8c4cea">sd_mbr_command_irq_forward_address_set_t</a>
, <a class="el" href="structsd__mbr__command__vector__table__base__set__t.html#af6bd4c73c91f2c8999d6f7ebe5780325">sd_mbr_command_vector_table_base_set_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bActiveState
: <a class="el" href="struct_a_n_t___p_a___l_n_a___c_o_n_f_i_g.html#a82058ad01e176f143856a171c3c87529">ANT_PA_LNA_CONFIG</a>
</li>
<li>base_set
: <a class="el" href="structsd__mbr__command__t.html#aa16e258dae73733a2f1acc82d2aff10f">sd_mbr_command_t</a>
</li>
<li>bEnable
: <a class="el" href="struct_a_n_t___h_i_g_h___d_u_t_y___s_e_a_r_c_h___c_o_n_f_i_g.html#a6673003614f110531cfe936e5c09d811">ANT_HIGH_DUTY_SEARCH_CONFIG</a>
</li>
<li>bEnabled
: <a class="el" href="struct_a_n_t___p_a___l_n_a___c_o_n_f_i_g.html#a040297c8589422084aa9f2095726a58e">ANT_PA_LNA_CONFIG</a>
</li>
<li>bInvalidationEnabled
: <a class="el" href="struct_a_n_t___t_i_m_e___s_y_n_c___c_o_n_f_i_g.html#a861ec78fe09708e0ff029cb9ca0719f9">ANT_TIME_SYNC_CONFIG</a>
</li>
<li>bl_len
: <a class="el" href="structsd__mbr__command__copy__bl__t.html#a197755f22bcc92adc7c8288f48bd9ef8">sd_mbr_command_copy_bl_t</a>
</li>
<li>bl_src
: <a class="el" href="structsd__mbr__command__copy__bl__t.html#a504481143eb43e52488288d7de70a6f1">sd_mbr_command_copy_bl_t</a>
</li>
<li>bTimeStampEnabled
: <a class="el" href="struct_a_n_t___t_i_m_e___s_t_a_m_p___c_o_n_f_i_g.html#a48f391e4d04e3d5bbb3e8ca72428a0a1">ANT_TIME_STAMP_CONFIG</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>callback_action
: <a class="el" href="structnrf__radio__signal__callback__return__param__t.html#ac938534ea4bdd342a3cb36c94071e073">nrf_radio_signal_callback_return_param_t</a>
</li>
<li>ciphertext
: <a class="el" href="structnrf__ecb__hal__data__t.html#a48a624e3dbca725607625d26a01a85c8">nrf_ecb_hal_data_t</a>
</li>
<li>cleartext
: <a class="el" href="structnrf__ecb__hal__data__t.html#aec3138ce902faf5073942181e004246b">nrf_ecb_hal_data_t</a>
</li>
<li>command
: <a class="el" href="structsd__mbr__command__t.html#ace7fb69d83a5ef3dc0a35dbdb58cb78a">sd_mbr_command_t</a>
</li>
<li>compare
: <a class="el" href="structsd__mbr__command__t.html#a45bdd29ee5d7bc0a20a3d5c06dca7de6">sd_mbr_command_t</a>
</li>
<li>copy_bl
: <a class="el" href="structsd__mbr__command__t.html#a0ae5a869c2d4e2ac60daa53b66d2da38">sd_mbr_command_t</a>
</li>
<li>copy_sd
: <a class="el" href="structsd__mbr__command__t.html#a7efb4f5913fbaef52ae323305cf6e98c">sd_mbr_command_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>distance_us
: <a class="el" href="structnrf__radio__request__normal__t.html#a34cb59c0e80b3698a3df265ab88b34b5">nrf_radio_request_normal_t</a>
</li>
<li>dst
: <a class="el" href="structsd__mbr__command__copy__sd__t.html#ae8afbb5ddb539bf7d5aa63102313210a">sd_mbr_command_copy_sd_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>earliest
: <a class="el" href="structnrf__radio__request__t.html#a7ed176c3d465f35d68d00b70282bbb13">nrf_radio_request_t</a>
</li>
<li>extend
: <a class="el" href="structnrf__radio__signal__callback__return__param__t.html#ad4eeb817174355f7bec910d96f26a12d">nrf_radio_signal_callback_return_param_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hfclk
: <a class="el" href="structnrf__radio__request__earliest__t.html#a5d6e28106247179b7cde2e289f0f9c39">nrf_radio_request_earliest_t</a>
, <a class="el" href="structnrf__radio__request__normal__t.html#a23b414675dc9b11671f55601075f541d">nrf_radio_request_normal_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>irq_forward_address_set
: <a class="el" href="structsd__mbr__command__t.html#a0cb636ad46f4676afb8d2c7f73df7d1b">sd_mbr_command_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>key
: <a class="el" href="structnrf__ecb__hal__data__t.html#a7f908f0e165579fff30d8ca927dcd7aa">nrf_ecb_hal_data_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>len
: <a class="el" href="structsd__mbr__command__copy__sd__t.html#a36ada23cb97fb5ec6873d262689cbfdb">sd_mbr_command_copy_sd_t</a>
, <a class="el" href="structsd__mbr__command__compare__t.html#ae7fb48410ecb00dec1dca60d45cbc606">sd_mbr_command_compare_t</a>
</li>
<li>length_us
: <a class="el" href="structnrf__radio__request__normal__t.html#adf9603de0e582965d4bb1c0a42d8e88c">nrf_radio_request_normal_t</a>
, <a class="el" href="structnrf__radio__request__earliest__t.html#a0495f3c5f7e2fd20663af081ca7e4c0b">nrf_radio_request_earliest_t</a>
, <a class="el" href="structnrf__radio__signal__callback__return__param__t.html#ae6f6fa462f50a24ee278512c394beb46">nrf_radio_signal_callback_return_param_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>normal
: <a class="el" href="structnrf__radio__request__t.html#a140d30391ab57e9fbd4e98536d687e09">nrf_radio_request_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>p_ciphertext
: <a class="el" href="structnrf__ecb__hal__data__block__t.html#ad2a9509291fc81b16e6b12b6695f36c1">nrf_ecb_hal_data_block_t</a>
</li>
<li>p_cleartext
: <a class="el" href="structnrf__ecb__hal__data__block__t.html#a629ca2c072a7d4f7023a46bbecae0997">nrf_ecb_hal_data_block_t</a>
</li>
<li>p_key
: <a class="el" href="structnrf__ecb__hal__data__block__t.html#a54cfe9ba7411ea89fb232e12482832bc">nrf_ecb_hal_data_block_t</a>
</li>
<li>p_next
: <a class="el" href="structnrf__radio__signal__callback__return__param__t.html#a3f55c9628d7b2e8dbecb594a49eb4a34">nrf_radio_signal_callback_return_param_t</a>
</li>
<li>params
: <a class="el" href="structsd__mbr__command__t.html#a937cf5919fbd49c9fb448db9a696fa27">sd_mbr_command_t</a>
, <a class="el" href="structnrf__radio__signal__callback__return__param__t.html#a4f40b5b63cc5d39882fe3075f9e7388b">nrf_radio_signal_callback_return_param_t</a>
, <a class="el" href="structnrf__radio__request__t.html#af9595436d8725eabc800e67e8563a88a">nrf_radio_request_t</a>
</li>
<li>priority
: <a class="el" href="structnrf__radio__request__normal__t.html#a18cc5dd5dc34877572e42ee8102fcb82">nrf_radio_request_normal_t</a>
, <a class="el" href="structnrf__radio__request__earliest__t.html#ad45d8189eff4584a13d7069d3c877a55">nrf_radio_request_earliest_t</a>
</li>
<li>ptr1
: <a class="el" href="structsd__mbr__command__compare__t.html#a03e88994f8127e877c2fd08800e64768">sd_mbr_command_compare_t</a>
</li>
<li>ptr2
: <a class="el" href="structsd__mbr__command__compare__t.html#a3f670b76c31a7b6badf0bfadd1dc08b0">sd_mbr_command_compare_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rc_ctiv
: <a class="el" href="structnrf__clock__lf__cfg__t.html#a68174ef9ad43f1f8ce7baceb90bf81cd">nrf_clock_lf_cfg_t</a>
</li>
<li>rc_temp_ctiv
: <a class="el" href="structnrf__clock__lf__cfg__t.html#addcf6cd221b58ea20dea003cdf6951a0">nrf_clock_lf_cfg_t</a>
</li>
<li>request
: <a class="el" href="structnrf__radio__signal__callback__return__param__t.html#a4cdd9839bf8a2917fd0798ea419e1f57">nrf_radio_signal_callback_return_param_t</a>
</li>
<li>request_type
: <a class="el" href="structnrf__radio__request__t.html#af6c3fb2f810242bef92760745327f718">nrf_radio_request_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>source
: <a class="el" href="structnrf__clock__lf__cfg__t.html#af5d317705e2f53ed81c81bc8c1fcd4ec">nrf_clock_lf_cfg_t</a>
</li>
<li>src
: <a class="el" href="structsd__mbr__command__copy__sd__t.html#a7fab268f5a8db5b0ccc3a4b85d47c0b7">sd_mbr_command_copy_sd_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>timeout_us
: <a class="el" href="structnrf__radio__request__earliest__t.html#af56601d1b7ef92d49dbd1567bd1d39e0">nrf_radio_request_earliest_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>ucGPIO
: <a class="el" href="struct_a_n_t___p_a___l_n_a___c_o_n_f_i_g.html#aa8b13d0c9f6a019d3c123a2cbf7d7450">ANT_PA_LNA_CONFIG</a>
</li>
<li>ucGPIOTECh
: <a class="el" href="struct_a_n_t___p_a___l_n_a___c_o_n_f_i_g.html#a1d4077de1de03753c4095838ce9c6d28">ANT_PA_LNA_CONFIG</a>
</li>
<li>ucInvalidationByte
: <a class="el" href="struct_a_n_t___t_i_m_e___s_y_n_c___c_o_n_f_i_g.html#a8f530d966373e237d2dd874660dd3fd4">ANT_TIME_SYNC_CONFIG</a>
</li>
<li>ucPPIChDisable
: <a class="el" href="struct_a_n_t___p_a___l_n_a___c_o_n_f_i_g.html#a10f4c24f15fc1e19132fa3ea3676ceb5">ANT_PA_LNA_CONFIG</a>
</li>
<li>ucPPIChEnable
: <a class="el" href="struct_a_n_t___p_a___l_n_a___c_o_n_f_i_g.html#a869ebfe780bef4d5a3aea8a660ee99b9">ANT_PA_LNA_CONFIG</a>
</li>
<li>ucSearchSuppressionWindows
: <a class="el" href="struct_a_n_t___h_i_g_h___d_u_t_y___s_e_a_r_c_h___c_o_n_f_i_g.html#adab18d66ab35432906448f66753a8aa2">ANT_HIGH_DUTY_SEARCH_CONFIG</a>
</li>
<li>ucTimeBase
: <a class="el" href="struct_a_n_t___t_i_m_e___s_y_n_c___c_o_n_f_i_g.html#a04def2c6a12c359e8c3e129ab578bf6c">ANT_TIME_SYNC_CONFIG</a>
, <a class="el" href="struct_a_n_t___t_i_m_e___s_t_a_m_p___c_o_n_f_i_g.html#a414671400ef1c8f8b203226b534d0948">ANT_TIME_STAMP_CONFIG</a>
</li>
<li>usRestartInterval
: <a class="el" href="struct_a_n_t___h_i_g_h___d_u_t_y___s_e_a_r_c_h___c_o_n_f_i_g.html#a7b57271df43d97bdf7f455cd9fee5deb">ANT_HIGH_DUTY_SEARCH_CONFIG</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Mon Sep 14 2020" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
