<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>S212 SoftDevice v6.1.1: SoftDevice Global Error Codes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">S212 SoftDevice
   &#160;<span id="projectnumber">v6.1.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s113"><a href="../s113/index.html">S113 SoftDevice API</a></td>
<td class="doclinks" id="s122"><a href="../s122/index.html">S122 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s113","s122","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nrf__error.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SoftDevice Global Error Codes</div>  </div>
</div><!--header-->
<div class="contents">

<p>Global Error definitions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___n_r_f___e_r_r_o_r_s___b_a_s_e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f___e_r_r_o_r_s___b_a_s_e.html">Error Codes Base number definitions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7e6367efeaac363d8cf024940b4ec123"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7e6367efeaac363d8cf024940b4ec123"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123">NRF_SUCCESS</a>&#160;&#160;&#160;(<a class="el" href="group___n_r_f___e_r_r_o_r_s___b_a_s_e.html#ga6657d0b1e8f050685ddf7d7c1d85c8e8">NRF_ERROR_BASE_NUM</a> + 0)</td></tr>
<tr class="memdesc:ga7e6367efeaac363d8cf024940b4ec123"><td class="mdescLeft">&#160;</td><td class="mdescRight">Successful command. <br/></td></tr>
<tr class="separator:ga7e6367efeaac363d8cf024940b4ec123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacee74578161456da0759c7b80f55d2e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacee74578161456da0759c7b80f55d2e0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__error.html#gacee74578161456da0759c7b80f55d2e0">NRF_ERROR_SVC_HANDLER_MISSING</a>&#160;&#160;&#160;(<a class="el" href="group___n_r_f___e_r_r_o_r_s___b_a_s_e.html#ga6657d0b1e8f050685ddf7d7c1d85c8e8">NRF_ERROR_BASE_NUM</a> + 1)</td></tr>
<tr class="memdesc:gacee74578161456da0759c7b80f55d2e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">SVC handler is missing. <br/></td></tr>
<tr class="separator:gacee74578161456da0759c7b80f55d2e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a2af1a322a5dfb3bdb69e2aacd3bc27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9a2af1a322a5dfb3bdb69e2aacd3bc27"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__error.html#ga9a2af1a322a5dfb3bdb69e2aacd3bc27">NRF_ERROR_SOFTDEVICE_NOT_ENABLED</a>&#160;&#160;&#160;(<a class="el" href="group___n_r_f___e_r_r_o_r_s___b_a_s_e.html#ga6657d0b1e8f050685ddf7d7c1d85c8e8">NRF_ERROR_BASE_NUM</a> + 2)</td></tr>
<tr class="memdesc:ga9a2af1a322a5dfb3bdb69e2aacd3bc27"><td class="mdescLeft">&#160;</td><td class="mdescRight">SoftDevice has not been enabled. <br/></td></tr>
<tr class="separator:ga9a2af1a322a5dfb3bdb69e2aacd3bc27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf8b0c33ea15352808e5ac7f69c2be8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadf8b0c33ea15352808e5ac7f69c2be8a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__error.html#gadf8b0c33ea15352808e5ac7f69c2be8a">NRF_ERROR_INTERNAL</a>&#160;&#160;&#160;(<a class="el" href="group___n_r_f___e_r_r_o_r_s___b_a_s_e.html#ga6657d0b1e8f050685ddf7d7c1d85c8e8">NRF_ERROR_BASE_NUM</a> + 3)</td></tr>
<tr class="memdesc:gadf8b0c33ea15352808e5ac7f69c2be8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal Error. <br/></td></tr>
<tr class="separator:gadf8b0c33ea15352808e5ac7f69c2be8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ef4d466b79b31c6325f8b7af5d4f75f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7ef4d466b79b31c6325f8b7af5d4f75f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__error.html#ga7ef4d466b79b31c6325f8b7af5d4f75f">NRF_ERROR_NO_MEM</a>&#160;&#160;&#160;(<a class="el" href="group___n_r_f___e_r_r_o_r_s___b_a_s_e.html#ga6657d0b1e8f050685ddf7d7c1d85c8e8">NRF_ERROR_BASE_NUM</a> + 4)</td></tr>
<tr class="memdesc:ga7ef4d466b79b31c6325f8b7af5d4f75f"><td class="mdescLeft">&#160;</td><td class="mdescRight">No Memory for operation. <br/></td></tr>
<tr class="separator:ga7ef4d466b79b31c6325f8b7af5d4f75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga349d25ada15be023e0d507f45ada682c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga349d25ada15be023e0d507f45ada682c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__error.html#ga349d25ada15be023e0d507f45ada682c">NRF_ERROR_NOT_FOUND</a>&#160;&#160;&#160;(<a class="el" href="group___n_r_f___e_r_r_o_r_s___b_a_s_e.html#ga6657d0b1e8f050685ddf7d7c1d85c8e8">NRF_ERROR_BASE_NUM</a> + 5)</td></tr>
<tr class="memdesc:ga349d25ada15be023e0d507f45ada682c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not found. <br/></td></tr>
<tr class="separator:ga349d25ada15be023e0d507f45ada682c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacf52836cc3860c5ffd4e129f725f138"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaacf52836cc3860c5ffd4e129f725f138"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__error.html#gaacf52836cc3860c5ffd4e129f725f138">NRF_ERROR_NOT_SUPPORTED</a>&#160;&#160;&#160;(<a class="el" href="group___n_r_f___e_r_r_o_r_s___b_a_s_e.html#ga6657d0b1e8f050685ddf7d7c1d85c8e8">NRF_ERROR_BASE_NUM</a> + 6)</td></tr>
<tr class="memdesc:gaacf52836cc3860c5ffd4e129f725f138"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not supported. <br/></td></tr>
<tr class="separator:gaacf52836cc3860c5ffd4e129f725f138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a5831cf5092e0dd43a01869676ee076"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0a5831cf5092e0dd43a01869676ee076"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__error.html#ga0a5831cf5092e0dd43a01869676ee076">NRF_ERROR_INVALID_PARAM</a>&#160;&#160;&#160;(<a class="el" href="group___n_r_f___e_r_r_o_r_s___b_a_s_e.html#ga6657d0b1e8f050685ddf7d7c1d85c8e8">NRF_ERROR_BASE_NUM</a> + 7)</td></tr>
<tr class="memdesc:ga0a5831cf5092e0dd43a01869676ee076"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid Parameter. <br/></td></tr>
<tr class="separator:ga0a5831cf5092e0dd43a01869676ee076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0aff2ba7864b34a36b4a96986e1851e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf0aff2ba7864b34a36b4a96986e1851e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__error.html#gaf0aff2ba7864b34a36b4a96986e1851e">NRF_ERROR_INVALID_STATE</a>&#160;&#160;&#160;(<a class="el" href="group___n_r_f___e_r_r_o_r_s___b_a_s_e.html#ga6657d0b1e8f050685ddf7d7c1d85c8e8">NRF_ERROR_BASE_NUM</a> + 8)</td></tr>
<tr class="memdesc:gaf0aff2ba7864b34a36b4a96986e1851e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid state, operation disallowed in this state. <br/></td></tr>
<tr class="separator:gaf0aff2ba7864b34a36b4a96986e1851e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59fe2a8fe184005aefa0835c7ff400fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga59fe2a8fe184005aefa0835c7ff400fd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__error.html#ga59fe2a8fe184005aefa0835c7ff400fd">NRF_ERROR_INVALID_LENGTH</a>&#160;&#160;&#160;(<a class="el" href="group___n_r_f___e_r_r_o_r_s___b_a_s_e.html#ga6657d0b1e8f050685ddf7d7c1d85c8e8">NRF_ERROR_BASE_NUM</a> + 9)</td></tr>
<tr class="memdesc:ga59fe2a8fe184005aefa0835c7ff400fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid Length. <br/></td></tr>
<tr class="separator:ga59fe2a8fe184005aefa0835c7ff400fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10f61a8901fb865840da22a0792eca18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga10f61a8901fb865840da22a0792eca18"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__error.html#ga10f61a8901fb865840da22a0792eca18">NRF_ERROR_INVALID_FLAGS</a>&#160;&#160;&#160;(<a class="el" href="group___n_r_f___e_r_r_o_r_s___b_a_s_e.html#ga6657d0b1e8f050685ddf7d7c1d85c8e8">NRF_ERROR_BASE_NUM</a> + 10)</td></tr>
<tr class="memdesc:ga10f61a8901fb865840da22a0792eca18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid Flags. <br/></td></tr>
<tr class="separator:ga10f61a8901fb865840da22a0792eca18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca6d57e218563351e7abdbdebb049f69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaca6d57e218563351e7abdbdebb049f69"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__error.html#gaca6d57e218563351e7abdbdebb049f69">NRF_ERROR_INVALID_DATA</a>&#160;&#160;&#160;(<a class="el" href="group___n_r_f___e_r_r_o_r_s___b_a_s_e.html#ga6657d0b1e8f050685ddf7d7c1d85c8e8">NRF_ERROR_BASE_NUM</a> + 11)</td></tr>
<tr class="memdesc:gaca6d57e218563351e7abdbdebb049f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid Data. <br/></td></tr>
<tr class="separator:gaca6d57e218563351e7abdbdebb049f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c61f2b54667506e90cc296721b2e658"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4c61f2b54667506e90cc296721b2e658"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__error.html#ga4c61f2b54667506e90cc296721b2e658">NRF_ERROR_DATA_SIZE</a>&#160;&#160;&#160;(<a class="el" href="group___n_r_f___e_r_r_o_r_s___b_a_s_e.html#ga6657d0b1e8f050685ddf7d7c1d85c8e8">NRF_ERROR_BASE_NUM</a> + 12)</td></tr>
<tr class="memdesc:ga4c61f2b54667506e90cc296721b2e658"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid Data size. <br/></td></tr>
<tr class="separator:ga4c61f2b54667506e90cc296721b2e658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3ac440fa84dedc1a80baab36da36f80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf3ac440fa84dedc1a80baab36da36f80"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__error.html#gaf3ac440fa84dedc1a80baab36da36f80">NRF_ERROR_TIMEOUT</a>&#160;&#160;&#160;(<a class="el" href="group___n_r_f___e_r_r_o_r_s___b_a_s_e.html#ga6657d0b1e8f050685ddf7d7c1d85c8e8">NRF_ERROR_BASE_NUM</a> + 13)</td></tr>
<tr class="memdesc:gaf3ac440fa84dedc1a80baab36da36f80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation timed out. <br/></td></tr>
<tr class="separator:gaf3ac440fa84dedc1a80baab36da36f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6e08e45224ec612e6c95660eb1bcfa0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf6e08e45224ec612e6c95660eb1bcfa0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__error.html#gaf6e08e45224ec612e6c95660eb1bcfa0">NRF_ERROR_NULL</a>&#160;&#160;&#160;(<a class="el" href="group___n_r_f___e_r_r_o_r_s___b_a_s_e.html#ga6657d0b1e8f050685ddf7d7c1d85c8e8">NRF_ERROR_BASE_NUM</a> + 14)</td></tr>
<tr class="memdesc:gaf6e08e45224ec612e6c95660eb1bcfa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Null Pointer. <br/></td></tr>
<tr class="separator:gaf6e08e45224ec612e6c95660eb1bcfa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85125dae5d7e9d4b9964acbc13f641b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga85125dae5d7e9d4b9964acbc13f641b3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__error.html#ga85125dae5d7e9d4b9964acbc13f641b3">NRF_ERROR_FORBIDDEN</a>&#160;&#160;&#160;(<a class="el" href="group___n_r_f___e_r_r_o_r_s___b_a_s_e.html#ga6657d0b1e8f050685ddf7d7c1d85c8e8">NRF_ERROR_BASE_NUM</a> + 15)</td></tr>
<tr class="memdesc:ga85125dae5d7e9d4b9964acbc13f641b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forbidden Operation. <br/></td></tr>
<tr class="separator:ga85125dae5d7e9d4b9964acbc13f641b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc562e4ddfe2f427666a3acdd0b469a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabc562e4ddfe2f427666a3acdd0b469a3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__error.html#gabc562e4ddfe2f427666a3acdd0b469a3">NRF_ERROR_INVALID_ADDR</a>&#160;&#160;&#160;(<a class="el" href="group___n_r_f___e_r_r_o_r_s___b_a_s_e.html#ga6657d0b1e8f050685ddf7d7c1d85c8e8">NRF_ERROR_BASE_NUM</a> + 16)</td></tr>
<tr class="memdesc:gabc562e4ddfe2f427666a3acdd0b469a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bad Memory Address. <br/></td></tr>
<tr class="separator:gabc562e4ddfe2f427666a3acdd0b469a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d2d8608f6d6a0329f58961a969e946e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5d2d8608f6d6a0329f58961a969e946e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__error.html#ga5d2d8608f6d6a0329f58961a969e946e">NRF_ERROR_BUSY</a>&#160;&#160;&#160;(<a class="el" href="group___n_r_f___e_r_r_o_r_s___b_a_s_e.html#ga6657d0b1e8f050685ddf7d7c1d85c8e8">NRF_ERROR_BASE_NUM</a> + 17)</td></tr>
<tr class="memdesc:ga5d2d8608f6d6a0329f58961a969e946e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busy. <br/></td></tr>
<tr class="separator:ga5d2d8608f6d6a0329f58961a969e946e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fc58fcfed7097d1205c96acb5a66ab8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5fc58fcfed7097d1205c96acb5a66ab8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__error.html#ga5fc58fcfed7097d1205c96acb5a66ab8">NRF_ERROR_CONN_COUNT</a>&#160;&#160;&#160;(<a class="el" href="group___n_r_f___e_r_r_o_r_s___b_a_s_e.html#ga6657d0b1e8f050685ddf7d7c1d85c8e8">NRF_ERROR_BASE_NUM</a> + 18)</td></tr>
<tr class="memdesc:ga5fc58fcfed7097d1205c96acb5a66ab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum connection count exceeded. <br/></td></tr>
<tr class="separator:ga5fc58fcfed7097d1205c96acb5a66ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac94383171545e604e8347a044e8be13f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac94383171545e604e8347a044e8be13f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__error.html#gac94383171545e604e8347a044e8be13f">NRF_ERROR_RESOURCES</a>&#160;&#160;&#160;(<a class="el" href="group___n_r_f___e_r_r_o_r_s___b_a_s_e.html#ga6657d0b1e8f050685ddf7d7c1d85c8e8">NRF_ERROR_BASE_NUM</a> + 19)</td></tr>
<tr class="memdesc:gac94383171545e604e8347a044e8be13f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not enough resources for operation. <br/></td></tr>
<tr class="separator:gac94383171545e604e8347a044e8be13f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddc83106228d0b0a59403428cab8a678"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaddc83106228d0b0a59403428cab8a678"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrf__error.html#gaddc83106228d0b0a59403428cab8a678">NRF_ERROR_INVALID_LICENSE_KEY</a>&#160;&#160;&#160;(<a class="el" href="group___n_r_f___e_r_r_o_r_s___b_a_s_e.html#ga6657d0b1e8f050685ddf7d7c1d85c8e8">NRF_ERROR_BASE_NUM</a> + 64)</td></tr>
<tr class="memdesc:gaddc83106228d0b0a59403428cab8a678"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bad license key. <br/></td></tr>
<tr class="separator:gaddc83106228d0b0a59403428cab8a678"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Global Error definitions. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Mon Sep 14 2020" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
