<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>S212 SoftDevice v6.1.1: sd_mbr_command_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">S212 SoftDevice
   &#160;<span id="projectnumber">v6.1.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s113"><a href="../s113/index.html">S113 SoftDevice API</a></td>
<td class="doclinks" id="s122"><a href="../s122/index.html">S122 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s113","s122","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structsd__mbr__command__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sd_mbr_command_t Struct Reference<div class="ingroups"><a class="el" href="group___n_r_f___m_b_r___t_y_p_e_s.html">Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Input structure containing data used when calling <a class="el" href="group___n_r_f___m_b_r___f_u_n_c_t_i_o_n_s.html#ga9608e4e80050ea53ed314652ce71fa7b" title="Issue Master Boot Record commands.">sd_mbr_command</a>.  
 <a href="structsd__mbr__command__t.html#details">More...</a></p>

<p><code>#include &lt;nrf_mbr.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ace7fb69d83a5ef3dc0a35dbdb58cb78a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsd__mbr__command__t.html#ace7fb69d83a5ef3dc0a35dbdb58cb78a">command</a></td></tr>
<tr class="separator:ace7fb69d83a5ef3dc0a35dbdb58cb78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937cf5919fbd49c9fb448db9a696fa27"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ad1f216b336b2ece29a99f311691ce104"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structsd__mbr__command__copy__sd__t.html">sd_mbr_command_copy_sd_t</a>&#160;&#160;&#160;<a class="el" href="structsd__mbr__command__t.html#a7efb4f5913fbaef52ae323305cf6e98c">copy_sd</a></td></tr>
<tr class="separator:ad1f216b336b2ece29a99f311691ce104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d2e54022c5c733c0c4eec0493a77e5"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structsd__mbr__command__compare__t.html">sd_mbr_command_compare_t</a>&#160;&#160;&#160;<a class="el" href="structsd__mbr__command__t.html#a45bdd29ee5d7bc0a20a3d5c06dca7de6">compare</a></td></tr>
<tr class="separator:af5d2e54022c5c733c0c4eec0493a77e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c763683027285f7784b8c1bbc5b00d"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structsd__mbr__command__copy__bl__t.html">sd_mbr_command_copy_bl_t</a>&#160;&#160;&#160;<a class="el" href="structsd__mbr__command__t.html#a0ae5a869c2d4e2ac60daa53b66d2da38">copy_bl</a></td></tr>
<tr class="separator:af0c763683027285f7784b8c1bbc5b00d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899a5325ba5065d309690b056963bba1"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structsd__mbr__command__vector__table__base__set__t.html">sd_mbr_command_vector_table_base_set_t</a>&#160;&#160;&#160;<a class="el" href="structsd__mbr__command__t.html#aa16e258dae73733a2f1acc82d2aff10f">base_set</a></td></tr>
<tr class="separator:a899a5325ba5065d309690b056963bba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7701cbb60cf453cbde9ccf0b79eb7cd2"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structsd__mbr__command__irq__forward__address__set__t.html">sd_mbr_command_irq_forward_address_set_t</a>&#160;&#160;&#160;<a class="el" href="structsd__mbr__command__t.html#a0cb636ad46f4676afb8d2c7f73df7d1b">irq_forward_address_set</a></td></tr>
<tr class="separator:a7701cbb60cf453cbde9ccf0b79eb7cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937cf5919fbd49c9fb448db9a696fa27"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsd__mbr__command__t.html#a937cf5919fbd49c9fb448db9a696fa27">params</a></td></tr>
<tr class="separator:a937cf5919fbd49c9fb448db9a696fa27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Input structure containing data used when calling <a class="el" href="group___n_r_f___m_b_r___f_u_n_c_t_i_o_n_s.html#ga9608e4e80050ea53ed314652ce71fa7b" title="Issue Master Boot Record commands.">sd_mbr_command</a>. </p>
<p>Depending on what command value that is set, the corresponding params value type must also be set. See <a class="el" href="group___n_r_f___m_b_r___e_n_u_m_s.html#gad416fbc71855eb8e1533a812164b85a7">NRF_MBR_COMMANDS</a> for command types and corresponding params value type. If command <a class="el" href="group___n_r_f___m_b_r___e_n_u_m_s.html#ggad416fbc71855eb8e1533a812164b85a7a1fcb02bcda46da19c7baff2b92c71fe5">SD_MBR_COMMAND_INIT_SD</a> is set, it is not necessary to set any values under params. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aa16e258dae73733a2f1acc82d2aff10f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsd__mbr__command__vector__table__base__set__t.html">sd_mbr_command_vector_table_base_set_t</a> sd_mbr_command_t::base_set</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parameters for vector table base set. Requires parameter page. </p>

</div>
</div>
<a class="anchor" id="ace7fb69d83a5ef3dc0a35dbdb58cb78a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sd_mbr_command_t::command</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type of command to be issued. See <a class="el" href="group___n_r_f___m_b_r___e_n_u_m_s.html#gad416fbc71855eb8e1533a812164b85a7">NRF_MBR_COMMANDS</a>. </p>

</div>
</div>
<a class="anchor" id="a45bdd29ee5d7bc0a20a3d5c06dca7de6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsd__mbr__command__compare__t.html">sd_mbr_command_compare_t</a> sd_mbr_command_t::compare</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parameters for verify. </p>

</div>
</div>
<a class="anchor" id="a0ae5a869c2d4e2ac60daa53b66d2da38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsd__mbr__command__copy__bl__t.html">sd_mbr_command_copy_bl_t</a> sd_mbr_command_t::copy_bl</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parameters for copy BootLoader. Requires parameter page. </p>

</div>
</div>
<a class="anchor" id="a7efb4f5913fbaef52ae323305cf6e98c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsd__mbr__command__copy__sd__t.html">sd_mbr_command_copy_sd_t</a> sd_mbr_command_t::copy_sd</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parameters for copy SoftDevice. </p>

</div>
</div>
<a class="anchor" id="a0cb636ad46f4676afb8d2c7f73df7d1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsd__mbr__command__irq__forward__address__set__t.html">sd_mbr_command_irq_forward_address_set_t</a> sd_mbr_command_t::irq_forward_address_set</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parameters for irq forward address set </p>

</div>
</div>
<a class="anchor" id="a937cf5919fbd49c9fb448db9a696fa27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   sd_mbr_command_t::params</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Command parameters. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Mon Sep 14 2020" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
