<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>S212 SoftDevice v6.1.1: nrf_ecb_hal_data_block_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">S212 SoftDevice
   &#160;<span id="projectnumber">v6.1.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s113"><a href="../s113/index.html">S113 SoftDevice API</a></td>
<td class="doclinks" id="s122"><a href="../s122/index.html">S122 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s113","s122","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structnrf__ecb__hal__data__block__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">nrf_ecb_hal_data_block_t Struct Reference<div class="ingroups"><a class="el" href="group___n_r_f___s_o_c___s_t_r_u_c_t_u_r_e_s.html">Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>AES ECB block. Used to provide multiple blocks in a single call to <a class="el" href="group___n_r_f___s_o_c___f_u_n_c_t_i_o_n_s.html#ga30cc707e7aa4a73019fae00f8b4faa52">sd_ecb_blocks_encrypt</a>.  
 <a href="structnrf__ecb__hal__data__block__t.html#details">More...</a></p>

<p><code>#include &lt;nrf_soc.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a54cfe9ba7411ea89fb232e12482832bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___n_r_f___s_o_c___s_t_r_u_c_t_u_r_e_s.html#gaee4c3512b3ebb503d3a5495938267644">soc_ecb_key_t</a> const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__ecb__hal__data__block__t.html#a54cfe9ba7411ea89fb232e12482832bc">p_key</a></td></tr>
<tr class="separator:a54cfe9ba7411ea89fb232e12482832bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629ca2c072a7d4f7023a46bbecae0997"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___n_r_f___s_o_c___s_t_r_u_c_t_u_r_e_s.html#gad77c8c82095644be12ed5a41433c731f">soc_ecb_cleartext_t</a> const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__ecb__hal__data__block__t.html#a629ca2c072a7d4f7023a46bbecae0997">p_cleartext</a></td></tr>
<tr class="separator:a629ca2c072a7d4f7023a46bbecae0997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a9509291fc81b16e6b12b6695f36c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___n_r_f___s_o_c___s_t_r_u_c_t_u_r_e_s.html#ga0794007164d3d953afd7c4c89634f5b1">soc_ecb_ciphertext_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnrf__ecb__hal__data__block__t.html#ad2a9509291fc81b16e6b12b6695f36c1">p_ciphertext</a></td></tr>
<tr class="separator:ad2a9509291fc81b16e6b12b6695f36c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>AES ECB block. Used to provide multiple blocks in a single call to <a class="el" href="group___n_r_f___s_o_c___f_u_n_c_t_i_o_n_s.html#ga30cc707e7aa4a73019fae00f8b4faa52">sd_ecb_blocks_encrypt</a>. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ad2a9509291fc81b16e6b12b6695f36c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___n_r_f___s_o_c___s_t_r_u_c_t_u_r_e_s.html#ga0794007164d3d953afd7c4c89634f5b1">soc_ecb_ciphertext_t</a>* nrf_ecb_hal_data_block_t::p_ciphertext</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the Ciphertext data. </p>

</div>
</div>
<a class="anchor" id="a629ca2c072a7d4f7023a46bbecae0997"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___n_r_f___s_o_c___s_t_r_u_c_t_u_r_e_s.html#gad77c8c82095644be12ed5a41433c731f">soc_ecb_cleartext_t</a> const* nrf_ecb_hal_data_block_t::p_cleartext</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the Cleartext data. </p>

</div>
</div>
<a class="anchor" id="a54cfe9ba7411ea89fb232e12482832bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___n_r_f___s_o_c___s_t_r_u_c_t_u_r_e_s.html#gaee4c3512b3ebb503d3a5495938267644">soc_ecb_key_t</a> const* nrf_ecb_hal_data_block_t::p_key</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the Encryption key. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Mon Sep 14 2020" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
