<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>S340 SoftDevice v6.1.1: Bluetooth Appearance values</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">S340 SoftDevice
   &#160;<span id="projectnumber">v6.1.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s113"><a href="../s113/index.html">S113 SoftDevice API</a></td>
<td class="doclinks" id="s122"><a href="../s122/index.html">S122 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s113","s122","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___b_l_e___a_p_p_e_a_r_a_n_c_e_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Bluetooth Appearance values<div class="ingroups"><a class="el" href="group___b_l_e___t_y_p_e_s___d_e_f_i_n_e_s.html">Defines</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga45ecf7c049e0f1f6a4a2332b2033b5b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___a_p_p_e_a_r_a_n_c_e_s.html#ga45ecf7c049e0f1f6a4a2332b2033b5b4">BLE_APPEARANCE_UNKNOWN</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga45ecf7c049e0f1f6a4a2332b2033b5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e49b6a59be5a7b7d3fc2d6bb7d33c82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___a_p_p_e_a_r_a_n_c_e_s.html#ga9e49b6a59be5a7b7d3fc2d6bb7d33c82">BLE_APPEARANCE_GENERIC_PHONE</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:ga9e49b6a59be5a7b7d3fc2d6bb7d33c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa71281a8fe31b848e3ad4b67e2d9d14e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___a_p_p_e_a_r_a_n_c_e_s.html#gaa71281a8fe31b848e3ad4b67e2d9d14e">BLE_APPEARANCE_GENERIC_COMPUTER</a>&#160;&#160;&#160;128</td></tr>
<tr class="separator:gaa71281a8fe31b848e3ad4b67e2d9d14e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac33412b7491ee76236bdd1bb1a1f2818"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___a_p_p_e_a_r_a_n_c_e_s.html#gac33412b7491ee76236bdd1bb1a1f2818">BLE_APPEARANCE_GENERIC_WATCH</a>&#160;&#160;&#160;192</td></tr>
<tr class="separator:gac33412b7491ee76236bdd1bb1a1f2818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36ad112fa0bc482256f11d3e210d3b45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___a_p_p_e_a_r_a_n_c_e_s.html#ga36ad112fa0bc482256f11d3e210d3b45">BLE_APPEARANCE_WATCH_SPORTS_WATCH</a>&#160;&#160;&#160;193</td></tr>
<tr class="separator:ga36ad112fa0bc482256f11d3e210d3b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58d6951a86675854ea8b9a1e8284318c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___a_p_p_e_a_r_a_n_c_e_s.html#ga58d6951a86675854ea8b9a1e8284318c">BLE_APPEARANCE_GENERIC_CLOCK</a>&#160;&#160;&#160;256</td></tr>
<tr class="separator:ga58d6951a86675854ea8b9a1e8284318c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71a5be0afbbc3bd78c8a7010a16ac908"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___a_p_p_e_a_r_a_n_c_e_s.html#ga71a5be0afbbc3bd78c8a7010a16ac908">BLE_APPEARANCE_GENERIC_DISPLAY</a>&#160;&#160;&#160;320</td></tr>
<tr class="separator:ga71a5be0afbbc3bd78c8a7010a16ac908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad600d4f563f97be538b6dc8011e6a413"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___a_p_p_e_a_r_a_n_c_e_s.html#gad600d4f563f97be538b6dc8011e6a413">BLE_APPEARANCE_GENERIC_REMOTE_CONTROL</a>&#160;&#160;&#160;384</td></tr>
<tr class="separator:gad600d4f563f97be538b6dc8011e6a413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga365fa871a32eb974f629f6d44fbc556b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___a_p_p_e_a_r_a_n_c_e_s.html#ga365fa871a32eb974f629f6d44fbc556b">BLE_APPEARANCE_GENERIC_EYE_GLASSES</a>&#160;&#160;&#160;448</td></tr>
<tr class="separator:ga365fa871a32eb974f629f6d44fbc556b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae858415a747a5c18a37896028285eaa2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___a_p_p_e_a_r_a_n_c_e_s.html#gae858415a747a5c18a37896028285eaa2">BLE_APPEARANCE_GENERIC_TAG</a>&#160;&#160;&#160;512</td></tr>
<tr class="separator:gae858415a747a5c18a37896028285eaa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7239b3bf480c0814172799d8b52ed478"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___a_p_p_e_a_r_a_n_c_e_s.html#ga7239b3bf480c0814172799d8b52ed478">BLE_APPEARANCE_GENERIC_KEYRING</a>&#160;&#160;&#160;576</td></tr>
<tr class="separator:ga7239b3bf480c0814172799d8b52ed478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga467963f51aae2cc61e5689fecd85767d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___a_p_p_e_a_r_a_n_c_e_s.html#ga467963f51aae2cc61e5689fecd85767d">BLE_APPEARANCE_GENERIC_MEDIA_PLAYER</a>&#160;&#160;&#160;640</td></tr>
<tr class="separator:ga467963f51aae2cc61e5689fecd85767d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaaafaf0f13b0451047e820df62d87cc9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___a_p_p_e_a_r_a_n_c_e_s.html#gaaaafaf0f13b0451047e820df62d87cc9">BLE_APPEARANCE_GENERIC_BARCODE_SCANNER</a>&#160;&#160;&#160;704</td></tr>
<tr class="separator:gaaaafaf0f13b0451047e820df62d87cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae035f9dd63fe3590273cd8afa2f60098"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___a_p_p_e_a_r_a_n_c_e_s.html#gae035f9dd63fe3590273cd8afa2f60098">BLE_APPEARANCE_GENERIC_THERMOMETER</a>&#160;&#160;&#160;768</td></tr>
<tr class="separator:gae035f9dd63fe3590273cd8afa2f60098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2dc350f30b586cf625c140f98a4eb98f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___a_p_p_e_a_r_a_n_c_e_s.html#ga2dc350f30b586cf625c140f98a4eb98f">BLE_APPEARANCE_THERMOMETER_EAR</a>&#160;&#160;&#160;769</td></tr>
<tr class="separator:ga2dc350f30b586cf625c140f98a4eb98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae08d97017cbf4ed3807ead537f72fff1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___a_p_p_e_a_r_a_n_c_e_s.html#gae08d97017cbf4ed3807ead537f72fff1">BLE_APPEARANCE_GENERIC_HEART_RATE_SENSOR</a>&#160;&#160;&#160;832</td></tr>
<tr class="separator:gae08d97017cbf4ed3807ead537f72fff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga590996bfcab479b91c41ee10060e3ce7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___a_p_p_e_a_r_a_n_c_e_s.html#ga590996bfcab479b91c41ee10060e3ce7">BLE_APPEARANCE_HEART_RATE_SENSOR_HEART_RATE_BELT</a>&#160;&#160;&#160;833</td></tr>
<tr class="separator:ga590996bfcab479b91c41ee10060e3ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7eb86873b8119bd9aaa297afdc449fe9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___a_p_p_e_a_r_a_n_c_e_s.html#ga7eb86873b8119bd9aaa297afdc449fe9">BLE_APPEARANCE_GENERIC_BLOOD_PRESSURE</a>&#160;&#160;&#160;896</td></tr>
<tr class="separator:ga7eb86873b8119bd9aaa297afdc449fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f3b0095593a1aabaa90c1124990902b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___a_p_p_e_a_r_a_n_c_e_s.html#ga3f3b0095593a1aabaa90c1124990902b">BLE_APPEARANCE_BLOOD_PRESSURE_ARM</a>&#160;&#160;&#160;897</td></tr>
<tr class="separator:ga3f3b0095593a1aabaa90c1124990902b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8f717c93120efaef5a1036cc6810ee6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___a_p_p_e_a_r_a_n_c_e_s.html#gac8f717c93120efaef5a1036cc6810ee6">BLE_APPEARANCE_BLOOD_PRESSURE_WRIST</a>&#160;&#160;&#160;898</td></tr>
<tr class="separator:gac8f717c93120efaef5a1036cc6810ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdfa9ccd5890931e1235b253cf11beec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___a_p_p_e_a_r_a_n_c_e_s.html#gacdfa9ccd5890931e1235b253cf11beec">BLE_APPEARANCE_GENERIC_HID</a>&#160;&#160;&#160;960</td></tr>
<tr class="separator:gacdfa9ccd5890931e1235b253cf11beec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac08ceb7b199eceefc4650399a3a7ff75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___a_p_p_e_a_r_a_n_c_e_s.html#gac08ceb7b199eceefc4650399a3a7ff75">BLE_APPEARANCE_HID_KEYBOARD</a>&#160;&#160;&#160;961</td></tr>
<tr class="separator:gac08ceb7b199eceefc4650399a3a7ff75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d9f11a5e2e12fb8add3d08b08beb260"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___a_p_p_e_a_r_a_n_c_e_s.html#ga3d9f11a5e2e12fb8add3d08b08beb260">BLE_APPEARANCE_HID_MOUSE</a>&#160;&#160;&#160;962</td></tr>
<tr class="separator:ga3d9f11a5e2e12fb8add3d08b08beb260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a087c6268d1c285d1f99419b50929a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___a_p_p_e_a_r_a_n_c_e_s.html#ga9a087c6268d1c285d1f99419b50929a0">BLE_APPEARANCE_HID_JOYSTICK</a>&#160;&#160;&#160;963</td></tr>
<tr class="separator:ga9a087c6268d1c285d1f99419b50929a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac387e20b0aef25837038e59e254f483e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___a_p_p_e_a_r_a_n_c_e_s.html#gac387e20b0aef25837038e59e254f483e">BLE_APPEARANCE_HID_GAMEPAD</a>&#160;&#160;&#160;964</td></tr>
<tr class="separator:gac387e20b0aef25837038e59e254f483e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd99c2b7b0fce1a331709f3bdd98e1fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___a_p_p_e_a_r_a_n_c_e_s.html#gacd99c2b7b0fce1a331709f3bdd98e1fc">BLE_APPEARANCE_HID_DIGITIZERSUBTYPE</a>&#160;&#160;&#160;965</td></tr>
<tr class="separator:gacd99c2b7b0fce1a331709f3bdd98e1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3afe69f1a556c083502002e1330d34f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___a_p_p_e_a_r_a_n_c_e_s.html#ga3afe69f1a556c083502002e1330d34f9">BLE_APPEARANCE_HID_CARD_READER</a>&#160;&#160;&#160;966</td></tr>
<tr class="separator:ga3afe69f1a556c083502002e1330d34f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaace906381d9ec09056ab3385a5deb3e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___a_p_p_e_a_r_a_n_c_e_s.html#gaace906381d9ec09056ab3385a5deb3e6">BLE_APPEARANCE_HID_DIGITAL_PEN</a>&#160;&#160;&#160;967</td></tr>
<tr class="separator:gaace906381d9ec09056ab3385a5deb3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe5f4d90093f15ac5f82cf5767bb98cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___a_p_p_e_a_r_a_n_c_e_s.html#gabe5f4d90093f15ac5f82cf5767bb98cb">BLE_APPEARANCE_HID_BARCODE</a>&#160;&#160;&#160;968</td></tr>
<tr class="separator:gabe5f4d90093f15ac5f82cf5767bb98cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffc5ed3121b304386e30afd357cf8299"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___a_p_p_e_a_r_a_n_c_e_s.html#gaffc5ed3121b304386e30afd357cf8299">BLE_APPEARANCE_GENERIC_GLUCOSE_METER</a>&#160;&#160;&#160;1024</td></tr>
<tr class="separator:gaffc5ed3121b304386e30afd357cf8299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga013ad9984a86af0e2121b07925675cf8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___a_p_p_e_a_r_a_n_c_e_s.html#ga013ad9984a86af0e2121b07925675cf8">BLE_APPEARANCE_GENERIC_RUNNING_WALKING_SENSOR</a>&#160;&#160;&#160;1088</td></tr>
<tr class="separator:ga013ad9984a86af0e2121b07925675cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fac62e43a01e63c5e45461d4b7d357c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___a_p_p_e_a_r_a_n_c_e_s.html#ga8fac62e43a01e63c5e45461d4b7d357c">BLE_APPEARANCE_RUNNING_WALKING_SENSOR_IN_SHOE</a>&#160;&#160;&#160;1089</td></tr>
<tr class="separator:ga8fac62e43a01e63c5e45461d4b7d357c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71c0d429a3168558cb8adede902550f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___a_p_p_e_a_r_a_n_c_e_s.html#ga71c0d429a3168558cb8adede902550f8">BLE_APPEARANCE_RUNNING_WALKING_SENSOR_ON_SHOE</a>&#160;&#160;&#160;1090</td></tr>
<tr class="separator:ga71c0d429a3168558cb8adede902550f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08773a452bae47d0fba7bc99b3655961"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___a_p_p_e_a_r_a_n_c_e_s.html#ga08773a452bae47d0fba7bc99b3655961">BLE_APPEARANCE_RUNNING_WALKING_SENSOR_ON_HIP</a>&#160;&#160;&#160;1091</td></tr>
<tr class="separator:ga08773a452bae47d0fba7bc99b3655961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0743a4678d7521a6bd530205bf82b65"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___a_p_p_e_a_r_a_n_c_e_s.html#gaa0743a4678d7521a6bd530205bf82b65">BLE_APPEARANCE_GENERIC_CYCLING</a>&#160;&#160;&#160;1152</td></tr>
<tr class="separator:gaa0743a4678d7521a6bd530205bf82b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc5b37a81851103bab4827448da89c79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___a_p_p_e_a_r_a_n_c_e_s.html#gafc5b37a81851103bab4827448da89c79">BLE_APPEARANCE_CYCLING_CYCLING_COMPUTER</a>&#160;&#160;&#160;1153</td></tr>
<tr class="separator:gafc5b37a81851103bab4827448da89c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4383eb6254457261db8c303995f09b31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___a_p_p_e_a_r_a_n_c_e_s.html#ga4383eb6254457261db8c303995f09b31">BLE_APPEARANCE_CYCLING_SPEED_SENSOR</a>&#160;&#160;&#160;1154</td></tr>
<tr class="separator:ga4383eb6254457261db8c303995f09b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05cec1ed2b1af0adaba18c418825359d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___a_p_p_e_a_r_a_n_c_e_s.html#ga05cec1ed2b1af0adaba18c418825359d">BLE_APPEARANCE_CYCLING_CADENCE_SENSOR</a>&#160;&#160;&#160;1155</td></tr>
<tr class="separator:ga05cec1ed2b1af0adaba18c418825359d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac250aebd30701ab2a6b22d761bd4da83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___a_p_p_e_a_r_a_n_c_e_s.html#gac250aebd30701ab2a6b22d761bd4da83">BLE_APPEARANCE_CYCLING_POWER_SENSOR</a>&#160;&#160;&#160;1156</td></tr>
<tr class="separator:gac250aebd30701ab2a6b22d761bd4da83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49db7fef901abcc165099596c9d4007c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___a_p_p_e_a_r_a_n_c_e_s.html#ga49db7fef901abcc165099596c9d4007c">BLE_APPEARANCE_CYCLING_SPEED_CADENCE_SENSOR</a>&#160;&#160;&#160;1157</td></tr>
<tr class="separator:ga49db7fef901abcc165099596c9d4007c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac41bb86fbfc4e6e235a253af193b371f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___a_p_p_e_a_r_a_n_c_e_s.html#gac41bb86fbfc4e6e235a253af193b371f">BLE_APPEARANCE_GENERIC_PULSE_OXIMETER</a>&#160;&#160;&#160;3136</td></tr>
<tr class="separator:gac41bb86fbfc4e6e235a253af193b371f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga551f5d25cac0496d29bd0503871771e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___a_p_p_e_a_r_a_n_c_e_s.html#ga551f5d25cac0496d29bd0503871771e4">BLE_APPEARANCE_PULSE_OXIMETER_FINGERTIP</a>&#160;&#160;&#160;3137</td></tr>
<tr class="separator:ga551f5d25cac0496d29bd0503871771e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebf5f704246b3fb9fc7b74f7e0c676f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___a_p_p_e_a_r_a_n_c_e_s.html#gaebf5f704246b3fb9fc7b74f7e0c676f6">BLE_APPEARANCE_PULSE_OXIMETER_WRIST_WORN</a>&#160;&#160;&#160;3138</td></tr>
<tr class="separator:gaebf5f704246b3fb9fc7b74f7e0c676f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3f7fc6c39630b93aa4dad61245d463e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___a_p_p_e_a_r_a_n_c_e_s.html#gad3f7fc6c39630b93aa4dad61245d463e">BLE_APPEARANCE_GENERIC_WEIGHT_SCALE</a>&#160;&#160;&#160;3200</td></tr>
<tr class="separator:gad3f7fc6c39630b93aa4dad61245d463e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b575201600e4b97d4c5e500beff7d34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___a_p_p_e_a_r_a_n_c_e_s.html#ga4b575201600e4b97d4c5e500beff7d34">BLE_APPEARANCE_GENERIC_OUTDOOR_SPORTS_ACT</a>&#160;&#160;&#160;5184</td></tr>
<tr class="separator:ga4b575201600e4b97d4c5e500beff7d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac4f8d12d2c47d6721376ed9abf9b9d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___a_p_p_e_a_r_a_n_c_e_s.html#gaac4f8d12d2c47d6721376ed9abf9b9d6">BLE_APPEARANCE_OUTDOOR_SPORTS_ACT_LOC_DISP</a>&#160;&#160;&#160;5185</td></tr>
<tr class="separator:gaac4f8d12d2c47d6721376ed9abf9b9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81762fec7d70ec43a5eb21006a9fe77b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___a_p_p_e_a_r_a_n_c_e_s.html#ga81762fec7d70ec43a5eb21006a9fe77b">BLE_APPEARANCE_OUTDOOR_SPORTS_ACT_LOC_AND_NAV_DISP</a>&#160;&#160;&#160;5186</td></tr>
<tr class="separator:ga81762fec7d70ec43a5eb21006a9fe77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d2c30dcdaeea97a39cabcdc21dd9874"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___a_p_p_e_a_r_a_n_c_e_s.html#ga2d2c30dcdaeea97a39cabcdc21dd9874">BLE_APPEARANCE_OUTDOOR_SPORTS_ACT_LOC_POD</a>&#160;&#160;&#160;5187</td></tr>
<tr class="separator:ga2d2c30dcdaeea97a39cabcdc21dd9874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed3d6802a7cf1e1d2d0cb4eb0fe82b90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___a_p_p_e_a_r_a_n_c_e_s.html#gaed3d6802a7cf1e1d2d0cb4eb0fe82b90">BLE_APPEARANCE_OUTDOOR_SPORTS_ACT_LOC_AND_NAV_POD</a>&#160;&#160;&#160;5188</td></tr>
<tr class="separator:gaed3d6802a7cf1e1d2d0cb4eb0fe82b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<dl class="section note"><dt>Note</dt><dd>Retrieved from <a href="http://developer.bluetooth.org/gatt/characteristics/Pages/CharacteristicViewer.aspx?u=org.bluetooth.characteristic.gap.appearance.xml">http://developer.bluetooth.org/gatt/characteristics/Pages/CharacteristicViewer.aspx?u=org.bluetooth.characteristic.gap.appearance.xml</a> </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga3f3b0095593a1aabaa90c1124990902b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_APPEARANCE_BLOOD_PRESSURE_ARM&#160;&#160;&#160;897</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Blood Pressure: Arm. </p>

</div>
</div>
<a class="anchor" id="gac8f717c93120efaef5a1036cc6810ee6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_APPEARANCE_BLOOD_PRESSURE_WRIST&#160;&#160;&#160;898</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Blood Pressure: Wrist. </p>

</div>
</div>
<a class="anchor" id="ga05cec1ed2b1af0adaba18c418825359d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_APPEARANCE_CYCLING_CADENCE_SENSOR&#160;&#160;&#160;1155</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cycling: Cadence Sensor. </p>

</div>
</div>
<a class="anchor" id="gafc5b37a81851103bab4827448da89c79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_APPEARANCE_CYCLING_CYCLING_COMPUTER&#160;&#160;&#160;1153</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cycling: Cycling Computer. </p>

</div>
</div>
<a class="anchor" id="gac250aebd30701ab2a6b22d761bd4da83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_APPEARANCE_CYCLING_POWER_SENSOR&#160;&#160;&#160;1156</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cycling: Power Sensor. </p>

</div>
</div>
<a class="anchor" id="ga49db7fef901abcc165099596c9d4007c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_APPEARANCE_CYCLING_SPEED_CADENCE_SENSOR&#160;&#160;&#160;1157</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cycling: Speed and Cadence Sensor. </p>

</div>
</div>
<a class="anchor" id="ga4383eb6254457261db8c303995f09b31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_APPEARANCE_CYCLING_SPEED_SENSOR&#160;&#160;&#160;1154</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cycling: Speed Sensor. </p>

</div>
</div>
<a class="anchor" id="gaaaafaf0f13b0451047e820df62d87cc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_APPEARANCE_GENERIC_BARCODE_SCANNER&#160;&#160;&#160;704</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generic Barcode Scanner. </p>

</div>
</div>
<a class="anchor" id="ga7eb86873b8119bd9aaa297afdc449fe9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_APPEARANCE_GENERIC_BLOOD_PRESSURE&#160;&#160;&#160;896</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generic Blood Pressure. </p>

</div>
</div>
<a class="anchor" id="ga58d6951a86675854ea8b9a1e8284318c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_APPEARANCE_GENERIC_CLOCK&#160;&#160;&#160;256</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generic Clock. </p>

</div>
</div>
<a class="anchor" id="gaa71281a8fe31b848e3ad4b67e2d9d14e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_APPEARANCE_GENERIC_COMPUTER&#160;&#160;&#160;128</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generic Computer. </p>

</div>
</div>
<a class="anchor" id="gaa0743a4678d7521a6bd530205bf82b65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_APPEARANCE_GENERIC_CYCLING&#160;&#160;&#160;1152</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generic Cycling. </p>

</div>
</div>
<a class="anchor" id="ga71a5be0afbbc3bd78c8a7010a16ac908"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_APPEARANCE_GENERIC_DISPLAY&#160;&#160;&#160;320</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generic Display. </p>

</div>
</div>
<a class="anchor" id="ga365fa871a32eb974f629f6d44fbc556b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_APPEARANCE_GENERIC_EYE_GLASSES&#160;&#160;&#160;448</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generic Eye-glasses. </p>

</div>
</div>
<a class="anchor" id="gaffc5ed3121b304386e30afd357cf8299"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_APPEARANCE_GENERIC_GLUCOSE_METER&#160;&#160;&#160;1024</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generic Glucose Meter. </p>

</div>
</div>
<a class="anchor" id="gae08d97017cbf4ed3807ead537f72fff1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_APPEARANCE_GENERIC_HEART_RATE_SENSOR&#160;&#160;&#160;832</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generic Heart rate Sensor. </p>

</div>
</div>
<a class="anchor" id="gacdfa9ccd5890931e1235b253cf11beec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_APPEARANCE_GENERIC_HID&#160;&#160;&#160;960</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Human Interface Device (HID). </p>

</div>
</div>
<a class="anchor" id="ga7239b3bf480c0814172799d8b52ed478"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_APPEARANCE_GENERIC_KEYRING&#160;&#160;&#160;576</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generic Keyring. </p>

</div>
</div>
<a class="anchor" id="ga467963f51aae2cc61e5689fecd85767d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_APPEARANCE_GENERIC_MEDIA_PLAYER&#160;&#160;&#160;640</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generic Media Player. </p>

</div>
</div>
<a class="anchor" id="ga4b575201600e4b97d4c5e500beff7d34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_APPEARANCE_GENERIC_OUTDOOR_SPORTS_ACT&#160;&#160;&#160;5184</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generic Outdoor Sports Activity. </p>

</div>
</div>
<a class="anchor" id="ga9e49b6a59be5a7b7d3fc2d6bb7d33c82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_APPEARANCE_GENERIC_PHONE&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generic Phone. </p>

</div>
</div>
<a class="anchor" id="gac41bb86fbfc4e6e235a253af193b371f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_APPEARANCE_GENERIC_PULSE_OXIMETER&#160;&#160;&#160;3136</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generic Pulse Oximeter. </p>

</div>
</div>
<a class="anchor" id="gad600d4f563f97be538b6dc8011e6a413"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_APPEARANCE_GENERIC_REMOTE_CONTROL&#160;&#160;&#160;384</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generic Remote Control. </p>

</div>
</div>
<a class="anchor" id="ga013ad9984a86af0e2121b07925675cf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_APPEARANCE_GENERIC_RUNNING_WALKING_SENSOR&#160;&#160;&#160;1088</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generic Running Walking Sensor. </p>

</div>
</div>
<a class="anchor" id="gae858415a747a5c18a37896028285eaa2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_APPEARANCE_GENERIC_TAG&#160;&#160;&#160;512</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generic Tag. </p>

</div>
</div>
<a class="anchor" id="gae035f9dd63fe3590273cd8afa2f60098"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_APPEARANCE_GENERIC_THERMOMETER&#160;&#160;&#160;768</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generic Thermometer. </p>

</div>
</div>
<a class="anchor" id="gac33412b7491ee76236bdd1bb1a1f2818"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_APPEARANCE_GENERIC_WATCH&#160;&#160;&#160;192</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generic Watch. </p>

</div>
</div>
<a class="anchor" id="gad3f7fc6c39630b93aa4dad61245d463e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_APPEARANCE_GENERIC_WEIGHT_SCALE&#160;&#160;&#160;3200</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generic Weight Scale. </p>

</div>
</div>
<a class="anchor" id="ga590996bfcab479b91c41ee10060e3ce7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_APPEARANCE_HEART_RATE_SENSOR_HEART_RATE_BELT&#160;&#160;&#160;833</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Heart Rate Sensor: Heart Rate Belt. </p>

</div>
</div>
<a class="anchor" id="gabe5f4d90093f15ac5f82cf5767bb98cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_APPEARANCE_HID_BARCODE&#160;&#160;&#160;968</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Barcode Scanner (HID Subtype). </p>

</div>
</div>
<a class="anchor" id="ga3afe69f1a556c083502002e1330d34f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_APPEARANCE_HID_CARD_READER&#160;&#160;&#160;966</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Card Reader (HID Subtype). </p>

</div>
</div>
<a class="anchor" id="gaace906381d9ec09056ab3385a5deb3e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_APPEARANCE_HID_DIGITAL_PEN&#160;&#160;&#160;967</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Digital Pen (HID Subtype). </p>

</div>
</div>
<a class="anchor" id="gacd99c2b7b0fce1a331709f3bdd98e1fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_APPEARANCE_HID_DIGITIZERSUBTYPE&#160;&#160;&#160;965</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Digitizer Tablet (HID Subtype). </p>

</div>
</div>
<a class="anchor" id="gac387e20b0aef25837038e59e254f483e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_APPEARANCE_HID_GAMEPAD&#160;&#160;&#160;964</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gamepad (HID Subtype). </p>

</div>
</div>
<a class="anchor" id="ga9a087c6268d1c285d1f99419b50929a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_APPEARANCE_HID_JOYSTICK&#160;&#160;&#160;963</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Joystick (HID Subtype). </p>

</div>
</div>
<a class="anchor" id="gac08ceb7b199eceefc4650399a3a7ff75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_APPEARANCE_HID_KEYBOARD&#160;&#160;&#160;961</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Keyboard (HID Subtype). </p>

</div>
</div>
<a class="anchor" id="ga3d9f11a5e2e12fb8add3d08b08beb260"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_APPEARANCE_HID_MOUSE&#160;&#160;&#160;962</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mouse (HID Subtype). </p>

</div>
</div>
<a class="anchor" id="ga81762fec7d70ec43a5eb21006a9fe77b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_APPEARANCE_OUTDOOR_SPORTS_ACT_LOC_AND_NAV_DISP&#160;&#160;&#160;5186</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Location and Navigation Display Device (Outdoor Sports Activity subtype). </p>

</div>
</div>
<a class="anchor" id="gaed3d6802a7cf1e1d2d0cb4eb0fe82b90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_APPEARANCE_OUTDOOR_SPORTS_ACT_LOC_AND_NAV_POD&#160;&#160;&#160;5188</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Location and Navigation Pod (Outdoor Sports Activity subtype). </p>

</div>
</div>
<a class="anchor" id="gaac4f8d12d2c47d6721376ed9abf9b9d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_APPEARANCE_OUTDOOR_SPORTS_ACT_LOC_DISP&#160;&#160;&#160;5185</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Location Display Device (Outdoor Sports Activity subtype). </p>

</div>
</div>
<a class="anchor" id="ga2d2c30dcdaeea97a39cabcdc21dd9874"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_APPEARANCE_OUTDOOR_SPORTS_ACT_LOC_POD&#160;&#160;&#160;5187</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Location Pod (Outdoor Sports Activity subtype). </p>

</div>
</div>
<a class="anchor" id="ga551f5d25cac0496d29bd0503871771e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_APPEARANCE_PULSE_OXIMETER_FINGERTIP&#160;&#160;&#160;3137</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fingertip (Pulse Oximeter subtype). </p>

</div>
</div>
<a class="anchor" id="gaebf5f704246b3fb9fc7b74f7e0c676f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_APPEARANCE_PULSE_OXIMETER_WRIST_WORN&#160;&#160;&#160;3138</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wrist Worn(Pulse Oximeter subtype). </p>

</div>
</div>
<a class="anchor" id="ga8fac62e43a01e63c5e45461d4b7d357c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_APPEARANCE_RUNNING_WALKING_SENSOR_IN_SHOE&#160;&#160;&#160;1089</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Running Walking Sensor: In-Shoe. </p>

</div>
</div>
<a class="anchor" id="ga08773a452bae47d0fba7bc99b3655961"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_APPEARANCE_RUNNING_WALKING_SENSOR_ON_HIP&#160;&#160;&#160;1091</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Running Walking Sensor: On-Hip. </p>

</div>
</div>
<a class="anchor" id="ga71c0d429a3168558cb8adede902550f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_APPEARANCE_RUNNING_WALKING_SENSOR_ON_SHOE&#160;&#160;&#160;1090</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Running Walking Sensor: On-Shoe. </p>

</div>
</div>
<a class="anchor" id="ga2dc350f30b586cf625c140f98a4eb98f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_APPEARANCE_THERMOMETER_EAR&#160;&#160;&#160;769</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Thermometer: Ear. </p>

</div>
</div>
<a class="anchor" id="ga45ecf7c049e0f1f6a4a2332b2033b5b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_APPEARANCE_UNKNOWN&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unknown. </p>

</div>
</div>
<a class="anchor" id="ga36ad112fa0bc482256f11d3e210d3b45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_APPEARANCE_WATCH_SPORTS_WATCH&#160;&#160;&#160;193</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Watch: Sports Watch. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Mon Sep 14 2020" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
