<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>S340 SoftDevice v6.1.1: Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">S340 SoftDevice
   &#160;<span id="projectnumber">v6.1.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s113"><a href="../s113/index.html">S113 SoftDevice API</a></td>
<td class="doclinks" id="s122"><a href="../s122/index.html">S122 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s113","s122","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___b_l_e___g_a_t_t_c___f_u_n_c_t_i_o_n_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Functions<div class="ingroups"><a class="el" href="group___b_l_e___g_a_t_t_c.html">Generic Attribute Profile (GATT) Client</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa778ccc1990e05fffa4aaf304c95e614"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_t_t_c___f_u_n_c_t_i_o_n_s.html#gaa778ccc1990e05fffa4aaf304c95e614">sd_ble_gattc_primary_services_discover</a> (uint16_t conn_handle, uint16_t start_handle, <a class="el" href="structble__uuid__t.html">ble_uuid_t</a> const *p_srvc_uuid)</td></tr>
<tr class="memdesc:gaa778ccc1990e05fffa4aaf304c95e614"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiate or continue a GATT Primary Service Discovery procedure.  <a href="#gaa778ccc1990e05fffa4aaf304c95e614">More...</a><br/></td></tr>
<tr class="separator:gaa778ccc1990e05fffa4aaf304c95e614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c03757248d02fc59591354688e402bc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_t_t_c___f_u_n_c_t_i_o_n_s.html#ga2c03757248d02fc59591354688e402bc">sd_ble_gattc_relationships_discover</a> (uint16_t conn_handle, <a class="el" href="structble__gattc__handle__range__t.html">ble_gattc_handle_range_t</a> const *p_handle_range)</td></tr>
<tr class="memdesc:ga2c03757248d02fc59591354688e402bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiate or continue a GATT Relationship Discovery procedure.  <a href="#ga2c03757248d02fc59591354688e402bc">More...</a><br/></td></tr>
<tr class="separator:ga2c03757248d02fc59591354688e402bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2bbf5162938f59bae419282d54f76fa"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_t_t_c___f_u_n_c_t_i_o_n_s.html#gaf2bbf5162938f59bae419282d54f76fa">sd_ble_gattc_characteristics_discover</a> (uint16_t conn_handle, <a class="el" href="structble__gattc__handle__range__t.html">ble_gattc_handle_range_t</a> const *p_handle_range)</td></tr>
<tr class="memdesc:gaf2bbf5162938f59bae419282d54f76fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiate or continue a GATT Characteristic Discovery procedure.  <a href="#gaf2bbf5162938f59bae419282d54f76fa">More...</a><br/></td></tr>
<tr class="separator:gaf2bbf5162938f59bae419282d54f76fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf896032d8502d0e535c2889955e3ad64"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_t_t_c___f_u_n_c_t_i_o_n_s.html#gaf896032d8502d0e535c2889955e3ad64">sd_ble_gattc_descriptors_discover</a> (uint16_t conn_handle, <a class="el" href="structble__gattc__handle__range__t.html">ble_gattc_handle_range_t</a> const *p_handle_range)</td></tr>
<tr class="memdesc:gaf896032d8502d0e535c2889955e3ad64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiate or continue a GATT Characteristic Descriptor Discovery procedure.  <a href="#gaf896032d8502d0e535c2889955e3ad64">More...</a><br/></td></tr>
<tr class="separator:gaf896032d8502d0e535c2889955e3ad64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e5d6f7c678b7db3205fa6b5c419f665"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_t_t_c___f_u_n_c_t_i_o_n_s.html#ga1e5d6f7c678b7db3205fa6b5c419f665">sd_ble_gattc_char_value_by_uuid_read</a> (uint16_t conn_handle, <a class="el" href="structble__uuid__t.html">ble_uuid_t</a> const *p_uuid, <a class="el" href="structble__gattc__handle__range__t.html">ble_gattc_handle_range_t</a> const *p_handle_range)</td></tr>
<tr class="memdesc:ga1e5d6f7c678b7db3205fa6b5c419f665"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiate or continue a GATT Read using Characteristic UUID procedure.  <a href="#ga1e5d6f7c678b7db3205fa6b5c419f665">More...</a><br/></td></tr>
<tr class="separator:ga1e5d6f7c678b7db3205fa6b5c419f665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga813daa5810a1d2ed31d2d6fe49d3ef11"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_t_t_c___f_u_n_c_t_i_o_n_s.html#ga813daa5810a1d2ed31d2d6fe49d3ef11">sd_ble_gattc_read</a> (uint16_t conn_handle, uint16_t handle, uint16_t offset)</td></tr>
<tr class="memdesc:ga813daa5810a1d2ed31d2d6fe49d3ef11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiate or continue a GATT Read (Long) Characteristic or Descriptor procedure.  <a href="#ga813daa5810a1d2ed31d2d6fe49d3ef11">More...</a><br/></td></tr>
<tr class="separator:ga813daa5810a1d2ed31d2d6fe49d3ef11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac13467be9f6901defc8fc04258c88d36"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_t_t_c___f_u_n_c_t_i_o_n_s.html#gac13467be9f6901defc8fc04258c88d36">sd_ble_gattc_char_values_read</a> (uint16_t conn_handle, uint16_t const *p_handles, uint16_t handle_count)</td></tr>
<tr class="memdesc:gac13467be9f6901defc8fc04258c88d36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiate a GATT Read Multiple Characteristic Values procedure.  <a href="#gac13467be9f6901defc8fc04258c88d36">More...</a><br/></td></tr>
<tr class="separator:gac13467be9f6901defc8fc04258c88d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90298b8dcd8bbe7bbe69d362d1133378"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_t_t_c___f_u_n_c_t_i_o_n_s.html#ga90298b8dcd8bbe7bbe69d362d1133378">sd_ble_gattc_write</a> (uint16_t conn_handle, <a class="el" href="structble__gattc__write__params__t.html">ble_gattc_write_params_t</a> const *p_write_params)</td></tr>
<tr class="memdesc:ga90298b8dcd8bbe7bbe69d362d1133378"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a Write (Characteristic Value or Descriptor, with or without response, signed or not, long or reliable) procedure.  <a href="#ga90298b8dcd8bbe7bbe69d362d1133378">More...</a><br/></td></tr>
<tr class="separator:ga90298b8dcd8bbe7bbe69d362d1133378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga173e2d16c9bbd24dcf2c724ded6708a5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_t_t_c___f_u_n_c_t_i_o_n_s.html#ga173e2d16c9bbd24dcf2c724ded6708a5">sd_ble_gattc_hv_confirm</a> (uint16_t conn_handle, uint16_t handle)</td></tr>
<tr class="memdesc:ga173e2d16c9bbd24dcf2c724ded6708a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a Handle Value Confirmation to the GATT Server.  <a href="#ga173e2d16c9bbd24dcf2c724ded6708a5">More...</a><br/></td></tr>
<tr class="separator:ga173e2d16c9bbd24dcf2c724ded6708a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b7ff74ff996da8340f69c208bfd0ec4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_t_t_c___f_u_n_c_t_i_o_n_s.html#ga8b7ff74ff996da8340f69c208bfd0ec4">sd_ble_gattc_attr_info_discover</a> (uint16_t conn_handle, <a class="el" href="structble__gattc__handle__range__t.html">ble_gattc_handle_range_t</a> const *p_handle_range)</td></tr>
<tr class="memdesc:ga8b7ff74ff996da8340f69c208bfd0ec4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Discovers information about a range of attributes on a GATT server.  <a href="#ga8b7ff74ff996da8340f69c208bfd0ec4">More...</a><br/></td></tr>
<tr class="separator:ga8b7ff74ff996da8340f69c208bfd0ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga269894b0415de8c4ae76343b74f6e655"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_t_t_c___f_u_n_c_t_i_o_n_s.html#ga269894b0415de8c4ae76343b74f6e655">sd_ble_gattc_exchange_mtu_request</a> (uint16_t conn_handle, uint16_t client_rx_mtu)</td></tr>
<tr class="memdesc:ga269894b0415de8c4ae76343b74f6e655"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start an ATT_MTU exchange by sending an Exchange MTU Request to the server.  <a href="#ga269894b0415de8c4ae76343b74f6e655">More...</a><br/></td></tr>
<tr class="separator:ga269894b0415de8c4ae76343b74f6e655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48fdf1714ac5f8787d2de62f1d9933eb"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_t_t_c___f_u_n_c_t_i_o_n_s.html#ga48fdf1714ac5f8787d2de62f1d9933eb">sd_ble_gattc_evt_char_val_by_uuid_read_rsp_iter</a> (<a class="el" href="structble__gattc__evt__t.html">ble_gattc_evt_t</a> *p_gattc_evt, <a class="el" href="structble__gattc__handle__value__t.html">ble_gattc_handle_value_t</a> *p_iter)</td></tr>
<tr class="memdesc:ga48fdf1714ac5f8787d2de62f1d9933eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterate through Handle-Value(s) list in <a class="el" href="group___b_l_e___g_a_t_t_c___e_n_u_m_e_r_a_t_i_o_n_s.html#ggafd9b8b42eeb832d688e33f4561f97efca9741363d5e934220a35f1c01f62a194c">BLE_GATTC_EVT_CHAR_VAL_BY_UUID_READ_RSP</a> event.  <a href="#ga48fdf1714ac5f8787d2de62f1d9933eb">More...</a><br/></td></tr>
<tr class="separator:ga48fdf1714ac5f8787d2de62f1d9933eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga8b7ff74ff996da8340f69c208bfd0ec4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sd_ble_gattc_attr_info_discover </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structble__gattc__handle__range__t.html">ble_gattc_handle_range_t</a> const *&#160;</td>
          <td class="paramname"><em>p_handle_range</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Discovers information about a range of attributes on a GATT server. </p>
<dl class="params">
<dt>Events generated</dt>
<dd><table  class="params">
<tr>
<td class="paramname"><a class="el" href="group___b_l_e___g_a_t_t_c___e_n_u_m_e_r_a_t_i_o_n_s.html#ggafd9b8b42eeb832d688e33f4561f97efca2ad65b05c79182d62f953294cde143dc">BLE_GATTC_EVT_ATTR_INFO_DISC_RSP</a></td><td>Generated when information about a range of attributes has been received. </td></tr>
</table>
</dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_handle</td><td>The connection handle identifying the connection to perform this procedure on. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_handle_range</td><td>The range of handles to request information about.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command.">NRF_SUCCESS</a></td><td>Successfully started an attribute information discovery procedure. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__ble__err.html#gabdc27cbc2ffac4a50640a0ce992c03af">BLE_ERROR_INVALID_CONN_HANDLE</a></td><td>Invalid connection handle. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gaf0aff2ba7864b34a36b4a96986e1851e" title="Invalid state, operation disallowed in this state.">NRF_ERROR_INVALID_STATE</a></td><td>Invalid connection state </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gabc562e4ddfe2f427666a3acdd0b469a3" title="Bad Memory Address.">NRF_ERROR_INVALID_ADDR</a></td><td>Invalid pointer supplied. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga5d2d8608f6d6a0329f58961a969e946e" title="Busy.">NRF_ERROR_BUSY</a></td><td>Client procedure already in progress. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gaf3ac440fa84dedc1a80baab36da36f80" title="Operation timed out.">NRF_ERROR_TIMEOUT</a></td><td>There has been a GATT procedure timeout. No new GATT procedure can be performed without reestablishing the connection. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1e5d6f7c678b7db3205fa6b5c419f665"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sd_ble_gattc_char_value_by_uuid_read </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structble__uuid__t.html">ble_uuid_t</a> const *&#160;</td>
          <td class="paramname"><em>p_uuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structble__gattc__handle__range__t.html">ble_gattc_handle_range_t</a> const *&#160;</td>
          <td class="paramname"><em>p_handle_range</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initiate or continue a GATT Read using Characteristic UUID procedure. </p>
<p>This function initiates or resumes a Read using Characteristic UUID procedure. If the last Characteristic has not been reached, this must be called again with an updated handle range to continue the discovery.</p>
<dl class="params">
<dt>Events generated</dt>
<dd><table  class="params">
<tr>
<td colspan="2"><a class="el" href="group___b_l_e___g_a_t_t_c___e_n_u_m_e_r_a_t_i_o_n_s.html#ggafd9b8b42eeb832d688e33f4561f97efca9741363d5e934220a35f1c01f62a194c">BLE_GATTC_EVT_CHAR_VAL_BY_UUID_READ_RSP</a> </td></tr>
</table>
</dd>
</dl>
<dl class="params">
<dt>Relevant Message Sequence Charts</dt>
<dd><table  class="params">
<tr>
<td class="paramname"><a class="el" href="group___b_l_e___g_a_t_t_c___r_e_a_d___u_u_i_d___m_s_c.html">GATTC Read Characteristic Value by UUID</a> </td></tr>
</table>
</dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_handle</td><td>The connection handle identifying the connection to perform this procedure on. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_uuid</td><td>Pointer to a Characteristic value UUID to read. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_handle_range</td><td>A pointer to the range of handles to perform this procedure on.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command.">NRF_SUCCESS</a></td><td>Successfully started or resumed the Read using Characteristic UUID procedure. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__ble__err.html#gabdc27cbc2ffac4a50640a0ce992c03af">BLE_ERROR_INVALID_CONN_HANDLE</a></td><td>Invalid Connection Handle. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gaf0aff2ba7864b34a36b4a96986e1851e" title="Invalid state, operation disallowed in this state.">NRF_ERROR_INVALID_STATE</a></td><td>Invalid Connection State. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gabc562e4ddfe2f427666a3acdd0b469a3" title="Bad Memory Address.">NRF_ERROR_INVALID_ADDR</a></td><td>Invalid pointer supplied. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga5d2d8608f6d6a0329f58961a969e946e" title="Busy.">NRF_ERROR_BUSY</a></td><td>Client procedure already in progress. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gaf3ac440fa84dedc1a80baab36da36f80" title="Operation timed out.">NRF_ERROR_TIMEOUT</a></td><td>There has been a GATT procedure timeout. No new GATT procedure can be performed without reestablishing the connection. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac13467be9f6901defc8fc04258c88d36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sd_ble_gattc_char_values_read </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t const *&#160;</td>
          <td class="paramname"><em>p_handles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>handle_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initiate a GATT Read Multiple Characteristic Values procedure. </p>
<p>This function initiates a GATT Read Multiple Characteristic Values procedure.</p>
<dl class="params">
<dt>Events generated</dt>
<dd><table  class="params">
<tr>
<td colspan="2"><a class="el" href="group___b_l_e___g_a_t_t_c___e_n_u_m_e_r_a_t_i_o_n_s.html#ggafd9b8b42eeb832d688e33f4561f97efcaab8322d0d775f2726cfc0215ef63f298">BLE_GATTC_EVT_CHAR_VALS_READ_RSP</a> </td></tr>
</table>
</dd>
</dl>
<dl class="params">
<dt>Relevant Message Sequence Charts</dt>
<dd><table  class="params">
<tr>
<td class="paramname"><a class="el" href="group___b_l_e___g_a_t_t_c___r_e_a_d___m_u_l_t___m_s_c.html">GATTC Read Multiple Characteristic Values</a> </td></tr>
</table>
</dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_handle</td><td>The connection handle identifying the connection to perform this procedure on. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_handles</td><td>A pointer to the handle(s) of the attribute(s) to be read. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">handle_count</td><td>The number of handles in p_handles.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command.">NRF_SUCCESS</a></td><td>Successfully started the Read Multiple Characteristic Values procedure. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__ble__err.html#gabdc27cbc2ffac4a50640a0ce992c03af">BLE_ERROR_INVALID_CONN_HANDLE</a></td><td>Invalid Connection Handle. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gaf0aff2ba7864b34a36b4a96986e1851e" title="Invalid state, operation disallowed in this state.">NRF_ERROR_INVALID_STATE</a></td><td>Invalid Connection State. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gabc562e4ddfe2f427666a3acdd0b469a3" title="Bad Memory Address.">NRF_ERROR_INVALID_ADDR</a></td><td>Invalid pointer supplied. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga5d2d8608f6d6a0329f58961a969e946e" title="Busy.">NRF_ERROR_BUSY</a></td><td>Client procedure already in progress. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gaf3ac440fa84dedc1a80baab36da36f80" title="Operation timed out.">NRF_ERROR_TIMEOUT</a></td><td>There has been a GATT procedure timeout. No new GATT procedure can be performed without reestablishing the connection. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf2bbf5162938f59bae419282d54f76fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sd_ble_gattc_characteristics_discover </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structble__gattc__handle__range__t.html">ble_gattc_handle_range_t</a> const *&#160;</td>
          <td class="paramname"><em>p_handle_range</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initiate or continue a GATT Characteristic Discovery procedure. </p>
<p>This function initiates or resumes a Characteristic discovery procedure. If the last Characteristic has not been reached, this must be called again with an updated handle range to continue the discovery.</p>
<dl class="section note"><dt>Note</dt><dd>If any of the discovered characteristics have 128-bit UUIDs which are not present in the table provided to ble_vs_uuids_assign, a UUID structure with type <a class="el" href="group___b_l_e___u_u_i_d___t_y_p_e_s.html#ga0dfc5e26324c8cd7226f3941acbf5b7e">BLE_UUID_TYPE_UNKNOWN</a> will be received in the corresponding event.</dd></dl>
<dl class="params">
<dt>Events generated</dt>
<dd><table  class="params">
<tr>
<td colspan="2"><a class="el" href="group___b_l_e___g_a_t_t_c___e_n_u_m_e_r_a_t_i_o_n_s.html#ggafd9b8b42eeb832d688e33f4561f97efcac385b5d8f35de9cfd0df5b5aea9cb310">BLE_GATTC_EVT_CHAR_DISC_RSP</a> </td></tr>
</table>
</dd>
</dl>
<dl class="params">
<dt>Relevant Message Sequence Charts</dt>
<dd><table  class="params">
<tr>
<td class="paramname"><a class="el" href="group___b_l_e___g_a_t_t_c___c_h_a_r___d_i_s_c___m_s_c.html">GATTC Characteristic Discovery</a> </td></tr>
</table>
</dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_handle</td><td>The connection handle identifying the connection to perform this procedure on. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_handle_range</td><td>A pointer to the range of handles of the Service to perform this procedure on.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command.">NRF_SUCCESS</a></td><td>Successfully started or resumed the Characteristic Discovery procedure. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__ble__err.html#gabdc27cbc2ffac4a50640a0ce992c03af">BLE_ERROR_INVALID_CONN_HANDLE</a></td><td>Invalid Connection Handle. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gaf0aff2ba7864b34a36b4a96986e1851e" title="Invalid state, operation disallowed in this state.">NRF_ERROR_INVALID_STATE</a></td><td>Invalid Connection State. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gabc562e4ddfe2f427666a3acdd0b469a3" title="Bad Memory Address.">NRF_ERROR_INVALID_ADDR</a></td><td>Invalid pointer supplied. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga5d2d8608f6d6a0329f58961a969e946e" title="Busy.">NRF_ERROR_BUSY</a></td><td>Client procedure already in progress. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gaf3ac440fa84dedc1a80baab36da36f80" title="Operation timed out.">NRF_ERROR_TIMEOUT</a></td><td>There has been a GATT procedure timeout. No new GATT procedure can be performed without reestablishing the connection. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf896032d8502d0e535c2889955e3ad64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sd_ble_gattc_descriptors_discover </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structble__gattc__handle__range__t.html">ble_gattc_handle_range_t</a> const *&#160;</td>
          <td class="paramname"><em>p_handle_range</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initiate or continue a GATT Characteristic Descriptor Discovery procedure. </p>
<p>This function initiates or resumes a Characteristic Descriptor discovery procedure. If the last Descriptor has not been reached, this must be called again with an updated handle range to continue the discovery.</p>
<dl class="params">
<dt>Events generated</dt>
<dd><table  class="params">
<tr>
<td colspan="2"><a class="el" href="group___b_l_e___g_a_t_t_c___e_n_u_m_e_r_a_t_i_o_n_s.html#ggafd9b8b42eeb832d688e33f4561f97efca990d593e0c54f813ee6d6bb7fad619a2">BLE_GATTC_EVT_DESC_DISC_RSP</a> </td></tr>
</table>
</dd>
</dl>
<dl class="params">
<dt>Relevant Message Sequence Charts</dt>
<dd><table  class="params">
<tr>
<td class="paramname"><a class="el" href="group___b_l_e___g_a_t_t_c___d_e_s_c___d_i_s_c___m_s_c.html">GATTC Descriptor Discovery</a> </td></tr>
</table>
</dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_handle</td><td>The connection handle identifying the connection to perform this procedure on. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_handle_range</td><td>A pointer to the range of handles of the Characteristic to perform this procedure on.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command.">NRF_SUCCESS</a></td><td>Successfully started or resumed the Descriptor Discovery procedure. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__ble__err.html#gabdc27cbc2ffac4a50640a0ce992c03af">BLE_ERROR_INVALID_CONN_HANDLE</a></td><td>Invalid Connection Handle. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gaf0aff2ba7864b34a36b4a96986e1851e" title="Invalid state, operation disallowed in this state.">NRF_ERROR_INVALID_STATE</a></td><td>Invalid Connection State. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gabc562e4ddfe2f427666a3acdd0b469a3" title="Bad Memory Address.">NRF_ERROR_INVALID_ADDR</a></td><td>Invalid pointer supplied. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga5d2d8608f6d6a0329f58961a969e946e" title="Busy.">NRF_ERROR_BUSY</a></td><td>Client procedure already in progress. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gaf3ac440fa84dedc1a80baab36da36f80" title="Operation timed out.">NRF_ERROR_TIMEOUT</a></td><td>There has been a GATT procedure timeout. No new GATT procedure can be performed without reestablishing the connection. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga48fdf1714ac5f8787d2de62f1d9933eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t sd_ble_gattc_evt_char_val_by_uuid_read_rsp_iter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structble__gattc__evt__t.html">ble_gattc_evt_t</a> *&#160;</td>
          <td class="paramname"><em>p_gattc_evt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structble__gattc__handle__value__t.html">ble_gattc_handle_value_t</a> *&#160;</td>
          <td class="paramname"><em>p_iter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterate through Handle-Value(s) list in <a class="el" href="group___b_l_e___g_a_t_t_c___e_n_u_m_e_r_a_t_i_o_n_s.html#ggafd9b8b42eeb832d688e33f4561f97efca9741363d5e934220a35f1c01f62a194c">BLE_GATTC_EVT_CHAR_VAL_BY_UUID_READ_RSP</a> event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_gattc_evt</td><td>Pointer to event buffer containing <a class="el" href="group___b_l_e___g_a_t_t_c___e_n_u_m_e_r_a_t_i_o_n_s.html#ggafd9b8b42eeb832d688e33f4561f97efca9741363d5e934220a35f1c01f62a194c">BLE_GATTC_EVT_CHAR_VAL_BY_UUID_READ_RSP</a> event. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>If the buffer contains different event, behavior is undefined. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_iter</td><td>Iterator, points to <a class="el" href="structble__gattc__handle__value__t.html">ble_gattc_handle_value_t</a> structure that will be filled in with the next Handle-Value pair in each iteration. If the function returns other than <a class="el" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123">NRF_SUCCESS</a>, it will not be changed.<ul>
<li>To start iteration, initialize the structure to zero.</li>
<li>To continue, pass the value from previous iteration.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a class="code" href="structble__gattc__handle__value__t.html" title="GATT read by UUID handle value pair.">ble_gattc_handle_value_t</a> iter;</div>
<div class="line">memset(&amp;iter, 0, <span class="keyword">sizeof</span>(<a class="code" href="structble__gattc__handle__value__t.html" title="GATT read by UUID handle value pair.">ble_gattc_handle_value_t</a>));</div>
<div class="line"><span class="keywordflow">while</span> (<a class="code" href="group___b_l_e___g_a_t_t_c___f_u_n_c_t_i_o_n_s.html#ga48fdf1714ac5f8787d2de62f1d9933eb" title="Iterate through Handle-Value(s) list in BLE_GATTC_EVT_CHAR_VAL_BY_UUID_READ_RSP event.">sd_ble_gattc_evt_char_val_by_uuid_read_rsp_iter</a>(&amp;ble_evt.evt.gattc_evt, &amp;iter) == <a class="code" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command.">NRF_SUCCESS</a>)</div>
<div class="line">{</div>
<div class="line">  app_handle = iter.<a class="code" href="structble__gattc__handle__value__t.html#af1b50c1fd1d5be05d0d0cf25e0925fd0">handle</a>;</div>
<div class="line">  memcpy(app_value, iter.<a class="code" href="structble__gattc__handle__value__t.html#a6e842e1c975c50acf7eec947baa405e8">p_value</a>, ble_evt.evt.gattc_evt.params.char_val_by_uuid_read_rsp.value_len);</div>
<div class="line">}</div>
</div><!-- fragment --><dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command.">NRF_SUCCESS</a></td><td>Successfully retrieved the next Handle-Value pair. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga349d25ada15be023e0d507f45ada682c" title="Not found.">NRF_ERROR_NOT_FOUND</a></td><td>No more Handle-Value pairs available in the list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga269894b0415de8c4ae76343b74f6e655"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sd_ble_gattc_exchange_mtu_request </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>client_rx_mtu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start an ATT_MTU exchange by sending an Exchange MTU Request to the server. </p>
<p>The SoftDevice sets ATT_MTU to the minimum of:</p>
<ul>
<li>The Client RX MTU value, and</li>
<li>The Server RX MTU value from <a class="el" href="group___b_l_e___g_a_t_t_c___e_n_u_m_e_r_a_t_i_o_n_s.html#ggafd9b8b42eeb832d688e33f4561f97efca8b507c6155917928a7253faa0ecbf963">BLE_GATTC_EVT_EXCHANGE_MTU_RSP</a>.</li>
</ul>
<p>However, the SoftDevice never sets ATT_MTU lower than <a class="el" href="group___b_l_e___g_a_t_t___d_e_f_i_n_e_s.html#ga56f8a5e50e3e703e466a122c4cab4efb">BLE_GATT_ATT_MTU_DEFAULT</a>.</p>
<dl class="params">
<dt>Events generated</dt>
<dd><table  class="params">
<tr>
<td colspan="2"><a class="el" href="group___b_l_e___g_a_t_t_c___e_n_u_m_e_r_a_t_i_o_n_s.html#ggafd9b8b42eeb832d688e33f4561f97efca8b507c6155917928a7253faa0ecbf963">BLE_GATTC_EVT_EXCHANGE_MTU_RSP</a> </td></tr>
</table>
</dd>
</dl>
<dl class="params">
<dt>Relevant Message Sequence Charts</dt>
<dd><table  class="params">
<tr>
<td class="paramname"><a class="el" href="group___b_l_e___g_a_t_t_c___m_t_u___e_x_c_h_a_n_g_e.html">GATTC ATT_MTU Exchange</a> </td></tr>
</table>
</dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_handle</td><td>The connection handle identifying the connection to perform this procedure on. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">client_rx_mtu</td><td>Client RX MTU size.<ul>
<li>The minimum value is <a class="el" href="group___b_l_e___g_a_t_t___d_e_f_i_n_e_s.html#ga56f8a5e50e3e703e466a122c4cab4efb">BLE_GATT_ATT_MTU_DEFAULT</a>.</li>
<li>The maximum value is <a class="el" href="structble__gatt__conn__cfg__t.html#a3fac0ed97a3a75cf21e9ed8432b95193">ble_gatt_conn_cfg_t::att_mtu</a> in the connection configuration used for this connection.</li>
<li>The value must be equal to Server RX MTU size given in <a class="el" href="group___b_l_e___g_a_t_t_s___f_u_n_c_t_i_o_n_s.html#gacb80e44fb1309fe388c6baf747f6f994">sd_ble_gatts_exchange_mtu_reply</a> if an ATT_MTU exchange has already been performed in the other direction.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command.">NRF_SUCCESS</a></td><td>Successfully sent request to the server. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__ble__err.html#gabdc27cbc2ffac4a50640a0ce992c03af">BLE_ERROR_INVALID_CONN_HANDLE</a></td><td>Invalid connection handle. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gaf0aff2ba7864b34a36b4a96986e1851e" title="Invalid state, operation disallowed in this state.">NRF_ERROR_INVALID_STATE</a></td><td>Invalid connection state or an ATT_MTU exchange was already requested once. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga0a5831cf5092e0dd43a01869676ee076" title="Invalid Parameter.">NRF_ERROR_INVALID_PARAM</a></td><td>Invalid Client RX MTU size supplied. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga5d2d8608f6d6a0329f58961a969e946e" title="Busy.">NRF_ERROR_BUSY</a></td><td>Client procedure already in progress. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gaf3ac440fa84dedc1a80baab36da36f80" title="Operation timed out.">NRF_ERROR_TIMEOUT</a></td><td>There has been a GATT procedure timeout. No new GATT procedure can be performed without reestablishing the connection. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga173e2d16c9bbd24dcf2c724ded6708a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sd_ble_gattc_hv_confirm </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a Handle Value Confirmation to the GATT Server. </p>
<dl class="params">
<dt>Relevant Message Sequence Charts</dt>
<dd><table  class="params">
<tr>
<td class="paramname"><a class="el" href="group___b_l_e___g_a_t_t_c___h_v_i___m_s_c.html">GATTC Handle Value Indication</a> </td></tr>
</table>
</dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_handle</td><td>The connection handle identifying the connection to perform this procedure on. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>The handle of the attribute in the indication.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command.">NRF_SUCCESS</a></td><td>Successfully queued the Handle Value Confirmation for transmission. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__ble__err.html#gabdc27cbc2ffac4a50640a0ce992c03af">BLE_ERROR_INVALID_CONN_HANDLE</a></td><td>Invalid Connection Handle. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gaf0aff2ba7864b34a36b4a96986e1851e" title="Invalid state, operation disallowed in this state.">NRF_ERROR_INVALID_STATE</a></td><td>Invalid Connection State or no Indication pending to be confirmed. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__ble__err.html#ga6346bb5ec3bcd4a25332dc782c1b7e01">BLE_ERROR_INVALID_ATTR_HANDLE</a></td><td>Invalid attribute handle. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gaf3ac440fa84dedc1a80baab36da36f80" title="Operation timed out.">NRF_ERROR_TIMEOUT</a></td><td>There has been a GATT procedure timeout. No new GATT procedure can be performed without reestablishing the connection. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa778ccc1990e05fffa4aaf304c95e614"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sd_ble_gattc_primary_services_discover </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>start_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structble__uuid__t.html">ble_uuid_t</a> const *&#160;</td>
          <td class="paramname"><em>p_srvc_uuid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initiate or continue a GATT Primary Service Discovery procedure. </p>
<p>This function initiates or resumes a Primary Service discovery procedure, starting from the supplied handle. If the last service has not been reached, this function must be called again with an updated start handle value to continue the search.</p>
<dl class="section note"><dt>Note</dt><dd>If any of the discovered services have 128-bit UUIDs which are not present in the table provided to ble_vs_uuids_assign, a UUID structure with type <a class="el" href="group___b_l_e___u_u_i_d___t_y_p_e_s.html#ga0dfc5e26324c8cd7226f3941acbf5b7e">BLE_UUID_TYPE_UNKNOWN</a> will be received in the corresponding event.</dd></dl>
<dl class="params">
<dt>Events generated</dt>
<dd><table  class="params">
<tr>
<td colspan="2"><a class="el" href="group___b_l_e___g_a_t_t_c___e_n_u_m_e_r_a_t_i_o_n_s.html#ggafd9b8b42eeb832d688e33f4561f97efcaa4ebe118aada0a7d38163ea11492f020">BLE_GATTC_EVT_PRIM_SRVC_DISC_RSP</a> </td></tr>
</table>
</dd>
</dl>
<dl class="params">
<dt>Relevant Message Sequence Charts</dt>
<dd><table  class="params">
<tr>
<td class="paramname"><a class="el" href="group___b_l_e___g_a_t_t_c___p_r_i_m___s_r_v_c___d_i_s_c___m_s_c.html">GATTC Primary Service Discovery</a> </td></tr>
</table>
</dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_handle</td><td>The connection handle identifying the connection to perform this procedure on. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">start_handle</td><td>Handle to start searching from. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_srvc_uuid</td><td>Pointer to the service UUID to be found. If it is NULL, all primary services will be returned.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command.">NRF_SUCCESS</a></td><td>Successfully started or resumed the Primary Service Discovery procedure. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__ble__err.html#gabdc27cbc2ffac4a50640a0ce992c03af">BLE_ERROR_INVALID_CONN_HANDLE</a></td><td>Invalid Connection Handle. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gaf0aff2ba7864b34a36b4a96986e1851e" title="Invalid state, operation disallowed in this state.">NRF_ERROR_INVALID_STATE</a></td><td>Invalid Connection State. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga0a5831cf5092e0dd43a01869676ee076" title="Invalid Parameter.">NRF_ERROR_INVALID_PARAM</a></td><td>Invalid parameter(s) supplied. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga5d2d8608f6d6a0329f58961a969e946e" title="Busy.">NRF_ERROR_BUSY</a></td><td>Client procedure already in progress. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gaf3ac440fa84dedc1a80baab36da36f80" title="Operation timed out.">NRF_ERROR_TIMEOUT</a></td><td>There has been a GATT procedure timeout. No new GATT procedure can be performed without reestablishing the connection. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga813daa5810a1d2ed31d2d6fe49d3ef11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sd_ble_gattc_read </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initiate or continue a GATT Read (Long) Characteristic or Descriptor procedure. </p>
<p>This function initiates or resumes a GATT Read (Long) Characteristic or Descriptor procedure. If the Characteristic or Descriptor to be read is longer than ATT_MTU - 1, this function must be called multiple times with appropriate offset to read the complete value.</p>
<dl class="params">
<dt>Events generated</dt>
<dd><table  class="params">
<tr>
<td colspan="2"><a class="el" href="group___b_l_e___g_a_t_t_c___e_n_u_m_e_r_a_t_i_o_n_s.html#ggafd9b8b42eeb832d688e33f4561f97efca2355be2e3b5c9bd1c235f7abbc56ef6d">BLE_GATTC_EVT_READ_RSP</a> </td></tr>
</table>
</dd>
</dl>
<dl class="params">
<dt>Relevant Message Sequence Charts</dt>
<dd><table  class="params">
<tr>
<td class="paramname"><a class="el" href="group___b_l_e___g_a_t_t_c___v_a_l_u_e___r_e_a_d___m_s_c.html">GATTC Characteristic or Descriptor Value Read</a> </td></tr>
</table>
</dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_handle</td><td>The connection handle identifying the connection to perform this procedure on. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>The handle of the attribute to be read. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>Offset into the attribute value to be read.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command.">NRF_SUCCESS</a></td><td>Successfully started or resumed the Read (Long) procedure. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__ble__err.html#gabdc27cbc2ffac4a50640a0ce992c03af">BLE_ERROR_INVALID_CONN_HANDLE</a></td><td>Invalid Connection Handle. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gaf0aff2ba7864b34a36b4a96986e1851e" title="Invalid state, operation disallowed in this state.">NRF_ERROR_INVALID_STATE</a></td><td>Invalid Connection State. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga5d2d8608f6d6a0329f58961a969e946e" title="Busy.">NRF_ERROR_BUSY</a></td><td>Client procedure already in progress. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gaf3ac440fa84dedc1a80baab36da36f80" title="Operation timed out.">NRF_ERROR_TIMEOUT</a></td><td>There has been a GATT procedure timeout. No new GATT procedure can be performed without reestablishing the connection. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2c03757248d02fc59591354688e402bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sd_ble_gattc_relationships_discover </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structble__gattc__handle__range__t.html">ble_gattc_handle_range_t</a> const *&#160;</td>
          <td class="paramname"><em>p_handle_range</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initiate or continue a GATT Relationship Discovery procedure. </p>
<p>This function initiates or resumes the Find Included Services sub-procedure. If the last included service has not been reached, this must be called again with an updated handle range to continue the search.</p>
<dl class="params">
<dt>Events generated</dt>
<dd><table  class="params">
<tr>
<td colspan="2"><a class="el" href="group___b_l_e___g_a_t_t_c___e_n_u_m_e_r_a_t_i_o_n_s.html#ggafd9b8b42eeb832d688e33f4561f97efcac52e2f11dc65da2efe53f7041d0ead6b">BLE_GATTC_EVT_REL_DISC_RSP</a> </td></tr>
</table>
</dd>
</dl>
<dl class="params">
<dt>Relevant Message Sequence Charts</dt>
<dd><table  class="params">
<tr>
<td class="paramname"><a class="el" href="group___b_l_e___g_a_t_t_c___r_e_l___d_i_s_c___m_s_c.html">GATTC Relationship Discovery</a> </td></tr>
</table>
</dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_handle</td><td>The connection handle identifying the connection to perform this procedure on. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_handle_range</td><td>A pointer to the range of handles of the Service to perform this procedure on.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command.">NRF_SUCCESS</a></td><td>Successfully started or resumed the Relationship Discovery procedure. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__ble__err.html#gabdc27cbc2ffac4a50640a0ce992c03af">BLE_ERROR_INVALID_CONN_HANDLE</a></td><td>Invalid Connection Handle. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gaf0aff2ba7864b34a36b4a96986e1851e" title="Invalid state, operation disallowed in this state.">NRF_ERROR_INVALID_STATE</a></td><td>Invalid Connection State. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gabc562e4ddfe2f427666a3acdd0b469a3" title="Bad Memory Address.">NRF_ERROR_INVALID_ADDR</a></td><td>Invalid pointer supplied. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga0a5831cf5092e0dd43a01869676ee076" title="Invalid Parameter.">NRF_ERROR_INVALID_PARAM</a></td><td>Invalid parameter(s) supplied. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga5d2d8608f6d6a0329f58961a969e946e" title="Busy.">NRF_ERROR_BUSY</a></td><td>Client procedure already in progress. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gaf3ac440fa84dedc1a80baab36da36f80" title="Operation timed out.">NRF_ERROR_TIMEOUT</a></td><td>There has been a GATT procedure timeout. No new GATT procedure can be performed without reestablishing the connection. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga90298b8dcd8bbe7bbe69d362d1133378"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sd_ble_gattc_write </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structble__gattc__write__params__t.html">ble_gattc_write_params_t</a> const *&#160;</td>
          <td class="paramname"><em>p_write_params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform a Write (Characteristic Value or Descriptor, with or without response, signed or not, long or reliable) procedure. </p>
<p>This function can perform all write procedures described in GATT.</p>
<dl class="section note"><dt>Note</dt><dd>Only one write with response procedure can be ongoing per connection at a time. If the application tries to write with response while another write with response procedure is ongoing, the function call will return <a class="el" href="group__nrf__error.html#ga5d2d8608f6d6a0329f58961a969e946e">NRF_ERROR_BUSY</a>. A <a class="el" href="group___b_l_e___g_a_t_t_c___e_n_u_m_e_r_a_t_i_o_n_s.html#ggafd9b8b42eeb832d688e33f4561f97efca6a70fe83b91997c8d3cd47b6cd98a91a">BLE_GATTC_EVT_WRITE_RSP</a> event will be issued as soon as the write response arrives from the peer.</dd>
<dd>
The number of Write without Response that can be queued is configured by <a class="el" href="structble__gattc__conn__cfg__t.html#a5c4f01dc7a8236a3dcb31959a18e0e62">ble_gattc_conn_cfg_t::write_cmd_tx_queue_size</a> When the queue is full, the function call will return <a class="el" href="group__nrf__error.html#gac94383171545e604e8347a044e8be13f">NRF_ERROR_RESOURCES</a>. A <a class="el" href="group___b_l_e___g_a_t_t_c___e_n_u_m_e_r_a_t_i_o_n_s.html#ggafd9b8b42eeb832d688e33f4561f97efca69bce270587ac00d7a1c3bd976cfd902">BLE_GATTC_EVT_WRITE_CMD_TX_COMPLETE</a> event will be issued as soon as the transmission of the write without response is complete.</dd>
<dd>
The application can keep track of the available queue element count for writes without responses by following the procedure below:<ul>
<li>Store initial queue element count in a variable.</li>
<li>Decrement the variable, which stores the currently available queue element count, by one when a call to this function returns <a class="el" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123">NRF_SUCCESS</a>.</li>
<li>Increment the variable, which stores the current available queue element count, by the count variable in <a class="el" href="group___b_l_e___g_a_t_t_c___e_n_u_m_e_r_a_t_i_o_n_s.html#ggafd9b8b42eeb832d688e33f4561f97efca69bce270587ac00d7a1c3bd976cfd902">BLE_GATTC_EVT_WRITE_CMD_TX_COMPLETE</a> event.</li>
</ul>
</dd></dl>
<dl class="params">
<dt>Events generated</dt>
<dd><table  class="params">
<tr>
<td class="paramname"><a class="el" href="group___b_l_e___g_a_t_t_c___e_n_u_m_e_r_a_t_i_o_n_s.html#ggafd9b8b42eeb832d688e33f4561f97efca69bce270587ac00d7a1c3bd976cfd902">BLE_GATTC_EVT_WRITE_CMD_TX_COMPLETE</a></td><td>Write without response transmission complete. </td></tr>
<tr>
<td class="paramname"><a class="el" href="group___b_l_e___g_a_t_t_c___e_n_u_m_e_r_a_t_i_o_n_s.html#ggafd9b8b42eeb832d688e33f4561f97efca6a70fe83b91997c8d3cd47b6cd98a91a">BLE_GATTC_EVT_WRITE_RSP</a></td><td>Write response received from the peer. </td></tr>
</table>
</dd>
</dl>
<dl class="params">
<dt>Relevant Message Sequence Charts</dt>
<dd><table  class="params">
<tr>
<td class="paramname"><a class="el" href="group___b_l_e___g_a_t_t_c___v_a_l_u_e___w_r_i_t_e___w_i_t_h_o_u_t___r_e_s_p___m_s_c.html">GATTC Characteristic Value Write Without Response</a> </td></tr>
<tr>
<td class="paramname"><a class="el" href="group___b_l_e___g_a_t_t_c___v_a_l_u_e___w_r_i_t_e___m_s_c.html">GATTC Characteristic or Descriptor Value Write</a> </td></tr>
<tr>
<td class="paramname"><a class="el" href="group___b_l_e___g_a_t_t_c___v_a_l_u_e___l_o_n_g___w_r_i_t_e___m_s_c.html">GATTC Characteristic or Descriptor Value Long Write</a> </td></tr>
<tr>
<td class="paramname"><a class="el" href="group___b_l_e___g_a_t_t_c___v_a_l_u_e___r_e_l_i_a_b_l_e___w_r_i_t_e___m_s_c.html">GATTC Characteristic or Descriptor Value Reliable Write</a> </td></tr>
</table>
</dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_handle</td><td>The connection handle identifying the connection to perform this procedure on. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_write_params</td><td>A pointer to a write parameters structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command.">NRF_SUCCESS</a></td><td>Successfully started the Write procedure. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__ble__err.html#gabdc27cbc2ffac4a50640a0ce992c03af">BLE_ERROR_INVALID_CONN_HANDLE</a></td><td>Invalid Connection Handle. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gaf0aff2ba7864b34a36b4a96986e1851e" title="Invalid state, operation disallowed in this state.">NRF_ERROR_INVALID_STATE</a></td><td>Invalid Connection State. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gabc562e4ddfe2f427666a3acdd0b469a3" title="Bad Memory Address.">NRF_ERROR_INVALID_ADDR</a></td><td>Invalid pointer supplied. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga0a5831cf5092e0dd43a01869676ee076" title="Invalid Parameter.">NRF_ERROR_INVALID_PARAM</a></td><td>Invalid parameter(s) supplied. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga4c61f2b54667506e90cc296721b2e658" title="Invalid Data size.">NRF_ERROR_DATA_SIZE</a></td><td>Invalid data size(s) supplied. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga5d2d8608f6d6a0329f58961a969e946e" title="Busy.">NRF_ERROR_BUSY</a></td><td>For write with response, procedure already in progress. Wait for a <a class="el" href="group___b_l_e___g_a_t_t_c___e_n_u_m_e_r_a_t_i_o_n_s.html#ggafd9b8b42eeb832d688e33f4561f97efca6a70fe83b91997c8d3cd47b6cd98a91a">BLE_GATTC_EVT_WRITE_RSP</a> event and retry. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gac94383171545e604e8347a044e8be13f" title="Not enough resources for operation.">NRF_ERROR_RESOURCES</a></td><td>Too many writes without responses queued. Wait for a <a class="el" href="group___b_l_e___g_a_t_t_c___e_n_u_m_e_r_a_t_i_o_n_s.html#ggafd9b8b42eeb832d688e33f4561f97efca69bce270587ac00d7a1c3bd976cfd902">BLE_GATTC_EVT_WRITE_CMD_TX_COMPLETE</a> event and retry. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gaf3ac440fa84dedc1a80baab36da36f80" title="Operation timed out.">NRF_ERROR_TIMEOUT</a></td><td>There has been a GATT procedure timeout. No new GATT procedure can be performed without reestablishing the connection. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Mon Sep 14 2020" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
