<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>S340 SoftDevice v6.1.1: Clock accuracy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">S340 SoftDevice
   &#160;<span id="projectnumber">v6.1.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s113"><a href="../s113/index.html">S113 SoftDevice API</a></td>
<td class="doclinks" id="s122"><a href="../s122/index.html">S122 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s113","s122","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___n_r_f___c_l_o_c_k___l_f___a_c_c_u_r_a_c_y.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Clock accuracy<div class="ingroups"><a class="el" href="group___n_r_f___s_d_m___d_e_f_i_n_e_s.html">Defines</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabfe17b605c8edb7ce45fae55ee405ee8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f___c_l_o_c_k___l_f___a_c_c_u_r_a_c_y.html#gabfe17b605c8edb7ce45fae55ee405ee8">NRF_CLOCK_LF_ACCURACY_250_PPM</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:gabfe17b605c8edb7ce45fae55ee405ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4abbe889ab90f5a8da00fe8175227ff7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f___c_l_o_c_k___l_f___a_c_c_u_r_a_c_y.html#ga4abbe889ab90f5a8da00fe8175227ff7">NRF_CLOCK_LF_ACCURACY_500_PPM</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:ga4abbe889ab90f5a8da00fe8175227ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa2ac40b59bfdb0b8881f44a0e2b3e50"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f___c_l_o_c_k___l_f___a_c_c_u_r_a_c_y.html#gafa2ac40b59bfdb0b8881f44a0e2b3e50">NRF_CLOCK_LF_ACCURACY_150_PPM</a>&#160;&#160;&#160;(2)</td></tr>
<tr class="separator:gafa2ac40b59bfdb0b8881f44a0e2b3e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga025489cebb5b4fa699a3e70fd4df4da3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f___c_l_o_c_k___l_f___a_c_c_u_r_a_c_y.html#ga025489cebb5b4fa699a3e70fd4df4da3">NRF_CLOCK_LF_ACCURACY_100_PPM</a>&#160;&#160;&#160;(3)</td></tr>
<tr class="separator:ga025489cebb5b4fa699a3e70fd4df4da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7895e9b1ea28b6fbc7117002ba204cec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f___c_l_o_c_k___l_f___a_c_c_u_r_a_c_y.html#ga7895e9b1ea28b6fbc7117002ba204cec">NRF_CLOCK_LF_ACCURACY_75_PPM</a>&#160;&#160;&#160;(4)</td></tr>
<tr class="separator:ga7895e9b1ea28b6fbc7117002ba204cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97f8942be6be11f94c5873c0bcd312bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f___c_l_o_c_k___l_f___a_c_c_u_r_a_c_y.html#ga97f8942be6be11f94c5873c0bcd312bb">NRF_CLOCK_LF_ACCURACY_50_PPM</a>&#160;&#160;&#160;(5)</td></tr>
<tr class="separator:ga97f8942be6be11f94c5873c0bcd312bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c464eb785d0e68ea15bf15c77a66293"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f___c_l_o_c_k___l_f___a_c_c_u_r_a_c_y.html#ga3c464eb785d0e68ea15bf15c77a66293">NRF_CLOCK_LF_ACCURACY_30_PPM</a>&#160;&#160;&#160;(6)</td></tr>
<tr class="separator:ga3c464eb785d0e68ea15bf15c77a66293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78d6418d2185d214e04ea05c559786dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f___c_l_o_c_k___l_f___a_c_c_u_r_a_c_y.html#ga78d6418d2185d214e04ea05c559786dd">NRF_CLOCK_LF_ACCURACY_20_PPM</a>&#160;&#160;&#160;(7)</td></tr>
<tr class="separator:ga78d6418d2185d214e04ea05c559786dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15e26e1b2a0c9e6a654a9d74230ae0ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f___c_l_o_c_k___l_f___a_c_c_u_r_a_c_y.html#ga15e26e1b2a0c9e6a654a9d74230ae0ae">NRF_CLOCK_LF_ACCURACY_10_PPM</a>&#160;&#160;&#160;(8)</td></tr>
<tr class="separator:ga15e26e1b2a0c9e6a654a9d74230ae0ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbeee3ee0f2876c4cd9b752e089d8110"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f___c_l_o_c_k___l_f___a_c_c_u_r_a_c_y.html#gafbeee3ee0f2876c4cd9b752e089d8110">NRF_CLOCK_LF_ACCURACY_5_PPM</a>&#160;&#160;&#160;(9)</td></tr>
<tr class="separator:gafbeee3ee0f2876c4cd9b752e089d8110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83843b8633c42d2fd1f612717dbb2056"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f___c_l_o_c_k___l_f___a_c_c_u_r_a_c_y.html#ga83843b8633c42d2fd1f612717dbb2056">NRF_CLOCK_LF_ACCURACY_2_PPM</a>&#160;&#160;&#160;(10)</td></tr>
<tr class="separator:ga83843b8633c42d2fd1f612717dbb2056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a3e6872fcd9953de8b6629eb34d3938"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f___c_l_o_c_k___l_f___a_c_c_u_r_a_c_y.html#ga5a3e6872fcd9953de8b6629eb34d3938">NRF_CLOCK_LF_ACCURACY_1_PPM</a>&#160;&#160;&#160;(11)</td></tr>
<tr class="separator:ga5a3e6872fcd9953de8b6629eb34d3938"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga025489cebb5b4fa699a3e70fd4df4da3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_CLOCK_LF_ACCURACY_100_PPM&#160;&#160;&#160;(3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>100 ppm </p>

</div>
</div>
<a class="anchor" id="ga15e26e1b2a0c9e6a654a9d74230ae0ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_CLOCK_LF_ACCURACY_10_PPM&#160;&#160;&#160;(8)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>10 ppm </p>

</div>
</div>
<a class="anchor" id="gafa2ac40b59bfdb0b8881f44a0e2b3e50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_CLOCK_LF_ACCURACY_150_PPM&#160;&#160;&#160;(2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>150 ppm </p>

</div>
</div>
<a class="anchor" id="ga5a3e6872fcd9953de8b6629eb34d3938"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_CLOCK_LF_ACCURACY_1_PPM&#160;&#160;&#160;(11)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1 ppm </p>

</div>
</div>
<a class="anchor" id="ga78d6418d2185d214e04ea05c559786dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_CLOCK_LF_ACCURACY_20_PPM&#160;&#160;&#160;(7)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>20 ppm </p>

</div>
</div>
<a class="anchor" id="gabfe17b605c8edb7ce45fae55ee405ee8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_CLOCK_LF_ACCURACY_250_PPM&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default: 250 ppm </p>

</div>
</div>
<a class="anchor" id="ga83843b8633c42d2fd1f612717dbb2056"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_CLOCK_LF_ACCURACY_2_PPM&#160;&#160;&#160;(10)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>2 ppm </p>

</div>
</div>
<a class="anchor" id="ga3c464eb785d0e68ea15bf15c77a66293"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_CLOCK_LF_ACCURACY_30_PPM&#160;&#160;&#160;(6)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>30 ppm </p>

</div>
</div>
<a class="anchor" id="ga4abbe889ab90f5a8da00fe8175227ff7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_CLOCK_LF_ACCURACY_500_PPM&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>500 ppm </p>

</div>
</div>
<a class="anchor" id="ga97f8942be6be11f94c5873c0bcd312bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_CLOCK_LF_ACCURACY_50_PPM&#160;&#160;&#160;(5)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>50 ppm </p>

</div>
</div>
<a class="anchor" id="gafbeee3ee0f2876c4cd9b752e089d8110"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_CLOCK_LF_ACCURACY_5_PPM&#160;&#160;&#160;(9)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>5 ppm </p>

</div>
</div>
<a class="anchor" id="ga7895e9b1ea28b6fbc7117002ba204cec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_CLOCK_LF_ACCURACY_75_PPM&#160;&#160;&#160;(4)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>75 ppm </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Mon Sep 14 2020" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
