<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>S340 SoftDevice v6.1.1: Enumerations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">S340 SoftDevice
   &#160;<span id="projectnumber">v6.1.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s113"><a href="../s113/index.html">S113 SoftDevice API</a></td>
<td class="doclinks" id="s122"><a href="../s122/index.html">S122 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s113","s122","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___b_l_e___c_o_m_m_o_n___e_n_u_m_e_r_a_t_i_o_n_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Enumerations<div class="ingroups"><a class="el" href="group__ble__api.html">Events, type definitions and API calls</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gab53f87e96c3cbbb977a1c1b1004d7526"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_o_m_m_o_n___e_n_u_m_e_r_a_t_i_o_n_s.html#gab53f87e96c3cbbb977a1c1b1004d7526">BLE_COMMON_SVCS</a> { <br/>
&#160;&#160;<a class="el" href="group___b_l_e___c_o_m_m_o_n___e_n_u_m_e_r_a_t_i_o_n_s.html#ggab53f87e96c3cbbb977a1c1b1004d7526a5bc269d863f4f35451475890b2c04adc">SD_BLE_ENABLE</a> = 0x60, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___c_o_m_m_o_n___e_n_u_m_e_r_a_t_i_o_n_s.html#ggab53f87e96c3cbbb977a1c1b1004d7526a0d32aa9b47a0efe1af65bf138ac0b617">SD_BLE_EVT_GET</a>, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___c_o_m_m_o_n___e_n_u_m_e_r_a_t_i_o_n_s.html#ggab53f87e96c3cbbb977a1c1b1004d7526a0974926f3c11748769d7a51c1407ee48">SD_BLE_UUID_VS_ADD</a>, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___c_o_m_m_o_n___e_n_u_m_e_r_a_t_i_o_n_s.html#ggab53f87e96c3cbbb977a1c1b1004d7526a893795930e05c96fff604f861c8689c4">SD_BLE_UUID_DECODE</a>, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___c_o_m_m_o_n___e_n_u_m_e_r_a_t_i_o_n_s.html#ggab53f87e96c3cbbb977a1c1b1004d7526af9ed6f002dd3c6798457e7f8316b9122">SD_BLE_UUID_ENCODE</a>, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___c_o_m_m_o_n___e_n_u_m_e_r_a_t_i_o_n_s.html#ggab53f87e96c3cbbb977a1c1b1004d7526a955b5bde398b0a62db9f51843fc2ffb3">SD_BLE_VERSION_GET</a>, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___c_o_m_m_o_n___e_n_u_m_e_r_a_t_i_o_n_s.html#ggab53f87e96c3cbbb977a1c1b1004d7526a9235db5aeac0058167d9d2fdfb81a3bd">SD_BLE_USER_MEM_REPLY</a>, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___c_o_m_m_o_n___e_n_u_m_e_r_a_t_i_o_n_s.html#ggab53f87e96c3cbbb977a1c1b1004d7526a0a3fca033f8d3bdf363edf6f47368489">SD_BLE_OPT_SET</a>, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___c_o_m_m_o_n___e_n_u_m_e_r_a_t_i_o_n_s.html#ggab53f87e96c3cbbb977a1c1b1004d7526acf5a51bcf12d98abd706ab94ae304a55">SD_BLE_OPT_GET</a>, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___c_o_m_m_o_n___e_n_u_m_e_r_a_t_i_o_n_s.html#ggab53f87e96c3cbbb977a1c1b1004d7526a0467be8a1c1f781e0d6b5d3aef4fd333">SD_BLE_CFG_SET</a>, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___c_o_m_m_o_n___e_n_u_m_e_r_a_t_i_o_n_s.html#ggab53f87e96c3cbbb977a1c1b1004d7526abdc64ed78e6b56659c097466eab70cfb">SD_BLE_UUID_VS_REMOVE</a>
<br/>
 }</td></tr>
<tr class="memdesc:gab53f87e96c3cbbb977a1c1b1004d7526"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common API SVC numbers.  <a href="group___b_l_e___c_o_m_m_o_n___e_n_u_m_e_r_a_t_i_o_n_s.html#gab53f87e96c3cbbb977a1c1b1004d7526">More...</a><br/></td></tr>
<tr class="separator:gab53f87e96c3cbbb977a1c1b1004d7526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa55e423bfea45f03764a636f2cec7a8b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_o_m_m_o_n___e_n_u_m_e_r_a_t_i_o_n_s.html#gaa55e423bfea45f03764a636f2cec7a8b">BLE_COMMON_EVTS</a> { <br/>
&#160;&#160;<a class="el" href="group___b_l_e___c_o_m_m_o_n___e_n_u_m_e_r_a_t_i_o_n_s.html#ggaa55e423bfea45f03764a636f2cec7a8ba3b9d0631bda508c2657f746ffaa6ed97">BLE_EVT_USER_MEM_REQUEST</a> = 0x01 + 0, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___c_o_m_m_o_n___e_n_u_m_e_r_a_t_i_o_n_s.html#ggaa55e423bfea45f03764a636f2cec7a8ba7bbd162727156bd112cc471f8f9c8dea">BLE_EVT_USER_MEM_RELEASE</a> = 0x01 + 1
<br/>
 }</td></tr>
<tr class="memdesc:gaa55e423bfea45f03764a636f2cec7a8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLE Module Independent Event IDs.  <a href="group___b_l_e___c_o_m_m_o_n___e_n_u_m_e_r_a_t_i_o_n_s.html#gaa55e423bfea45f03764a636f2cec7a8b">More...</a><br/></td></tr>
<tr class="separator:gaa55e423bfea45f03764a636f2cec7a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga779434fafdab8139b77388c96adb1d81"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_o_m_m_o_n___e_n_u_m_e_r_a_t_i_o_n_s.html#ga779434fafdab8139b77388c96adb1d81">BLE_CONN_CFGS</a> { <br/>
&#160;&#160;<a class="el" href="group___b_l_e___c_o_m_m_o_n___e_n_u_m_e_r_a_t_i_o_n_s.html#gga779434fafdab8139b77388c96adb1d81a1efa58704547ad68e4b062e28fa2ba41">BLE_CONN_CFG_GAP</a> = 0x20 + 0, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___c_o_m_m_o_n___e_n_u_m_e_r_a_t_i_o_n_s.html#gga779434fafdab8139b77388c96adb1d81a020cb636018a3beee833eb0c9038b22f">BLE_CONN_CFG_GATTC</a> = 0x20 + 1, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___c_o_m_m_o_n___e_n_u_m_e_r_a_t_i_o_n_s.html#gga779434fafdab8139b77388c96adb1d81adca41b755e77a5c8b4858d7949cb16ae">BLE_CONN_CFG_GATTS</a> = 0x20 + 2, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___c_o_m_m_o_n___e_n_u_m_e_r_a_t_i_o_n_s.html#gga779434fafdab8139b77388c96adb1d81a56139ceba437f782cb5dd2edb6018263">BLE_CONN_CFG_GATT</a> = 0x20 + 3, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___c_o_m_m_o_n___e_n_u_m_e_r_a_t_i_o_n_s.html#gga779434fafdab8139b77388c96adb1d81a72077fdb4476c00c375feca216118815">BLE_CONN_CFG_L2CAP</a> = 0x20 + 4
<br/>
 }</td></tr>
<tr class="memdesc:ga779434fafdab8139b77388c96adb1d81"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLE Connection Configuration IDs.  <a href="group___b_l_e___c_o_m_m_o_n___e_n_u_m_e_r_a_t_i_o_n_s.html#ga779434fafdab8139b77388c96adb1d81">More...</a><br/></td></tr>
<tr class="separator:ga779434fafdab8139b77388c96adb1d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58d75817c90f699a705420de6123b509"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_o_m_m_o_n___e_n_u_m_e_r_a_t_i_o_n_s.html#ga58d75817c90f699a705420de6123b509">BLE_COMMON_CFGS</a> { <a class="el" href="group___b_l_e___c_o_m_m_o_n___e_n_u_m_e_r_a_t_i_o_n_s.html#gga58d75817c90f699a705420de6123b509ace59d56448e03a2c2b21404842668cc3">BLE_COMMON_CFG_VS_UUID</a> = 0x01
 }</td></tr>
<tr class="memdesc:ga58d75817c90f699a705420de6123b509"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLE Common Configuration IDs.  <a href="group___b_l_e___c_o_m_m_o_n___e_n_u_m_e_r_a_t_i_o_n_s.html#ga58d75817c90f699a705420de6123b509">More...</a><br/></td></tr>
<tr class="separator:ga58d75817c90f699a705420de6123b509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab104c3b3aebea136806077a7a8d20d00"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_o_m_m_o_n___e_n_u_m_e_r_a_t_i_o_n_s.html#gab104c3b3aebea136806077a7a8d20d00">BLE_COMMON_OPTS</a> { <br/>
&#160;&#160;<a class="el" href="group___b_l_e___c_o_m_m_o_n___e_n_u_m_e_r_a_t_i_o_n_s.html#ggab104c3b3aebea136806077a7a8d20d00a70cd05e4ac2c325233f97c6a70486378">BLE_COMMON_OPT_PA_LNA</a> = 0x01 + 0, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___c_o_m_m_o_n___e_n_u_m_e_r_a_t_i_o_n_s.html#ggab104c3b3aebea136806077a7a8d20d00a6ee1708d766eaaee91bee3182e1415bb">BLE_COMMON_OPT_CONN_EVT_EXT</a> = 0x01 + 1, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___c_o_m_m_o_n___e_n_u_m_e_r_a_t_i_o_n_s.html#ggab104c3b3aebea136806077a7a8d20d00a12b8bb9dc92cd4576e71570d9225a749">BLE_COMMON_OPT_EXTENDED_RC_CAL</a> = 0x01 + 2, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___c_o_m_m_o_n___e_n_u_m_e_r_a_t_i_o_n_s.html#ggab104c3b3aebea136806077a7a8d20d00aa6cf233b663129eb65e52957f95f2cee">BLE_COMMON_OPT_ADV_SCHED_CFG</a> = 0x01 + 3
<br/>
 }</td></tr>
<tr class="memdesc:gab104c3b3aebea136806077a7a8d20d00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common Option IDs. IDs that uniquely identify a common option.  <a href="group___b_l_e___c_o_m_m_o_n___e_n_u_m_e_r_a_t_i_o_n_s.html#gab104c3b3aebea136806077a7a8d20d00">More...</a><br/></td></tr>
<tr class="separator:gab104c3b3aebea136806077a7a8d20d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga58d75817c90f699a705420de6123b509"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___b_l_e___c_o_m_m_o_n___e_n_u_m_e_r_a_t_i_o_n_s.html#ga58d75817c90f699a705420de6123b509">BLE_COMMON_CFGS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BLE Common Configuration IDs. </p>
<p>IDs that uniquely identify a common configuration. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga58d75817c90f699a705420de6123b509ace59d56448e03a2c2b21404842668cc3"></a>BLE_COMMON_CFG_VS_UUID</em>&nbsp;</td><td class="fielddoc">
<p>Common BLE configuration base. Vendor specific base UUID configuration </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaa55e423bfea45f03764a636f2cec7a8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___b_l_e___c_o_m_m_o_n___e_n_u_m_e_r_a_t_i_o_n_s.html#gaa55e423bfea45f03764a636f2cec7a8b">BLE_COMMON_EVTS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BLE Module Independent Event IDs. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaa55e423bfea45f03764a636f2cec7a8ba3b9d0631bda508c2657f746ffaa6ed97"></a>BLE_EVT_USER_MEM_REQUEST</em>&nbsp;</td><td class="fielddoc">
<p>Common BLE Event base. User Memory request. <a class="el" href="structble__evt__user__mem__request__t.html">ble_evt_user_mem_request_t</a> </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa55e423bfea45f03764a636f2cec7a8ba7bbd162727156bd112cc471f8f9c8dea"></a>BLE_EVT_USER_MEM_RELEASE</em>&nbsp;</td><td class="fielddoc">
<p>Common BLE Event base. User Memory release. <a class="el" href="structble__evt__user__mem__release__t.html">ble_evt_user_mem_release_t</a> </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gab104c3b3aebea136806077a7a8d20d00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___b_l_e___c_o_m_m_o_n___e_n_u_m_e_r_a_t_i_o_n_s.html#gab104c3b3aebea136806077a7a8d20d00">BLE_COMMON_OPTS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Common Option IDs. IDs that uniquely identify a common option. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggab104c3b3aebea136806077a7a8d20d00a70cd05e4ac2c325233f97c6a70486378"></a>BLE_COMMON_OPT_PA_LNA</em>&nbsp;</td><td class="fielddoc">
<p>Common BLE Option base. PA and LNA options </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab104c3b3aebea136806077a7a8d20d00a6ee1708d766eaaee91bee3182e1415bb"></a>BLE_COMMON_OPT_CONN_EVT_EXT</em>&nbsp;</td><td class="fielddoc">
<p>Common BLE Option base. Extended connection events option </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab104c3b3aebea136806077a7a8d20d00a12b8bb9dc92cd4576e71570d9225a749"></a>BLE_COMMON_OPT_EXTENDED_RC_CAL</em>&nbsp;</td><td class="fielddoc">
<p>Common BLE Option base. Extended RC calibration option </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab104c3b3aebea136806077a7a8d20d00aa6cf233b663129eb65e52957f95f2cee"></a>BLE_COMMON_OPT_ADV_SCHED_CFG</em>&nbsp;</td><td class="fielddoc">
<p>Common BLE Option base. Advertiser role scheduling configuration option </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gab53f87e96c3cbbb977a1c1b1004d7526"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___b_l_e___c_o_m_m_o_n___e_n_u_m_e_r_a_t_i_o_n_s.html#gab53f87e96c3cbbb977a1c1b1004d7526">BLE_COMMON_SVCS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Common API SVC numbers. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggab53f87e96c3cbbb977a1c1b1004d7526a5bc269d863f4f35451475890b2c04adc"></a>SD_BLE_ENABLE</em>&nbsp;</td><td class="fielddoc">
<p>Common BLE SVC base. Enable and initialize the BLE stack </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab53f87e96c3cbbb977a1c1b1004d7526a0d32aa9b47a0efe1af65bf138ac0b617"></a>SD_BLE_EVT_GET</em>&nbsp;</td><td class="fielddoc">
<p>Get an event from the pending events queue. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab53f87e96c3cbbb977a1c1b1004d7526a0974926f3c11748769d7a51c1407ee48"></a>SD_BLE_UUID_VS_ADD</em>&nbsp;</td><td class="fielddoc">
<p>Add a Vendor Specific base UUID. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab53f87e96c3cbbb977a1c1b1004d7526a893795930e05c96fff604f861c8689c4"></a>SD_BLE_UUID_DECODE</em>&nbsp;</td><td class="fielddoc">
<p>Decode UUID bytes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab53f87e96c3cbbb977a1c1b1004d7526af9ed6f002dd3c6798457e7f8316b9122"></a>SD_BLE_UUID_ENCODE</em>&nbsp;</td><td class="fielddoc">
<p>Encode UUID bytes. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab53f87e96c3cbbb977a1c1b1004d7526a955b5bde398b0a62db9f51843fc2ffb3"></a>SD_BLE_VERSION_GET</em>&nbsp;</td><td class="fielddoc">
<p>Get the local version information (company ID, Link Layer Version, Link Layer Subversion). </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab53f87e96c3cbbb977a1c1b1004d7526a9235db5aeac0058167d9d2fdfb81a3bd"></a>SD_BLE_USER_MEM_REPLY</em>&nbsp;</td><td class="fielddoc">
<p>User Memory Reply. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab53f87e96c3cbbb977a1c1b1004d7526a0a3fca033f8d3bdf363edf6f47368489"></a>SD_BLE_OPT_SET</em>&nbsp;</td><td class="fielddoc">
<p>Set a BLE option. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab53f87e96c3cbbb977a1c1b1004d7526acf5a51bcf12d98abd706ab94ae304a55"></a>SD_BLE_OPT_GET</em>&nbsp;</td><td class="fielddoc">
<p>Get a BLE option. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab53f87e96c3cbbb977a1c1b1004d7526a0467be8a1c1f781e0d6b5d3aef4fd333"></a>SD_BLE_CFG_SET</em>&nbsp;</td><td class="fielddoc">
<p>Add a configuration to the BLE stack. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab53f87e96c3cbbb977a1c1b1004d7526abdc64ed78e6b56659c097466eab70cfb"></a>SD_BLE_UUID_VS_REMOVE</em>&nbsp;</td><td class="fielddoc">
<p>Remove a Vendor Specific base UUID. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga779434fafdab8139b77388c96adb1d81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___b_l_e___c_o_m_m_o_n___e_n_u_m_e_r_a_t_i_o_n_s.html#ga779434fafdab8139b77388c96adb1d81">BLE_CONN_CFGS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BLE Connection Configuration IDs. </p>
<p>IDs that uniquely identify a connection configuration. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga779434fafdab8139b77388c96adb1d81a1efa58704547ad68e4b062e28fa2ba41"></a>BLE_CONN_CFG_GAP</em>&nbsp;</td><td class="fielddoc">
<p>BLE connection configuration base. BLE GAP specific connection configuration. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga779434fafdab8139b77388c96adb1d81a020cb636018a3beee833eb0c9038b22f"></a>BLE_CONN_CFG_GATTC</em>&nbsp;</td><td class="fielddoc">
<p>BLE connection configuration base. BLE GATTC specific connection configuration. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga779434fafdab8139b77388c96adb1d81adca41b755e77a5c8b4858d7949cb16ae"></a>BLE_CONN_CFG_GATTS</em>&nbsp;</td><td class="fielddoc">
<p>BLE connection configuration base. BLE GATTS specific connection configuration. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga779434fafdab8139b77388c96adb1d81a56139ceba437f782cb5dd2edb6018263"></a>BLE_CONN_CFG_GATT</em>&nbsp;</td><td class="fielddoc">
<p>BLE connection configuration base. BLE GATT specific connection configuration. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga779434fafdab8139b77388c96adb1d81a72077fdb4476c00c375feca216118815"></a>BLE_CONN_CFG_L2CAP</em>&nbsp;</td><td class="fielddoc">
<p>BLE connection configuration base. BLE L2CAP specific connection configuration. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Mon Sep 14 2020" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
