<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>S340 SoftDevice v6.1.1: Defines</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">S340 SoftDevice
   &#160;<span id="projectnumber">v6.1.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s113"><a href="../s113/index.html">S113 SoftDevice API</a></td>
<td class="doclinks" id="s122"><a href="../s122/index.html">S122 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s113","s122","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___n_r_f___s_d_m___d_e_f_i_n_e_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Defines<div class="ingroups"><a class="el" href="group__nrf__sdm__api.html">SoftDevice Manager API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___n_r_f___c_l_o_c_k___l_f___a_c_c_u_r_a_c_y"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f___c_l_o_c_k___l_f___a_c_c_u_r_a_c_y.html">Clock accuracy</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___n_r_f___f_a_u_l_t___i_d___r_a_n_g_e_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f___f_a_u_l_t___i_d___r_a_n_g_e_s.html">Fault ID ranges</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___n_r_f___f_a_u_l_t___i_d_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f___f_a_u_l_t___i_d_s.html">Fault ID types</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___n_r_f___c_l_o_c_k___l_f___s_r_c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f___c_l_o_c_k___l_f___s_r_c.html">Possible LFCLK oscillator sources</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga133b1578cb600f091d96256b17132f4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga133b1578cb600f091d96256b17132f4e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f___s_d_m___d_e_f_i_n_e_s.html#ga133b1578cb600f091d96256b17132f4e">SD_MAJOR_VERSION</a>&#160;&#160;&#160;06</td></tr>
<tr class="memdesc:ga133b1578cb600f091d96256b17132f4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The major version for the SoftDevice binary distributed with this header file. <br/></td></tr>
<tr class="separator:ga133b1578cb600f091d96256b17132f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fa4150fa189d44579daae0fcc1a54ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3fa4150fa189d44579daae0fcc1a54ef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f___s_d_m___d_e_f_i_n_e_s.html#ga3fa4150fa189d44579daae0fcc1a54ef">SD_MINOR_VERSION</a>&#160;&#160;&#160;01</td></tr>
<tr class="memdesc:ga3fa4150fa189d44579daae0fcc1a54ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minor version for the SoftDevice binary distributed with this header file. <br/></td></tr>
<tr class="separator:ga3fa4150fa189d44579daae0fcc1a54ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3636627dceef01b2b09f6e053e50dc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf3636627dceef01b2b09f6e053e50dc1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f___s_d_m___d_e_f_i_n_e_s.html#gaf3636627dceef01b2b09f6e053e50dc1">SD_BUGFIX_VERSION</a>&#160;&#160;&#160;01</td></tr>
<tr class="memdesc:gaf3636627dceef01b2b09f6e053e50dc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bugfix version for the SoftDevice binary distributed with this header file. <br/></td></tr>
<tr class="separator:gaf3636627dceef01b2b09f6e053e50dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga246c42aa740e5c552f54b02926f72b41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga246c42aa740e5c552f54b02926f72b41"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f___s_d_m___d_e_f_i_n_e_s.html#ga246c42aa740e5c552f54b02926f72b41">SD_VARIANT_ID</a>&#160;&#160;&#160;340</td></tr>
<tr class="memdesc:ga246c42aa740e5c552f54b02926f72b41"><td class="mdescLeft">&#160;</td><td class="mdescRight">The SoftDevice variant of this firmware. <br/></td></tr>
<tr class="separator:ga246c42aa740e5c552f54b02926f72b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8cfc1717fb1c35dccbd6cac6e9f54a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f___s_d_m___d_e_f_i_n_e_s.html#gaa8cfc1717fb1c35dccbd6cac6e9f54a4">SD_VERSION</a>&#160;&#160;&#160;(<a class="el" href="group___n_r_f___s_d_m___d_e_f_i_n_e_s.html#ga133b1578cb600f091d96256b17132f4e">SD_MAJOR_VERSION</a> * 1000000 + <a class="el" href="group___n_r_f___s_d_m___d_e_f_i_n_e_s.html#ga3fa4150fa189d44579daae0fcc1a54ef">SD_MINOR_VERSION</a> * 1000 + <a class="el" href="group___n_r_f___s_d_m___d_e_f_i_n_e_s.html#gaf3636627dceef01b2b09f6e053e50dc1">SD_BUGFIX_VERSION</a>)</td></tr>
<tr class="memdesc:gaa8cfc1717fb1c35dccbd6cac6e9f54a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The full version number for the SoftDevice binary this header file was distributed with, as a decimal number in the form Mmmmbbb, where:  <a href="#gaa8cfc1717fb1c35dccbd6cac6e9f54a4">More...</a><br/></td></tr>
<tr class="separator:gaa8cfc1717fb1c35dccbd6cac6e9f54a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa620a383a50dd98d8319832cedc20a19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa620a383a50dd98d8319832cedc20a19"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f___s_d_m___d_e_f_i_n_e_s.html#gaa620a383a50dd98d8319832cedc20a19">SDM_SVC_BASE</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="memdesc:gaa620a383a50dd98d8319832cedc20a19"><td class="mdescLeft">&#160;</td><td class="mdescRight">SoftDevice Manager SVC Base number. <br/></td></tr>
<tr class="separator:gaa620a383a50dd98d8319832cedc20a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4804d7b8f7cbdb1e6cdd6b4e2b528c73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4804d7b8f7cbdb1e6cdd6b4e2b528c73"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f___s_d_m___d_e_f_i_n_e_s.html#ga4804d7b8f7cbdb1e6cdd6b4e2b528c73">SD_UNIQUE_STR_SIZE</a>&#160;&#160;&#160;20</td></tr>
<tr class="memdesc:ga4804d7b8f7cbdb1e6cdd6b4e2b528c73"><td class="mdescLeft">&#160;</td><td class="mdescRight">SoftDevice unique string size in bytes. <br/></td></tr>
<tr class="separator:ga4804d7b8f7cbdb1e6cdd6b4e2b528c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac889b20f9ad992e63d1ac1a818a63dd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac889b20f9ad992e63d1ac1a818a63dd5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f___s_d_m___d_e_f_i_n_e_s.html#gac889b20f9ad992e63d1ac1a818a63dd5">SDM_INFO_FIELD_INVALID</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:gac889b20f9ad992e63d1ac1a818a63dd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid info field. Returned when an info field does not exist. <br/></td></tr>
<tr class="separator:gac889b20f9ad992e63d1ac1a818a63dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa4ad9dc8ecee6374573270fd79dfb26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaa4ad9dc8ecee6374573270fd79dfb26"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f___s_d_m___d_e_f_i_n_e_s.html#gaaa4ad9dc8ecee6374573270fd79dfb26">SOFTDEVICE_INFO_STRUCT_OFFSET</a>&#160;&#160;&#160;(0x2000)</td></tr>
<tr class="memdesc:gaaa4ad9dc8ecee6374573270fd79dfb26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the SoftDevice Information Structure location (address) as an offset from the start of the SoftDevice (without MBR) <br/></td></tr>
<tr class="separator:gaaa4ad9dc8ecee6374573270fd79dfb26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8fec8c13f31f43d98916be2de5599e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad8fec8c13f31f43d98916be2de5599e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f___s_d_m___d_e_f_i_n_e_s.html#gad8fec8c13f31f43d98916be2de5599e2">SOFTDEVICE_INFO_STRUCT_ADDRESS</a>&#160;&#160;&#160;(<a class="el" href="group___n_r_f___s_d_m___d_e_f_i_n_e_s.html#gaaa4ad9dc8ecee6374573270fd79dfb26">SOFTDEVICE_INFO_STRUCT_OFFSET</a> + <a class="el" href="group___n_r_f___m_b_r___d_e_f_i_n_e_s.html#ga2f71568a2395dc0783c1e6142ef71d5b">MBR_SIZE</a>)</td></tr>
<tr class="memdesc:gad8fec8c13f31f43d98916be2de5599e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the absolute SoftDevice Information Structure location (address) when the SoftDevice is installed just above the MBR (the usual case). <br/></td></tr>
<tr class="separator:gad8fec8c13f31f43d98916be2de5599e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b556931f4f62e8644db2ecac58d2819"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0b556931f4f62e8644db2ecac58d2819"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f___s_d_m___d_e_f_i_n_e_s.html#ga0b556931f4f62e8644db2ecac58d2819">SD_INFO_STRUCT_SIZE_OFFSET</a>&#160;&#160;&#160;(<a class="el" href="group___n_r_f___s_d_m___d_e_f_i_n_e_s.html#gaaa4ad9dc8ecee6374573270fd79dfb26">SOFTDEVICE_INFO_STRUCT_OFFSET</a>)</td></tr>
<tr class="memdesc:ga0b556931f4f62e8644db2ecac58d2819"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the offset for the SoftDevice Information Structure size value relative to the SoftDevice base address. The size value is of type uint8_t. <br/></td></tr>
<tr class="separator:ga0b556931f4f62e8644db2ecac58d2819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7516549adb41718fe920cb262c108dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab7516549adb41718fe920cb262c108dd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f___s_d_m___d_e_f_i_n_e_s.html#gab7516549adb41718fe920cb262c108dd">SD_SIZE_OFFSET</a>&#160;&#160;&#160;(<a class="el" href="group___n_r_f___s_d_m___d_e_f_i_n_e_s.html#gaaa4ad9dc8ecee6374573270fd79dfb26">SOFTDEVICE_INFO_STRUCT_OFFSET</a> + 0x08)</td></tr>
<tr class="memdesc:gab7516549adb41718fe920cb262c108dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the offset for the SoftDevice size value relative to the SoftDevice base address. The size value is of type uint32_t. <br/></td></tr>
<tr class="separator:gab7516549adb41718fe920cb262c108dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaeb986ec22f9d0f8078b4cc72af678e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaeb986ec22f9d0f8078b4cc72af678e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f___s_d_m___d_e_f_i_n_e_s.html#gaaeb986ec22f9d0f8078b4cc72af678e8">SD_FWID_OFFSET</a>&#160;&#160;&#160;(<a class="el" href="group___n_r_f___s_d_m___d_e_f_i_n_e_s.html#gaaa4ad9dc8ecee6374573270fd79dfb26">SOFTDEVICE_INFO_STRUCT_OFFSET</a> + 0x0C)</td></tr>
<tr class="memdesc:gaaeb986ec22f9d0f8078b4cc72af678e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the offset for FWID value relative to the SoftDevice base address. The FWID value is of type uint16_t. <br/></td></tr>
<tr class="separator:gaaeb986ec22f9d0f8078b4cc72af678e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2c360c58a242ebd684d144107fd7021"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac2c360c58a242ebd684d144107fd7021"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f___s_d_m___d_e_f_i_n_e_s.html#gac2c360c58a242ebd684d144107fd7021">SD_ID_OFFSET</a>&#160;&#160;&#160;(<a class="el" href="group___n_r_f___s_d_m___d_e_f_i_n_e_s.html#gaaa4ad9dc8ecee6374573270fd79dfb26">SOFTDEVICE_INFO_STRUCT_OFFSET</a> + 0x10)</td></tr>
<tr class="memdesc:gac2c360c58a242ebd684d144107fd7021"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the offset for the SoftDevice ID relative to the SoftDevice base address. The ID is of type uint32_t. <br/></td></tr>
<tr class="separator:gac2c360c58a242ebd684d144107fd7021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga707f3f60beea1e01c5f2e640b5193901"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga707f3f60beea1e01c5f2e640b5193901"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f___s_d_m___d_e_f_i_n_e_s.html#ga707f3f60beea1e01c5f2e640b5193901">SD_VERSION_OFFSET</a>&#160;&#160;&#160;(<a class="el" href="group___n_r_f___s_d_m___d_e_f_i_n_e_s.html#gaaa4ad9dc8ecee6374573270fd79dfb26">SOFTDEVICE_INFO_STRUCT_OFFSET</a> + 0x14)</td></tr>
<tr class="memdesc:ga707f3f60beea1e01c5f2e640b5193901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the offset for the SoftDevice version relative to the SoftDevice base address in the same format as <a class="el" href="group___n_r_f___s_d_m___d_e_f_i_n_e_s.html#gaa8cfc1717fb1c35dccbd6cac6e9f54a4">SD_VERSION</a>, stored as an uint32_t. <br/></td></tr>
<tr class="separator:ga707f3f60beea1e01c5f2e640b5193901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77bd13a5ab874dcd0396ba9457c424b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga77bd13a5ab874dcd0396ba9457c424b5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f___s_d_m___d_e_f_i_n_e_s.html#ga77bd13a5ab874dcd0396ba9457c424b5">SD_UNIQUE_STR_OFFSET</a>&#160;&#160;&#160;(<a class="el" href="group___n_r_f___s_d_m___d_e_f_i_n_e_s.html#gaaa4ad9dc8ecee6374573270fd79dfb26">SOFTDEVICE_INFO_STRUCT_OFFSET</a> + 0x18)</td></tr>
<tr class="memdesc:ga77bd13a5ab874dcd0396ba9457c424b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the offset for the SoftDevice unique string relative to the SoftDevice base address. The SD_UNIQUE_STR is stored as an array of uint8_t. The size of array is <a class="el" href="group___n_r_f___s_d_m___d_e_f_i_n_e_s.html#ga4804d7b8f7cbdb1e6cdd6b4e2b528c73">SD_UNIQUE_STR_SIZE</a>. <br/></td></tr>
<tr class="separator:ga77bd13a5ab874dcd0396ba9457c424b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1ba088a3c005b2a3b79608444773809"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa1ba088a3c005b2a3b79608444773809"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f___s_d_m___d_e_f_i_n_e_s.html#gaa1ba088a3c005b2a3b79608444773809">SD_INFO_STRUCT_SIZE_GET</a>(baseaddr)&#160;&#160;&#160;(*((uint8_t *) ((baseaddr) + <a class="el" href="group___n_r_f___s_d_m___d_e_f_i_n_e_s.html#ga0b556931f4f62e8644db2ecac58d2819">SD_INFO_STRUCT_SIZE_OFFSET</a>)))</td></tr>
<tr class="memdesc:gaa1ba088a3c005b2a3b79608444773809"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a macro for retrieving the actual SoftDevice Information Structure size value from a given base address. Use <a class="el" href="group___n_r_f___m_b_r___d_e_f_i_n_e_s.html#ga2f71568a2395dc0783c1e6142ef71d5b">MBR_SIZE</a> as the argument when the SoftDevice is installed just above the MBR (the usual case). <br/></td></tr>
<tr class="separator:gaa1ba088a3c005b2a3b79608444773809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6127729e509af1507f2ec7264ca9127c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6127729e509af1507f2ec7264ca9127c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f___s_d_m___d_e_f_i_n_e_s.html#ga6127729e509af1507f2ec7264ca9127c">SD_SIZE_GET</a>(baseaddr)&#160;&#160;&#160;(*((uint32_t *) ((baseaddr) + <a class="el" href="group___n_r_f___s_d_m___d_e_f_i_n_e_s.html#gab7516549adb41718fe920cb262c108dd">SD_SIZE_OFFSET</a>)))</td></tr>
<tr class="memdesc:ga6127729e509af1507f2ec7264ca9127c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a macro for retrieving the actual SoftDevice size value from a given base address. Use <a class="el" href="group___n_r_f___m_b_r___d_e_f_i_n_e_s.html#ga2f71568a2395dc0783c1e6142ef71d5b">MBR_SIZE</a> as the argument when the SoftDevice is installed just above the MBR (the usual case). <br/></td></tr>
<tr class="separator:ga6127729e509af1507f2ec7264ca9127c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab12c6fdc9b9756dc76a8888172ef9a0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab12c6fdc9b9756dc76a8888172ef9a0b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f___s_d_m___d_e_f_i_n_e_s.html#gab12c6fdc9b9756dc76a8888172ef9a0b">SD_FLASH_SIZE</a>&#160;&#160;&#160;(0x30000)</td></tr>
<tr class="memdesc:gab12c6fdc9b9756dc76a8888172ef9a0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the amount of flash that is used by the SoftDevice. Add <a class="el" href="group___n_r_f___m_b_r___d_e_f_i_n_e_s.html#ga2f71568a2395dc0783c1e6142ef71d5b">MBR_SIZE</a> to find the first available flash address when the SoftDevice is installed just above the MBR (the usual case). <br/></td></tr>
<tr class="separator:gab12c6fdc9b9756dc76a8888172ef9a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5952af335f9794ce1dea58e971fd2b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab5952af335f9794ce1dea58e971fd2b0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f___s_d_m___d_e_f_i_n_e_s.html#gab5952af335f9794ce1dea58e971fd2b0">SD_FWID_GET</a>(baseaddr)&#160;&#160;&#160;(*((uint16_t *) ((baseaddr) + <a class="el" href="group___n_r_f___s_d_m___d_e_f_i_n_e_s.html#gaaeb986ec22f9d0f8078b4cc72af678e8">SD_FWID_OFFSET</a>)))</td></tr>
<tr class="memdesc:gab5952af335f9794ce1dea58e971fd2b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a macro for retrieving the actual FWID value from a given base address. Use <a class="el" href="group___n_r_f___m_b_r___d_e_f_i_n_e_s.html#ga2f71568a2395dc0783c1e6142ef71d5b">MBR_SIZE</a> as the argument when the SoftDevice is installed just above the MBR (the usual case). <br/></td></tr>
<tr class="separator:gab5952af335f9794ce1dea58e971fd2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89a210557d28f3756659bc305965da42"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f___s_d_m___d_e_f_i_n_e_s.html#ga89a210557d28f3756659bc305965da42">SD_ID_GET</a>(baseaddr)</td></tr>
<tr class="memdesc:ga89a210557d28f3756659bc305965da42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a macro for retrieving the actual SoftDevice ID from a given base address. Use <a class="el" href="group___n_r_f___m_b_r___d_e_f_i_n_e_s.html#ga2f71568a2395dc0783c1e6142ef71d5b">MBR_SIZE</a> as the argument when the SoftDevice is installed just above the MBR (the usual case).  <a href="#ga89a210557d28f3756659bc305965da42">More...</a><br/></td></tr>
<tr class="separator:ga89a210557d28f3756659bc305965da42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga094f0ac1af98b519fab9138593ab1180"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f___s_d_m___d_e_f_i_n_e_s.html#ga094f0ac1af98b519fab9138593ab1180">SD_VERSION_GET</a>(baseaddr)</td></tr>
<tr class="memdesc:ga094f0ac1af98b519fab9138593ab1180"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a macro for retrieving the actual SoftDevice version from a given base address. Use <a class="el" href="group___n_r_f___m_b_r___d_e_f_i_n_e_s.html#ga2f71568a2395dc0783c1e6142ef71d5b">MBR_SIZE</a> as the argument when the SoftDevice is installed just above the MBR (the usual case).  <a href="#ga094f0ac1af98b519fab9138593ab1180">More...</a><br/></td></tr>
<tr class="separator:ga094f0ac1af98b519fab9138593ab1180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24a8750be0bced9d3d1b2e43b7cff8cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f___s_d_m___d_e_f_i_n_e_s.html#ga24a8750be0bced9d3d1b2e43b7cff8cd">SD_UNIQUE_STR_ADDR_GET</a>(baseaddr)</td></tr>
<tr class="memdesc:ga24a8750be0bced9d3d1b2e43b7cff8cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a macro for retrieving the address of SoftDevice unique str based on a given base address. Use <a class="el" href="group___n_r_f___m_b_r___d_e_f_i_n_e_s.html#ga2f71568a2395dc0783c1e6142ef71d5b">MBR_SIZE</a> as the argument when the SoftDevice is installed just above the MBR (the usual case).  <a href="#ga24a8750be0bced9d3d1b2e43b7cff8cd">More...</a><br/></td></tr>
<tr class="separator:ga24a8750be0bced9d3d1b2e43b7cff8cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga89a210557d28f3756659bc305965da42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_ID_GET</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">baseaddr</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((<a class="code" href="group___n_r_f___s_d_m___d_e_f_i_n_e_s.html#gaa1ba088a3c005b2a3b79608444773809" title="Defines a macro for retrieving the actual SoftDevice Information Structure size value from a given ba...">SD_INFO_STRUCT_SIZE_GET</a>(baseaddr) &gt; (<a class="code" href="group___n_r_f___s_d_m___d_e_f_i_n_e_s.html#gac2c360c58a242ebd684d144107fd7021" title="Defines the offset for the SoftDevice ID relative to the SoftDevice base address. The ID is of type u...">SD_ID_OFFSET</a> - <a class="code" href="group___n_r_f___s_d_m___d_e_f_i_n_e_s.html#gaaa4ad9dc8ecee6374573270fd79dfb26" title="Defines the SoftDevice Information Structure location (address) as an offset from the start of the So...">SOFTDEVICE_INFO_STRUCT_OFFSET</a>)) \</div>
<div class="line">        ? (*((uint32_t *) ((baseaddr) + <a class="code" href="group___n_r_f___s_d_m___d_e_f_i_n_e_s.html#gac2c360c58a242ebd684d144107fd7021" title="Defines the offset for the SoftDevice ID relative to the SoftDevice base address. The ID is of type u...">SD_ID_OFFSET</a>))) : <a class="code" href="group___n_r_f___s_d_m___d_e_f_i_n_e_s.html#gac889b20f9ad992e63d1ac1a818a63dd5" title="Invalid info field. Returned when an info field does not exist.">SDM_INFO_FIELD_INVALID</a>)</div>
</div><!-- fragment -->
<p>Defines a macro for retrieving the actual SoftDevice ID from a given base address. Use <a class="el" href="group___n_r_f___m_b_r___d_e_f_i_n_e_s.html#ga2f71568a2395dc0783c1e6142ef71d5b">MBR_SIZE</a> as the argument when the SoftDevice is installed just above the MBR (the usual case). </p>

</div>
</div>
<a class="anchor" id="ga24a8750be0bced9d3d1b2e43b7cff8cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_UNIQUE_STR_ADDR_GET</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">baseaddr</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((<a class="code" href="group___n_r_f___s_d_m___d_e_f_i_n_e_s.html#gaa1ba088a3c005b2a3b79608444773809" title="Defines a macro for retrieving the actual SoftDevice Information Structure size value from a given ba...">SD_INFO_STRUCT_SIZE_GET</a>(baseaddr) &gt; (<a class="code" href="group___n_r_f___s_d_m___d_e_f_i_n_e_s.html#ga77bd13a5ab874dcd0396ba9457c424b5" title="Defines the offset for the SoftDevice unique string relative to the SoftDevice base address...">SD_UNIQUE_STR_OFFSET</a> - <a class="code" href="group___n_r_f___s_d_m___d_e_f_i_n_e_s.html#gaaa4ad9dc8ecee6374573270fd79dfb26" title="Defines the SoftDevice Information Structure location (address) as an offset from the start of the So...">SOFTDEVICE_INFO_STRUCT_OFFSET</a>)) \</div>
<div class="line">        ? (((uint8_t *) ((baseaddr) + <a class="code" href="group___n_r_f___s_d_m___d_e_f_i_n_e_s.html#ga77bd13a5ab874dcd0396ba9457c424b5" title="Defines the offset for the SoftDevice unique string relative to the SoftDevice base address...">SD_UNIQUE_STR_OFFSET</a>))) : <a class="code" href="group___n_r_f___s_d_m___d_e_f_i_n_e_s.html#gac889b20f9ad992e63d1ac1a818a63dd5" title="Invalid info field. Returned when an info field does not exist.">SDM_INFO_FIELD_INVALID</a>)</div>
</div><!-- fragment -->
<p>Defines a macro for retrieving the address of SoftDevice unique str based on a given base address. Use <a class="el" href="group___n_r_f___m_b_r___d_e_f_i_n_e_s.html#ga2f71568a2395dc0783c1e6142ef71d5b">MBR_SIZE</a> as the argument when the SoftDevice is installed just above the MBR (the usual case). </p>

</div>
</div>
<a class="anchor" id="gaa8cfc1717fb1c35dccbd6cac6e9f54a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_VERSION&#160;&#160;&#160;(<a class="el" href="group___n_r_f___s_d_m___d_e_f_i_n_e_s.html#ga133b1578cb600f091d96256b17132f4e">SD_MAJOR_VERSION</a> * 1000000 + <a class="el" href="group___n_r_f___s_d_m___d_e_f_i_n_e_s.html#ga3fa4150fa189d44579daae0fcc1a54ef">SD_MINOR_VERSION</a> * 1000 + <a class="el" href="group___n_r_f___s_d_m___d_e_f_i_n_e_s.html#gaf3636627dceef01b2b09f6e053e50dc1">SD_BUGFIX_VERSION</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The full version number for the SoftDevice binary this header file was distributed with, as a decimal number in the form Mmmmbbb, where: </p>
<ul>
<li>M is major version (one or more digits)</li>
<li>mmm is minor version (three digits)</li>
<li>bbb is bugfix version (three digits). </li>
</ul>

</div>
</div>
<a class="anchor" id="ga094f0ac1af98b519fab9138593ab1180"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_VERSION_GET</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">baseaddr</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((<a class="code" href="group___n_r_f___s_d_m___d_e_f_i_n_e_s.html#gaa1ba088a3c005b2a3b79608444773809" title="Defines a macro for retrieving the actual SoftDevice Information Structure size value from a given ba...">SD_INFO_STRUCT_SIZE_GET</a>(baseaddr) &gt; (<a class="code" href="group___n_r_f___s_d_m___d_e_f_i_n_e_s.html#ga707f3f60beea1e01c5f2e640b5193901" title="Defines the offset for the SoftDevice version relative to the SoftDevice base address in the same for...">SD_VERSION_OFFSET</a> - <a class="code" href="group___n_r_f___s_d_m___d_e_f_i_n_e_s.html#gaaa4ad9dc8ecee6374573270fd79dfb26" title="Defines the SoftDevice Information Structure location (address) as an offset from the start of the So...">SOFTDEVICE_INFO_STRUCT_OFFSET</a>)) \</div>
<div class="line">        ? (*((uint32_t *) ((baseaddr) + <a class="code" href="group___n_r_f___s_d_m___d_e_f_i_n_e_s.html#ga707f3f60beea1e01c5f2e640b5193901" title="Defines the offset for the SoftDevice version relative to the SoftDevice base address in the same for...">SD_VERSION_OFFSET</a>))) : <a class="code" href="group___n_r_f___s_d_m___d_e_f_i_n_e_s.html#gac889b20f9ad992e63d1ac1a818a63dd5" title="Invalid info field. Returned when an info field does not exist.">SDM_INFO_FIELD_INVALID</a>)</div>
</div><!-- fragment -->
<p>Defines a macro for retrieving the actual SoftDevice version from a given base address. Use <a class="el" href="group___n_r_f___m_b_r___d_e_f_i_n_e_s.html#ga2f71568a2395dc0783c1e6142ef71d5b">MBR_SIZE</a> as the argument when the SoftDevice is installed just above the MBR (the usual case). </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Mon Sep 14 2020" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
