<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>S340 SoftDevice v6.1.1: Enumerations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">S340 SoftDevice
   &#160;<span id="projectnumber">v6.1.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s113"><a href="../s113/index.html">S113 SoftDevice API</a></td>
<td class="doclinks" id="s122"><a href="../s122/index.html">S122 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s113","s122","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___n_r_f___s_o_c___e_n_u_m_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Enumerations<div class="ingroups"><a class="el" href="group__nrf__soc__api.html">SoC Library API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaf4f827d617d5692a5ef3c6e3febb85c5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#gaf4f827d617d5692a5ef3c6e3febb85c5">NRF_SOC_SVCS</a> { <br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#ggaf4f827d617d5692a5ef3c6e3febb85c5a3bd645e308ab3691f9be93f97a42bf08">SD_PPI_CHANNEL_ENABLE_GET</a> = (0x20), 
<br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#ggaf4f827d617d5692a5ef3c6e3febb85c5afd2481fb1fff9895167645039352ef42">SD_PPI_CHANNEL_ENABLE_SET</a> = (0x20) + 1, 
<br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#ggaf4f827d617d5692a5ef3c6e3febb85c5a87d20efb0e4cee494f803f6f2b1fccb1">SD_PPI_CHANNEL_ENABLE_CLR</a> = (0x20) + 2, 
<br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#ggaf4f827d617d5692a5ef3c6e3febb85c5ad9caa10a41b2cc83404829c16e3c9f07">SD_PPI_CHANNEL_ASSIGN</a> = (0x20) + 3, 
<br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#ggaf4f827d617d5692a5ef3c6e3febb85c5a77546b9619500c8707fe290682e85177">SD_PPI_GROUP_TASK_ENABLE</a> = (0x20) + 4, 
<br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#ggaf4f827d617d5692a5ef3c6e3febb85c5a7971b3534eeab4ce93b2746eaded3728">SD_PPI_GROUP_TASK_DISABLE</a> = (0x20) + 5, 
<br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#ggaf4f827d617d5692a5ef3c6e3febb85c5a2069ae31d10d6ec41eaa1861219e7270">SD_PPI_GROUP_ASSIGN</a> = (0x20) + 6, 
<br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#ggaf4f827d617d5692a5ef3c6e3febb85c5aac8a99bea84ad3fc5b26cdc6481d16f0">SD_PPI_GROUP_GET</a> = (0x20) + 7, 
<br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#ggaf4f827d617d5692a5ef3c6e3febb85c5ad84de317e7657fba44852ae4d5de3215">SD_FLASH_PAGE_ERASE</a> = (0x20) + 8, 
<br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#ggaf4f827d617d5692a5ef3c6e3febb85c5a75b925c5f48879e071e8345315c57266">SD_FLASH_WRITE</a> = (0x20) + 9, 
<br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#ggaf4f827d617d5692a5ef3c6e3febb85c5a229b201268ad4007d0e367b50fb6cc17">SD_PROTECTED_REGISTER_WRITE</a> = (0x20) + 11, 
<br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#ggaf4f827d617d5692a5ef3c6e3febb85c5a5797b809112f42ff26c5206f493058a2">SD_MUTEX_NEW</a> = (0x2C), 
<br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#ggaf4f827d617d5692a5ef3c6e3febb85c5ae82a35a6477e1b043f12defd955e76d3">SD_MUTEX_ACQUIRE</a> = (0x2C) + 1, 
<br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#ggaf4f827d617d5692a5ef3c6e3febb85c5a1e3e2259c4f4f0036c8ab08b304d59b8">SD_MUTEX_RELEASE</a> = (0x2C) + 2, 
<br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#ggaf4f827d617d5692a5ef3c6e3febb85c5a4d2d946364e76f393c921b4b53f30429">SD_RAND_APPLICATION_POOL_CAPACITY_GET</a> = (0x2C) + 3, 
<br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#ggaf4f827d617d5692a5ef3c6e3febb85c5ab9400988a42bda60fc3abaa367737090">SD_RAND_APPLICATION_BYTES_AVAILABLE_GET</a> = (0x2C) + 4, 
<br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#ggaf4f827d617d5692a5ef3c6e3febb85c5a6000ee9aeb2070b73349839d9e9d8322">SD_RAND_APPLICATION_VECTOR_GET</a> = (0x2C) + 5, 
<br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#ggaf4f827d617d5692a5ef3c6e3febb85c5a335267ac97764f15c1699b61a9161205">SD_POWER_MODE_SET</a> = (0x2C) + 6, 
<br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#ggaf4f827d617d5692a5ef3c6e3febb85c5a05547705fea54c38b8f7ff6837d03ccd">SD_POWER_SYSTEM_OFF</a> = (0x2C) + 7, 
<br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#ggaf4f827d617d5692a5ef3c6e3febb85c5a0d4c96fcc7ea1a091e8ea5087367c0fe">SD_POWER_RESET_REASON_GET</a> = (0x2C) + 8, 
<br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#ggaf4f827d617d5692a5ef3c6e3febb85c5ac3147086cb11f215da95cf750ae854ae">SD_POWER_RESET_REASON_CLR</a> = (0x2C) + 9, 
<br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#ggaf4f827d617d5692a5ef3c6e3febb85c5ae73d45559a6466725ec93d7debee4ca9">SD_POWER_POF_ENABLE</a> = (0x2C) + 10, 
<br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#ggaf4f827d617d5692a5ef3c6e3febb85c5acfb5a97c245b25723c01596b5ec649d0">SD_POWER_POF_THRESHOLD_SET</a> = (0x2C) + 11, 
<br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#ggaf4f827d617d5692a5ef3c6e3febb85c5af69d04088492df36550366869b90c17c">SD_POWER_POF_THRESHOLDVDDH_SET</a> = (0x2C) + 12, 
<br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#ggaf4f827d617d5692a5ef3c6e3febb85c5ade3281089ad5fa5a6db3afdff443e286">SD_POWER_RAM_POWER_SET</a> = (0x2C) + 13, 
<br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#ggaf4f827d617d5692a5ef3c6e3febb85c5ade00e81df0f20c3812e4999b560a8adb">SD_POWER_RAM_POWER_CLR</a> = (0x2C) + 14, 
<br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#ggaf4f827d617d5692a5ef3c6e3febb85c5a33737766afa061e78b376fcb0bb99e54">SD_POWER_RAM_POWER_GET</a> = (0x2C) + 15, 
<br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#ggaf4f827d617d5692a5ef3c6e3febb85c5a38b34a7973dc8fd5bf4398245b323112">SD_POWER_GPREGRET_SET</a> = (0x2C) + 16, 
<br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#ggaf4f827d617d5692a5ef3c6e3febb85c5a52ef1e13920f20d6595e2266581a93a3">SD_POWER_GPREGRET_CLR</a> = (0x2C) + 17, 
<br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#ggaf4f827d617d5692a5ef3c6e3febb85c5a6d6a77364a378dd71450af4ac6f9770d">SD_POWER_GPREGRET_GET</a> = (0x2C) + 18, 
<br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#ggaf4f827d617d5692a5ef3c6e3febb85c5a29f2746a6fcfd1741833580ddaaa11ee">SD_POWER_DCDC_MODE_SET</a> = (0x2C) + 19, 
<br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#ggaf4f827d617d5692a5ef3c6e3febb85c5afab1c104e5c8f310a0b5f3974bf6bfa7">SD_POWER_DCDC0_MODE_SET</a> = (0x2C) + 20, 
<br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#ggaf4f827d617d5692a5ef3c6e3febb85c5a8718052990d62bb81ae4255107509dfa">SD_APP_EVT_WAIT</a> = (0x2C) + 21, 
<br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#ggaf4f827d617d5692a5ef3c6e3febb85c5adb2f0b7ec848b1a1325c2c77fccf1683">SD_CLOCK_HFCLK_REQUEST</a> = (0x2C) + 22, 
<br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#ggaf4f827d617d5692a5ef3c6e3febb85c5ad3376a21a77b22882db6cbee814c2c93">SD_CLOCK_HFCLK_RELEASE</a> = (0x2C) + 23, 
<br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#ggaf4f827d617d5692a5ef3c6e3febb85c5a44f30956d60eb2b515f2da55587c6037">SD_CLOCK_HFCLK_IS_RUNNING</a> = (0x2C) + 24, 
<br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#ggaf4f827d617d5692a5ef3c6e3febb85c5a41a3aa355dae41b0ff6bbbda225f8693">SD_RADIO_NOTIFICATION_CFG_SET</a> = (0x2C) + 25, 
<br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#ggaf4f827d617d5692a5ef3c6e3febb85c5a9d1c36e61a5132faaf013f099c342429">SD_ECB_BLOCK_ENCRYPT</a> = (0x2C) + 26, 
<br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#ggaf4f827d617d5692a5ef3c6e3febb85c5a2e14a5371bda98dc06804298ebd48b37">SD_ECB_BLOCKS_ENCRYPT</a> = (0x2C) + 27, 
<br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#ggaf4f827d617d5692a5ef3c6e3febb85c5a92b413b952029d40fed8267600f1dce0">SD_RADIO_SESSION_OPEN</a> = (0x2C) + 28, 
<br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#ggaf4f827d617d5692a5ef3c6e3febb85c5ae57d80ff19ffaa228b303156aa87a662">SD_RADIO_SESSION_CLOSE</a> = (0x2C) + 29, 
<br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#ggaf4f827d617d5692a5ef3c6e3febb85c5aa2277609978625e0933349ecf5ba74ca">SD_RADIO_REQUEST</a> = (0x2C) + 30, 
<br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#ggaf4f827d617d5692a5ef3c6e3febb85c5afaf4bf0e09d0bba2b0d038ae5a531be9">SD_EVT_GET</a> = (0x2C) + 31, 
<br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#ggaf4f827d617d5692a5ef3c6e3febb85c5a3c2e5d252f7162feff9da2b58e3bae3c">SD_TEMP_GET</a> = (0x2C) + 32, 
<br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#ggaf4f827d617d5692a5ef3c6e3febb85c5a91f4c57a7b92d7e2cb1fe3abea16ad23">SD_POWER_USBPWRRDY_ENABLE</a> = (0x2C) + 33, 
<br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#ggaf4f827d617d5692a5ef3c6e3febb85c5a28c0466e45ec1cd87408643a21def7fe">SD_POWER_USBDETECTED_ENABLE</a> = (0x2C) + 34, 
<br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#ggaf4f827d617d5692a5ef3c6e3febb85c5a334c8daf17f40dece88c2b3af44b7a99">SD_POWER_USBREMOVED_ENABLE</a> = (0x2C) + 35, 
<br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#ggaf4f827d617d5692a5ef3c6e3febb85c5ac8d248bd778ff2b60c6ef6aa368e0c83">SD_POWER_USBREGSTATUS_GET</a> = (0x2C) + 36, 
<br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#ggaf4f827d617d5692a5ef3c6e3febb85c5ae1d073a1092f208d6d3cf38819a5e327">SVC_SOC_LAST</a> = (0x2C) + 37
<br/>
 }</td></tr>
<tr class="memdesc:gaf4f827d617d5692a5ef3c6e3febb85c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The SVC numbers used by the SVC functions in the SoC library.  <a href="group___n_r_f___s_o_c___e_n_u_m_s.html#gaf4f827d617d5692a5ef3c6e3febb85c5">More...</a><br/></td></tr>
<tr class="separator:gaf4f827d617d5692a5ef3c6e3febb85c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6257be893447873c6b1c0b43cdcecf3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#gad6257be893447873c6b1c0b43cdcecf3">NRF_MUTEX_VALUES</a> { <br/>
&#160;&#160;<b>NRF_MUTEX_FREE</b>, 
<br/>
&#160;&#160;<b>NRF_MUTEX_TAKEN</b>
<br/>
 }</td></tr>
<tr class="memdesc:gad6257be893447873c6b1c0b43cdcecf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible values of a <a class="el" href="group___n_r_f___s_o_c___s_t_r_u_c_t_u_r_e_s.html#gaa1ec46ac9de000227852834ec1ff86ea" title="Represents a mutex for use with the nrf_mutex functions.">nrf_mutex_t</a>. <br/></td></tr>
<tr class="separator:gad6257be893447873c6b1c0b43cdcecf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66c4a4f3902bf8dfd3751c32e6589790"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#ga66c4a4f3902bf8dfd3751c32e6589790">NRF_POWER_MODES</a> { <br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#gga66c4a4f3902bf8dfd3751c32e6589790ac6041efce8dd9ac076796ac3b9540887">NRF_POWER_MODE_CONSTLAT</a>, 
<br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#gga66c4a4f3902bf8dfd3751c32e6589790ab029397a420ae259a1aba7e4bb132617">NRF_POWER_MODE_LOWPWR</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga66c4a4f3902bf8dfd3751c32e6589790"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power modes.  <a href="group___n_r_f___s_o_c___e_n_u_m_s.html#ga66c4a4f3902bf8dfd3751c32e6589790">More...</a><br/></td></tr>
<tr class="separator:ga66c4a4f3902bf8dfd3751c32e6589790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3632f2fdc715316bd5c227fab6e17b90"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#ga3632f2fdc715316bd5c227fab6e17b90">NRF_POWER_THRESHOLDS</a> { <br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#gga3632f2fdc715316bd5c227fab6e17b90a7ae3151b2e9b357ada7c23ddbdf7dd5f">NRF_POWER_THRESHOLD_V17</a> = 4UL, 
<br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#gga3632f2fdc715316bd5c227fab6e17b90ab89272385b2e3c80dd235ac3a295dc70">NRF_POWER_THRESHOLD_V18</a>, 
<br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#gga3632f2fdc715316bd5c227fab6e17b90ad6b2d575f9feeff23ecc148e48f66669">NRF_POWER_THRESHOLD_V19</a>, 
<br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#gga3632f2fdc715316bd5c227fab6e17b90a54c4452d04e26d49c8da17a6bbf4482b">NRF_POWER_THRESHOLD_V20</a>, 
<br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#gga3632f2fdc715316bd5c227fab6e17b90a41af1d0b4975d70c15f80600362a33aa">NRF_POWER_THRESHOLD_V21</a>, 
<br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#gga3632f2fdc715316bd5c227fab6e17b90a0f4453bdd577744f5c5da4f093813ea5">NRF_POWER_THRESHOLD_V22</a>, 
<br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#gga3632f2fdc715316bd5c227fab6e17b90adb687e57343f6a2fef22b5112c6db586">NRF_POWER_THRESHOLD_V23</a>, 
<br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#gga3632f2fdc715316bd5c227fab6e17b90aba272327313384b3d0c8541917804a8a">NRF_POWER_THRESHOLD_V24</a>, 
<br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#gga3632f2fdc715316bd5c227fab6e17b90ac709573ee044617b2eb9e3485d07a960">NRF_POWER_THRESHOLD_V25</a>, 
<br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#gga3632f2fdc715316bd5c227fab6e17b90a523fbf62eccfca2c13feb272c9ee8c68">NRF_POWER_THRESHOLD_V26</a>, 
<br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#gga3632f2fdc715316bd5c227fab6e17b90ae41806a99c3aeb93cf356ec49cfd67f6">NRF_POWER_THRESHOLD_V27</a>, 
<br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#gga3632f2fdc715316bd5c227fab6e17b90af6a82b5582388bd0e93adc96b3f6e42e">NRF_POWER_THRESHOLD_V28</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga3632f2fdc715316bd5c227fab6e17b90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power failure thresholds.  <a href="group___n_r_f___s_o_c___e_n_u_m_s.html#ga3632f2fdc715316bd5c227fab6e17b90">More...</a><br/></td></tr>
<tr class="separator:ga3632f2fdc715316bd5c227fab6e17b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4efc066175646658d7487ce52067126e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#ga4efc066175646658d7487ce52067126e">NRF_POWER_THRESHOLDVDDHS</a> { <br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#gga4efc066175646658d7487ce52067126eabb691297f21074aaadd93a292a24b81d">NRF_POWER_THRESHOLDVDDH_V27</a>, 
<br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#gga4efc066175646658d7487ce52067126ea96ed0337baa100a8129223355fea1c7b">NRF_POWER_THRESHOLDVDDH_V28</a>, 
<br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#gga4efc066175646658d7487ce52067126ea36743dbc8bca1192348b3327038e37f5">NRF_POWER_THRESHOLDVDDH_V29</a>, 
<br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#gga4efc066175646658d7487ce52067126ead9ade4da08d8f56bdb68674e05e2e74d">NRF_POWER_THRESHOLDVDDH_V30</a>, 
<br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#gga4efc066175646658d7487ce52067126ea23ff1448793e131a1c0a97ac806f3539">NRF_POWER_THRESHOLDVDDH_V31</a>, 
<br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#gga4efc066175646658d7487ce52067126ea15c79a12d2cf565014d62ba649c6079e">NRF_POWER_THRESHOLDVDDH_V32</a>, 
<br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#gga4efc066175646658d7487ce52067126eac0ee1bf1b28183c284dc30a1a29abfd3">NRF_POWER_THRESHOLDVDDH_V33</a>, 
<br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#gga4efc066175646658d7487ce52067126ea0891326f34c4ac82e38f1f86b85f76d0">NRF_POWER_THRESHOLDVDDH_V34</a>, 
<br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#gga4efc066175646658d7487ce52067126ea41a4c53b783f5d75be71feb30db0e984">NRF_POWER_THRESHOLDVDDH_V35</a>, 
<br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#gga4efc066175646658d7487ce52067126ea2f44fe13a19a14aee19d288346a77a0b">NRF_POWER_THRESHOLDVDDH_V36</a>, 
<br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#gga4efc066175646658d7487ce52067126ea3cddb6359dd9eab5824608cc30baec0e">NRF_POWER_THRESHOLDVDDH_V37</a>, 
<br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#gga4efc066175646658d7487ce52067126ea6e3c2e759cc3406de38c7d421936950f">NRF_POWER_THRESHOLDVDDH_V38</a>, 
<br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#gga4efc066175646658d7487ce52067126ea004b8b205fe51793790167e81762c29b">NRF_POWER_THRESHOLDVDDH_V39</a>, 
<br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#gga4efc066175646658d7487ce52067126eae29880e262b042b53ece32130a3383bb">NRF_POWER_THRESHOLDVDDH_V40</a>, 
<br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#gga4efc066175646658d7487ce52067126ea8097a42b924b38e0e3bca6beeca4987b">NRF_POWER_THRESHOLDVDDH_V41</a>, 
<br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#gga4efc066175646658d7487ce52067126eacc57c6a670637fa3c662b5c984384040">NRF_POWER_THRESHOLDVDDH_V42</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga4efc066175646658d7487ce52067126e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power failure thresholds for high voltage.  <a href="group___n_r_f___s_o_c___e_n_u_m_s.html#ga4efc066175646658d7487ce52067126e">More...</a><br/></td></tr>
<tr class="separator:ga4efc066175646658d7487ce52067126e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c5eb0d4a7014099e3410521358585a7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#ga0c5eb0d4a7014099e3410521358585a7">NRF_POWER_DCDC_MODES</a> { <br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#gga0c5eb0d4a7014099e3410521358585a7a9d362cdcf7ffc1606a44bc97171a7c76">NRF_POWER_DCDC_DISABLE</a>, 
<br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#gga0c5eb0d4a7014099e3410521358585a7a324274d6d85cf66f7adefb40962de881">NRF_POWER_DCDC_ENABLE</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga0c5eb0d4a7014099e3410521358585a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">DC/DC converter modes.  <a href="group___n_r_f___s_o_c___e_n_u_m_s.html#ga0c5eb0d4a7014099e3410521358585a7">More...</a><br/></td></tr>
<tr class="separator:ga0c5eb0d4a7014099e3410521358585a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59b1a77ef6dcb1d75833e5c5f5251d58"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#ga59b1a77ef6dcb1d75833e5c5f5251d58">NRF_RADIO_NOTIFICATION_DISTANCES</a> { <br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#gga59b1a77ef6dcb1d75833e5c5f5251d58a8c14977e62861ab59d8d757c084cbac8">NRF_RADIO_NOTIFICATION_DISTANCE_NONE</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#gga59b1a77ef6dcb1d75833e5c5f5251d58a905c39f757dcbf660a3f10fb65142a02">NRF_RADIO_NOTIFICATION_DISTANCE_800US</a>, 
<br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#gga59b1a77ef6dcb1d75833e5c5f5251d58abb2c01731c9afb329467cf8fd178670a">NRF_RADIO_NOTIFICATION_DISTANCE_1740US</a>, 
<br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#gga59b1a77ef6dcb1d75833e5c5f5251d58a3b76f7a96735403a7441ace59339e4c3">NRF_RADIO_NOTIFICATION_DISTANCE_2680US</a>, 
<br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#gga59b1a77ef6dcb1d75833e5c5f5251d58a7bf6dc55c693b3a8b16bdda473cb9c62">NRF_RADIO_NOTIFICATION_DISTANCE_3620US</a>, 
<br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#gga59b1a77ef6dcb1d75833e5c5f5251d58aa045f282f1b641e538ee6338e6a84140">NRF_RADIO_NOTIFICATION_DISTANCE_4560US</a>, 
<br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#gga59b1a77ef6dcb1d75833e5c5f5251d58aeab763769d9bc8ea3feeba991f8ac144">NRF_RADIO_NOTIFICATION_DISTANCE_5500US</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga59b1a77ef6dcb1d75833e5c5f5251d58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radio notification distances.  <a href="group___n_r_f___s_o_c___e_n_u_m_s.html#ga59b1a77ef6dcb1d75833e5c5f5251d58">More...</a><br/></td></tr>
<tr class="separator:ga59b1a77ef6dcb1d75833e5c5f5251d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20a90837e52ffbde1fb2ad81ef2db8c8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#ga20a90837e52ffbde1fb2ad81ef2db8c8">NRF_RADIO_NOTIFICATION_TYPES</a> { <br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#gga20a90837e52ffbde1fb2ad81ef2db8c8ac01e4b09fe151987651c1825c1259276">NRF_RADIO_NOTIFICATION_TYPE_NONE</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#gga20a90837e52ffbde1fb2ad81ef2db8c8a349afd1b7362b463677b2c523c4c509c">NRF_RADIO_NOTIFICATION_TYPE_INT_ON_ACTIVE</a>, 
<br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#gga20a90837e52ffbde1fb2ad81ef2db8c8a37db2f7d40ca9532eebff7f8c46b5a86">NRF_RADIO_NOTIFICATION_TYPE_INT_ON_INACTIVE</a>, 
<br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#gga20a90837e52ffbde1fb2ad81ef2db8c8ac25c8a48a4f3e100693a4cfcc23d3c21">NRF_RADIO_NOTIFICATION_TYPE_INT_ON_BOTH</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga20a90837e52ffbde1fb2ad81ef2db8c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radio notification types.  <a href="group___n_r_f___s_o_c___e_n_u_m_s.html#ga20a90837e52ffbde1fb2ad81ef2db8c8">More...</a><br/></td></tr>
<tr class="separator:ga20a90837e52ffbde1fb2ad81ef2db8c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ecc6b5725b5075c2fc282d8f5b801b3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#ga2ecc6b5725b5075c2fc282d8f5b801b3">NRF_RADIO_CALLBACK_SIGNAL_TYPE</a> { <br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#gga2ecc6b5725b5075c2fc282d8f5b801b3ac1d8eef43f89255a395eca327086b5f8">NRF_RADIO_CALLBACK_SIGNAL_TYPE_START</a>, 
<br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#gga2ecc6b5725b5075c2fc282d8f5b801b3a2ce5ff596372a7c8df4bbdd4654be02c">NRF_RADIO_CALLBACK_SIGNAL_TYPE_TIMER0</a>, 
<br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#gga2ecc6b5725b5075c2fc282d8f5b801b3a7eedb8b9ee816cd21d1dc3ede51e07ae">NRF_RADIO_CALLBACK_SIGNAL_TYPE_RADIO</a>, 
<br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#gga2ecc6b5725b5075c2fc282d8f5b801b3a5903462126a67cecd2199fa18f983687">NRF_RADIO_CALLBACK_SIGNAL_TYPE_EXTEND_FAILED</a>, 
<br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#gga2ecc6b5725b5075c2fc282d8f5b801b3ac3336fb50e650b9f0cc1a65a2b67a088">NRF_RADIO_CALLBACK_SIGNAL_TYPE_EXTEND_SUCCEEDED</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga2ecc6b5725b5075c2fc282d8f5b801b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Radio signal callback types.  <a href="group___n_r_f___s_o_c___e_n_u_m_s.html#ga2ecc6b5725b5075c2fc282d8f5b801b3">More...</a><br/></td></tr>
<tr class="separator:ga2ecc6b5725b5075c2fc282d8f5b801b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21172c0e9efda8656ee3954b822a61f9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#ga21172c0e9efda8656ee3954b822a61f9">NRF_RADIO_SIGNAL_CALLBACK_ACTION</a> { <br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#gga21172c0e9efda8656ee3954b822a61f9a8c473df621861c55d1a02a6a2f4cf375">NRF_RADIO_SIGNAL_CALLBACK_ACTION_NONE</a>, 
<br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#gga21172c0e9efda8656ee3954b822a61f9af8b1e7127849acd108c79c0a7ea8fefd">NRF_RADIO_SIGNAL_CALLBACK_ACTION_EXTEND</a>, 
<br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#gga21172c0e9efda8656ee3954b822a61f9ac7779eb2ce1623d2b4e34c4332d571af">NRF_RADIO_SIGNAL_CALLBACK_ACTION_END</a>, 
<br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#gga21172c0e9efda8656ee3954b822a61f9a4f2f3f6df9a22f2f8d56e33326f1682e">NRF_RADIO_SIGNAL_CALLBACK_ACTION_REQUEST_AND_END</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga21172c0e9efda8656ee3954b822a61f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The actions requested by the signal callback.  <a href="group___n_r_f___s_o_c___e_n_u_m_s.html#ga21172c0e9efda8656ee3954b822a61f9">More...</a><br/></td></tr>
<tr class="separator:ga21172c0e9efda8656ee3954b822a61f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7d87a0d58b5d7b5a619d7587cd139a4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#gac7d87a0d58b5d7b5a619d7587cd139a4">NRF_RADIO_HFCLK_CFG</a> { <br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#ggac7d87a0d58b5d7b5a619d7587cd139a4a9b147d9c4e5e70f3bccab896c51cdfd1">NRF_RADIO_HFCLK_CFG_XTAL_GUARANTEED</a>, 
<br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#ggac7d87a0d58b5d7b5a619d7587cd139a4a30a6241fcf8851b5a02e8499f4c384c5">NRF_RADIO_HFCLK_CFG_NO_GUARANTEE</a>
<br/>
 }</td></tr>
<tr class="memdesc:gac7d87a0d58b5d7b5a619d7587cd139a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radio timeslot high frequency clock source configuration.  <a href="group___n_r_f___s_o_c___e_n_u_m_s.html#gac7d87a0d58b5d7b5a619d7587cd139a4">More...</a><br/></td></tr>
<tr class="separator:gac7d87a0d58b5d7b5a619d7587cd139a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5026e138e16d9a9664b804608062e9a1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#ga5026e138e16d9a9664b804608062e9a1">NRF_RADIO_PRIORITY</a> { <br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#gga5026e138e16d9a9664b804608062e9a1a8de2cbfc7f00a55bf6eadccebba12645">NRF_RADIO_PRIORITY_HIGH</a>, 
<br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#gga5026e138e16d9a9664b804608062e9a1ad4726f26655a89a5e1dfbbf08693868b">NRF_RADIO_PRIORITY_NORMAL</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga5026e138e16d9a9664b804608062e9a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radio timeslot priorities.  <a href="group___n_r_f___s_o_c___e_n_u_m_s.html#ga5026e138e16d9a9664b804608062e9a1">More...</a><br/></td></tr>
<tr class="separator:ga5026e138e16d9a9664b804608062e9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d048df14a3eeef46aabec45e9643858"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#ga1d048df14a3eeef46aabec45e9643858">NRF_RADIO_REQUEST_TYPE</a> { <br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#gga1d048df14a3eeef46aabec45e9643858a7951b0d09e47ff7d013fa506890ba42f">NRF_RADIO_REQ_TYPE_EARLIEST</a>, 
<br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#gga1d048df14a3eeef46aabec45e9643858a23233e911f0964d33440620f8965497a">NRF_RADIO_REQ_TYPE_NORMAL</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga1d048df14a3eeef46aabec45e9643858"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radio timeslot request type.  <a href="group___n_r_f___s_o_c___e_n_u_m_s.html#ga1d048df14a3eeef46aabec45e9643858">More...</a><br/></td></tr>
<tr class="separator:ga1d048df14a3eeef46aabec45e9643858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a3d2f55035ee3173aff0c05465fb648"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#ga2a3d2f55035ee3173aff0c05465fb648">NRF_SOC_EVTS</a> { <br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#gga2a3d2f55035ee3173aff0c05465fb648ac2d9306c39625c31cc665a04132eadc2">NRF_EVT_HFCLKSTARTED</a>, 
<br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#gga2a3d2f55035ee3173aff0c05465fb648a9308133662d215aa7984e174af8dd3f6">NRF_EVT_POWER_FAILURE_WARNING</a>, 
<br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#gga2a3d2f55035ee3173aff0c05465fb648a566ef9d8a97914dd30cd152bdfcd50e6">NRF_EVT_FLASH_OPERATION_SUCCESS</a>, 
<br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#gga2a3d2f55035ee3173aff0c05465fb648a7c0083f76ab9ee6e75369776526d584d">NRF_EVT_FLASH_OPERATION_ERROR</a>, 
<br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#gga2a3d2f55035ee3173aff0c05465fb648a831ae39db7fcc9e63d66d87029a424d0">NRF_EVT_RADIO_BLOCKED</a>, 
<br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#gga2a3d2f55035ee3173aff0c05465fb648a7d81d84476e04bef13e0046f0214ee59">NRF_EVT_RADIO_CANCELED</a>, 
<br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#gga2a3d2f55035ee3173aff0c05465fb648af3e61b7547e284ad3a895a92ac9364db">NRF_EVT_RADIO_SIGNAL_CALLBACK_INVALID_RETURN</a>, 
<br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#gga2a3d2f55035ee3173aff0c05465fb648af979d9bb2a05a4f0c45f40a5cac4b164">NRF_EVT_RADIO_SESSION_IDLE</a>, 
<br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#gga2a3d2f55035ee3173aff0c05465fb648a9ac39a4402cf55b86a44fc3bedd829b1">NRF_EVT_RADIO_SESSION_CLOSED</a>, 
<br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#gga2a3d2f55035ee3173aff0c05465fb648a39553d63a8165ea924aeb0104d6b898d">NRF_EVT_POWER_USB_POWER_READY</a>, 
<br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#gga2a3d2f55035ee3173aff0c05465fb648ad54e11c3068f9cfdefdec7650010b027">NRF_EVT_POWER_USB_DETECTED</a>, 
<br/>
&#160;&#160;<a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#gga2a3d2f55035ee3173aff0c05465fb648a0cf4232992eeecdb10e7d0fe8ae91beb">NRF_EVT_POWER_USB_REMOVED</a>, 
<br/>
&#160;&#160;<b>NRF_EVT_NUMBER_OF_EVTS</b>
<br/>
 }</td></tr>
<tr class="memdesc:ga2a3d2f55035ee3173aff0c05465fb648"><td class="mdescLeft">&#160;</td><td class="mdescRight">SoC Events.  <a href="group___n_r_f___s_o_c___e_n_u_m_s.html#ga2a3d2f55035ee3173aff0c05465fb648">More...</a><br/></td></tr>
<tr class="separator:ga2a3d2f55035ee3173aff0c05465fb648"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga0c5eb0d4a7014099e3410521358585a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#ga0c5eb0d4a7014099e3410521358585a7">NRF_POWER_DCDC_MODES</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DC/DC converter modes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga0c5eb0d4a7014099e3410521358585a7a9d362cdcf7ffc1606a44bc97171a7c76"></a>NRF_POWER_DCDC_DISABLE</em>&nbsp;</td><td class="fielddoc">
<p>The DCDC is disabled. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0c5eb0d4a7014099e3410521358585a7a324274d6d85cf66f7adefb40962de881"></a>NRF_POWER_DCDC_ENABLE</em>&nbsp;</td><td class="fielddoc">
<p>The DCDC is enabled. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga66c4a4f3902bf8dfd3751c32e6589790"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#ga66c4a4f3902bf8dfd3751c32e6589790">NRF_POWER_MODES</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Power modes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga66c4a4f3902bf8dfd3751c32e6589790ac6041efce8dd9ac076796ac3b9540887"></a>NRF_POWER_MODE_CONSTLAT</em>&nbsp;</td><td class="fielddoc">
<p>Constant latency mode. See power management in the reference manual. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga66c4a4f3902bf8dfd3751c32e6589790ab029397a420ae259a1aba7e4bb132617"></a>NRF_POWER_MODE_LOWPWR</em>&nbsp;</td><td class="fielddoc">
<p>Low power mode. See power management in the reference manual. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga3632f2fdc715316bd5c227fab6e17b90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#ga3632f2fdc715316bd5c227fab6e17b90">NRF_POWER_THRESHOLDS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Power failure thresholds. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga3632f2fdc715316bd5c227fab6e17b90a7ae3151b2e9b357ada7c23ddbdf7dd5f"></a>NRF_POWER_THRESHOLD_V17</em>&nbsp;</td><td class="fielddoc">
<p>1.7 Volts power failure threshold. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3632f2fdc715316bd5c227fab6e17b90ab89272385b2e3c80dd235ac3a295dc70"></a>NRF_POWER_THRESHOLD_V18</em>&nbsp;</td><td class="fielddoc">
<p>1.8 Volts power failure threshold. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3632f2fdc715316bd5c227fab6e17b90ad6b2d575f9feeff23ecc148e48f66669"></a>NRF_POWER_THRESHOLD_V19</em>&nbsp;</td><td class="fielddoc">
<p>1.9 Volts power failure threshold. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3632f2fdc715316bd5c227fab6e17b90a54c4452d04e26d49c8da17a6bbf4482b"></a>NRF_POWER_THRESHOLD_V20</em>&nbsp;</td><td class="fielddoc">
<p>2.0 Volts power failure threshold. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3632f2fdc715316bd5c227fab6e17b90a41af1d0b4975d70c15f80600362a33aa"></a>NRF_POWER_THRESHOLD_V21</em>&nbsp;</td><td class="fielddoc">
<p>2.1 Volts power failure threshold. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3632f2fdc715316bd5c227fab6e17b90a0f4453bdd577744f5c5da4f093813ea5"></a>NRF_POWER_THRESHOLD_V22</em>&nbsp;</td><td class="fielddoc">
<p>2.2 Volts power failure threshold. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3632f2fdc715316bd5c227fab6e17b90adb687e57343f6a2fef22b5112c6db586"></a>NRF_POWER_THRESHOLD_V23</em>&nbsp;</td><td class="fielddoc">
<p>2.3 Volts power failure threshold. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3632f2fdc715316bd5c227fab6e17b90aba272327313384b3d0c8541917804a8a"></a>NRF_POWER_THRESHOLD_V24</em>&nbsp;</td><td class="fielddoc">
<p>2.4 Volts power failure threshold. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3632f2fdc715316bd5c227fab6e17b90ac709573ee044617b2eb9e3485d07a960"></a>NRF_POWER_THRESHOLD_V25</em>&nbsp;</td><td class="fielddoc">
<p>2.5 Volts power failure threshold. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3632f2fdc715316bd5c227fab6e17b90a523fbf62eccfca2c13feb272c9ee8c68"></a>NRF_POWER_THRESHOLD_V26</em>&nbsp;</td><td class="fielddoc">
<p>2.6 Volts power failure threshold. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3632f2fdc715316bd5c227fab6e17b90ae41806a99c3aeb93cf356ec49cfd67f6"></a>NRF_POWER_THRESHOLD_V27</em>&nbsp;</td><td class="fielddoc">
<p>2.7 Volts power failure threshold. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3632f2fdc715316bd5c227fab6e17b90af6a82b5582388bd0e93adc96b3f6e42e"></a>NRF_POWER_THRESHOLD_V28</em>&nbsp;</td><td class="fielddoc">
<p>2.8 Volts power failure threshold. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga4efc066175646658d7487ce52067126e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#ga4efc066175646658d7487ce52067126e">NRF_POWER_THRESHOLDVDDHS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Power failure thresholds for high voltage. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga4efc066175646658d7487ce52067126eabb691297f21074aaadd93a292a24b81d"></a>NRF_POWER_THRESHOLDVDDH_V27</em>&nbsp;</td><td class="fielddoc">
<p>2.7 Volts power failure threshold. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4efc066175646658d7487ce52067126ea96ed0337baa100a8129223355fea1c7b"></a>NRF_POWER_THRESHOLDVDDH_V28</em>&nbsp;</td><td class="fielddoc">
<p>2.8 Volts power failure threshold. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4efc066175646658d7487ce52067126ea36743dbc8bca1192348b3327038e37f5"></a>NRF_POWER_THRESHOLDVDDH_V29</em>&nbsp;</td><td class="fielddoc">
<p>2.9 Volts power failure threshold. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4efc066175646658d7487ce52067126ead9ade4da08d8f56bdb68674e05e2e74d"></a>NRF_POWER_THRESHOLDVDDH_V30</em>&nbsp;</td><td class="fielddoc">
<p>3.0 Volts power failure threshold. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4efc066175646658d7487ce52067126ea23ff1448793e131a1c0a97ac806f3539"></a>NRF_POWER_THRESHOLDVDDH_V31</em>&nbsp;</td><td class="fielddoc">
<p>3.1 Volts power failure threshold. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4efc066175646658d7487ce52067126ea15c79a12d2cf565014d62ba649c6079e"></a>NRF_POWER_THRESHOLDVDDH_V32</em>&nbsp;</td><td class="fielddoc">
<p>3.2 Volts power failure threshold. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4efc066175646658d7487ce52067126eac0ee1bf1b28183c284dc30a1a29abfd3"></a>NRF_POWER_THRESHOLDVDDH_V33</em>&nbsp;</td><td class="fielddoc">
<p>3.3 Volts power failure threshold. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4efc066175646658d7487ce52067126ea0891326f34c4ac82e38f1f86b85f76d0"></a>NRF_POWER_THRESHOLDVDDH_V34</em>&nbsp;</td><td class="fielddoc">
<p>3.4 Volts power failure threshold. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4efc066175646658d7487ce52067126ea41a4c53b783f5d75be71feb30db0e984"></a>NRF_POWER_THRESHOLDVDDH_V35</em>&nbsp;</td><td class="fielddoc">
<p>3.5 Volts power failure threshold. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4efc066175646658d7487ce52067126ea2f44fe13a19a14aee19d288346a77a0b"></a>NRF_POWER_THRESHOLDVDDH_V36</em>&nbsp;</td><td class="fielddoc">
<p>3.6 Volts power failure threshold. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4efc066175646658d7487ce52067126ea3cddb6359dd9eab5824608cc30baec0e"></a>NRF_POWER_THRESHOLDVDDH_V37</em>&nbsp;</td><td class="fielddoc">
<p>3.7 Volts power failure threshold. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4efc066175646658d7487ce52067126ea6e3c2e759cc3406de38c7d421936950f"></a>NRF_POWER_THRESHOLDVDDH_V38</em>&nbsp;</td><td class="fielddoc">
<p>3.8 Volts power failure threshold. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4efc066175646658d7487ce52067126ea004b8b205fe51793790167e81762c29b"></a>NRF_POWER_THRESHOLDVDDH_V39</em>&nbsp;</td><td class="fielddoc">
<p>3.9 Volts power failure threshold. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4efc066175646658d7487ce52067126eae29880e262b042b53ece32130a3383bb"></a>NRF_POWER_THRESHOLDVDDH_V40</em>&nbsp;</td><td class="fielddoc">
<p>4.0 Volts power failure threshold. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4efc066175646658d7487ce52067126ea8097a42b924b38e0e3bca6beeca4987b"></a>NRF_POWER_THRESHOLDVDDH_V41</em>&nbsp;</td><td class="fielddoc">
<p>4.1 Volts power failure threshold. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4efc066175646658d7487ce52067126eacc57c6a670637fa3c662b5c984384040"></a>NRF_POWER_THRESHOLDVDDH_V42</em>&nbsp;</td><td class="fielddoc">
<p>4.2 Volts power failure threshold. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga2ecc6b5725b5075c2fc282d8f5b801b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#ga2ecc6b5725b5075c2fc282d8f5b801b3">NRF_RADIO_CALLBACK_SIGNAL_TYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Radio signal callback types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga2ecc6b5725b5075c2fc282d8f5b801b3ac1d8eef43f89255a395eca327086b5f8"></a>NRF_RADIO_CALLBACK_SIGNAL_TYPE_START</em>&nbsp;</td><td class="fielddoc">
<p>This signal indicates the start of the radio timeslot. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2ecc6b5725b5075c2fc282d8f5b801b3a2ce5ff596372a7c8df4bbdd4654be02c"></a>NRF_RADIO_CALLBACK_SIGNAL_TYPE_TIMER0</em>&nbsp;</td><td class="fielddoc">
<p>This signal indicates the NRF_TIMER0 interrupt. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2ecc6b5725b5075c2fc282d8f5b801b3a7eedb8b9ee816cd21d1dc3ede51e07ae"></a>NRF_RADIO_CALLBACK_SIGNAL_TYPE_RADIO</em>&nbsp;</td><td class="fielddoc">
<p>This signal indicates the NRF_RADIO interrupt. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2ecc6b5725b5075c2fc282d8f5b801b3a5903462126a67cecd2199fa18f983687"></a>NRF_RADIO_CALLBACK_SIGNAL_TYPE_EXTEND_FAILED</em>&nbsp;</td><td class="fielddoc">
<p>This signal indicates extend action failed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2ecc6b5725b5075c2fc282d8f5b801b3ac3336fb50e650b9f0cc1a65a2b67a088"></a>NRF_RADIO_CALLBACK_SIGNAL_TYPE_EXTEND_SUCCEEDED</em>&nbsp;</td><td class="fielddoc">
<p>This signal indicates extend action succeeded. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gac7d87a0d58b5d7b5a619d7587cd139a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#gac7d87a0d58b5d7b5a619d7587cd139a4">NRF_RADIO_HFCLK_CFG</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Radio timeslot high frequency clock source configuration. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggac7d87a0d58b5d7b5a619d7587cd139a4a9b147d9c4e5e70f3bccab896c51cdfd1"></a>NRF_RADIO_HFCLK_CFG_XTAL_GUARANTEED</em>&nbsp;</td><td class="fielddoc">
<p>The SoftDevice will guarantee that the high frequency clock source is the external crystal for the whole duration of the timeslot. This should be the preferred option for events that use the radio or require high timing accuracy. </p>
<dl class="section note"><dt>Note</dt><dd>The SoftDevice will automatically turn on and off the external crystal, at the beginning and end of the timeslot, respectively. The crystal may also intentionally be left running after the timeslot, in cases where it is needed by the SoftDevice shortly after the end of the timeslot. </dd></dl>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac7d87a0d58b5d7b5a619d7587cd139a4a30a6241fcf8851b5a02e8499f4c384c5"></a>NRF_RADIO_HFCLK_CFG_NO_GUARANTEE</em>&nbsp;</td><td class="fielddoc">
<p>This configuration allows for earlier and tighter scheduling of timeslots. The RC oscillator may be the clock source in part or for the whole duration of the timeslot. The RC oscillator's accuracy must therefore be taken into consideration. </p>
<dl class="section note"><dt>Note</dt><dd>If the application will use the radio peripheral in timeslots with this configuration, it must make sure that the crystal is running and stable before starting the radio. </dd></dl>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga59b1a77ef6dcb1d75833e5c5f5251d58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#ga59b1a77ef6dcb1d75833e5c5f5251d58">NRF_RADIO_NOTIFICATION_DISTANCES</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Radio notification distances. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga59b1a77ef6dcb1d75833e5c5f5251d58a8c14977e62861ab59d8d757c084cbac8"></a>NRF_RADIO_NOTIFICATION_DISTANCE_NONE</em>&nbsp;</td><td class="fielddoc">
<p>The event does not have a notification. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga59b1a77ef6dcb1d75833e5c5f5251d58a905c39f757dcbf660a3f10fb65142a02"></a>NRF_RADIO_NOTIFICATION_DISTANCE_800US</em>&nbsp;</td><td class="fielddoc">
<p>The distance from the active notification to start of radio activity. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga59b1a77ef6dcb1d75833e5c5f5251d58abb2c01731c9afb329467cf8fd178670a"></a>NRF_RADIO_NOTIFICATION_DISTANCE_1740US</em>&nbsp;</td><td class="fielddoc">
<p>The distance from the active notification to start of radio activity. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga59b1a77ef6dcb1d75833e5c5f5251d58a3b76f7a96735403a7441ace59339e4c3"></a>NRF_RADIO_NOTIFICATION_DISTANCE_2680US</em>&nbsp;</td><td class="fielddoc">
<p>The distance from the active notification to start of radio activity. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga59b1a77ef6dcb1d75833e5c5f5251d58a7bf6dc55c693b3a8b16bdda473cb9c62"></a>NRF_RADIO_NOTIFICATION_DISTANCE_3620US</em>&nbsp;</td><td class="fielddoc">
<p>The distance from the active notification to start of radio activity. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga59b1a77ef6dcb1d75833e5c5f5251d58aa045f282f1b641e538ee6338e6a84140"></a>NRF_RADIO_NOTIFICATION_DISTANCE_4560US</em>&nbsp;</td><td class="fielddoc">
<p>The distance from the active notification to start of radio activity. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga59b1a77ef6dcb1d75833e5c5f5251d58aeab763769d9bc8ea3feeba991f8ac144"></a>NRF_RADIO_NOTIFICATION_DISTANCE_5500US</em>&nbsp;</td><td class="fielddoc">
<p>The distance from the active notification to start of radio activity. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga20a90837e52ffbde1fb2ad81ef2db8c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#ga20a90837e52ffbde1fb2ad81ef2db8c8">NRF_RADIO_NOTIFICATION_TYPES</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Radio notification types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga20a90837e52ffbde1fb2ad81ef2db8c8ac01e4b09fe151987651c1825c1259276"></a>NRF_RADIO_NOTIFICATION_TYPE_NONE</em>&nbsp;</td><td class="fielddoc">
<p>The event does not have a radio notification signal. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga20a90837e52ffbde1fb2ad81ef2db8c8a349afd1b7362b463677b2c523c4c509c"></a>NRF_RADIO_NOTIFICATION_TYPE_INT_ON_ACTIVE</em>&nbsp;</td><td class="fielddoc">
<p>Using interrupt for notification when the radio will be enabled. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga20a90837e52ffbde1fb2ad81ef2db8c8a37db2f7d40ca9532eebff7f8c46b5a86"></a>NRF_RADIO_NOTIFICATION_TYPE_INT_ON_INACTIVE</em>&nbsp;</td><td class="fielddoc">
<p>Using interrupt for notification when the radio has been disabled. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga20a90837e52ffbde1fb2ad81ef2db8c8ac25c8a48a4f3e100693a4cfcc23d3c21"></a>NRF_RADIO_NOTIFICATION_TYPE_INT_ON_BOTH</em>&nbsp;</td><td class="fielddoc">
<p>Using interrupt for notification both when the radio will be enabled and disabled. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga5026e138e16d9a9664b804608062e9a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#ga5026e138e16d9a9664b804608062e9a1">NRF_RADIO_PRIORITY</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Radio timeslot priorities. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga5026e138e16d9a9664b804608062e9a1a8de2cbfc7f00a55bf6eadccebba12645"></a>NRF_RADIO_PRIORITY_HIGH</em>&nbsp;</td><td class="fielddoc">
<p>High (equal priority as the normal connection priority of the SoftDevice stack(s)). </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5026e138e16d9a9664b804608062e9a1ad4726f26655a89a5e1dfbbf08693868b"></a>NRF_RADIO_PRIORITY_NORMAL</em>&nbsp;</td><td class="fielddoc">
<p>Normal (equal priority as the priority of secondary activities of the SoftDevice stack(s)). </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga1d048df14a3eeef46aabec45e9643858"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#ga1d048df14a3eeef46aabec45e9643858">NRF_RADIO_REQUEST_TYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Radio timeslot request type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga1d048df14a3eeef46aabec45e9643858a7951b0d09e47ff7d013fa506890ba42f"></a>NRF_RADIO_REQ_TYPE_EARLIEST</em>&nbsp;</td><td class="fielddoc">
<p>Request radio timeslot as early as possible. This should always be used for the first request in a session. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1d048df14a3eeef46aabec45e9643858a23233e911f0964d33440620f8965497a"></a>NRF_RADIO_REQ_TYPE_NORMAL</em>&nbsp;</td><td class="fielddoc">
<p>Normal radio timeslot request. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga21172c0e9efda8656ee3954b822a61f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#ga21172c0e9efda8656ee3954b822a61f9">NRF_RADIO_SIGNAL_CALLBACK_ACTION</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The actions requested by the signal callback. </p>
<p>This code gives the SOC instructions about what action to take when the signal callback has returned. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga21172c0e9efda8656ee3954b822a61f9a8c473df621861c55d1a02a6a2f4cf375"></a>NRF_RADIO_SIGNAL_CALLBACK_ACTION_NONE</em>&nbsp;</td><td class="fielddoc">
<p>Return without action. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga21172c0e9efda8656ee3954b822a61f9af8b1e7127849acd108c79c0a7ea8fefd"></a>NRF_RADIO_SIGNAL_CALLBACK_ACTION_EXTEND</em>&nbsp;</td><td class="fielddoc">
<p>Request an extension of the current timeslot. Maximum execution time for this action: <a class="el" href="group___n_r_f___s_o_c___d_e_f_i_n_e_s.html#ga2e8611129806e1f66ab886d9da061e2c">NRF_RADIO_MAX_EXTENSION_PROCESSING_TIME_US</a>. This action must be started at least <a class="el" href="group___n_r_f___s_o_c___d_e_f_i_n_e_s.html#gad6bcd7512ea535d13ff870208832bbfe">NRF_RADIO_MIN_EXTENSION_MARGIN_US</a> before the end of the timeslot. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga21172c0e9efda8656ee3954b822a61f9ac7779eb2ce1623d2b4e34c4332d571af"></a>NRF_RADIO_SIGNAL_CALLBACK_ACTION_END</em>&nbsp;</td><td class="fielddoc">
<p>End the current radio timeslot. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga21172c0e9efda8656ee3954b822a61f9a4f2f3f6df9a22f2f8d56e33326f1682e"></a>NRF_RADIO_SIGNAL_CALLBACK_ACTION_REQUEST_AND_END</em>&nbsp;</td><td class="fielddoc">
<p>Request a new radio timeslot and end the current timeslot. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga2a3d2f55035ee3173aff0c05465fb648"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#ga2a3d2f55035ee3173aff0c05465fb648">NRF_SOC_EVTS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SoC Events. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga2a3d2f55035ee3173aff0c05465fb648ac2d9306c39625c31cc665a04132eadc2"></a>NRF_EVT_HFCLKSTARTED</em>&nbsp;</td><td class="fielddoc">
<p>Event indicating that the HFCLK has started. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2a3d2f55035ee3173aff0c05465fb648a9308133662d215aa7984e174af8dd3f6"></a>NRF_EVT_POWER_FAILURE_WARNING</em>&nbsp;</td><td class="fielddoc">
<p>Event indicating that a power failure warning has occurred. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2a3d2f55035ee3173aff0c05465fb648a566ef9d8a97914dd30cd152bdfcd50e6"></a>NRF_EVT_FLASH_OPERATION_SUCCESS</em>&nbsp;</td><td class="fielddoc">
<p>Event indicating that the ongoing flash operation has completed successfully. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2a3d2f55035ee3173aff0c05465fb648a7c0083f76ab9ee6e75369776526d584d"></a>NRF_EVT_FLASH_OPERATION_ERROR</em>&nbsp;</td><td class="fielddoc">
<p>Event indicating that the ongoing flash operation has timed out with an error. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2a3d2f55035ee3173aff0c05465fb648a831ae39db7fcc9e63d66d87029a424d0"></a>NRF_EVT_RADIO_BLOCKED</em>&nbsp;</td><td class="fielddoc">
<p>Event indicating that a radio timeslot was blocked. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2a3d2f55035ee3173aff0c05465fb648a7d81d84476e04bef13e0046f0214ee59"></a>NRF_EVT_RADIO_CANCELED</em>&nbsp;</td><td class="fielddoc">
<p>Event indicating that a radio timeslot was canceled by SoftDevice. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2a3d2f55035ee3173aff0c05465fb648af3e61b7547e284ad3a895a92ac9364db"></a>NRF_EVT_RADIO_SIGNAL_CALLBACK_INVALID_RETURN</em>&nbsp;</td><td class="fielddoc">
<p>Event indicating that a radio timeslot signal callback handler return was invalid. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2a3d2f55035ee3173aff0c05465fb648af979d9bb2a05a4f0c45f40a5cac4b164"></a>NRF_EVT_RADIO_SESSION_IDLE</em>&nbsp;</td><td class="fielddoc">
<p>Event indicating that a radio timeslot session is idle. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2a3d2f55035ee3173aff0c05465fb648a9ac39a4402cf55b86a44fc3bedd829b1"></a>NRF_EVT_RADIO_SESSION_CLOSED</em>&nbsp;</td><td class="fielddoc">
<p>Event indicating that a radio timeslot session is closed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2a3d2f55035ee3173aff0c05465fb648a39553d63a8165ea924aeb0104d6b898d"></a>NRF_EVT_POWER_USB_POWER_READY</em>&nbsp;</td><td class="fielddoc">
<p>Event indicating that a USB 3.3 V supply is ready. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2a3d2f55035ee3173aff0c05465fb648ad54e11c3068f9cfdefdec7650010b027"></a>NRF_EVT_POWER_USB_DETECTED</em>&nbsp;</td><td class="fielddoc">
<p>Event indicating that voltage supply is detected on VBUS. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2a3d2f55035ee3173aff0c05465fb648a0cf4232992eeecdb10e7d0fe8ae91beb"></a>NRF_EVT_POWER_USB_REMOVED</em>&nbsp;</td><td class="fielddoc">
<p>Event indicating that voltage supply is removed from VBUS. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaf4f827d617d5692a5ef3c6e3febb85c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#gaf4f827d617d5692a5ef3c6e3febb85c5">NRF_SOC_SVCS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The SVC numbers used by the SVC functions in the SoC library. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaf4f827d617d5692a5ef3c6e3febb85c5a3bd645e308ab3691f9be93f97a42bf08"></a>SD_PPI_CHANNEL_ENABLE_GET</em>&nbsp;</td><td class="fielddoc">
<p>Base value for SVCs that are available when the SoftDevice is disabled. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf4f827d617d5692a5ef3c6e3febb85c5afd2481fb1fff9895167645039352ef42"></a>SD_PPI_CHANNEL_ENABLE_SET</em>&nbsp;</td><td class="fielddoc">
<p>Base value for SVCs that are available when the SoftDevice is disabled. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf4f827d617d5692a5ef3c6e3febb85c5a87d20efb0e4cee494f803f6f2b1fccb1"></a>SD_PPI_CHANNEL_ENABLE_CLR</em>&nbsp;</td><td class="fielddoc">
<p>Base value for SVCs that are available when the SoftDevice is disabled. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf4f827d617d5692a5ef3c6e3febb85c5ad9caa10a41b2cc83404829c16e3c9f07"></a>SD_PPI_CHANNEL_ASSIGN</em>&nbsp;</td><td class="fielddoc">
<p>Base value for SVCs that are available when the SoftDevice is disabled. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf4f827d617d5692a5ef3c6e3febb85c5a77546b9619500c8707fe290682e85177"></a>SD_PPI_GROUP_TASK_ENABLE</em>&nbsp;</td><td class="fielddoc">
<p>Base value for SVCs that are available when the SoftDevice is disabled. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf4f827d617d5692a5ef3c6e3febb85c5a7971b3534eeab4ce93b2746eaded3728"></a>SD_PPI_GROUP_TASK_DISABLE</em>&nbsp;</td><td class="fielddoc">
<p>Base value for SVCs that are available when the SoftDevice is disabled. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf4f827d617d5692a5ef3c6e3febb85c5a2069ae31d10d6ec41eaa1861219e7270"></a>SD_PPI_GROUP_ASSIGN</em>&nbsp;</td><td class="fielddoc">
<p>Base value for SVCs that are available when the SoftDevice is disabled. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf4f827d617d5692a5ef3c6e3febb85c5aac8a99bea84ad3fc5b26cdc6481d16f0"></a>SD_PPI_GROUP_GET</em>&nbsp;</td><td class="fielddoc">
<p>Base value for SVCs that are available when the SoftDevice is disabled. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf4f827d617d5692a5ef3c6e3febb85c5ad84de317e7657fba44852ae4d5de3215"></a>SD_FLASH_PAGE_ERASE</em>&nbsp;</td><td class="fielddoc">
<p>Base value for SVCs that are available when the SoftDevice is disabled. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf4f827d617d5692a5ef3c6e3febb85c5a75b925c5f48879e071e8345315c57266"></a>SD_FLASH_WRITE</em>&nbsp;</td><td class="fielddoc">
<p>Base value for SVCs that are available when the SoftDevice is disabled. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf4f827d617d5692a5ef3c6e3febb85c5a229b201268ad4007d0e367b50fb6cc17"></a>SD_PROTECTED_REGISTER_WRITE</em>&nbsp;</td><td class="fielddoc">
<p>Base value for SVCs that are available when the SoftDevice is disabled. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf4f827d617d5692a5ef3c6e3febb85c5a5797b809112f42ff26c5206f493058a2"></a>SD_MUTEX_NEW</em>&nbsp;</td><td class="fielddoc">
<p>Base value for SVCs that are not available when the SoftDevice is disabled. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf4f827d617d5692a5ef3c6e3febb85c5ae82a35a6477e1b043f12defd955e76d3"></a>SD_MUTEX_ACQUIRE</em>&nbsp;</td><td class="fielddoc">
<p>Base value for SVCs that are not available when the SoftDevice is disabled. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf4f827d617d5692a5ef3c6e3febb85c5a1e3e2259c4f4f0036c8ab08b304d59b8"></a>SD_MUTEX_RELEASE</em>&nbsp;</td><td class="fielddoc">
<p>Base value for SVCs that are not available when the SoftDevice is disabled. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf4f827d617d5692a5ef3c6e3febb85c5a4d2d946364e76f393c921b4b53f30429"></a>SD_RAND_APPLICATION_POOL_CAPACITY_GET</em>&nbsp;</td><td class="fielddoc">
<p>Base value for SVCs that are not available when the SoftDevice is disabled. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf4f827d617d5692a5ef3c6e3febb85c5ab9400988a42bda60fc3abaa367737090"></a>SD_RAND_APPLICATION_BYTES_AVAILABLE_GET</em>&nbsp;</td><td class="fielddoc">
<p>Base value for SVCs that are not available when the SoftDevice is disabled. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf4f827d617d5692a5ef3c6e3febb85c5a6000ee9aeb2070b73349839d9e9d8322"></a>SD_RAND_APPLICATION_VECTOR_GET</em>&nbsp;</td><td class="fielddoc">
<p>Base value for SVCs that are not available when the SoftDevice is disabled. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf4f827d617d5692a5ef3c6e3febb85c5a335267ac97764f15c1699b61a9161205"></a>SD_POWER_MODE_SET</em>&nbsp;</td><td class="fielddoc">
<p>Base value for SVCs that are not available when the SoftDevice is disabled. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf4f827d617d5692a5ef3c6e3febb85c5a05547705fea54c38b8f7ff6837d03ccd"></a>SD_POWER_SYSTEM_OFF</em>&nbsp;</td><td class="fielddoc">
<p>Base value for SVCs that are not available when the SoftDevice is disabled. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf4f827d617d5692a5ef3c6e3febb85c5a0d4c96fcc7ea1a091e8ea5087367c0fe"></a>SD_POWER_RESET_REASON_GET</em>&nbsp;</td><td class="fielddoc">
<p>Base value for SVCs that are not available when the SoftDevice is disabled. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf4f827d617d5692a5ef3c6e3febb85c5ac3147086cb11f215da95cf750ae854ae"></a>SD_POWER_RESET_REASON_CLR</em>&nbsp;</td><td class="fielddoc">
<p>Base value for SVCs that are not available when the SoftDevice is disabled. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf4f827d617d5692a5ef3c6e3febb85c5ae73d45559a6466725ec93d7debee4ca9"></a>SD_POWER_POF_ENABLE</em>&nbsp;</td><td class="fielddoc">
<p>Base value for SVCs that are not available when the SoftDevice is disabled. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf4f827d617d5692a5ef3c6e3febb85c5acfb5a97c245b25723c01596b5ec649d0"></a>SD_POWER_POF_THRESHOLD_SET</em>&nbsp;</td><td class="fielddoc">
<p>Base value for SVCs that are not available when the SoftDevice is disabled. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf4f827d617d5692a5ef3c6e3febb85c5af69d04088492df36550366869b90c17c"></a>SD_POWER_POF_THRESHOLDVDDH_SET</em>&nbsp;</td><td class="fielddoc">
<p>Base value for SVCs that are not available when the SoftDevice is disabled. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf4f827d617d5692a5ef3c6e3febb85c5ade3281089ad5fa5a6db3afdff443e286"></a>SD_POWER_RAM_POWER_SET</em>&nbsp;</td><td class="fielddoc">
<p>Base value for SVCs that are not available when the SoftDevice is disabled. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf4f827d617d5692a5ef3c6e3febb85c5ade00e81df0f20c3812e4999b560a8adb"></a>SD_POWER_RAM_POWER_CLR</em>&nbsp;</td><td class="fielddoc">
<p>Base value for SVCs that are not available when the SoftDevice is disabled. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf4f827d617d5692a5ef3c6e3febb85c5a33737766afa061e78b376fcb0bb99e54"></a>SD_POWER_RAM_POWER_GET</em>&nbsp;</td><td class="fielddoc">
<p>Base value for SVCs that are not available when the SoftDevice is disabled. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf4f827d617d5692a5ef3c6e3febb85c5a38b34a7973dc8fd5bf4398245b323112"></a>SD_POWER_GPREGRET_SET</em>&nbsp;</td><td class="fielddoc">
<p>Base value for SVCs that are not available when the SoftDevice is disabled. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf4f827d617d5692a5ef3c6e3febb85c5a52ef1e13920f20d6595e2266581a93a3"></a>SD_POWER_GPREGRET_CLR</em>&nbsp;</td><td class="fielddoc">
<p>Base value for SVCs that are not available when the SoftDevice is disabled. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf4f827d617d5692a5ef3c6e3febb85c5a6d6a77364a378dd71450af4ac6f9770d"></a>SD_POWER_GPREGRET_GET</em>&nbsp;</td><td class="fielddoc">
<p>Base value for SVCs that are not available when the SoftDevice is disabled. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf4f827d617d5692a5ef3c6e3febb85c5a29f2746a6fcfd1741833580ddaaa11ee"></a>SD_POWER_DCDC_MODE_SET</em>&nbsp;</td><td class="fielddoc">
<p>Base value for SVCs that are not available when the SoftDevice is disabled. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf4f827d617d5692a5ef3c6e3febb85c5afab1c104e5c8f310a0b5f3974bf6bfa7"></a>SD_POWER_DCDC0_MODE_SET</em>&nbsp;</td><td class="fielddoc">
<p>Base value for SVCs that are not available when the SoftDevice is disabled. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf4f827d617d5692a5ef3c6e3febb85c5a8718052990d62bb81ae4255107509dfa"></a>SD_APP_EVT_WAIT</em>&nbsp;</td><td class="fielddoc">
<p>Base value for SVCs that are not available when the SoftDevice is disabled. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf4f827d617d5692a5ef3c6e3febb85c5adb2f0b7ec848b1a1325c2c77fccf1683"></a>SD_CLOCK_HFCLK_REQUEST</em>&nbsp;</td><td class="fielddoc">
<p>Base value for SVCs that are not available when the SoftDevice is disabled. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf4f827d617d5692a5ef3c6e3febb85c5ad3376a21a77b22882db6cbee814c2c93"></a>SD_CLOCK_HFCLK_RELEASE</em>&nbsp;</td><td class="fielddoc">
<p>Base value for SVCs that are not available when the SoftDevice is disabled. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf4f827d617d5692a5ef3c6e3febb85c5a44f30956d60eb2b515f2da55587c6037"></a>SD_CLOCK_HFCLK_IS_RUNNING</em>&nbsp;</td><td class="fielddoc">
<p>Base value for SVCs that are not available when the SoftDevice is disabled. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf4f827d617d5692a5ef3c6e3febb85c5a41a3aa355dae41b0ff6bbbda225f8693"></a>SD_RADIO_NOTIFICATION_CFG_SET</em>&nbsp;</td><td class="fielddoc">
<p>Base value for SVCs that are not available when the SoftDevice is disabled. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf4f827d617d5692a5ef3c6e3febb85c5a9d1c36e61a5132faaf013f099c342429"></a>SD_ECB_BLOCK_ENCRYPT</em>&nbsp;</td><td class="fielddoc">
<p>Base value for SVCs that are not available when the SoftDevice is disabled. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf4f827d617d5692a5ef3c6e3febb85c5a2e14a5371bda98dc06804298ebd48b37"></a>SD_ECB_BLOCKS_ENCRYPT</em>&nbsp;</td><td class="fielddoc">
<p>Base value for SVCs that are not available when the SoftDevice is disabled. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf4f827d617d5692a5ef3c6e3febb85c5a92b413b952029d40fed8267600f1dce0"></a>SD_RADIO_SESSION_OPEN</em>&nbsp;</td><td class="fielddoc">
<p>Base value for SVCs that are not available when the SoftDevice is disabled. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf4f827d617d5692a5ef3c6e3febb85c5ae57d80ff19ffaa228b303156aa87a662"></a>SD_RADIO_SESSION_CLOSE</em>&nbsp;</td><td class="fielddoc">
<p>Base value for SVCs that are not available when the SoftDevice is disabled. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf4f827d617d5692a5ef3c6e3febb85c5aa2277609978625e0933349ecf5ba74ca"></a>SD_RADIO_REQUEST</em>&nbsp;</td><td class="fielddoc">
<p>Base value for SVCs that are not available when the SoftDevice is disabled. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf4f827d617d5692a5ef3c6e3febb85c5afaf4bf0e09d0bba2b0d038ae5a531be9"></a>SD_EVT_GET</em>&nbsp;</td><td class="fielddoc">
<p>Base value for SVCs that are not available when the SoftDevice is disabled. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf4f827d617d5692a5ef3c6e3febb85c5a3c2e5d252f7162feff9da2b58e3bae3c"></a>SD_TEMP_GET</em>&nbsp;</td><td class="fielddoc">
<p>Base value for SVCs that are not available when the SoftDevice is disabled. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf4f827d617d5692a5ef3c6e3febb85c5a91f4c57a7b92d7e2cb1fe3abea16ad23"></a>SD_POWER_USBPWRRDY_ENABLE</em>&nbsp;</td><td class="fielddoc">
<p>Base value for SVCs that are not available when the SoftDevice is disabled. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf4f827d617d5692a5ef3c6e3febb85c5a28c0466e45ec1cd87408643a21def7fe"></a>SD_POWER_USBDETECTED_ENABLE</em>&nbsp;</td><td class="fielddoc">
<p>Base value for SVCs that are not available when the SoftDevice is disabled. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf4f827d617d5692a5ef3c6e3febb85c5a334c8daf17f40dece88c2b3af44b7a99"></a>SD_POWER_USBREMOVED_ENABLE</em>&nbsp;</td><td class="fielddoc">
<p>Base value for SVCs that are not available when the SoftDevice is disabled. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf4f827d617d5692a5ef3c6e3febb85c5ac8d248bd778ff2b60c6ef6aa368e0c83"></a>SD_POWER_USBREGSTATUS_GET</em>&nbsp;</td><td class="fielddoc">
<p>Base value for SVCs that are not available when the SoftDevice is disabled. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf4f827d617d5692a5ef3c6e3febb85c5ae1d073a1092f208d6d3cf38819a5e327"></a>SVC_SOC_LAST</em>&nbsp;</td><td class="fielddoc">
<p>Base value for SVCs that are not available when the SoftDevice is disabled. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Mon Sep 14 2020" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
