<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>S340 SoftDevice v6.1.1: ANT Error Return</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">S340 SoftDevice
   &#160;<span id="projectnumber">v6.1.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s113"><a href="../s113/index.html">S113 SoftDevice API</a></td>
<td class="doclinks" id="s122"><a href="../s122/index.html">S122 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s113","s122","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ant__error.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ANT Error Return<div class="ingroups"><a class="el" href="group__ant__interface.html">ANT Application Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga50be0dcedcb7cfb4cefb7c8d62f36e68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga50be0dcedcb7cfb4cefb7c8d62f36e68"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__error.html#ga50be0dcedcb7cfb4cefb7c8d62f36e68">NRF_ANT_ERROR_OFFSET</a>&#160;&#160;&#160;0x4000</td></tr>
<tr class="memdesc:ga50be0dcedcb7cfb4cefb7c8d62f36e68"><td class="mdescLeft">&#160;</td><td class="mdescRight">ANT Error Return parameter definitions. <br/></td></tr>
<tr class="separator:ga50be0dcedcb7cfb4cefb7c8d62f36e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b0ab7ccef5e3ceba284982ec2ed09e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5b0ab7ccef5e3ceba284982ec2ed09e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__error.html#ga5b0ab7ccef5e3ceba284982ec2ed09e7">NRF_ANT_ERROR_CHANNEL_IN_WRONG_STATE</a>&#160;&#160;&#160;<a class="el" href="group__ant__error.html#ga50be0dcedcb7cfb4cefb7c8d62f36e68">NRF_ANT_ERROR_OFFSET</a> + <a class="el" href="group__ant__parameters.html#gae63dd1e4e2a57a5d8a1e6927c9a6fad4">CHANNEL_IN_WRONG_STATE</a></td></tr>
<tr class="memdesc:ga5b0ab7ccef5e3ceba284982ec2ed09e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response on attempt to perform an action from the wrong channel state. <br/></td></tr>
<tr class="separator:ga5b0ab7ccef5e3ceba284982ec2ed09e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga709a9d777285a2bbdade6b4d570ceb7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga709a9d777285a2bbdade6b4d570ceb7f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__error.html#ga709a9d777285a2bbdade6b4d570ceb7f">NRF_ANT_ERROR_CHANNEL_NOT_OPENED</a>&#160;&#160;&#160;<a class="el" href="group__ant__error.html#ga50be0dcedcb7cfb4cefb7c8d62f36e68">NRF_ANT_ERROR_OFFSET</a> + <a class="el" href="group__ant__parameters.html#ga831f38de81c3ee18dc3d6d58a28469c4">CHANNEL_NOT_OPENED</a></td></tr>
<tr class="memdesc:ga709a9d777285a2bbdade6b4d570ceb7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response on attempt to communicate on a channel that is not open. <br/></td></tr>
<tr class="separator:ga709a9d777285a2bbdade6b4d570ceb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6a1f394512daf7b90e0e92ff6a8f2e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab6a1f394512daf7b90e0e92ff6a8f2e1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__error.html#gab6a1f394512daf7b90e0e92ff6a8f2e1">NRF_ANT_ERROR_CHANNEL_ID_NOT_SET</a>&#160;&#160;&#160;<a class="el" href="group__ant__error.html#ga50be0dcedcb7cfb4cefb7c8d62f36e68">NRF_ANT_ERROR_OFFSET</a> + <a class="el" href="group__ant__parameters.html#ga2ece855dff97f8acea68c06d7a75abf6">CHANNEL_ID_NOT_SET</a></td></tr>
<tr class="memdesc:gab6a1f394512daf7b90e0e92ff6a8f2e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response on attempt to open a channel without setting the channel ID. <br/></td></tr>
<tr class="separator:gab6a1f394512daf7b90e0e92ff6a8f2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a743d59e33a719f366bc0c277e44b17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9a743d59e33a719f366bc0c277e44b17"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__error.html#ga9a743d59e33a719f366bc0c277e44b17">NRF_ANT_ERROR_CLOSE_ALL_CHANNELS</a>&#160;&#160;&#160;<a class="el" href="group__ant__error.html#ga50be0dcedcb7cfb4cefb7c8d62f36e68">NRF_ANT_ERROR_OFFSET</a> + <a class="el" href="group__ant__parameters.html#ga294cc2a8b09302615ff6c499ffeab85f">CLOSE_ALL_CHANNELS</a></td></tr>
<tr class="memdesc:ga9a743d59e33a719f366bc0c277e44b17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response when attempting to start scanning mode, when channels are still open. <br/></td></tr>
<tr class="separator:ga9a743d59e33a719f366bc0c277e44b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga460c07f11f1a95c756479dda71736195"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga460c07f11f1a95c756479dda71736195"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__error.html#ga460c07f11f1a95c756479dda71736195">NRF_ANT_ERROR_TRANSFER_IN_PROGRESS</a>&#160;&#160;&#160;<a class="el" href="group__ant__error.html#ga50be0dcedcb7cfb4cefb7c8d62f36e68">NRF_ANT_ERROR_OFFSET</a> + <a class="el" href="group__ant__parameters.html#gae295711c3c6f5a87788c7dad6ef83da1">TRANSFER_IN_PROGRESS</a></td></tr>
<tr class="memdesc:ga460c07f11f1a95c756479dda71736195"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response on attempt to communicate on a channel with a TX transfer in progress. <br/></td></tr>
<tr class="separator:ga460c07f11f1a95c756479dda71736195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95a1031bc77561ab4199f6f634e51d2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga95a1031bc77561ab4199f6f634e51d2e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__error.html#ga95a1031bc77561ab4199f6f634e51d2e">NRF_ANT_ERROR_TRANSFER_SEQUENCE_NUMBER_ERROR</a>&#160;&#160;&#160;<a class="el" href="group__ant__error.html#ga50be0dcedcb7cfb4cefb7c8d62f36e68">NRF_ANT_ERROR_OFFSET</a> + <a class="el" href="group__ant__parameters.html#gae578b7c324f2d9addad818e1b6df7d7e">TRANSFER_SEQUENCE_NUMBER_ERROR</a></td></tr>
<tr class="memdesc:ga95a1031bc77561ab4199f6f634e51d2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response when sequence number of burst message or burst data segment is out of order. <br/></td></tr>
<tr class="separator:ga95a1031bc77561ab4199f6f634e51d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae324d3154b99f1d6247501e247882841"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae324d3154b99f1d6247501e247882841"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__error.html#gae324d3154b99f1d6247501e247882841">NRF_ANT_ERROR_TRANSFER_IN_ERROR</a>&#160;&#160;&#160;<a class="el" href="group__ant__error.html#ga50be0dcedcb7cfb4cefb7c8d62f36e68">NRF_ANT_ERROR_OFFSET</a> + <a class="el" href="group__ant__parameters.html#gabb130dbf5380067214dfb9652c229b66">TRANSFER_IN_ERROR</a></td></tr>
<tr class="memdesc:gae324d3154b99f1d6247501e247882841"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response when transfer error has occured on supplied burst message or burst data segment. <br/></td></tr>
<tr class="separator:gae324d3154b99f1d6247501e247882841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga808b01467335e6e845fae4e483fff632"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga808b01467335e6e845fae4e483fff632"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__error.html#ga808b01467335e6e845fae4e483fff632">NRF_ANT_ERROR_TRANSFER_BUSY</a>&#160;&#160;&#160;<a class="el" href="group__ant__error.html#ga50be0dcedcb7cfb4cefb7c8d62f36e68">NRF_ANT_ERROR_OFFSET</a> + <a class="el" href="group__ant__parameters.html#gaf7422213118cdccf3e2391dc834e6ee6">TRANSFER_BUSY</a></td></tr>
<tr class="memdesc:ga808b01467335e6e845fae4e483fff632"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response when transfer is busy and cannot process supplied burst message or burst data segment. <br/></td></tr>
<tr class="separator:ga808b01467335e6e845fae4e483fff632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab029e803fd76c402e68652b8a13ea3b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab029e803fd76c402e68652b8a13ea3b9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__error.html#gab029e803fd76c402e68652b8a13ea3b9">NRF_ANT_ERROR_MESSAGE_SIZE_EXCEEDS_LIMIT</a>&#160;&#160;&#160;<a class="el" href="group__ant__error.html#ga50be0dcedcb7cfb4cefb7c8d62f36e68">NRF_ANT_ERROR_OFFSET</a> + <a class="el" href="group__ant__parameters.html#ga272d27b9d26ceca3d1c4b66b3bb5f371">MESSAGE_SIZE_EXCEEDS_LIMIT</a></td></tr>
<tr class="memdesc:gab029e803fd76c402e68652b8a13ea3b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response if a data message is provided that is too large. <br/></td></tr>
<tr class="separator:gab029e803fd76c402e68652b8a13ea3b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga388c39a908acf6dd0474bea3a0f1b53b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga388c39a908acf6dd0474bea3a0f1b53b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__error.html#ga388c39a908acf6dd0474bea3a0f1b53b">NRF_ANT_ERROR_INVALID_MESSAGE</a>&#160;&#160;&#160;<a class="el" href="group__ant__error.html#ga50be0dcedcb7cfb4cefb7c8d62f36e68">NRF_ANT_ERROR_OFFSET</a> + <a class="el" href="group__ant__parameters.html#ga13e6211655220a5ff81e713a96105180">INVALID_MESSAGE</a></td></tr>
<tr class="memdesc:ga388c39a908acf6dd0474bea3a0f1b53b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response when the message has an invalid parameter. <br/></td></tr>
<tr class="separator:ga388c39a908acf6dd0474bea3a0f1b53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga780c667bc071f477db392dc07a2e444d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga780c667bc071f477db392dc07a2e444d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__error.html#ga780c667bc071f477db392dc07a2e444d">NRF_ANT_ERROR_INVALID_NETWORK_NUMBER</a>&#160;&#160;&#160;<a class="el" href="group__ant__error.html#ga50be0dcedcb7cfb4cefb7c8d62f36e68">NRF_ANT_ERROR_OFFSET</a> + <a class="el" href="group__ant__parameters.html#gab28e5c3fefe7dbc0cc8d8458bdf80814">INVALID_NETWORK_NUMBER</a></td></tr>
<tr class="memdesc:ga780c667bc071f477db392dc07a2e444d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response when an invalid network number is provided. <br/></td></tr>
<tr class="separator:ga780c667bc071f477db392dc07a2e444d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3759c68825f7b06613f82bccb411e60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf3759c68825f7b06613f82bccb411e60"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__error.html#gaf3759c68825f7b06613f82bccb411e60">NRF_ANT_ERROR_INVALID_LIST_ID</a>&#160;&#160;&#160;<a class="el" href="group__ant__error.html#ga50be0dcedcb7cfb4cefb7c8d62f36e68">NRF_ANT_ERROR_OFFSET</a> + <a class="el" href="group__ant__parameters.html#ga17ceb69a5c11fe627086d164e38f7268">INVALID_LIST_ID</a></td></tr>
<tr class="memdesc:gaf3759c68825f7b06613f82bccb411e60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response when the provided list ID or size exceeds the limit. <br/></td></tr>
<tr class="separator:gaf3759c68825f7b06613f82bccb411e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1813878b3515eda4c731cf8c5bf2f07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae1813878b3515eda4c731cf8c5bf2f07"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__error.html#gae1813878b3515eda4c731cf8c5bf2f07">NRF_ANT_ERROR_INVALID_SCAN_TX_CHANNEL</a>&#160;&#160;&#160;<a class="el" href="group__ant__error.html#ga50be0dcedcb7cfb4cefb7c8d62f36e68">NRF_ANT_ERROR_OFFSET</a> + <a class="el" href="group__ant__parameters.html#gab7fa4cdd33a40d9df15b19dd55a64d10">INVALID_SCAN_TX_CHANNEL</a></td></tr>
<tr class="memdesc:gae1813878b3515eda4c731cf8c5bf2f07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response when attempting to transmit on channel 0 when in scan mode. <br/></td></tr>
<tr class="separator:gae1813878b3515eda4c731cf8c5bf2f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad81d92c712fff6617de08803133e3ee8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad81d92c712fff6617de08803133e3ee8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ant__error.html#gad81d92c712fff6617de08803133e3ee8">NRF_ANT_ERROR_INVALID_PARAMETER_PROVIDED</a>&#160;&#160;&#160;<a class="el" href="group__ant__error.html#ga50be0dcedcb7cfb4cefb7c8d62f36e68">NRF_ANT_ERROR_OFFSET</a> + <a class="el" href="group__ant__parameters.html#ga601c766746b322fc8c454af06a7d7e1f">INVALID_PARAMETER_PROVIDED</a></td></tr>
<tr class="memdesc:gad81d92c712fff6617de08803133e3ee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response when an invalid parameter is specified in a configuration message. <br/></td></tr>
<tr class="separator:gad81d92c712fff6617de08803133e3ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Copyright 2016 by Garmin Ltd. or its subsidiaries. All rights reserved.</p>
<p>Use of this Software is limited and subject to the ANT SoftDevice License Agreement. The Agreement accompanies the Software in the root directory of the .zip file containing this Software. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Mon Sep 14 2020" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
