<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>S112 SoftDevice v7.2.0: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">S112 SoftDevice
   &#160;<span id="projectnumber">v7.2.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s113"><a href="../s113/index.html">S113 SoftDevice API</a></td>
<td class="doclinks" id="s122"><a href="../s122/index.html">S122 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s113","s122","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x63.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>c
: <a class="el" href="structble__gap__lesc__oob__data__t.html#a89f052536d749e8fc0a057af9918834f">ble_gap_lesc_oob_data_t</a>
</li>
<li>callback_action
: <a class="el" href="structnrf__radio__signal__callback__return__param__t.html#ac938534ea4bdd342a3cb36c94071e073">nrf_radio_signal_callback_return_param_t</a>
</li>
<li>car_include_cfg
: <a class="el" href="unionble__gap__cfg__t.html#a42b5cf69ccf156c09fd812996adb1638">ble_gap_cfg_t</a>
</li>
<li>cccd_handle
: <a class="el" href="structble__gatts__char__handles__t.html#a7764817bceb1a13dde2a2d614aaff900">ble_gatts_char_handles_t</a>
</li>
<li>ch_index
: <a class="el" href="structble__gap__evt__rssi__changed__t.html#a491a0a9233ef6ec4282938da539822b5">ble_gap_evt_rssi_changed_t</a>
</li>
<li>ch_map
: <a class="el" href="structble__gap__opt__ch__map__t.html#a71bb5ea1d8eecc86f819a1f5a3807818">ble_gap_opt_ch_map_t</a>
, <a class="el" href="unionble__gap__opt__t.html#ac467d9642d6caa41dd4fdf8a4a3909d5">ble_gap_opt_t</a>
</li>
<li>channel_mask
: <a class="el" href="structble__gap__adv__params__t.html#a8606aa497d9ee0464e3f629fd55a1600">ble_gap_adv_params_t</a>
</li>
<li>char_disc_rsp
: <a class="el" href="structble__gattc__evt__t.html#a34bad897428604d4b08c4f8cf4ef47e5">ble_gattc_evt_t</a>
</li>
<li>char_ext_props
: <a class="el" href="structble__gattc__char__t.html#a0399fb7726aec8438c535400f5f1f4b1">ble_gattc_char_t</a>
, <a class="el" href="structble__gatts__char__md__t.html#ac5e56544775870bc0dfcccbfe49546c5">ble_gatts_char_md_t</a>
</li>
<li>char_props
: <a class="el" href="structble__gattc__char__t.html#ae68a35f9169191539d6910f11be6eced">ble_gattc_char_t</a>
, <a class="el" href="structble__gatts__char__md__t.html#a3d9381741f1a0b9e3ca5e2a5ddeb6877">ble_gatts_char_md_t</a>
</li>
<li>char_user_desc_max_size
: <a class="el" href="structble__gatts__char__md__t.html#a5916d5b2468348a72e9dcbdfc8d09404">ble_gatts_char_md_t</a>
</li>
<li>char_user_desc_size
: <a class="el" href="structble__gatts__char__md__t.html#a1fdf0123a1e5ae6591be0e16879c7bf4">ble_gatts_char_md_t</a>
</li>
<li>char_val_by_uuid_read_rsp
: <a class="el" href="structble__gattc__evt__t.html#ae5be4e95ec69711bb425db151632b3e1">ble_gattc_evt_t</a>
</li>
<li>char_vals_read_rsp
: <a class="el" href="structble__gattc__evt__t.html#a9c786b070343169cfdd505415880d789">ble_gattc_evt_t</a>
</li>
<li>chars
: <a class="el" href="structble__gattc__evt__char__disc__rsp__t.html#aae5e676db57239ee9cfe89c13f603dd0">ble_gattc_evt_char_disc_rsp_t</a>
</li>
<li>ciphertext
: <a class="el" href="structnrf__ecb__hal__data__t.html#a48a624e3dbca725607625d26a01a85c8">nrf_ecb_hal_data_t</a>
</li>
<li>cleartext
: <a class="el" href="structnrf__ecb__hal__data__t.html#aec3138ce902faf5073942181e004246b">nrf_ecb_hal_data_t</a>
</li>
<li>client_rx_mtu
: <a class="el" href="structble__gatts__evt__exchange__mtu__request__t.html#a336ded5031aed37204ec18dae07de42e">ble_gatts_evt_exchange_mtu_request_t</a>
</li>
<li>command
: <a class="el" href="structsd__mbr__command__t.html#ace7fb69d83a5ef3dc0a35dbdb58cb78a">sd_mbr_command_t</a>
</li>
<li>common_cfg
: <a class="el" href="unionble__cfg__t.html#adb5710114ef0c154de6e445c412e1c4f">ble_cfg_t</a>
</li>
<li>common_evt
: <a class="el" href="structble__evt__t.html#a65014fa31bf6c86c113ef47dc929a755">ble_evt_t</a>
</li>
<li>common_opt
: <a class="el" href="unionble__opt__t.html#a3becddeb5c692d603c116a348b69770a">ble_opt_t</a>
</li>
<li>company_id
: <a class="el" href="structble__version__t.html#a39ff6a37dbb096bf608d850d0845d252">ble_version_t</a>
</li>
<li>compare
: <a class="el" href="structsd__mbr__command__t.html#a45bdd29ee5d7bc0a20a3d5c06dca7de6">sd_mbr_command_t</a>
</li>
<li>conn_cfg
: <a class="el" href="unionble__cfg__t.html#aa0f839539cf6aaa706bac57c529e42e9">ble_cfg_t</a>
</li>
<li>conn_cfg_tag
: <a class="el" href="structble__conn__cfg__t.html#a729266305dd3f35cbc298a0fffe36513">ble_conn_cfg_t</a>
</li>
<li>conn_count
: <a class="el" href="structble__gap__conn__cfg__t.html#acdd025ec8bc632e5bc78dec1d86c6d41">ble_gap_conn_cfg_t</a>
</li>
<li>conn_evt_ext
: <a class="el" href="unionble__common__opt__t.html#aee5ed29b5363978e53faeedcfc83c359">ble_common_opt_t</a>
</li>
<li>conn_handle
: <a class="el" href="structble__common__evt__t.html#ad7c997d8d0c6e0d3d24de3ecad426645">ble_common_evt_t</a>
, <a class="el" href="structble__gap__evt__t.html#a383034ae2da31295066f2111a0e5d542">ble_gap_evt_t</a>
, <a class="el" href="structble__gap__opt__ch__map__t.html#adbf93719ab5531a19758504bdeb6c469">ble_gap_opt_ch_map_t</a>
, <a class="el" href="structble__gap__opt__local__conn__latency__t.html#a2c0b8fc1f46e4360b34a1806061e828a">ble_gap_opt_local_conn_latency_t</a>
, <a class="el" href="structble__gap__opt__slave__latency__disable__t.html#a4757dad45bf2f34652583355e761f6e8">ble_gap_opt_slave_latency_disable_t</a>
, <a class="el" href="structble__gap__opt__auth__payload__timeout__t.html#a37529802c065a0a6b7a8d3bbc6dbe61b">ble_gap_opt_auth_payload_timeout_t</a>
, <a class="el" href="structble__gattc__evt__t.html#a26991e5deaf0de51e7b2413de1114c0e">ble_gattc_evt_t</a>
, <a class="el" href="structble__gatts__evt__t.html#abeb8d79046f5ed809e6ac8b5fd40614d">ble_gatts_evt_t</a>
</li>
<li>conn_param_update
: <a class="el" href="structble__gap__evt__t.html#ab62bca2a14ee664c547c18b94ef37f4c">ble_gap_evt_t</a>
</li>
<li>conn_params
: <a class="el" href="structble__gap__evt__conn__param__update__t.html#a914a21d872b682e3340b4b4eb070b782">ble_gap_evt_conn_param_update_t</a>
, <a class="el" href="structble__gap__evt__connected__t.html#a0b48983984c9a6eca0b81380f8af8a05">ble_gap_evt_connected_t</a>
</li>
<li>conn_sec
: <a class="el" href="structble__gap__evt__conn__sec__update__t.html#a7495cc138b411d5589196b79bca5bb7a">ble_gap_evt_conn_sec_update_t</a>
</li>
<li>conn_sec_update
: <a class="el" href="structble__gap__evt__t.html#ab121574be4dcf3d9e36dbf41f35d9463">ble_gap_evt_t</a>
</li>
<li>conn_sup_timeout
: <a class="el" href="structble__gap__conn__params__t.html#ab644e629af7eb4915b0f3a93f682f7ae">ble_gap_conn_params_t</a>
</li>
<li>connected
: <a class="el" href="structble__gap__evt__t.html#aed4ff5d959e122d90234f582a66dc254">ble_gap_evt_t</a>
</li>
<li>copy_bl
: <a class="el" href="structsd__mbr__command__t.html#a0ae5a869c2d4e2ac60daa53b66d2da38">sd_mbr_command_t</a>
</li>
<li>copy_sd
: <a class="el" href="structsd__mbr__command__t.html#a7efb4f5913fbaef52ae323305cf6e98c">sd_mbr_command_t</a>
</li>
<li>count
: <a class="el" href="structble__gattc__evt__rel__disc__rsp__t.html#a6d254feed32dd66c692ad6cdcec386b9">ble_gattc_evt_rel_disc_rsp_t</a>
, <a class="el" href="structble__gattc__evt__char__disc__rsp__t.html#a91337d714a569e896c896a3b255db8ff">ble_gattc_evt_char_disc_rsp_t</a>
, <a class="el" href="structble__gattc__evt__prim__srvc__disc__rsp__t.html#a742e7bdddc67ae7054c2758382973c2c">ble_gattc_evt_prim_srvc_disc_rsp_t</a>
, <a class="el" href="structble__gatts__evt__hvn__tx__complete__t.html#ad5be39b375043c22365beb2bdd320b99">ble_gatts_evt_hvn_tx_complete_t</a>
, <a class="el" href="structble__gattc__evt__char__val__by__uuid__read__rsp__t.html#a50e19076a010925f0ec9c71d40c33eff">ble_gattc_evt_char_val_by_uuid_read_rsp_t</a>
, <a class="el" href="structble__gattc__evt__write__cmd__tx__complete__t.html#aa9b106d5684a5cb8774200e836c258be">ble_gattc_evt_write_cmd_tx_complete_t</a>
, <a class="el" href="structble__gattc__evt__attr__info__disc__rsp__t.html#afc8b83ffd14af4f3ee8ef7facbefb00b">ble_gattc_evt_attr_info_disc_rsp_t</a>
, <a class="el" href="structble__gattc__evt__desc__disc__rsp__t.html#a50815a26acf0eaa4a6d7ef9bebf7f58d">ble_gattc_evt_desc_disc_rsp_t</a>
</li>
<li>csrk
: <a class="el" href="structble__gap__sign__info__t.html#ae7391524e0075eaebdf6f1be1920bc88">ble_gap_sign_info_t</a>
</li>
<li>current_len
: <a class="el" href="structble__gap__cfg__device__name__t.html#a880a68d840f140408efa0503320d1e0d">ble_gap_cfg_device_name_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Mon Sep 14 2020" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
