<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>S112 SoftDevice v7.2.0: Defines</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">S112 SoftDevice
   &#160;<span id="projectnumber">v7.2.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s113"><a href="../s113/index.html">S113 SoftDevice API</a></td>
<td class="doclinks" id="s122"><a href="../s122/index.html">S122 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s113","s122","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___n_r_f___m_b_r___d_e_f_i_n_e_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Defines<div class="ingroups"><a class="el" href="group__nrf__mbr__api.html">Master Boot Record API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga66eb811a4b26c25940778c3f0ca1dc77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga66eb811a4b26c25940778c3f0ca1dc77"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f___m_b_r___d_e_f_i_n_e_s.html#ga66eb811a4b26c25940778c3f0ca1dc77">MBR_SVC_BASE</a>&#160;&#160;&#160;(0x18)</td></tr>
<tr class="memdesc:ga66eb811a4b26c25940778c3f0ca1dc77"><td class="mdescLeft">&#160;</td><td class="mdescRight">MBR SVC Base number. <br/></td></tr>
<tr class="separator:ga66eb811a4b26c25940778c3f0ca1dc77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68577573530e7ffa14441fd585913121"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga68577573530e7ffa14441fd585913121"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f___m_b_r___d_e_f_i_n_e_s.html#ga68577573530e7ffa14441fd585913121">MBR_PAGE_SIZE_IN_WORDS</a>&#160;&#160;&#160;(1024)</td></tr>
<tr class="memdesc:ga68577573530e7ffa14441fd585913121"><td class="mdescLeft">&#160;</td><td class="mdescRight">Page size in words. <br/></td></tr>
<tr class="separator:ga68577573530e7ffa14441fd585913121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f71568a2395dc0783c1e6142ef71d5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2f71568a2395dc0783c1e6142ef71d5b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f___m_b_r___d_e_f_i_n_e_s.html#ga2f71568a2395dc0783c1e6142ef71d5b">MBR_SIZE</a>&#160;&#160;&#160;(0x1000)</td></tr>
<tr class="memdesc:ga2f71568a2395dc0783c1e6142ef71d5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size that must be reserved for the MBR when a SoftDevice is written to flash. This is the offset where the first byte of the SoftDevice hex file is written. <br/></td></tr>
<tr class="separator:ga2f71568a2395dc0783c1e6142ef71d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21a55e684b30e9dabbf86859cd788b1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga21a55e684b30e9dabbf86859cd788b1a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f___m_b_r___d_e_f_i_n_e_s.html#ga21a55e684b30e9dabbf86859cd788b1a">MBR_BOOTLOADER_ADDR</a>&#160;&#160;&#160;(0xFF8)</td></tr>
<tr class="memdesc:ga21a55e684b30e9dabbf86859cd788b1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Location (in the flash memory) of the bootloader address. <br/></td></tr>
<tr class="separator:ga21a55e684b30e9dabbf86859cd788b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a26bf76b9300a81216bb32a81b2a10d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3a26bf76b9300a81216bb32a81b2a10d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f___m_b_r___d_e_f_i_n_e_s.html#ga3a26bf76b9300a81216bb32a81b2a10d">MBR_UICR_BOOTLOADER_ADDR</a>&#160;&#160;&#160;(&amp;(NRF_UICR-&gt;NRFFW[0]))</td></tr>
<tr class="memdesc:ga3a26bf76b9300a81216bb32a81b2a10d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Location (in UICR) of the bootloader address. <br/></td></tr>
<tr class="separator:ga3a26bf76b9300a81216bb32a81b2a10d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga484c4af853d1bc7af068b159746ef1ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga484c4af853d1bc7af068b159746ef1ad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f___m_b_r___d_e_f_i_n_e_s.html#ga484c4af853d1bc7af068b159746ef1ad">MBR_PARAM_PAGE_ADDR</a>&#160;&#160;&#160;(0xFFC)</td></tr>
<tr class="memdesc:ga484c4af853d1bc7af068b159746ef1ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Location (in the flash memory) of the address of the MBR parameter page. <br/></td></tr>
<tr class="separator:ga484c4af853d1bc7af068b159746ef1ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6151aedbeeb875e6b82af72c0acd2ddf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6151aedbeeb875e6b82af72c0acd2ddf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f___m_b_r___d_e_f_i_n_e_s.html#ga6151aedbeeb875e6b82af72c0acd2ddf">MBR_UICR_PARAM_PAGE_ADDR</a>&#160;&#160;&#160;(&amp;(NRF_UICR-&gt;NRFFW[1]))</td></tr>
<tr class="memdesc:ga6151aedbeeb875e6b82af72c0acd2ddf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Location (in UICR) of the address of the MBR parameter page. <br/></td></tr>
<tr class="separator:ga6151aedbeeb875e6b82af72c0acd2ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Mon Sep 14 2020" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
