<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>S112 SoftDevice v7.2.0: GAP Connection Parameters Limits</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">S112 SoftDevice
   &#160;<span id="projectnumber">v7.2.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s113"><a href="../s113/index.html">S113 SoftDevice API</a></td>
<td class="doclinks" id="s122"><a href="../s122/index.html">S122 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s113","s122","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___b_l_e___g_a_p___c_p___l_i_m_i_t_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">GAP Connection Parameters Limits<div class="ingroups"><a class="el" href="group___b_l_e___g_a_p___d_e_f_i_n_e_s.html">Defines</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga9b7880da1b563d33b45f68cfdd9f6d1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_p___c_p___l_i_m_i_t_s.html#ga9b7880da1b563d33b45f68cfdd9f6d1d">BLE_GAP_CP_MIN_CONN_INTVL_NONE</a>&#160;&#160;&#160;0xFFFF</td></tr>
<tr class="separator:ga9b7880da1b563d33b45f68cfdd9f6d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7995b13da25ea7cd40a21da59306def9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_p___c_p___l_i_m_i_t_s.html#ga7995b13da25ea7cd40a21da59306def9">BLE_GAP_CP_MIN_CONN_INTVL_MIN</a>&#160;&#160;&#160;0x0006</td></tr>
<tr class="separator:ga7995b13da25ea7cd40a21da59306def9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ec422217d939654d1dd252abd169d82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_p___c_p___l_i_m_i_t_s.html#ga6ec422217d939654d1dd252abd169d82">BLE_GAP_CP_MIN_CONN_INTVL_MAX</a>&#160;&#160;&#160;0x0C80</td></tr>
<tr class="separator:ga6ec422217d939654d1dd252abd169d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadda6e71a42de04bd48870afcad38a81c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_p___c_p___l_i_m_i_t_s.html#gadda6e71a42de04bd48870afcad38a81c">BLE_GAP_CP_MAX_CONN_INTVL_NONE</a>&#160;&#160;&#160;0xFFFF</td></tr>
<tr class="separator:gadda6e71a42de04bd48870afcad38a81c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6071964ea94ef548da1beaf23f032da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_p___c_p___l_i_m_i_t_s.html#gac6071964ea94ef548da1beaf23f032da">BLE_GAP_CP_MAX_CONN_INTVL_MIN</a>&#160;&#160;&#160;0x0006</td></tr>
<tr class="separator:gac6071964ea94ef548da1beaf23f032da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bf5d65e6d586000cd5f7ba43c0d2e76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_p___c_p___l_i_m_i_t_s.html#ga6bf5d65e6d586000cd5f7ba43c0d2e76">BLE_GAP_CP_MAX_CONN_INTVL_MAX</a>&#160;&#160;&#160;0x0C80</td></tr>
<tr class="separator:ga6bf5d65e6d586000cd5f7ba43c0d2e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga122ace1cb2bbc5e346ae167e48f7e07e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_p___c_p___l_i_m_i_t_s.html#ga122ace1cb2bbc5e346ae167e48f7e07e">BLE_GAP_CP_SLAVE_LATENCY_MAX</a>&#160;&#160;&#160;0x01F3</td></tr>
<tr class="separator:ga122ace1cb2bbc5e346ae167e48f7e07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86dea9b13bb39d0f50ee2c6e12184864"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_p___c_p___l_i_m_i_t_s.html#ga86dea9b13bb39d0f50ee2c6e12184864">BLE_GAP_CP_CONN_SUP_TIMEOUT_NONE</a>&#160;&#160;&#160;0xFFFF</td></tr>
<tr class="separator:ga86dea9b13bb39d0f50ee2c6e12184864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6c79a8455ea1155d03321f3379dd415"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_p___c_p___l_i_m_i_t_s.html#gad6c79a8455ea1155d03321f3379dd415">BLE_GAP_CP_CONN_SUP_TIMEOUT_MIN</a>&#160;&#160;&#160;0x000A</td></tr>
<tr class="separator:gad6c79a8455ea1155d03321f3379dd415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1db7005189c241b0eba9209103bddc8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_p___c_p___l_i_m_i_t_s.html#ga1db7005189c241b0eba9209103bddc8d">BLE_GAP_CP_CONN_SUP_TIMEOUT_MAX</a>&#160;&#160;&#160;0x0C80</td></tr>
<tr class="separator:ga1db7005189c241b0eba9209103bddc8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga1db7005189c241b0eba9209103bddc8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_CP_CONN_SUP_TIMEOUT_MAX&#160;&#160;&#160;0x0C80</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Highest supervision timeout permitted, in units of 10 ms, i.e. 32 s. </p>

</div>
</div>
<a class="anchor" id="gad6c79a8455ea1155d03321f3379dd415"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_CP_CONN_SUP_TIMEOUT_MIN&#160;&#160;&#160;0x000A</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lowest supervision timeout permitted, in units of 10 ms, i.e. 100 ms. </p>

</div>
</div>
<a class="anchor" id="ga86dea9b13bb39d0f50ee2c6e12184864"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_CP_CONN_SUP_TIMEOUT_NONE&#160;&#160;&#160;0xFFFF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>No new supervision timeout specified in connect parameters. </p>

</div>
</div>
<a class="anchor" id="ga6bf5d65e6d586000cd5f7ba43c0d2e76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_CP_MAX_CONN_INTVL_MAX&#160;&#160;&#160;0x0C80</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Highest maximum connection interval permitted, in units of 1.25 ms, i.e. 4 s. </p>

</div>
</div>
<a class="anchor" id="gac6071964ea94ef548da1beaf23f032da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_CP_MAX_CONN_INTVL_MIN&#160;&#160;&#160;0x0006</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lowest maximum connection interval permitted, in units of 1.25 ms, i.e. 7.5 ms. </p>

</div>
</div>
<a class="anchor" id="gadda6e71a42de04bd48870afcad38a81c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_CP_MAX_CONN_INTVL_NONE&#160;&#160;&#160;0xFFFF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>No new maximum connection interval specified in connect parameters. </p>

</div>
</div>
<a class="anchor" id="ga6ec422217d939654d1dd252abd169d82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_CP_MIN_CONN_INTVL_MAX&#160;&#160;&#160;0x0C80</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Highest minimum connection interval permitted, in units of 1.25 ms, i.e. 4 s. </p>

</div>
</div>
<a class="anchor" id="ga7995b13da25ea7cd40a21da59306def9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_CP_MIN_CONN_INTVL_MIN&#160;&#160;&#160;0x0006</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lowest minimum connection interval permitted, in units of 1.25 ms, i.e. 7.5 ms. </p>

</div>
</div>
<a class="anchor" id="ga9b7880da1b563d33b45f68cfdd9f6d1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_CP_MIN_CONN_INTVL_NONE&#160;&#160;&#160;0xFFFF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>No new minimum connection interval specified in connect parameters. </p>

</div>
</div>
<a class="anchor" id="ga122ace1cb2bbc5e346ae167e48f7e07e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_CP_SLAVE_LATENCY_MAX&#160;&#160;&#160;0x01F3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Highest slave latency permitted, in connection events. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Mon Sep 14 2020" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
