<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>S140 SoftDevice v7.2.0: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">S140 SoftDevice
   &#160;<span id="projectnumber">v7.2.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s113"><a href="../s113/index.html">S113 SoftDevice API</a></td>
<td class="doclinks" id="s122"><a href="../s122/index.html">S122 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s113","s122","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_0x70.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>p_actual_latency
: <a class="el" href="structble__gap__opt__local__conn__latency__t.html#a769493b896a8e6709956d5248aaa94d6">ble_gap_opt_local_conn_latency_t</a>
</li>
<li>p_attr_md
: <a class="el" href="structble__gatts__attr__t.html#a46652042a5e935ade515f353fd10c843">ble_gatts_attr_t</a>
</li>
<li>p_cccd_md
: <a class="el" href="structble__gatts__char__md__t.html#a4f494bd8a75d2ccf90a2c8ef984e2268">ble_gatts_char_md_t</a>
</li>
<li>p_char_pf
: <a class="el" href="structble__gatts__char__md__t.html#a5df4352ff57b67dd10bdbbf64c4fdb79">ble_gatts_char_md_t</a>
</li>
<li>p_char_user_desc
: <a class="el" href="structble__gatts__char__md__t.html#a9ddbc4b4d561c032a3f32347c6ee5355">ble_gatts_char_md_t</a>
</li>
<li>p_ciphertext
: <a class="el" href="structnrf__ecb__hal__data__block__t.html#ad2a9509291fc81b16e6b12b6695f36c1">nrf_ecb_hal_data_block_t</a>
</li>
<li>p_cleartext
: <a class="el" href="structnrf__ecb__hal__data__block__t.html#a629ca2c072a7d4f7023a46bbecae0997">nrf_ecb_hal_data_block_t</a>
</li>
<li>p_data
: <a class="el" href="structble__gatts__hvx__params__t.html#ab9b0a2510366e748bd9d29980782a814">ble_gatts_hvx_params_t</a>
, <a class="el" href="structble__gatts__authorize__params__t.html#a761026004aaa7417330923edf5884f94">ble_gatts_authorize_params_t</a>
, <a class="el" href="structble__data__t.html#a74811667e4fa8116847fbf4fd085a257">ble_data_t</a>
</li>
<li>p_device_irk
: <a class="el" href="structble__gap__privacy__params__t.html#a3e5f0a40f07ff9ebcdc76675dda2ec37">ble_gap_privacy_params_t</a>
</li>
<li>p_enc_key
: <a class="el" href="structble__gap__sec__keys__t.html#a6c48b42106b674368173ab786aec58aa">ble_gap_sec_keys_t</a>
</li>
<li>p_id_key
: <a class="el" href="structble__gap__sec__keys__t.html#a9bfad815de8c3ac2d2c40de30efee5e3">ble_gap_sec_keys_t</a>
</li>
<li>p_key
: <a class="el" href="structnrf__ecb__hal__data__block__t.html#a54cfe9ba7411ea89fb232e12482832bc">nrf_ecb_hal_data_block_t</a>
</li>
<li>p_len
: <a class="el" href="structble__gatts__hvx__params__t.html#a8b0b2dadb3128b0838c71235661f8174">ble_gatts_hvx_params_t</a>
</li>
<li>p_mem
: <a class="el" href="structble__user__mem__block__t.html#ab5fa5a7ab3575057522e07be1581c659">ble_user_mem_block_t</a>
</li>
<li>p_next
: <a class="el" href="structnrf__radio__signal__callback__return__param__t.html#a3f55c9628d7b2e8dbecb594a49eb4a34">nrf_radio_signal_callback_return_param_t</a>
</li>
<li>p_passkey
: <a class="el" href="structble__gap__opt__passkey__t.html#a10c12ddd8a981fd60d543b9d49e06748">ble_gap_opt_passkey_t</a>
</li>
<li>p_peer_addr
: <a class="el" href="structble__gap__adv__params__t.html#a19337364852d3508336d9f3eaf96d57b">ble_gap_adv_params_t</a>
</li>
<li>p_pk
: <a class="el" href="structble__gap__sec__keys__t.html#aa8bde5123a906f90520e6ef0a7d9b88f">ble_gap_sec_keys_t</a>
</li>
<li>p_pk_peer
: <a class="el" href="structble__gap__evt__lesc__dhkey__request__t.html#aebd55e75ad0a38f108766a33fd486502">ble_gap_evt_lesc_dhkey_request_t</a>
</li>
<li>p_sccd_md
: <a class="el" href="structble__gatts__char__md__t.html#af3b9236e9c489e8462306d97c502711a">ble_gatts_char_md_t</a>
</li>
<li>p_sign_key
: <a class="el" href="structble__gap__sec__keys__t.html#a750c704413d4c6e622e83741d7b83e98">ble_gap_sec_keys_t</a>
</li>
<li>p_user_desc_md
: <a class="el" href="structble__gatts__char__md__t.html#a1c21d9bedc1defcbadee9fedea45c724">ble_gatts_char_md_t</a>
</li>
<li>p_uuid
: <a class="el" href="structble__gatts__attr__t.html#a066b7183b1556b0861a9771825923a78">ble_gatts_attr_t</a>
</li>
<li>p_value
: <a class="el" href="structble__gap__cfg__device__name__t.html#a67ba5064dbb9d2efcf58e29c5a421611">ble_gap_cfg_device_name_t</a>
, <a class="el" href="structble__gattc__write__params__t.html#acb007e4da5538ee061b33f65a7e289c0">ble_gattc_write_params_t</a>
, <a class="el" href="structble__gattc__handle__value__t.html#a6e842e1c975c50acf7eec947baa405e8">ble_gattc_handle_value_t</a>
, <a class="el" href="structble__gatts__attr__t.html#abf26555ce0ad9b481c3f638f89dc329a">ble_gatts_attr_t</a>
, <a class="el" href="structble__gatts__value__t.html#a35a7c78cbceed615e33307620aa63c12">ble_gatts_value_t</a>
</li>
<li>pa_cfg
: <a class="el" href="structble__common__opt__pa__lna__t.html#ac208c6f43d86a4189e9d5a12cb54243c">ble_common_opt_pa_lna_t</a>
</li>
<li>pa_lna
: <a class="el" href="unionble__common__opt__t.html#a79606b5d5b62a325a5f8abfb126f8188">ble_common_opt_t</a>
</li>
<li>params
: <a class="el" href="structnrf__radio__signal__callback__return__param__t.html#a1bfa769ae244408f40a866229c1deeb5">nrf_radio_signal_callback_return_param_t</a>
, <a class="el" href="structble__common__evt__t.html#a68370cb595b720c6b0b25eefdb3ea5dd">ble_common_evt_t</a>
, <a class="el" href="structble__conn__cfg__t.html#a21caf5ddf7d37ab38971f6c93a87d114">ble_conn_cfg_t</a>
, <a class="el" href="structble__gap__evt__timeout__t.html#ab7fc96059de9e93004d872b3ba7d8d13">ble_gap_evt_timeout_t</a>
, <a class="el" href="structble__gap__evt__t.html#a0c995799ebc7f41972d037bae539a91a">ble_gap_evt_t</a>
, <a class="el" href="structble__gattc__evt__t.html#a4498670b6f66ad03452ca465968124e9">ble_gattc_evt_t</a>
, <a class="el" href="structble__gatts__rw__authorize__reply__params__t.html#ac364488294f0c0ad5c857e56935ca602">ble_gatts_rw_authorize_reply_params_t</a>
, <a class="el" href="structble__gatts__evt__t.html#a750065b8cf4aae2c44cfe89c1b5e273b">ble_gatts_evt_t</a>
, <a class="el" href="structble__l2cap__evt__t.html#ab63285db6028432fe959a66519f85139">ble_l2cap_evt_t</a>
, <a class="el" href="structsd__mbr__command__t.html#a70bed057faf7078a35077f752f7583c5">sd_mbr_command_t</a>
, <a class="el" href="structnrf__radio__request__t.html#a2578047d8488f7583ac55ffa58afc59a">nrf_radio_request_t</a>
</li>
<li>passkey
: <a class="el" href="structble__gap__evt__passkey__display__t.html#a1966df5e1f2fc8e4c30f0af7b16b71c2">ble_gap_evt_passkey_display_t</a>
, <a class="el" href="unionble__gap__opt__t.html#ada41fdfa545113ec48371bc74ec7aa9a">ble_gap_opt_t</a>
</li>
<li>passkey_display
: <a class="el" href="structble__gap__evt__t.html#a4cacbc06e6534520cb6af9e7b7abf3ed">ble_gap_evt_t</a>
</li>
<li>peer_addr
: <a class="el" href="structble__gap__evt__sec__info__request__t.html#a2c9e328ee5b20afe64224e8d807e0015">ble_gap_evt_sec_info_request_t</a>
, <a class="el" href="structble__gap__evt__adv__report__t.html#aa3b76d297c95df8244348e7352eca1da">ble_gap_evt_adv_report_t</a>
, <a class="el" href="structble__gap__evt__scan__req__report__t.html#a04caea311ecf7e424375ed05e4075b20">ble_gap_evt_scan_req_report_t</a>
, <a class="el" href="structble__gap__evt__connected__t.html#a2107b9536488cbcb75ca3f059e5ab72e">ble_gap_evt_connected_t</a>
</li>
<li>peer_mps
: <a class="el" href="structble__l2cap__ch__tx__params__t.html#a0a73ed5ab9ec20c8ea4af6c1bf3916aa">ble_l2cap_ch_tx_params_t</a>
</li>
<li>peer_params
: <a class="el" href="structble__gap__evt__data__length__update__request__t.html#aae9d9fedbe9295b05ff0c1fa313643be">ble_gap_evt_data_length_update_request_t</a>
, <a class="el" href="structble__gap__evt__sec__params__request__t.html#a575f88df4b97d4dadb73306725f343f7">ble_gap_evt_sec_params_request_t</a>
</li>
<li>peer_preferred_phys
: <a class="el" href="structble__gap__evt__phy__update__request__t.html#a4e897c1a484b007bb5bf1af54c6b691a">ble_gap_evt_phy_update_request_t</a>
</li>
<li>period_in_events
: <a class="el" href="structble__gap__conn__event__trigger__t.html#ac7985da7fe60e5578502aa238a046668">ble_gap_conn_event_trigger_t</a>
</li>
<li>periph_role_count
: <a class="el" href="structble__gap__cfg__role__count__t.html#ab1d09d29f5e563013f673182b8ec4c56">ble_gap_cfg_role_count_t</a>
</li>
<li>phy_update
: <a class="el" href="structble__gap__evt__t.html#ac8c15dfab15ea21a173cc6543aea2c32">ble_gap_evt_t</a>
</li>
<li>phy_update_request
: <a class="el" href="structble__gap__evt__t.html#a2526a7ad54834c13f24b710e6f2239f0">ble_gap_evt_t</a>
</li>
<li>pk
: <a class="el" href="structble__gap__lesc__p256__pk__t.html#a044c58ccce61860cd9fe87819ac3b93b">ble_gap_lesc_p256_pk_t</a>
</li>
<li>ppcp_include_cfg
: <a class="el" href="unionble__gap__cfg__t.html#afe2b4252ab395c83dc1a573863bef301">ble_gap_cfg_t</a>
</li>
<li>ppi_ch_id
: <a class="el" href="structble__gap__conn__event__trigger__t.html#ae97172dd8c76b3000ff11d443358f1ff">ble_gap_conn_event_trigger_t</a>
</li>
<li>ppi_ch_id_clr
: <a class="el" href="structble__common__opt__pa__lna__t.html#a3aff181e10c1f989ec21e5011a0735c1">ble_common_opt_pa_lna_t</a>
</li>
<li>ppi_ch_id_set
: <a class="el" href="structble__common__opt__pa__lna__t.html#a3f03cc126554722a9ee9e06734a7c23e">ble_common_opt_pa_lna_t</a>
</li>
<li>prim_srvc_disc_rsp
: <a class="el" href="structble__gattc__evt__t.html#a07f81765794c5b6bb0f8aeb0971807c6">ble_gattc_evt_t</a>
</li>
<li>primary_phy
: <a class="el" href="structble__gap__evt__adv__report__t.html#a146e50caf5343b464ec678b1a4663fd7">ble_gap_evt_adv_report_t</a>
, <a class="el" href="structble__gap__adv__params__t.html#accbe0a08a04e608076f1c6f94ee146c7">ble_gap_adv_params_t</a>
</li>
<li>priority
: <a class="el" href="structnrf__radio__request__earliest__t.html#ad45d8189eff4584a13d7069d3c877a55">nrf_radio_request_earliest_t</a>
, <a class="el" href="structnrf__radio__request__normal__t.html#a18cc5dd5dc34877572e42ee8102fcb82">nrf_radio_request_normal_t</a>
</li>
<li>privacy_mode
: <a class="el" href="structble__gap__privacy__params__t.html#aa15818b2dc391db6bb0aabff9443f498">ble_gap_privacy_params_t</a>
</li>
<li>private_addr_cycle_s
: <a class="el" href="structble__gap__privacy__params__t.html#ad53a51d3051c12fd7f20f1b1295beca0">ble_gap_privacy_params_t</a>
</li>
<li>private_addr_type
: <a class="el" href="structble__gap__privacy__params__t.html#a7c3ff4fb9967a63ca2fb8829e9994983">ble_gap_privacy_params_t</a>
</li>
<li>properties
: <a class="el" href="structble__gap__adv__params__t.html#aedd250f3c6b22e27ad2d579e47eed264">ble_gap_adv_params_t</a>
</li>
<li>ptr1
: <a class="el" href="structsd__mbr__command__compare__t.html#a03e88994f8127e877c2fd08800e64768">sd_mbr_command_compare_t</a>
</li>
<li>ptr2
: <a class="el" href="structsd__mbr__command__compare__t.html#a3f670b76c31a7b6badf0bfadd1dc08b0">sd_mbr_command_compare_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Mon Sep 14 2020" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
