<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>S140 SoftDevice v7.2.0: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">S140 SoftDevice
   &#160;<span id="projectnumber">v7.2.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s113"><a href="../s113/index.html">S113 SoftDevice API</a></td>
<td class="doclinks" id="s122"><a href="../s122/index.html">S122 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s113","s122","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x65.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>earliest
: <a class="el" href="structnrf__radio__request__t.html#a7ed176c3d465f35d68d00b70282bbb13">nrf_radio_request_t</a>
</li>
<li>ediv
: <a class="el" href="structble__gap__master__id__t.html#a221a26308f709715e866c3111992ae9a">ble_gap_master_id_t</a>
</li>
<li>effective_params
: <a class="el" href="structble__gap__evt__data__length__update__t.html#a756e7a2a190d852a79c7002045c86023">ble_gap_evt_data_length_update_t</a>
</li>
<li>enable
: <a class="el" href="structble__pa__lna__cfg__t.html#ae1e38f847d494498eccb660204680bb8">ble_pa_lna_cfg_t</a>
, <a class="el" href="structble__common__opt__conn__evt__ext__t.html#ab65ddd3e9a2b26b0ae8a3c49a18a1f8f">ble_common_opt_conn_evt_ext_t</a>
, <a class="el" href="structble__common__opt__extended__rc__cal__t.html#a55c0e59161a72341e52073b6daf9bfe7">ble_common_opt_extended_rc_cal_t</a>
, <a class="el" href="structble__gap__opt__compat__mode__1__t.html#a47a92824822c0166119fd830995696eb">ble_gap_opt_compat_mode_1_t</a>
</li>
<li>enc
: <a class="el" href="structble__gap__sec__kdist__t.html#aa84265de1334d3ddeed29a09209f02a9">ble_gap_sec_kdist_t</a>
</li>
<li>enc_info
: <a class="el" href="structble__gap__evt__sec__info__request__t.html#ad111ceb6802da6301dbe73a73b35a4a1">ble_gap_evt_sec_info_request_t</a>
, <a class="el" href="structble__gap__enc__key__t.html#a13ede8af725f86dfd2a221e48a61b313">ble_gap_enc_key_t</a>
</li>
<li>encr_key_size
: <a class="el" href="structble__gap__conn__sec__t.html#abca3beb1304d60fd03f5ae098495dd6f">ble_gap_conn_sec_t</a>
</li>
<li>end_handle
: <a class="el" href="structble__gattc__handle__range__t.html#a7ef3ed6409b66e9b087a761bd6a2b747">ble_gattc_handle_range_t</a>
</li>
<li>error_handle
: <a class="el" href="structble__gattc__evt__t.html#a3dd6ec7de3d6017e588120106e918bc9">ble_gattc_evt_t</a>
</li>
<li>error_src
: <a class="el" href="structble__gap__evt__auth__status__t.html#aace68175dd43ad9be164097ef656e04e">ble_gap_evt_auth_status_t</a>
</li>
<li>event_length
: <a class="el" href="structble__gap__conn__cfg__t.html#af0d1990cc5d30840313f2467d0b8987a">ble_gap_conn_cfg_t</a>
</li>
<li>evt
: <a class="el" href="structble__evt__t.html#ac08badf887ff111382e98c89f40d27d0">ble_evt_t</a>
</li>
<li>evt_id
: <a class="el" href="structble__evt__hdr__t.html#a2084aff335bd3cbb7e7b3d48c04f1d7a">ble_evt_hdr_t</a>
</li>
<li>evt_len
: <a class="el" href="structble__evt__hdr__t.html#a982f138c7092a79876d0535522b76cfa">ble_evt_hdr_t</a>
</li>
<li>exchange_mtu_request
: <a class="el" href="structble__gatts__evt__t.html#a2decb540c40918235e49c3e39496b78a">ble_gatts_evt_t</a>
</li>
<li>exchange_mtu_rsp
: <a class="el" href="structble__gattc__evt__t.html#acf20383ccbdc395cfbfee17b43b09a9f">ble_gattc_evt_t</a>
</li>
<li>exponent
: <a class="el" href="structble__gatts__char__pf__t.html#a931b1bdd89be7d3aaa1d1522d20c7dd5">ble_gatts_char_pf_t</a>
</li>
<li>extend
: <a class="el" href="structnrf__radio__signal__callback__return__param__t.html#a07c71b95235fc1f947730c0eb68450b6">nrf_radio_signal_callback_return_param_t</a>
</li>
<li>extended
: <a class="el" href="structble__gap__scan__params__t.html#aa43df144aa6c8f94f01276051676b6d3">ble_gap_scan_params_t</a>
</li>
<li>extended_pdu
: <a class="el" href="structble__gap__adv__report__type__t.html#a8e02375ed88578befe17d2a3a2a38033">ble_gap_adv_report_type_t</a>
</li>
<li>extended_rc_cal
: <a class="el" href="unionble__common__opt__t.html#a04dff32d535d1d36536402e75addbb6b">ble_common_opt_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Mon Sep 14 2020" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
