<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>S140 SoftDevice v7.2.0: Assigned Values for BLE UUIDs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">S140 SoftDevice
   &#160;<span id="projectnumber">v7.2.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s113"><a href="../s113/index.html">S113 SoftDevice API</a></td>
<td class="doclinks" id="s122"><a href="../s122/index.html">S122 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s113","s122","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___b_l_e___u_u_i_d___v_a_l_u_e_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Assigned Values for BLE UUIDs<div class="ingroups"><a class="el" href="group___b_l_e___t_y_p_e_s___d_e_f_i_n_e_s.html">Defines</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae98868aa7a26c8f1f813e329d3be7925"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___u_u_i_d___v_a_l_u_e_s.html#gae98868aa7a26c8f1f813e329d3be7925">BLE_UUID_UNKNOWN</a>&#160;&#160;&#160;0x0000</td></tr>
<tr class="separator:gae98868aa7a26c8f1f813e329d3be7925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c79cdc83128a672be4d07921d2e45c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___u_u_i_d___v_a_l_u_e_s.html#ga1c79cdc83128a672be4d07921d2e45c2">BLE_UUID_SERVICE_PRIMARY</a>&#160;&#160;&#160;0x2800</td></tr>
<tr class="separator:ga1c79cdc83128a672be4d07921d2e45c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c15c436aa715834bb47cb695e952cae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___u_u_i_d___v_a_l_u_e_s.html#ga2c15c436aa715834bb47cb695e952cae">BLE_UUID_SERVICE_SECONDARY</a>&#160;&#160;&#160;0x2801</td></tr>
<tr class="separator:ga2c15c436aa715834bb47cb695e952cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab90b6506450b9102b00f3cd675680f44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___u_u_i_d___v_a_l_u_e_s.html#gab90b6506450b9102b00f3cd675680f44">BLE_UUID_SERVICE_INCLUDE</a>&#160;&#160;&#160;0x2802</td></tr>
<tr class="separator:gab90b6506450b9102b00f3cd675680f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1247c863c8c293a1ab2d8d53fc86b77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___u_u_i_d___v_a_l_u_e_s.html#gac1247c863c8c293a1ab2d8d53fc86b77">BLE_UUID_CHARACTERISTIC</a>&#160;&#160;&#160;0x2803</td></tr>
<tr class="separator:gac1247c863c8c293a1ab2d8d53fc86b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad912e4f32457de19e8bcfbd95b80df44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___u_u_i_d___v_a_l_u_e_s.html#gad912e4f32457de19e8bcfbd95b80df44">BLE_UUID_DESCRIPTOR_CHAR_EXT_PROP</a>&#160;&#160;&#160;0x2900</td></tr>
<tr class="separator:gad912e4f32457de19e8bcfbd95b80df44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4485d6b145f9b635842a1d27ee3603c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___u_u_i_d___v_a_l_u_e_s.html#gae4485d6b145f9b635842a1d27ee3603c">BLE_UUID_DESCRIPTOR_CHAR_USER_DESC</a>&#160;&#160;&#160;0x2901</td></tr>
<tr class="separator:gae4485d6b145f9b635842a1d27ee3603c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3c54dd809c9dec53a3c4995b0f408f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___u_u_i_d___v_a_l_u_e_s.html#gae3c54dd809c9dec53a3c4995b0f408f1">BLE_UUID_DESCRIPTOR_CLIENT_CHAR_CONFIG</a>&#160;&#160;&#160;0x2902</td></tr>
<tr class="separator:gae3c54dd809c9dec53a3c4995b0f408f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03ceb71bc3996111c5ded9ba1f5b5ea5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___u_u_i_d___v_a_l_u_e_s.html#ga03ceb71bc3996111c5ded9ba1f5b5ea5">BLE_UUID_DESCRIPTOR_SERVER_CHAR_CONFIG</a>&#160;&#160;&#160;0x2903</td></tr>
<tr class="separator:ga03ceb71bc3996111c5ded9ba1f5b5ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaab8d24f4f044cdbc956fbbf16aa2b2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___u_u_i_d___v_a_l_u_e_s.html#gaaab8d24f4f044cdbc956fbbf16aa2b2d">BLE_UUID_DESCRIPTOR_CHAR_PRESENTATION_FORMAT</a>&#160;&#160;&#160;0x2904</td></tr>
<tr class="separator:gaaab8d24f4f044cdbc956fbbf16aa2b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga082c169a7d21fa9c21b9bc7897a47dc5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___u_u_i_d___v_a_l_u_e_s.html#ga082c169a7d21fa9c21b9bc7897a47dc5">BLE_UUID_DESCRIPTOR_CHAR_AGGREGATE_FORMAT</a>&#160;&#160;&#160;0x2905</td></tr>
<tr class="separator:ga082c169a7d21fa9c21b9bc7897a47dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga418b2799bf0d0d7e15496c9ece20c800"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___u_u_i_d___v_a_l_u_e_s.html#ga418b2799bf0d0d7e15496c9ece20c800">BLE_UUID_GATT</a>&#160;&#160;&#160;0x1801</td></tr>
<tr class="separator:ga418b2799bf0d0d7e15496c9ece20c800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2c3d0d5d8e4d88e14e544c4518a4e5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___u_u_i_d___v_a_l_u_e_s.html#gab2c3d0d5d8e4d88e14e544c4518a4e5b">BLE_UUID_GATT_CHARACTERISTIC_SERVICE_CHANGED</a>&#160;&#160;&#160;0x2A05</td></tr>
<tr class="separator:gab2c3d0d5d8e4d88e14e544c4518a4e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03f02e3183f99757dc2fac8192bcbf86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___u_u_i_d___v_a_l_u_e_s.html#ga03f02e3183f99757dc2fac8192bcbf86">BLE_UUID_GAP</a>&#160;&#160;&#160;0x1800</td></tr>
<tr class="separator:ga03f02e3183f99757dc2fac8192bcbf86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefc74572ced8c611602f5bb25804281e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___u_u_i_d___v_a_l_u_e_s.html#gaefc74572ced8c611602f5bb25804281e">BLE_UUID_GAP_CHARACTERISTIC_DEVICE_NAME</a>&#160;&#160;&#160;0x2A00</td></tr>
<tr class="separator:gaefc74572ced8c611602f5bb25804281e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc8e59c9ba74e25c058a37dfa33b8aa4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___u_u_i_d___v_a_l_u_e_s.html#gafc8e59c9ba74e25c058a37dfa33b8aa4">BLE_UUID_GAP_CHARACTERISTIC_APPEARANCE</a>&#160;&#160;&#160;0x2A01</td></tr>
<tr class="separator:gafc8e59c9ba74e25c058a37dfa33b8aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9017ed725d44887f8d69e004187bf92f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___u_u_i_d___v_a_l_u_e_s.html#ga9017ed725d44887f8d69e004187bf92f">BLE_UUID_GAP_CHARACTERISTIC_RECONN_ADDR</a>&#160;&#160;&#160;0x2A03</td></tr>
<tr class="separator:ga9017ed725d44887f8d69e004187bf92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d00000113781b827c4c645b99e06ed2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___u_u_i_d___v_a_l_u_e_s.html#ga7d00000113781b827c4c645b99e06ed2">BLE_UUID_GAP_CHARACTERISTIC_PPCP</a>&#160;&#160;&#160;0x2A04</td></tr>
<tr class="separator:ga7d00000113781b827c4c645b99e06ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadedfd3c253c1ae33bacb852be0cf62da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___u_u_i_d___v_a_l_u_e_s.html#gadedfd3c253c1ae33bacb852be0cf62da">BLE_UUID_GAP_CHARACTERISTIC_CAR</a>&#160;&#160;&#160;0x2AA6</td></tr>
<tr class="separator:gadedfd3c253c1ae33bacb852be0cf62da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5a547895890f301ca76897df799c91a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___u_u_i_d___v_a_l_u_e_s.html#gad5a547895890f301ca76897df799c91a">BLE_UUID_GAP_CHARACTERISTIC_RPA_ONLY</a>&#160;&#160;&#160;0x2AC9</td></tr>
<tr class="separator:gad5a547895890f301ca76897df799c91a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gac1247c863c8c293a1ab2d8d53fc86b77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_CHARACTERISTIC&#160;&#160;&#160;0x2803</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Characteristic. </p>

</div>
</div>
<a class="anchor" id="ga082c169a7d21fa9c21b9bc7897a47dc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_DESCRIPTOR_CHAR_AGGREGATE_FORMAT&#160;&#160;&#160;0x2905</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Characteristic Aggregate Format Descriptor. </p>

</div>
</div>
<a class="anchor" id="gad912e4f32457de19e8bcfbd95b80df44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_DESCRIPTOR_CHAR_EXT_PROP&#160;&#160;&#160;0x2900</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Characteristic Extended Properties Descriptor. </p>

</div>
</div>
<a class="anchor" id="gaaab8d24f4f044cdbc956fbbf16aa2b2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_DESCRIPTOR_CHAR_PRESENTATION_FORMAT&#160;&#160;&#160;0x2904</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Characteristic Presentation Format Descriptor. </p>

</div>
</div>
<a class="anchor" id="gae4485d6b145f9b635842a1d27ee3603c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_DESCRIPTOR_CHAR_USER_DESC&#160;&#160;&#160;0x2901</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Characteristic User Description Descriptor. </p>

</div>
</div>
<a class="anchor" id="gae3c54dd809c9dec53a3c4995b0f408f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_DESCRIPTOR_CLIENT_CHAR_CONFIG&#160;&#160;&#160;0x2902</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Client Characteristic Configuration Descriptor. </p>

</div>
</div>
<a class="anchor" id="ga03ceb71bc3996111c5ded9ba1f5b5ea5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_DESCRIPTOR_SERVER_CHAR_CONFIG&#160;&#160;&#160;0x2903</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Server Characteristic Configuration Descriptor. </p>

</div>
</div>
<a class="anchor" id="ga03f02e3183f99757dc2fac8192bcbf86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_GAP&#160;&#160;&#160;0x1800</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generic Access Profile. </p>

</div>
</div>
<a class="anchor" id="gafc8e59c9ba74e25c058a37dfa33b8aa4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_GAP_CHARACTERISTIC_APPEARANCE&#160;&#160;&#160;0x2A01</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Appearance Characteristic. </p>

</div>
</div>
<a class="anchor" id="gadedfd3c253c1ae33bacb852be0cf62da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_GAP_CHARACTERISTIC_CAR&#160;&#160;&#160;0x2AA6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Central Address Resolution Characteristic. </p>

</div>
</div>
<a class="anchor" id="gaefc74572ced8c611602f5bb25804281e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_GAP_CHARACTERISTIC_DEVICE_NAME&#160;&#160;&#160;0x2A00</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device Name Characteristic. </p>

</div>
</div>
<a class="anchor" id="ga7d00000113781b827c4c645b99e06ed2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_GAP_CHARACTERISTIC_PPCP&#160;&#160;&#160;0x2A04</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral Preferred Connection Parameters Characteristic. </p>

</div>
</div>
<a class="anchor" id="ga9017ed725d44887f8d69e004187bf92f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_GAP_CHARACTERISTIC_RECONN_ADDR&#160;&#160;&#160;0x2A03</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reconnection Address Characteristic. </p>

</div>
</div>
<a class="anchor" id="gad5a547895890f301ca76897df799c91a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_GAP_CHARACTERISTIC_RPA_ONLY&#160;&#160;&#160;0x2AC9</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Resolvable Private Address Only Characteristic. </p>

</div>
</div>
<a class="anchor" id="ga418b2799bf0d0d7e15496c9ece20c800"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_GATT&#160;&#160;&#160;0x1801</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generic Attribute Profile. </p>

</div>
</div>
<a class="anchor" id="gab2c3d0d5d8e4d88e14e544c4518a4e5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_GATT_CHARACTERISTIC_SERVICE_CHANGED&#160;&#160;&#160;0x2A05</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Service Changed Characteristic. </p>

</div>
</div>
<a class="anchor" id="gab90b6506450b9102b00f3cd675680f44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_SERVICE_INCLUDE&#160;&#160;&#160;0x2802</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Include. </p>

</div>
</div>
<a class="anchor" id="ga1c79cdc83128a672be4d07921d2e45c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_SERVICE_PRIMARY&#160;&#160;&#160;0x2800</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Primary Service. </p>

</div>
</div>
<a class="anchor" id="ga2c15c436aa715834bb47cb695e952cae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_SERVICE_SECONDARY&#160;&#160;&#160;0x2801</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Secondary Service. </p>

</div>
</div>
<a class="anchor" id="gae98868aa7a26c8f1f813e329d3be7925"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_UUID_UNKNOWN&#160;&#160;&#160;0x0000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved UUID. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Mon Sep 14 2020" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
