<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>S140 SoftDevice v7.2.0: GAP Advertising types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">S140 SoftDevice
   &#160;<span id="projectnumber">v7.2.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s113"><a href="../s113/index.html">S113 SoftDevice API</a></td>
<td class="doclinks" id="s122"><a href="../s122/index.html">S122 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s113","s122","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___b_l_e___g_a_p___a_d_v___t_y_p_e_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">GAP Advertising types<div class="ingroups"><a class="el" href="group___b_l_e___g_a_p___d_e_f_i_n_e_s.html">Defines</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae453a22d3a46ef932ff2808afb84c958"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_p___a_d_v___t_y_p_e_s.html#gae453a22d3a46ef932ff2808afb84c958">BLE_GAP_ADV_TYPE_CONNECTABLE_SCANNABLE_UNDIRECTED</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:gae453a22d3a46ef932ff2808afb84c958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafae9f67ea85137f6a630a650a6af7476"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_p___a_d_v___t_y_p_e_s.html#gafae9f67ea85137f6a630a650a6af7476">BLE_GAP_ADV_TYPE_CONNECTABLE_NONSCANNABLE_DIRECTED_HIGH_DUTY_CYCLE</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:gafae9f67ea85137f6a630a650a6af7476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8042312ca8468c0763ede30c1cf921c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_p___a_d_v___t_y_p_e_s.html#ga8042312ca8468c0763ede30c1cf921c4">BLE_GAP_ADV_TYPE_CONNECTABLE_NONSCANNABLE_DIRECTED</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:ga8042312ca8468c0763ede30c1cf921c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cf4be8eca3c4bcaf60a244a3b921d54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_p___a_d_v___t_y_p_e_s.html#ga0cf4be8eca3c4bcaf60a244a3b921d54">BLE_GAP_ADV_TYPE_NONCONNECTABLE_SCANNABLE_UNDIRECTED</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:ga0cf4be8eca3c4bcaf60a244a3b921d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5a70eec1facf6ff0baae3be3401204d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_p___a_d_v___t_y_p_e_s.html#gae5a70eec1facf6ff0baae3be3401204d">BLE_GAP_ADV_TYPE_NONCONNECTABLE_NONSCANNABLE_UNDIRECTED</a>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:gae5a70eec1facf6ff0baae3be3401204d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c9ea9b4d19f028db32f044d74463b2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_p___a_d_v___t_y_p_e_s.html#ga2c9ea9b4d19f028db32f044d74463b2d">BLE_GAP_ADV_TYPE_EXTENDED_CONNECTABLE_NONSCANNABLE_UNDIRECTED</a>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:ga2c9ea9b4d19f028db32f044d74463b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9419d2b52cebdaf69b0fbbcffd6dee9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_p___a_d_v___t_y_p_e_s.html#gab9419d2b52cebdaf69b0fbbcffd6dee9">BLE_GAP_ADV_TYPE_EXTENDED_CONNECTABLE_NONSCANNABLE_DIRECTED</a>&#160;&#160;&#160;0x07</td></tr>
<tr class="separator:gab9419d2b52cebdaf69b0fbbcffd6dee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad755afc9bd6139f84173525d6cd92ad6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_p___a_d_v___t_y_p_e_s.html#gad755afc9bd6139f84173525d6cd92ad6">BLE_GAP_ADV_TYPE_EXTENDED_NONCONNECTABLE_SCANNABLE_UNDIRECTED</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:gad755afc9bd6139f84173525d6cd92ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9c65e20e9572a133e60b0995a504606"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_p___a_d_v___t_y_p_e_s.html#gac9c65e20e9572a133e60b0995a504606">BLE_GAP_ADV_TYPE_EXTENDED_NONCONNECTABLE_SCANNABLE_DIRECTED</a>&#160;&#160;&#160;0x09</td></tr>
<tr class="separator:gac9c65e20e9572a133e60b0995a504606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d336cbb6248fdb62d2154a0a991658c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_p___a_d_v___t_y_p_e_s.html#ga1d336cbb6248fdb62d2154a0a991658c">BLE_GAP_ADV_TYPE_EXTENDED_NONCONNECTABLE_NONSCANNABLE_UNDIRECTED</a>&#160;&#160;&#160;0x0A</td></tr>
<tr class="separator:ga1d336cbb6248fdb62d2154a0a991658c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e8683ef49cb1fd34be77d1a70bcc601"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_p___a_d_v___t_y_p_e_s.html#ga8e8683ef49cb1fd34be77d1a70bcc601">BLE_GAP_ADV_TYPE_EXTENDED_NONCONNECTABLE_NONSCANNABLE_DIRECTED</a>&#160;&#160;&#160;0x0B</td></tr>
<tr class="separator:ga8e8683ef49cb1fd34be77d1a70bcc601"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Advertising types defined in Bluetooth Core Specification v5.0, Vol 6, Part B, Section 4.4.2.</p>
<p>The maximum advertising data length is defined by <a class="el" href="group___b_l_e___g_a_p___a_d_v___s_e_t___d_a_t_a___s_i_z_e_s.html#ga8a4d6c6db6ae1712684d75f362e660bb">BLE_GAP_ADV_SET_DATA_SIZE_MAX</a>. The maximum supported data length for an extended advertiser is defined by <a class="el" href="group___b_l_e___g_a_p___a_d_v___s_e_t___d_a_t_a___s_i_z_e_s.html#ga91ab3aba8b2392db8dbc222222ade4f7">BLE_GAP_ADV_SET_DATA_SIZE_EXTENDED_MAX_SUPPORTED</a> Note that some of the advertising types do not support advertising data. Non-scannable types do not support scan response data. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga8042312ca8468c0763ede30c1cf921c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_ADV_TYPE_CONNECTABLE_NONSCANNABLE_DIRECTED&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connectable non-scannable directed advertising events. </p>
<dl class="section note"><dt>Note</dt><dd>Advertising data is not supported. </dd></dl>

</div>
</div>
<a class="anchor" id="gafae9f67ea85137f6a630a650a6af7476"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_ADV_TYPE_CONNECTABLE_NONSCANNABLE_DIRECTED_HIGH_DUTY_CYCLE&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connectable non-scannable directed advertising events. Advertising interval is less that 3.75 ms. Use this type for fast reconnections. </p>
<dl class="section note"><dt>Note</dt><dd>Advertising data is not supported. </dd></dl>

</div>
</div>
<a class="anchor" id="gae453a22d3a46ef932ff2808afb84c958"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_ADV_TYPE_CONNECTABLE_SCANNABLE_UNDIRECTED&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connectable and scannable undirected advertising events. </p>

</div>
</div>
<a class="anchor" id="gab9419d2b52cebdaf69b0fbbcffd6dee9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_ADV_TYPE_EXTENDED_CONNECTABLE_NONSCANNABLE_DIRECTED&#160;&#160;&#160;0x07</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connectable non-scannable directed advertising events using extended advertising PDUs. </p>

</div>
</div>
<a class="anchor" id="ga2c9ea9b4d19f028db32f044d74463b2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_ADV_TYPE_EXTENDED_CONNECTABLE_NONSCANNABLE_UNDIRECTED&#160;&#160;&#160;0x06</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connectable non-scannable undirected advertising events using extended advertising PDUs. </p>

</div>
</div>
<a class="anchor" id="ga8e8683ef49cb1fd34be77d1a70bcc601"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_ADV_TYPE_EXTENDED_NONCONNECTABLE_NONSCANNABLE_DIRECTED&#160;&#160;&#160;0x0B</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Non-connectable non-scannable directed advertising events using extended advertising PDUs. </p>

</div>
</div>
<a class="anchor" id="ga1d336cbb6248fdb62d2154a0a991658c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_ADV_TYPE_EXTENDED_NONCONNECTABLE_NONSCANNABLE_UNDIRECTED&#160;&#160;&#160;0x0A</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Non-connectable non-scannable undirected advertising events using extended advertising PDUs. </p>

</div>
</div>
<a class="anchor" id="gac9c65e20e9572a133e60b0995a504606"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_ADV_TYPE_EXTENDED_NONCONNECTABLE_SCANNABLE_DIRECTED&#160;&#160;&#160;0x09</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Non-connectable scannable directed advertising events using extended advertising PDUs. </p>
<dl class="section note"><dt>Note</dt><dd>Only scan response data is supported. </dd></dl>

</div>
</div>
<a class="anchor" id="gad755afc9bd6139f84173525d6cd92ad6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_ADV_TYPE_EXTENDED_NONCONNECTABLE_SCANNABLE_UNDIRECTED&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Non-connectable scannable undirected advertising events using extended advertising PDUs. </p>
<dl class="section note"><dt>Note</dt><dd>Only scan response data is supported. </dd></dl>

</div>
</div>
<a class="anchor" id="gae5a70eec1facf6ff0baae3be3401204d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_ADV_TYPE_NONCONNECTABLE_NONSCANNABLE_UNDIRECTED&#160;&#160;&#160;0x05</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Non-connectable non-scannable undirected advertising events. </p>

</div>
</div>
<a class="anchor" id="ga0cf4be8eca3c4bcaf60a244a3b921d54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_ADV_TYPE_NONCONNECTABLE_SCANNABLE_UNDIRECTED&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Non-connectable scannable undirected advertising events. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Mon Sep 14 2020" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
