<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>S140 SoftDevice v7.2.0: Defines</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">S140 SoftDevice
   &#160;<span id="projectnumber">v7.2.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s113"><a href="../s113/index.html">S113 SoftDevice API</a></td>
<td class="doclinks" id="s122"><a href="../s122/index.html">S122 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s113","s122","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___n_r_f___s_o_c___d_e_f_i_n_e_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Defines<div class="ingroups"><a class="el" href="group__nrf__soc__api.html">SoC Library API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga5907cc7ce1f01bd6113de826ed7d26bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f___s_o_c___d_e_f_i_n_e_s.html#ga5907cc7ce1f01bd6113de826ed7d26bb">SOC_SVC_BASE</a>&#160;&#160;&#160;(0x20)</td></tr>
<tr class="memdesc:ga5907cc7ce1f01bd6113de826ed7d26bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of the lowest SVC number reserved for the SoC library.  <a href="#ga5907cc7ce1f01bd6113de826ed7d26bb">More...</a><br/></td></tr>
<tr class="separator:ga5907cc7ce1f01bd6113de826ed7d26bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79be6121daabbacc30dd9787c8c837be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f___s_o_c___d_e_f_i_n_e_s.html#ga79be6121daabbacc30dd9787c8c837be">SOC_SVC_BASE_NOT_AVAILABLE</a>&#160;&#160;&#160;(0x2C)</td></tr>
<tr class="separator:ga79be6121daabbacc30dd9787c8c837be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd071bf670a2cecff60e432f9c715e9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadd071bf670a2cecff60e432f9c715e9d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f___s_o_c___d_e_f_i_n_e_s.html#gadd071bf670a2cecff60e432f9c715e9d">NRF_RADIO_NOTIFICATION_INACTIVE_GUARANTEED_TIME_US</a>&#160;&#160;&#160;(62)</td></tr>
<tr class="memdesc:gadd071bf670a2cecff60e432f9c715e9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guaranteed time for application to process radio inactive notification. <br/></td></tr>
<tr class="separator:gadd071bf670a2cecff60e432f9c715e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09f23a55e7c1e507dbbf6f134c789497"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga09f23a55e7c1e507dbbf6f134c789497"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f___s_o_c___d_e_f_i_n_e_s.html#ga09f23a55e7c1e507dbbf6f134c789497">NRF_RADIO_MINIMUM_TIMESLOT_LENGTH_EXTENSION_TIME_US</a>&#160;&#160;&#160;(200)</td></tr>
<tr class="memdesc:ga09f23a55e7c1e507dbbf6f134c789497"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum allowed timeslot extension time. <br/></td></tr>
<tr class="separator:ga09f23a55e7c1e507dbbf6f134c789497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e8611129806e1f66ab886d9da061e2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2e8611129806e1f66ab886d9da061e2c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f___s_o_c___d_e_f_i_n_e_s.html#ga2e8611129806e1f66ab886d9da061e2c">NRF_RADIO_MAX_EXTENSION_PROCESSING_TIME_US</a>&#160;&#160;&#160;(20)</td></tr>
<tr class="memdesc:ga2e8611129806e1f66ab886d9da061e2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum processing time to handle a timeslot extension. <br/></td></tr>
<tr class="separator:ga2e8611129806e1f66ab886d9da061e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6bcd7512ea535d13ff870208832bbfe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad6bcd7512ea535d13ff870208832bbfe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f___s_o_c___d_e_f_i_n_e_s.html#gad6bcd7512ea535d13ff870208832bbfe">NRF_RADIO_MIN_EXTENSION_MARGIN_US</a>&#160;&#160;&#160;(82)</td></tr>
<tr class="memdesc:gad6bcd7512ea535d13ff870208832bbfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">The latest time before the end of a timeslot the timeslot can be extended. <br/></td></tr>
<tr class="separator:gad6bcd7512ea535d13ff870208832bbfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1aea03ca9f54e2fc9b43734f5d40e82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f___s_o_c___d_e_f_i_n_e_s.html#gab1aea03ca9f54e2fc9b43734f5d40e82">SOC_ECB_KEY_LENGTH</a>&#160;&#160;&#160;(16)</td></tr>
<tr class="separator:gab1aea03ca9f54e2fc9b43734f5d40e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c1e2a1d66aa73d72f4f97cda84d60bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f___s_o_c___d_e_f_i_n_e_s.html#ga7c1e2a1d66aa73d72f4f97cda84d60bb">SOC_ECB_CLEARTEXT_LENGTH</a>&#160;&#160;&#160;(16)</td></tr>
<tr class="separator:ga7c1e2a1d66aa73d72f4f97cda84d60bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8101d58f6f2699fc2f2b70fc995968f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f___s_o_c___d_e_f_i_n_e_s.html#ga8101d58f6f2699fc2f2b70fc995968f3">SOC_ECB_CIPHERTEXT_LENGTH</a>&#160;&#160;&#160;(<a class="el" href="group___n_r_f___s_o_c___d_e_f_i_n_e_s.html#ga7c1e2a1d66aa73d72f4f97cda84d60bb">SOC_ECB_CLEARTEXT_LENGTH</a>)</td></tr>
<tr class="separator:ga8101d58f6f2699fc2f2b70fc995968f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee08151dcab1d4c9e4d9e08d7cdfadb6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f___s_o_c___d_e_f_i_n_e_s.html#gaee08151dcab1d4c9e4d9e08d7cdfadb6">SD_EVT_IRQn</a>&#160;&#160;&#160;(SWI2_IRQn)</td></tr>
<tr class="separator:gaee08151dcab1d4c9e4d9e08d7cdfadb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9db40f61f23b1f085d329121819657bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f___s_o_c___d_e_f_i_n_e_s.html#ga9db40f61f23b1f085d329121819657bf">SD_EVT_IRQHandler</a>&#160;&#160;&#160;(SWI2_IRQHandler)</td></tr>
<tr class="separator:ga9db40f61f23b1f085d329121819657bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf055e0c080d12802fc5b4383d72e806"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f___s_o_c___d_e_f_i_n_e_s.html#gabf055e0c080d12802fc5b4383d72e806">RADIO_NOTIFICATION_IRQn</a>&#160;&#160;&#160;(SWI1_IRQn)</td></tr>
<tr class="separator:gabf055e0c080d12802fc5b4383d72e806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga456d5bd7eb8192fa3a0828646994587d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f___s_o_c___d_e_f_i_n_e_s.html#ga456d5bd7eb8192fa3a0828646994587d">RADIO_NOTIFICATION_IRQHandler</a>&#160;&#160;&#160;(SWI1_IRQHandler)</td></tr>
<tr class="separator:ga456d5bd7eb8192fa3a0828646994587d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf91731007e99a33bca914d6906d67efb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f___s_o_c___d_e_f_i_n_e_s.html#gaf91731007e99a33bca914d6906d67efb">NRF_RADIO_LENGTH_MIN_US</a>&#160;&#160;&#160;(100)</td></tr>
<tr class="separator:gaf91731007e99a33bca914d6906d67efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef4fa51abaf808ae5d9570b07d1e4e29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f___s_o_c___d_e_f_i_n_e_s.html#gaef4fa51abaf808ae5d9570b07d1e4e29">NRF_RADIO_LENGTH_MAX_US</a>&#160;&#160;&#160;(100000)</td></tr>
<tr class="separator:gaef4fa51abaf808ae5d9570b07d1e4e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7cbde59b2b4ebe8d2b424f43ee7faf7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f___s_o_c___d_e_f_i_n_e_s.html#gac7cbde59b2b4ebe8d2b424f43ee7faf7">NRF_RADIO_DISTANCE_MAX_US</a>&#160;&#160;&#160;(128000000UL - 1UL)</td></tr>
<tr class="separator:gac7cbde59b2b4ebe8d2b424f43ee7faf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace6d931f266ad76277d7de831a6b45ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f___s_o_c___d_e_f_i_n_e_s.html#gace6d931f266ad76277d7de831a6b45ee">NRF_RADIO_EARLIEST_TIMEOUT_MAX_US</a>&#160;&#160;&#160;(128000000UL - 1UL)</td></tr>
<tr class="separator:gace6d931f266ad76277d7de831a6b45ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee821fbae999c3f4a8429b76ecbdead8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f___s_o_c___d_e_f_i_n_e_s.html#gaee821fbae999c3f4a8429b76ecbdead8">NRF_RADIO_START_JITTER_US</a>&#160;&#160;&#160;(2)</td></tr>
<tr class="separator:gaee821fbae999c3f4a8429b76ecbdead8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08c841eacf1c9b5c0bd20bea4a12ae25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga08c841eacf1c9b5c0bd20bea4a12ae25"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f___s_o_c___d_e_f_i_n_e_s.html#ga08c841eacf1c9b5c0bd20bea4a12ae25">NRF_SOC_SD_PPI_CHANNELS_SD_DISABLED_MSK</a>&#160;&#160;&#160;((uint32_t)(0))</td></tr>
<tr class="memdesc:ga08c841eacf1c9b5c0bd20bea4a12ae25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask of PPI channels reserved by the SoftDevice when the SoftDevice is disabled. <br/></td></tr>
<tr class="separator:ga08c841eacf1c9b5c0bd20bea4a12ae25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2274cc200928311ce80bf8c9cc79b990"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f___s_o_c___d_e_f_i_n_e_s.html#ga2274cc200928311ce80bf8c9cc79b990">NRF_SOC_SD_PPI_CHANNELS_SD_ENABLED_MSK</a></td></tr>
<tr class="memdesc:ga2274cc200928311ce80bf8c9cc79b990"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask of PPI channels reserved by the SoftDevice when the SoftDevice is enabled.  <a href="#ga2274cc200928311ce80bf8c9cc79b990">More...</a><br/></td></tr>
<tr class="separator:ga2274cc200928311ce80bf8c9cc79b990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d1d8faa1900a9a8ae97c366be13e592"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7d1d8faa1900a9a8ae97c366be13e592"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f___s_o_c___d_e_f_i_n_e_s.html#ga7d1d8faa1900a9a8ae97c366be13e592">NRF_SOC_SD_PPI_GROUPS_SD_DISABLED_MSK</a>&#160;&#160;&#160;((uint32_t)(0))</td></tr>
<tr class="memdesc:ga7d1d8faa1900a9a8ae97c366be13e592"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask of PPI groups reserved by the SoftDevice when the SoftDevice is disabled. <br/></td></tr>
<tr class="separator:ga7d1d8faa1900a9a8ae97c366be13e592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga816bf403b6521d5bd50e74f47d8d35d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f___s_o_c___d_e_f_i_n_e_s.html#ga816bf403b6521d5bd50e74f47d8d35d2">NRF_SOC_SD_PPI_GROUPS_SD_ENABLED_MSK</a></td></tr>
<tr class="memdesc:ga816bf403b6521d5bd50e74f47d8d35d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask of PPI groups reserved by the SoftDevice when the SoftDevice is enabled.  <a href="#ga816bf403b6521d5bd50e74f47d8d35d2">More...</a><br/></td></tr>
<tr class="separator:ga816bf403b6521d5bd50e74f47d8d35d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gac7cbde59b2b4ebe8d2b424f43ee7faf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_RADIO_DISTANCE_MAX_US&#160;&#160;&#160;(128000000UL - 1UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The longest timeslot distance, in microseconds, allowed for the distance parameter (see <a class="el" href="structnrf__radio__request__normal__t.html">nrf_radio_request_normal_t</a>) in the request. </p>

</div>
</div>
<a class="anchor" id="gace6d931f266ad76277d7de831a6b45ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_RADIO_EARLIEST_TIMEOUT_MAX_US&#160;&#160;&#160;(128000000UL - 1UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The longest timeout, in microseconds, allowed when requesting the earliest possible timeslot. </p>

</div>
</div>
<a class="anchor" id="gaef4fa51abaf808ae5d9570b07d1e4e29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_RADIO_LENGTH_MAX_US&#160;&#160;&#160;(100000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The longest allowed radio timeslot, in microseconds. </p>

</div>
</div>
<a class="anchor" id="gaf91731007e99a33bca914d6906d67efb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_RADIO_LENGTH_MIN_US&#160;&#160;&#160;(100)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The shortest allowed radio timeslot, in microseconds. </p>

</div>
</div>
<a class="anchor" id="gaee821fbae999c3f4a8429b76ecbdead8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_RADIO_START_JITTER_US&#160;&#160;&#160;(2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The maximum jitter in <a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html#gga2ecc6b5725b5075c2fc282d8f5b801b3ac1d8eef43f89255a395eca327086b5f8">NRF_RADIO_CALLBACK_SIGNAL_TYPE_START</a> relative to the requested start time. </p>

</div>
</div>
<a class="anchor" id="ga2274cc200928311ce80bf8c9cc79b990"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_SOC_SD_PPI_CHANNELS_SD_ENABLED_MSK</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((uint32_t)( \</div>
<div class="line">      (1U &lt;&lt; 17) \</div>
<div class="line">    | (1U &lt;&lt; 18) \</div>
<div class="line">    | (1U &lt;&lt; 19) \</div>
<div class="line">    | (1U &lt;&lt; 20) \</div>
<div class="line">    | (1U &lt;&lt; 21) \</div>
<div class="line">    | (1U &lt;&lt; 22) \</div>
<div class="line">    | (1U &lt;&lt; 23) \</div>
<div class="line">    | (1U &lt;&lt; 24) \</div>
<div class="line">    | (1U &lt;&lt; 25) \</div>
<div class="line">    | (1U &lt;&lt; 26) \</div>
<div class="line">    | (1U &lt;&lt; 27) \</div>
<div class="line">    | (1U &lt;&lt; 28) \</div>
<div class="line">    | (1U &lt;&lt; 29) \</div>
<div class="line">    | (1U &lt;&lt; 30) \</div>
<div class="line">    | (1U &lt;&lt; 31) \</div>
<div class="line">  ))</div>
</div><!-- fragment -->
<p>Mask of PPI channels reserved by the SoftDevice when the SoftDevice is enabled. </p>

</div>
</div>
<a class="anchor" id="ga816bf403b6521d5bd50e74f47d8d35d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_SOC_SD_PPI_GROUPS_SD_ENABLED_MSK</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((uint32_t)( \</div>
<div class="line">      (1U &lt;&lt; 4) \</div>
<div class="line">    | (1U &lt;&lt; 5) \</div>
<div class="line">  ))</div>
</div><!-- fragment -->
<p>Mask of PPI groups reserved by the SoftDevice when the SoftDevice is enabled. </p>

</div>
</div>
<a class="anchor" id="ga456d5bd7eb8192fa3a0828646994587d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RADIO_NOTIFICATION_IRQHandler&#160;&#160;&#160;(SWI1_IRQHandler)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The radio notification IRQ handler. The default interrupt priority for this handler is set to 6 </p>

</div>
</div>
<a class="anchor" id="gabf055e0c080d12802fc5b4383d72e806"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RADIO_NOTIFICATION_IRQn&#160;&#160;&#160;(SWI1_IRQn)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The radio notification IRQ number. </p>

</div>
</div>
<a class="anchor" id="ga9db40f61f23b1f085d329121819657bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_EVT_IRQHandler&#160;&#160;&#160;(SWI2_IRQHandler)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SoftDevice Event IRQ handler. Used for both protocol events and SoC events. The default interrupt priority for this handler is set to 6 </p>

</div>
</div>
<a class="anchor" id="gaee08151dcab1d4c9e4d9e08d7cdfadb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_EVT_IRQn&#160;&#160;&#160;(SWI2_IRQn)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SoftDevice Event IRQ number. Used for both protocol events and SoC events. </p>

</div>
</div>
<a class="anchor" id="ga8101d58f6f2699fc2f2b70fc995968f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_ECB_CIPHERTEXT_LENGTH&#160;&#160;&#160;(<a class="el" href="group___n_r_f___s_o_c___d_e_f_i_n_e_s.html#ga7c1e2a1d66aa73d72f4f97cda84d60bb">SOC_ECB_CLEARTEXT_LENGTH</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ECB ciphertext length. </p>

</div>
</div>
<a class="anchor" id="ga7c1e2a1d66aa73d72f4f97cda84d60bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_ECB_CLEARTEXT_LENGTH&#160;&#160;&#160;(16)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ECB cleartext length. </p>

</div>
</div>
<a class="anchor" id="gab1aea03ca9f54e2fc9b43734f5d40e82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_ECB_KEY_LENGTH&#160;&#160;&#160;(16)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ECB key length. </p>

</div>
</div>
<a class="anchor" id="ga5907cc7ce1f01bd6113de826ed7d26bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_SVC_BASE&#160;&#160;&#160;(0x20)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of the lowest SVC number reserved for the SoC library. </p>
<p>Base value for SVCs that are available when the SoftDevice is disabled. </p>

</div>
</div>
<a class="anchor" id="ga79be6121daabbacc30dd9787c8c837be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_SVC_BASE_NOT_AVAILABLE&#160;&#160;&#160;(0x2C)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Base value for SVCs that are not available when the SoftDevice is disabled. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Mon Sep 14 2020" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
