<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>S140 SoftDevice v7.2.0: Enumerations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">S140 SoftDevice
   &#160;<span id="projectnumber">v7.2.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s113"><a href="../s113/index.html">S113 SoftDevice API</a></td>
<td class="doclinks" id="s122"><a href="../s122/index.html">S122 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s113","s122","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Enumerations<div class="ingroups"><a class="el" href="group___b_l_e___g_a_p.html">Generic Access Profile (GAP)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gae39030093ebca17966d1896533d1b556"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#gae39030093ebca17966d1896533d1b556">BLE_GAP_SVCS</a> { <br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#ggae39030093ebca17966d1896533d1b556afadec0e0e78bef904bf8e50077974b94">SD_BLE_GAP_ADDR_SET</a> = 0x6C, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#ggae39030093ebca17966d1896533d1b556a4ca4082b264c0813358fa63cb3b71032">SD_BLE_GAP_ADDR_GET</a> = 0x6C + 1, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#ggae39030093ebca17966d1896533d1b556a8fcc343181e81402d24f94113278e934">SD_BLE_GAP_WHITELIST_SET</a> = 0x6C + 2, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#ggae39030093ebca17966d1896533d1b556abd1ac91bddc412f4b5de7b0ab2bfc58f">SD_BLE_GAP_DEVICE_IDENTITIES_SET</a> = 0x6C + 3, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#ggae39030093ebca17966d1896533d1b556a008fa60f8a8c5678403b16de74a77bf7">SD_BLE_GAP_PRIVACY_SET</a> = 0x6C + 4, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#ggae39030093ebca17966d1896533d1b556a46ae1392907e761f06949004365bd539">SD_BLE_GAP_PRIVACY_GET</a> = 0x6C + 5, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#ggae39030093ebca17966d1896533d1b556a00c09f89438df8a64b3a262410d66a6d">SD_BLE_GAP_ADV_SET_CONFIGURE</a> = 0x6C + 6, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#ggae39030093ebca17966d1896533d1b556a31d02ec5d7f14428792730f606886168">SD_BLE_GAP_ADV_START</a> = 0x6C + 7, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#ggae39030093ebca17966d1896533d1b556a5792b074a65ed1305cadd63fe9e5b7e4">SD_BLE_GAP_ADV_STOP</a> = 0x6C + 8, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#ggae39030093ebca17966d1896533d1b556a715b80d35521667b95cdefaedfad2250">SD_BLE_GAP_CONN_PARAM_UPDATE</a> = 0x6C + 9, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#ggae39030093ebca17966d1896533d1b556a58d418671daee4179d9a2cce944de1f9">SD_BLE_GAP_DISCONNECT</a> = 0x6C + 10, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#ggae39030093ebca17966d1896533d1b556aea3abe6cc7f23434168a1a8342759ba1">SD_BLE_GAP_TX_POWER_SET</a> = 0x6C + 11, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#ggae39030093ebca17966d1896533d1b556a67da694c3c079bb63f1291f43b00d034">SD_BLE_GAP_APPEARANCE_SET</a> = 0x6C + 12, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#ggae39030093ebca17966d1896533d1b556a65d36173050ff0637c3f363fa4db1cf5">SD_BLE_GAP_APPEARANCE_GET</a> = 0x6C + 13, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#ggae39030093ebca17966d1896533d1b556a39fbca8e470c0492b0763d8712da4135">SD_BLE_GAP_PPCP_SET</a> = 0x6C + 14, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#ggae39030093ebca17966d1896533d1b556abafe4d2635bedea1c13dbe457cbbe83c">SD_BLE_GAP_PPCP_GET</a> = 0x6C + 15, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#ggae39030093ebca17966d1896533d1b556ab27a6c176fc8dcac3878e50c2057c076">SD_BLE_GAP_DEVICE_NAME_SET</a> = 0x6C + 16, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#ggae39030093ebca17966d1896533d1b556a6b1fca2f42bbcd96dcabda1073506210">SD_BLE_GAP_DEVICE_NAME_GET</a> = 0x6C + 17, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#ggae39030093ebca17966d1896533d1b556a7591f1c7995425f44728932eb65c926a">SD_BLE_GAP_AUTHENTICATE</a> = 0x6C + 18, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#ggae39030093ebca17966d1896533d1b556aae420a19a548dc8ac7de3805c8814cc7">SD_BLE_GAP_SEC_PARAMS_REPLY</a> = 0x6C + 19, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#ggae39030093ebca17966d1896533d1b556abbc609532fdc8f42ebdfe22e7b3a89d2">SD_BLE_GAP_AUTH_KEY_REPLY</a> = 0x6C + 20, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#ggae39030093ebca17966d1896533d1b556a40a5126303d9c406fc5b6975e829a070">SD_BLE_GAP_LESC_DHKEY_REPLY</a> = 0x6C + 21, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#ggae39030093ebca17966d1896533d1b556a2f22e4be4b10bf010f0e5328f7bd0c6e">SD_BLE_GAP_KEYPRESS_NOTIFY</a> = 0x6C + 22, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#ggae39030093ebca17966d1896533d1b556a35bc97631b3f22b93b8f16b5ff63b2fc">SD_BLE_GAP_LESC_OOB_DATA_GET</a> = 0x6C + 23, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#ggae39030093ebca17966d1896533d1b556ab64502c9b2e27c9ca66bb330326ec8ea">SD_BLE_GAP_LESC_OOB_DATA_SET</a> = 0x6C + 24, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#ggae39030093ebca17966d1896533d1b556a80f2ac01fb59b2ea012b202aa5e8547b">SD_BLE_GAP_ENCRYPT</a> = 0x6C + 25, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#ggae39030093ebca17966d1896533d1b556aac4b9e9bf9c32143af4b5d1d8c2691bb">SD_BLE_GAP_SEC_INFO_REPLY</a> = 0x6C + 26, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#ggae39030093ebca17966d1896533d1b556ab4aaa9073082593a31ad72df4abe7350">SD_BLE_GAP_CONN_SEC_GET</a> = 0x6C + 27, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#ggae39030093ebca17966d1896533d1b556a0f1dd68aa7e6b2ccfea62141f41c462b">SD_BLE_GAP_RSSI_START</a> = 0x6C + 28, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#ggae39030093ebca17966d1896533d1b556a30d87d0955da5cbd2937a8d7ef784d93">SD_BLE_GAP_RSSI_STOP</a> = 0x6C + 29, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#ggae39030093ebca17966d1896533d1b556ac8c4d157745951ef27d7aebfc35d8523">SD_BLE_GAP_SCAN_START</a> = 0x6C + 30, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#ggae39030093ebca17966d1896533d1b556a7cba7276821455f9a27e80431673187c">SD_BLE_GAP_SCAN_STOP</a> = 0x6C + 31, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#ggae39030093ebca17966d1896533d1b556a9547b1bebfd50e719df69b77cf8b2747">SD_BLE_GAP_CONNECT</a> = 0x6C + 32, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#ggae39030093ebca17966d1896533d1b556ac11aa6cd3e922604784b2d9d66776205">SD_BLE_GAP_CONNECT_CANCEL</a> = 0x6C + 33, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#ggae39030093ebca17966d1896533d1b556a7d508062d760f0f7a0b5661b7c6d3650">SD_BLE_GAP_RSSI_GET</a> = 0x6C + 34, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#ggae39030093ebca17966d1896533d1b556a74ddbe8d60728fc31f8f79d55a533f3e">SD_BLE_GAP_PHY_UPDATE</a> = 0x6C + 35, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#ggae39030093ebca17966d1896533d1b556a7839dfe6622bcfaa2bc4f6df92e1d0ce">SD_BLE_GAP_DATA_LENGTH_UPDATE</a> = 0x6C + 36, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#ggae39030093ebca17966d1896533d1b556ad71c689f2695154cfac9ddbe82c54ac6">SD_BLE_GAP_QOS_CHANNEL_SURVEY_START</a> = 0x6C + 37, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#ggae39030093ebca17966d1896533d1b556a2742a5812cd2667e370c69640bd9f949">SD_BLE_GAP_QOS_CHANNEL_SURVEY_STOP</a> = 0x6C + 38, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#ggae39030093ebca17966d1896533d1b556a7e0001e2ede9426e8df8f54467f08efa">SD_BLE_GAP_ADV_ADDR_GET</a> = 0x6C + 39, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#ggae39030093ebca17966d1896533d1b556a7b32522fdc70d0d9a7a0532fc3ef31f4">SD_BLE_GAP_NEXT_CONN_EVT_COUNTER_GET</a> = 0x6C + 40, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#ggae39030093ebca17966d1896533d1b556aecc5ae6d2d57c3a59d8e4c435a29bd29">SD_BLE_GAP_CONN_EVT_TRIGGER_START</a> = 0x6C + 41, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#ggae39030093ebca17966d1896533d1b556a46255aa8807569dd8528b30ecb364b2f">SD_BLE_GAP_CONN_EVT_TRIGGER_STOP</a> = 0x6C + 42
<br/>
 }</td></tr>
<tr class="memdesc:gae39030093ebca17966d1896533d1b556"><td class="mdescLeft">&#160;</td><td class="mdescRight">GAP API SVC numbers.  <a href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#gae39030093ebca17966d1896533d1b556">More...</a><br/></td></tr>
<tr class="separator:gae39030093ebca17966d1896533d1b556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada486dd3c0cce897b23a887bed284fef"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#gada486dd3c0cce897b23a887bed284fef">BLE_GAP_EVTS</a> { <br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#ggada486dd3c0cce897b23a887bed284fefaa0b4789724d202a13a5e7eab85c52957">BLE_GAP_EVT_CONNECTED</a> = 0x10, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#ggada486dd3c0cce897b23a887bed284fefa057001bbd6ea9e615f19ef93cc0831ee">BLE_GAP_EVT_DISCONNECTED</a> = 0x10 + 1, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#ggada486dd3c0cce897b23a887bed284fefa9117fcf7efad580886dfad72e5d7cce7">BLE_GAP_EVT_CONN_PARAM_UPDATE</a> = 0x10 + 2, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#ggada486dd3c0cce897b23a887bed284fefa6c5eefbcfabbc1ce4a8bcbf550c285ae">BLE_GAP_EVT_SEC_PARAMS_REQUEST</a> = 0x10 + 3, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#ggada486dd3c0cce897b23a887bed284fefaf1c60079f92820cb933ebdb66d2d8d7d">BLE_GAP_EVT_SEC_INFO_REQUEST</a> = 0x10 + 4, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#ggada486dd3c0cce897b23a887bed284fefaedc549f5a6853a542bf93ff5d155292a">BLE_GAP_EVT_PASSKEY_DISPLAY</a> = 0x10 + 5, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#ggada486dd3c0cce897b23a887bed284fefafefce9141f6f33ea0ad3c1d159ab29c3">BLE_GAP_EVT_KEY_PRESSED</a> = 0x10 + 6, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#ggada486dd3c0cce897b23a887bed284fefa64d5d52e3ca8d8957bce011ad43d0f67">BLE_GAP_EVT_AUTH_KEY_REQUEST</a> = 0x10 + 7, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#ggada486dd3c0cce897b23a887bed284fefa353a9317dd2d546b68cd872bc610db7f">BLE_GAP_EVT_LESC_DHKEY_REQUEST</a> = 0x10 + 8, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#ggada486dd3c0cce897b23a887bed284fefa8958220152f7547da3b250b4f724877c">BLE_GAP_EVT_AUTH_STATUS</a> = 0x10 + 9, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#ggada486dd3c0cce897b23a887bed284fefa361bcc6098a88825333464335f6d22cc">BLE_GAP_EVT_CONN_SEC_UPDATE</a> = 0x10 + 10, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#ggada486dd3c0cce897b23a887bed284fefa57e5d1061d9b3d1500fb3556a3fb8847">BLE_GAP_EVT_TIMEOUT</a> = 0x10 + 11, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#ggada486dd3c0cce897b23a887bed284fefa4d1c7d552ad87b09c53a4d4352fc91e6">BLE_GAP_EVT_RSSI_CHANGED</a> = 0x10 + 12, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#ggada486dd3c0cce897b23a887bed284fefa41ba498a9fda3e1cd345f4454a582bd9">BLE_GAP_EVT_ADV_REPORT</a> = 0x10 + 13, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#ggada486dd3c0cce897b23a887bed284fefa902037e30402a6dcacc8ed07830948b3">BLE_GAP_EVT_SEC_REQUEST</a> = 0x10 + 14, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#ggada486dd3c0cce897b23a887bed284fefaa06e32db1a202d1a9e2e21f202987039">BLE_GAP_EVT_CONN_PARAM_UPDATE_REQUEST</a> = 0x10 + 15, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#ggada486dd3c0cce897b23a887bed284fefad439a364d0294dd6d1937534bdf15e88">BLE_GAP_EVT_SCAN_REQ_REPORT</a> = 0x10 + 16, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#ggada486dd3c0cce897b23a887bed284fefa7c935916683ca67585f2239d8d13e8b4">BLE_GAP_EVT_PHY_UPDATE_REQUEST</a> = 0x10 + 17, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#ggada486dd3c0cce897b23a887bed284fefaba64e43fa8bdb44f81173c704a35472f">BLE_GAP_EVT_PHY_UPDATE</a> = 0x10 + 18, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#ggada486dd3c0cce897b23a887bed284fefa72dff3660a5414e3f7abddd844070e55">BLE_GAP_EVT_DATA_LENGTH_UPDATE_REQUEST</a> = 0x10 + 19, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#ggada486dd3c0cce897b23a887bed284fefaba4779e3134fa9ac3ac38c502d4a9d51">BLE_GAP_EVT_DATA_LENGTH_UPDATE</a> = 0x10 + 20, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#ggada486dd3c0cce897b23a887bed284fefa093f484c8a5845c26de8ca84ea8ba6c9">BLE_GAP_EVT_QOS_CHANNEL_SURVEY_REPORT</a> = 0x10 + 21, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#ggada486dd3c0cce897b23a887bed284fefa35cbfe86ff4922dafaa335c83aee0b40">BLE_GAP_EVT_ADV_SET_TERMINATED</a> = 0x10 + 22
<br/>
 }</td></tr>
<tr class="memdesc:gada486dd3c0cce897b23a887bed284fef"><td class="mdescLeft">&#160;</td><td class="mdescRight">GAP Event IDs. IDs that uniquely identify an event coming from the stack to the application.  <a href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#gada486dd3c0cce897b23a887bed284fef">More...</a><br/></td></tr>
<tr class="separator:gada486dd3c0cce897b23a887bed284fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2da79b1e293414621d79814490a8598e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#ga2da79b1e293414621d79814490a8598e">BLE_GAP_OPTS</a> { <br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#gga2da79b1e293414621d79814490a8598ea81b10bb7db3428519b0d18281bafafd4">BLE_GAP_OPT_CH_MAP</a> = 0x20, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#gga2da79b1e293414621d79814490a8598eaf2ca06bf556f7283c9ed43c1310d492b">BLE_GAP_OPT_LOCAL_CONN_LATENCY</a> = 0x20 + 1, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#gga2da79b1e293414621d79814490a8598ea9b99a25c5a7668e610256c8c5bdffbf7">BLE_GAP_OPT_PASSKEY</a> = 0x20 + 2, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#gga2da79b1e293414621d79814490a8598ea693da47600c9b44e9713ec4ed6e71f3d">BLE_GAP_OPT_COMPAT_MODE_1</a> = 0x20 + 3, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#gga2da79b1e293414621d79814490a8598ea603ad90cb33bf1ba8a599b7315e5fede">BLE_GAP_OPT_AUTH_PAYLOAD_TIMEOUT</a> = 0x20 + 4, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#gga2da79b1e293414621d79814490a8598ea02ee8b81bb52c16936a7bc69f2a16db4">BLE_GAP_OPT_SLAVE_LATENCY_DISABLE</a> = 0x20 + 5
<br/>
 }</td></tr>
<tr class="memdesc:ga2da79b1e293414621d79814490a8598e"><td class="mdescLeft">&#160;</td><td class="mdescRight">GAP Option IDs. IDs that uniquely identify a GAP option.  <a href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#ga2da79b1e293414621d79814490a8598e">More...</a><br/></td></tr>
<tr class="separator:ga2da79b1e293414621d79814490a8598e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafd9753972f9a51c36cea924b0dab209"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#gaafd9753972f9a51c36cea924b0dab209">BLE_GAP_CFGS</a> { <br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#ggaafd9753972f9a51c36cea924b0dab209a9927856820804bf6554804450a719b13">BLE_GAP_CFG_ROLE_COUNT</a> = 0x40, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#ggaafd9753972f9a51c36cea924b0dab209a52046d7c0e5daef6b4af4859392a4b4c">BLE_GAP_CFG_DEVICE_NAME</a> = 0x40 + 1, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#ggaafd9753972f9a51c36cea924b0dab209a54912eba6768c71955a06b6fa15feb2d">BLE_GAP_CFG_PPCP_INCL_CONFIG</a> = 0x40 + 2, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#ggaafd9753972f9a51c36cea924b0dab209af87fd0ef39df90a8a5247c3291bc15fd">BLE_GAP_CFG_CAR_INCL_CONFIG</a> = 0x40 + 3
<br/>
 }</td></tr>
<tr class="memdesc:gaafd9753972f9a51c36cea924b0dab209"><td class="mdescLeft">&#160;</td><td class="mdescRight">GAP Configuration IDs.  <a href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#gaafd9753972f9a51c36cea924b0dab209">More...</a><br/></td></tr>
<tr class="separator:gaafd9753972f9a51c36cea924b0dab209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad37de0f7735bbcfb50401ebc3fd15b16"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#gad37de0f7735bbcfb50401ebc3fd15b16">BLE_GAP_TX_POWER_ROLES</a> { <br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#ggad37de0f7735bbcfb50401ebc3fd15b16a316b26bf3dd9996431bc75b025084a92">BLE_GAP_TX_POWER_ROLE_ADV</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#ggad37de0f7735bbcfb50401ebc3fd15b16a9a59f4294d15e0bbcb7369d829c7adb1">BLE_GAP_TX_POWER_ROLE_SCAN_INIT</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#ggad37de0f7735bbcfb50401ebc3fd15b16a3a9c5d4d8d25be577ee6fd929eb6537b">BLE_GAP_TX_POWER_ROLE_CONN</a> = 3
<br/>
 }</td></tr>
<tr class="memdesc:gad37de0f7735bbcfb50401ebc3fd15b16"><td class="mdescLeft">&#160;</td><td class="mdescRight">GAP TX Power roles.  <a href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#gad37de0f7735bbcfb50401ebc3fd15b16">More...</a><br/></td></tr>
<tr class="separator:gad37de0f7735bbcfb50401ebc3fd15b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gaafd9753972f9a51c36cea924b0dab209"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#gaafd9753972f9a51c36cea924b0dab209">BLE_GAP_CFGS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GAP Configuration IDs. </p>
<p>IDs that uniquely identify a GAP configuration. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaafd9753972f9a51c36cea924b0dab209a9927856820804bf6554804450a719b13"></a>BLE_GAP_CFG_ROLE_COUNT</em>&nbsp;</td><td class="fielddoc">
<p>GAP BLE configuration base. Role count configuration. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaafd9753972f9a51c36cea924b0dab209a52046d7c0e5daef6b4af4859392a4b4c"></a>BLE_GAP_CFG_DEVICE_NAME</em>&nbsp;</td><td class="fielddoc">
<p>GAP BLE configuration base. Device name configuration. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaafd9753972f9a51c36cea924b0dab209a54912eba6768c71955a06b6fa15feb2d"></a>BLE_GAP_CFG_PPCP_INCL_CONFIG</em>&nbsp;</td><td class="fielddoc">
<p>GAP BLE configuration base. Peripheral Preferred Connection Parameters characteristic inclusion configuration. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaafd9753972f9a51c36cea924b0dab209af87fd0ef39df90a8a5247c3291bc15fd"></a>BLE_GAP_CFG_CAR_INCL_CONFIG</em>&nbsp;</td><td class="fielddoc">
<p>GAP BLE configuration base. Central Address Resolution characteristic inclusion configuration. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gada486dd3c0cce897b23a887bed284fef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#gada486dd3c0cce897b23a887bed284fef">BLE_GAP_EVTS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GAP Event IDs. IDs that uniquely identify an event coming from the stack to the application. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggada486dd3c0cce897b23a887bed284fefaa0b4789724d202a13a5e7eab85c52957"></a>BLE_GAP_EVT_CONNECTED</em>&nbsp;</td><td class="fielddoc">
<p>GAP BLE Event base. Connected to peer. <br/>
 See <a class="el" href="structble__gap__evt__connected__t.html">ble_gap_evt_connected_t</a> </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggada486dd3c0cce897b23a887bed284fefa057001bbd6ea9e615f19ef93cc0831ee"></a>BLE_GAP_EVT_DISCONNECTED</em>&nbsp;</td><td class="fielddoc">
<p>GAP BLE Event base. Disconnected from peer. <br/>
 See <a class="el" href="structble__gap__evt__disconnected__t.html">ble_gap_evt_disconnected_t</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggada486dd3c0cce897b23a887bed284fefa9117fcf7efad580886dfad72e5d7cce7"></a>BLE_GAP_EVT_CONN_PARAM_UPDATE</em>&nbsp;</td><td class="fielddoc">
<p>GAP BLE Event base. Connection Parameters updated. <br/>
 See <a class="el" href="structble__gap__evt__conn__param__update__t.html">ble_gap_evt_conn_param_update_t</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggada486dd3c0cce897b23a887bed284fefa6c5eefbcfabbc1ce4a8bcbf550c285ae"></a>BLE_GAP_EVT_SEC_PARAMS_REQUEST</em>&nbsp;</td><td class="fielddoc">
<p>GAP BLE Event base. Request to provide security parameters. <br/>
 Reply with <a class="el" href="group___b_l_e___g_a_p___f_u_n_c_t_i_o_n_s.html#ga7b23027c97b3df21f6cbc23170e55663">sd_ble_gap_sec_params_reply</a>. <br/>
 See <a class="el" href="structble__gap__evt__sec__params__request__t.html">ble_gap_evt_sec_params_request_t</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggada486dd3c0cce897b23a887bed284fefaf1c60079f92820cb933ebdb66d2d8d7d"></a>BLE_GAP_EVT_SEC_INFO_REQUEST</em>&nbsp;</td><td class="fielddoc">
<p>GAP BLE Event base. Request to provide security information. <br/>
 Reply with <a class="el" href="group___b_l_e___g_a_p___f_u_n_c_t_i_o_n_s.html#ga9015143d731193672dc306f6e4aff684">sd_ble_gap_sec_info_reply</a>. <br/>
 See <a class="el" href="structble__gap__evt__sec__info__request__t.html">ble_gap_evt_sec_info_request_t</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggada486dd3c0cce897b23a887bed284fefaedc549f5a6853a542bf93ff5d155292a"></a>BLE_GAP_EVT_PASSKEY_DISPLAY</em>&nbsp;</td><td class="fielddoc">
<p>GAP BLE Event base. Request to display a passkey to the user. <br/>
 In LESC Numeric Comparison, reply with <a class="el" href="group___b_l_e___g_a_p___f_u_n_c_t_i_o_n_s.html#ga01e04f368c8e7b3aaa31740dbd53bd12">sd_ble_gap_auth_key_reply</a>. <br/>
 See <a class="el" href="structble__gap__evt__passkey__display__t.html">ble_gap_evt_passkey_display_t</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggada486dd3c0cce897b23a887bed284fefafefce9141f6f33ea0ad3c1d159ab29c3"></a>BLE_GAP_EVT_KEY_PRESSED</em>&nbsp;</td><td class="fielddoc">
<p>GAP BLE Event base. Notification of a keypress on the remote device.<br/>
 See <a class="el" href="structble__gap__evt__key__pressed__t.html">ble_gap_evt_key_pressed_t</a> </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggada486dd3c0cce897b23a887bed284fefa64d5d52e3ca8d8957bce011ad43d0f67"></a>BLE_GAP_EVT_AUTH_KEY_REQUEST</em>&nbsp;</td><td class="fielddoc">
<p>GAP BLE Event base. Request to provide an authentication key. <br/>
 Reply with <a class="el" href="group___b_l_e___g_a_p___f_u_n_c_t_i_o_n_s.html#ga01e04f368c8e7b3aaa31740dbd53bd12">sd_ble_gap_auth_key_reply</a>. <br/>
 See <a class="el" href="structble__gap__evt__auth__key__request__t.html">ble_gap_evt_auth_key_request_t</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggada486dd3c0cce897b23a887bed284fefa353a9317dd2d546b68cd872bc610db7f"></a>BLE_GAP_EVT_LESC_DHKEY_REQUEST</em>&nbsp;</td><td class="fielddoc">
<p>GAP BLE Event base. Request to calculate an LE Secure Connections DHKey. <br/>
 Reply with <a class="el" href="group___b_l_e___g_a_p___f_u_n_c_t_i_o_n_s.html#ga19708790e99e806a67cfb1e75b47bfd1">sd_ble_gap_lesc_dhkey_reply</a>. <br/>
 See <a class="el" href="structble__gap__evt__lesc__dhkey__request__t.html">ble_gap_evt_lesc_dhkey_request_t</a> </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggada486dd3c0cce897b23a887bed284fefa8958220152f7547da3b250b4f724877c"></a>BLE_GAP_EVT_AUTH_STATUS</em>&nbsp;</td><td class="fielddoc">
<p>GAP BLE Event base. Authentication procedure completed with status. <br/>
 See <a class="el" href="structble__gap__evt__auth__status__t.html">ble_gap_evt_auth_status_t</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggada486dd3c0cce897b23a887bed284fefa361bcc6098a88825333464335f6d22cc"></a>BLE_GAP_EVT_CONN_SEC_UPDATE</em>&nbsp;</td><td class="fielddoc">
<p>GAP BLE Event base. Connection security updated. <br/>
 See <a class="el" href="structble__gap__evt__conn__sec__update__t.html">ble_gap_evt_conn_sec_update_t</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggada486dd3c0cce897b23a887bed284fefa57e5d1061d9b3d1500fb3556a3fb8847"></a>BLE_GAP_EVT_TIMEOUT</em>&nbsp;</td><td class="fielddoc">
<p>GAP BLE Event base. Timeout expired. <br/>
 See <a class="el" href="structble__gap__evt__timeout__t.html">ble_gap_evt_timeout_t</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggada486dd3c0cce897b23a887bed284fefa4d1c7d552ad87b09c53a4d4352fc91e6"></a>BLE_GAP_EVT_RSSI_CHANGED</em>&nbsp;</td><td class="fielddoc">
<p>GAP BLE Event base. RSSI report. <br/>
 See <a class="el" href="structble__gap__evt__rssi__changed__t.html">ble_gap_evt_rssi_changed_t</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggada486dd3c0cce897b23a887bed284fefa41ba498a9fda3e1cd345f4454a582bd9"></a>BLE_GAP_EVT_ADV_REPORT</em>&nbsp;</td><td class="fielddoc">
<p>GAP BLE Event base. Advertising report. <br/>
 See <a class="el" href="structble__gap__evt__adv__report__t.html">ble_gap_evt_adv_report_t</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggada486dd3c0cce897b23a887bed284fefa902037e30402a6dcacc8ed07830948b3"></a>BLE_GAP_EVT_SEC_REQUEST</em>&nbsp;</td><td class="fielddoc">
<p>GAP BLE Event base. Security Request. <br/>
 Reply with <a class="el" href="group___b_l_e___g_a_p___f_u_n_c_t_i_o_n_s.html#ga609617ead17f7c32cd6b27e63d96fe3a">sd_ble_gap_authenticate</a> <br/>
 or with <a class="el" href="group___b_l_e___g_a_p___f_u_n_c_t_i_o_n_s.html#ga5b10ba191122c7cf7cfccbdf76b3c657">sd_ble_gap_encrypt</a> if required security information is available . <br/>
 See <a class="el" href="structble__gap__evt__sec__request__t.html">ble_gap_evt_sec_request_t</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggada486dd3c0cce897b23a887bed284fefaa06e32db1a202d1a9e2e21f202987039"></a>BLE_GAP_EVT_CONN_PARAM_UPDATE_REQUEST</em>&nbsp;</td><td class="fielddoc">
<p>GAP BLE Event base. Connection Parameter Update Request. <br/>
 Reply with <a class="el" href="group___b_l_e___g_a_p___f_u_n_c_t_i_o_n_s.html#gaf89b434841998ab384e0612dca9e12f8">sd_ble_gap_conn_param_update</a>. <br/>
 See <a class="el" href="structble__gap__evt__conn__param__update__request__t.html">ble_gap_evt_conn_param_update_request_t</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggada486dd3c0cce897b23a887bed284fefad439a364d0294dd6d1937534bdf15e88"></a>BLE_GAP_EVT_SCAN_REQ_REPORT</em>&nbsp;</td><td class="fielddoc">
<p>GAP BLE Event base. Scan request report. <br/>
 See <a class="el" href="structble__gap__evt__scan__req__report__t.html">ble_gap_evt_scan_req_report_t</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggada486dd3c0cce897b23a887bed284fefa7c935916683ca67585f2239d8d13e8b4"></a>BLE_GAP_EVT_PHY_UPDATE_REQUEST</em>&nbsp;</td><td class="fielddoc">
<p>GAP BLE Event base. PHY Update Request. <br/>
 Reply with <a class="el" href="group___b_l_e___g_a_p___f_u_n_c_t_i_o_n_s.html#gab845ddf7b56ef556ab9c2c74d5199ff8">sd_ble_gap_phy_update</a>. <br/>
 See <a class="el" href="structble__gap__evt__phy__update__request__t.html">ble_gap_evt_phy_update_request_t</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggada486dd3c0cce897b23a887bed284fefaba64e43fa8bdb44f81173c704a35472f"></a>BLE_GAP_EVT_PHY_UPDATE</em>&nbsp;</td><td class="fielddoc">
<p>GAP BLE Event base. PHY Update Procedure is complete. <br/>
 See <a class="el" href="structble__gap__evt__phy__update__t.html">ble_gap_evt_phy_update_t</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggada486dd3c0cce897b23a887bed284fefa72dff3660a5414e3f7abddd844070e55"></a>BLE_GAP_EVT_DATA_LENGTH_UPDATE_REQUEST</em>&nbsp;</td><td class="fielddoc">
<p>GAP BLE Event base. Data Length Update Request. <br/>
 Reply with <a class="el" href="group___b_l_e___g_a_p___f_u_n_c_t_i_o_n_s.html#gac4a6ef5c106107eb2a1707bb26f3245c">sd_ble_gap_data_length_update</a>. <br/>
 See <a class="el" href="structble__gap__evt__data__length__update__request__t.html">ble_gap_evt_data_length_update_request_t</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggada486dd3c0cce897b23a887bed284fefaba4779e3134fa9ac3ac38c502d4a9d51"></a>BLE_GAP_EVT_DATA_LENGTH_UPDATE</em>&nbsp;</td><td class="fielddoc">
<p>GAP BLE Event base. LL Data Channel PDU payload length updated. <br/>
 See <a class="el" href="structble__gap__evt__data__length__update__t.html">ble_gap_evt_data_length_update_t</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggada486dd3c0cce897b23a887bed284fefa093f484c8a5845c26de8ca84ea8ba6c9"></a>BLE_GAP_EVT_QOS_CHANNEL_SURVEY_REPORT</em>&nbsp;</td><td class="fielddoc">
<p>GAP BLE Event base. Channel survey report. <br/>
 See <a class="el" href="structble__gap__evt__qos__channel__survey__report__t.html">ble_gap_evt_qos_channel_survey_report_t</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggada486dd3c0cce897b23a887bed284fefa35cbfe86ff4922dafaa335c83aee0b40"></a>BLE_GAP_EVT_ADV_SET_TERMINATED</em>&nbsp;</td><td class="fielddoc">
<p>GAP BLE Event base. Advertising set terminated. <br/>
 See <a class="el" href="structble__gap__evt__adv__set__terminated__t.html">ble_gap_evt_adv_set_terminated_t</a>. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga2da79b1e293414621d79814490a8598e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#ga2da79b1e293414621d79814490a8598e">BLE_GAP_OPTS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GAP Option IDs. IDs that uniquely identify a GAP option. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga2da79b1e293414621d79814490a8598ea81b10bb7db3428519b0d18281bafafd4"></a>BLE_GAP_OPT_CH_MAP</em>&nbsp;</td><td class="fielddoc">
<p>GAP BLE Option base. Channel Map. <a class="el" href="structble__gap__opt__ch__map__t.html">ble_gap_opt_ch_map_t</a> </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2da79b1e293414621d79814490a8598eaf2ca06bf556f7283c9ed43c1310d492b"></a>BLE_GAP_OPT_LOCAL_CONN_LATENCY</em>&nbsp;</td><td class="fielddoc">
<p>GAP BLE Option base. Local connection latency. <a class="el" href="structble__gap__opt__local__conn__latency__t.html">ble_gap_opt_local_conn_latency_t</a> </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2da79b1e293414621d79814490a8598ea9b99a25c5a7668e610256c8c5bdffbf7"></a>BLE_GAP_OPT_PASSKEY</em>&nbsp;</td><td class="fielddoc">
<p>GAP BLE Option base. Set passkey. <a class="el" href="structble__gap__opt__passkey__t.html">ble_gap_opt_passkey_t</a> </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2da79b1e293414621d79814490a8598ea693da47600c9b44e9713ec4ed6e71f3d"></a>BLE_GAP_OPT_COMPAT_MODE_1</em>&nbsp;</td><td class="fielddoc">
<p>GAP BLE Option base. Compatibility mode. <a class="el" href="structble__gap__opt__compat__mode__1__t.html">ble_gap_opt_compat_mode_1_t</a> </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2da79b1e293414621d79814490a8598ea603ad90cb33bf1ba8a599b7315e5fede"></a>BLE_GAP_OPT_AUTH_PAYLOAD_TIMEOUT</em>&nbsp;</td><td class="fielddoc">
<p>GAP BLE Option base. Set Authenticated payload timeout. <a class="el" href="structble__gap__opt__auth__payload__timeout__t.html">ble_gap_opt_auth_payload_timeout_t</a> </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2da79b1e293414621d79814490a8598ea02ee8b81bb52c16936a7bc69f2a16db4"></a>BLE_GAP_OPT_SLAVE_LATENCY_DISABLE</em>&nbsp;</td><td class="fielddoc">
<p>GAP BLE Option base. Disable slave latency. <a class="el" href="structble__gap__opt__slave__latency__disable__t.html">ble_gap_opt_slave_latency_disable_t</a> </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gae39030093ebca17966d1896533d1b556"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#gae39030093ebca17966d1896533d1b556">BLE_GAP_SVCS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GAP API SVC numbers. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggae39030093ebca17966d1896533d1b556afadec0e0e78bef904bf8e50077974b94"></a>SD_BLE_GAP_ADDR_SET</em>&nbsp;</td><td class="fielddoc">
<p>GAP BLE SVC base. Set own Bluetooth Address. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae39030093ebca17966d1896533d1b556a4ca4082b264c0813358fa63cb3b71032"></a>SD_BLE_GAP_ADDR_GET</em>&nbsp;</td><td class="fielddoc">
<p>GAP BLE SVC base. Get own Bluetooth Address. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae39030093ebca17966d1896533d1b556a8fcc343181e81402d24f94113278e934"></a>SD_BLE_GAP_WHITELIST_SET</em>&nbsp;</td><td class="fielddoc">
<p>GAP BLE SVC base. Set active whitelist. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae39030093ebca17966d1896533d1b556abd1ac91bddc412f4b5de7b0ab2bfc58f"></a>SD_BLE_GAP_DEVICE_IDENTITIES_SET</em>&nbsp;</td><td class="fielddoc">
<p>GAP BLE SVC base. Set device identity list. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae39030093ebca17966d1896533d1b556a008fa60f8a8c5678403b16de74a77bf7"></a>SD_BLE_GAP_PRIVACY_SET</em>&nbsp;</td><td class="fielddoc">
<p>GAP BLE SVC base. Set Privacy settings </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae39030093ebca17966d1896533d1b556a46ae1392907e761f06949004365bd539"></a>SD_BLE_GAP_PRIVACY_GET</em>&nbsp;</td><td class="fielddoc">
<p>GAP BLE SVC base. Get Privacy settings </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae39030093ebca17966d1896533d1b556a00c09f89438df8a64b3a262410d66a6d"></a>SD_BLE_GAP_ADV_SET_CONFIGURE</em>&nbsp;</td><td class="fielddoc">
<p>GAP BLE SVC base. Configure an advertising set. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae39030093ebca17966d1896533d1b556a31d02ec5d7f14428792730f606886168"></a>SD_BLE_GAP_ADV_START</em>&nbsp;</td><td class="fielddoc">
<p>GAP BLE SVC base. Start Advertising. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae39030093ebca17966d1896533d1b556a5792b074a65ed1305cadd63fe9e5b7e4"></a>SD_BLE_GAP_ADV_STOP</em>&nbsp;</td><td class="fielddoc">
<p>GAP BLE SVC base. Stop Advertising. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae39030093ebca17966d1896533d1b556a715b80d35521667b95cdefaedfad2250"></a>SD_BLE_GAP_CONN_PARAM_UPDATE</em>&nbsp;</td><td class="fielddoc">
<p>GAP BLE SVC base. Connection Parameter Update. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae39030093ebca17966d1896533d1b556a58d418671daee4179d9a2cce944de1f9"></a>SD_BLE_GAP_DISCONNECT</em>&nbsp;</td><td class="fielddoc">
<p>GAP BLE SVC base. Disconnect. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae39030093ebca17966d1896533d1b556aea3abe6cc7f23434168a1a8342759ba1"></a>SD_BLE_GAP_TX_POWER_SET</em>&nbsp;</td><td class="fielddoc">
<p>GAP BLE SVC base. Set TX Power. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae39030093ebca17966d1896533d1b556a67da694c3c079bb63f1291f43b00d034"></a>SD_BLE_GAP_APPEARANCE_SET</em>&nbsp;</td><td class="fielddoc">
<p>GAP BLE SVC base. Set Appearance. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae39030093ebca17966d1896533d1b556a65d36173050ff0637c3f363fa4db1cf5"></a>SD_BLE_GAP_APPEARANCE_GET</em>&nbsp;</td><td class="fielddoc">
<p>GAP BLE SVC base. Get Appearance. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae39030093ebca17966d1896533d1b556a39fbca8e470c0492b0763d8712da4135"></a>SD_BLE_GAP_PPCP_SET</em>&nbsp;</td><td class="fielddoc">
<p>GAP BLE SVC base. Set PPCP. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae39030093ebca17966d1896533d1b556abafe4d2635bedea1c13dbe457cbbe83c"></a>SD_BLE_GAP_PPCP_GET</em>&nbsp;</td><td class="fielddoc">
<p>GAP BLE SVC base. Get PPCP. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae39030093ebca17966d1896533d1b556ab27a6c176fc8dcac3878e50c2057c076"></a>SD_BLE_GAP_DEVICE_NAME_SET</em>&nbsp;</td><td class="fielddoc">
<p>GAP BLE SVC base. Set Device Name. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae39030093ebca17966d1896533d1b556a6b1fca2f42bbcd96dcabda1073506210"></a>SD_BLE_GAP_DEVICE_NAME_GET</em>&nbsp;</td><td class="fielddoc">
<p>GAP BLE SVC base. Get Device Name. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae39030093ebca17966d1896533d1b556a7591f1c7995425f44728932eb65c926a"></a>SD_BLE_GAP_AUTHENTICATE</em>&nbsp;</td><td class="fielddoc">
<p>GAP BLE SVC base. Initiate Pairing/Bonding. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae39030093ebca17966d1896533d1b556aae420a19a548dc8ac7de3805c8814cc7"></a>SD_BLE_GAP_SEC_PARAMS_REPLY</em>&nbsp;</td><td class="fielddoc">
<p>GAP BLE SVC base. Reply with Security Parameters. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae39030093ebca17966d1896533d1b556abbc609532fdc8f42ebdfe22e7b3a89d2"></a>SD_BLE_GAP_AUTH_KEY_REPLY</em>&nbsp;</td><td class="fielddoc">
<p>GAP BLE SVC base. Reply with an authentication key. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae39030093ebca17966d1896533d1b556a40a5126303d9c406fc5b6975e829a070"></a>SD_BLE_GAP_LESC_DHKEY_REPLY</em>&nbsp;</td><td class="fielddoc">
<p>GAP BLE SVC base. Reply with an LE Secure Connections DHKey. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae39030093ebca17966d1896533d1b556a2f22e4be4b10bf010f0e5328f7bd0c6e"></a>SD_BLE_GAP_KEYPRESS_NOTIFY</em>&nbsp;</td><td class="fielddoc">
<p>GAP BLE SVC base. Notify of a keypress during an authentication procedure. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae39030093ebca17966d1896533d1b556a35bc97631b3f22b93b8f16b5ff63b2fc"></a>SD_BLE_GAP_LESC_OOB_DATA_GET</em>&nbsp;</td><td class="fielddoc">
<p>GAP BLE SVC base. Get the local LE Secure Connections OOB data. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae39030093ebca17966d1896533d1b556ab64502c9b2e27c9ca66bb330326ec8ea"></a>SD_BLE_GAP_LESC_OOB_DATA_SET</em>&nbsp;</td><td class="fielddoc">
<p>GAP BLE SVC base. Set the remote LE Secure Connections OOB data. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae39030093ebca17966d1896533d1b556a80f2ac01fb59b2ea012b202aa5e8547b"></a>SD_BLE_GAP_ENCRYPT</em>&nbsp;</td><td class="fielddoc">
<p>GAP BLE SVC base. Initiate encryption procedure. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae39030093ebca17966d1896533d1b556aac4b9e9bf9c32143af4b5d1d8c2691bb"></a>SD_BLE_GAP_SEC_INFO_REPLY</em>&nbsp;</td><td class="fielddoc">
<p>GAP BLE SVC base. Reply with Security Information. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae39030093ebca17966d1896533d1b556ab4aaa9073082593a31ad72df4abe7350"></a>SD_BLE_GAP_CONN_SEC_GET</em>&nbsp;</td><td class="fielddoc">
<p>GAP BLE SVC base. Obtain connection security level. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae39030093ebca17966d1896533d1b556a0f1dd68aa7e6b2ccfea62141f41c462b"></a>SD_BLE_GAP_RSSI_START</em>&nbsp;</td><td class="fielddoc">
<p>GAP BLE SVC base. Start reporting of changes in RSSI. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae39030093ebca17966d1896533d1b556a30d87d0955da5cbd2937a8d7ef784d93"></a>SD_BLE_GAP_RSSI_STOP</em>&nbsp;</td><td class="fielddoc">
<p>GAP BLE SVC base. Stop reporting of changes in RSSI. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae39030093ebca17966d1896533d1b556ac8c4d157745951ef27d7aebfc35d8523"></a>SD_BLE_GAP_SCAN_START</em>&nbsp;</td><td class="fielddoc">
<p>GAP BLE SVC base. Start Scanning. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae39030093ebca17966d1896533d1b556a7cba7276821455f9a27e80431673187c"></a>SD_BLE_GAP_SCAN_STOP</em>&nbsp;</td><td class="fielddoc">
<p>GAP BLE SVC base. Stop Scanning. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae39030093ebca17966d1896533d1b556a9547b1bebfd50e719df69b77cf8b2747"></a>SD_BLE_GAP_CONNECT</em>&nbsp;</td><td class="fielddoc">
<p>GAP BLE SVC base. Connect. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae39030093ebca17966d1896533d1b556ac11aa6cd3e922604784b2d9d66776205"></a>SD_BLE_GAP_CONNECT_CANCEL</em>&nbsp;</td><td class="fielddoc">
<p>GAP BLE SVC base. Cancel ongoing connection procedure. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae39030093ebca17966d1896533d1b556a7d508062d760f0f7a0b5661b7c6d3650"></a>SD_BLE_GAP_RSSI_GET</em>&nbsp;</td><td class="fielddoc">
<p>GAP BLE SVC base. Get the last RSSI sample. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae39030093ebca17966d1896533d1b556a74ddbe8d60728fc31f8f79d55a533f3e"></a>SD_BLE_GAP_PHY_UPDATE</em>&nbsp;</td><td class="fielddoc">
<p>GAP BLE SVC base. Initiate or respond to a PHY Update Procedure. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae39030093ebca17966d1896533d1b556a7839dfe6622bcfaa2bc4f6df92e1d0ce"></a>SD_BLE_GAP_DATA_LENGTH_UPDATE</em>&nbsp;</td><td class="fielddoc">
<p>GAP BLE SVC base. Initiate or respond to a Data Length Update Procedure. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae39030093ebca17966d1896533d1b556ad71c689f2695154cfac9ddbe82c54ac6"></a>SD_BLE_GAP_QOS_CHANNEL_SURVEY_START</em>&nbsp;</td><td class="fielddoc">
<p>GAP BLE SVC base. Start Quality of Service (QoS) channel survey module. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae39030093ebca17966d1896533d1b556a2742a5812cd2667e370c69640bd9f949"></a>SD_BLE_GAP_QOS_CHANNEL_SURVEY_STOP</em>&nbsp;</td><td class="fielddoc">
<p>GAP BLE SVC base. Stop Quality of Service (QoS) channel survey module. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae39030093ebca17966d1896533d1b556a7e0001e2ede9426e8df8f54467f08efa"></a>SD_BLE_GAP_ADV_ADDR_GET</em>&nbsp;</td><td class="fielddoc">
<p>GAP BLE SVC base. Get the Address used on air while Advertising. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae39030093ebca17966d1896533d1b556a7b32522fdc70d0d9a7a0532fc3ef31f4"></a>SD_BLE_GAP_NEXT_CONN_EVT_COUNTER_GET</em>&nbsp;</td><td class="fielddoc">
<p>GAP BLE SVC base. Get the next connection event counter. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae39030093ebca17966d1896533d1b556aecc5ae6d2d57c3a59d8e4c435a29bd29"></a>SD_BLE_GAP_CONN_EVT_TRIGGER_START</em>&nbsp;</td><td class="fielddoc">
<p>GAP BLE SVC base. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae39030093ebca17966d1896533d1b556a46255aa8807569dd8528b30ecb364b2f"></a>SD_BLE_GAP_CONN_EVT_TRIGGER_STOP</em>&nbsp;</td><td class="fielddoc">
<p>Start triggering a given task on connection event start. GAP BLE SVC base. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gad37de0f7735bbcfb50401ebc3fd15b16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#gad37de0f7735bbcfb50401ebc3fd15b16">BLE_GAP_TX_POWER_ROLES</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GAP TX Power roles. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggad37de0f7735bbcfb50401ebc3fd15b16a316b26bf3dd9996431bc75b025084a92"></a>BLE_GAP_TX_POWER_ROLE_ADV</em>&nbsp;</td><td class="fielddoc">
<p>Advertiser role. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad37de0f7735bbcfb50401ebc3fd15b16a9a59f4294d15e0bbcb7369d829c7adb1"></a>BLE_GAP_TX_POWER_ROLE_SCAN_INIT</em>&nbsp;</td><td class="fielddoc">
<p>Scanner and initiator role. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad37de0f7735bbcfb50401ebc3fd15b16a3a9c5d4d8d25be577ee6fd929eb6537b"></a>BLE_GAP_TX_POWER_ROLE_CONN</em>&nbsp;</td><td class="fielddoc">
<p>Connection role. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Mon Sep 14 2020" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
