<?xml version="1.0" encoding="iso-8859-1"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.43.xsd">
	<ProfileHeader>
		<ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
		<ProfileRevision>1.00</ProfileRevision>
		<ProfileName>Device Profile for PROFINET Devices</ProfileName>
		<ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>4</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>GSDML</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		<DeviceIdentity VendorID="0x0135" DeviceID="0x0202">
			<InfoText TextId="T_PROFINET_IO_DEV_DESCRIPTION"/>
			<VendorName Value="Euchner GmbH + Co. KG"/>
		</DeviceIdentity>
		<DeviceFunction>
			<Family MainFamily="I/O" ProductFamily="Euchner EKS"/>
		</DeviceFunction>
		<ApplicationProcess>
			<DeviceAccessPointList>
				<!-- ============================================ -->
	            <!--                  DAP106306 EKS kompakt FSA        -->
	            <!-- ============================================ -->
				<DeviceAccessPointItem ID="DAP_106306" PhysicalSlots="0..2" ModuleIdentNumber="0x00000004" MinDeviceInterval="512" ImplementationType="ERTEC200P" DNS_CompatibleName="eks-pn" FixedInSlots="0" ObjectUUID_LocalIndex="1" MultipleWriteSupported="true" SharedDeviceSupported="true" DeviceAccessSupported="true" WebServer="http://:80" RequiredSchemaVersion="V2.31" MaxSupportedRecordSize="8192" NameOfStationNotTransferable="true" ParameterizationSpeedupSupported="true" LLDP_NoD_Supported="true" ResetToFactoryModes="2" PowerOnToCommReady="1500" CheckDeviceID_Allowed="true" NumberOfDeviceAccessAR="1" PNIO_Version="V2.34">
					<ModuleInfo>
						<Name TextId="TOK_EKS_106306" />
						<InfoText TextId="TOK_ModInfo_InfoTextId_EKS_106306" />
						<VendorName Value="Euchner GmbH + Co. KG" />
						<OrderNumber Value="106306" />
						<SoftwareRelease Value="V3.*.*" />
					</ModuleInfo>
					<CertificationInfo ConformanceClass="B" ApplicationClass="" NetloadClass="I"/>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000" />
						<SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001" />
					</SubslotList>
					<IOConfigData MaxInputLength="266" MaxOutputLength="266" MaxDataLength="532"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="IDM_EKS_DATA_READ_128" UsedInSlots="1" />
						<ModuleItemRef ModuleItemTarget="IDM_EKS_DATA_READ_64" AllowedInSlots="1" />
						<ModuleItemRef ModuleItemTarget="IDM_EKS_DATA_READ_32" AllowedInSlots="1" />
						<ModuleItemRef ModuleItemTarget="IDM_EKS_DATA_READ_16" AllowedInSlots="1" />
						<ModuleItemRef ModuleItemTarget="IDM_EKS_DATA_READ_8" AllowedInSlots="1" />

						<ModuleItemRef ModuleItemTarget="IDM_EKS_DATA_WRITE_128" UsedInSlots="2" />
						<ModuleItemRef ModuleItemTarget="IDM_EKS_DATA_WRITE_64" AllowedInSlots="2" />
						<ModuleItemRef ModuleItemTarget="IDM_EKS_DATA_WRITE_32" AllowedInSlots="2" />
						<ModuleItemRef ModuleItemTarget="IDM_EKS_DATA_WRITE_16" AllowedInSlots="2" />
						<ModuleItemRef ModuleItemTarget="IDM_EKS_DATA_WRITE_8" AllowedInSlots="2" />
						
						<!--<ModuleItemRef ModuleItemTarget="IDM_EKS_SERIALNUMBER" UsedInSlots="3" /> -->
						<!--<ModuleItemRef ModuleItemTarget="IDM_EKS_IO" UsedInSlots="4" /> -->
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP_106306" SubmoduleIdentNumber="0x0001" Writeable_IM_Records="1 2 3 4" MayIssueProcessAlarm="false">
							<IOData  /> 
							<ModuleInfo>
								<Name TextId="TOK_EKS_106306" />
								<InfoText TextId="TOK_ModInfo_InfoTextId_EKS_106306" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS_106306I" SubslotNumber="32768" SubmoduleIdentNumber="0x0002" SupportedRT_Classes="RT_CLASS_1" TextId="TOK_DAP_InterfaceModule" PTP_BoundarySupported="true" DCP_BoundarySupported="true" IsochroneModeSupported="false" SupportedProtocols="SNMP;LLDP" NetworkComponentDiagnosisSupported="true" DCP_HelloSupported="true">
							<ApplicationRelations NumberOfAR="2" StartupMode="Legacy;Advanced" NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0" PullModuleAlarmSupported="true">
								<TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512" />
							</ApplicationRelations>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="IDS_106306P1" SubslotNumber="32769" SubmoduleIdentNumber="0x0003" MAUTypes="16" TextId="TOK_Port1" MaxPortRxDelay="198" MaxPortTxDelay="6" PortDeactivationSupported="false" LinkStateDiagnosisCapability="Up+Down">
						<MAUTypeList>
				<MAUTypeItem Value="16" AdjustSupported="true"/>
				</MAUTypeList>
				</PortSubmoduleItem>
						</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_1" />
					</Graphics>
				</DeviceAccessPointItem>
				<!-- ============================================ -->
	            <!--                  DAP106305 EKS kompakt          -->
	            <!-- ============================================ -->
				<DeviceAccessPointItem ID="DAP_106305" PhysicalSlots="0..2" ModuleIdentNumber="0x00000004" MinDeviceInterval="512" ImplementationType="ERTEC200P" DNS_CompatibleName="eks-pn"  FixedInSlots="0" ObjectUUID_LocalIndex="1" MultipleWriteSupported="true" SharedDeviceSupported="true" DeviceAccessSupported="true" WebServer="http://:80" RequiredSchemaVersion="V2.31" MaxSupportedRecordSize="8192" NameOfStationNotTransferable="true" ParameterizationSpeedupSupported="true" LLDP_NoD_Supported="true" ResetToFactoryModes="2" PowerOnToCommReady="1500" CheckDeviceID_Allowed="true" NumberOfDeviceAccessAR="1" PNIO_Version="V2.34">
					<ModuleInfo>
						<Name TextId="TOK_EKS_106305" />
						<InfoText TextId="TOK_ModInfo_InfoTextId_EKS_106305" />
						<VendorName Value="Euchner GmbH + Co. KG" />
						<OrderNumber Value="106305" />
						<SoftwareRelease Value="V3.*.*" />
					</ModuleInfo>
					<CertificationInfo ConformanceClass="B" ApplicationClass="" NetloadClass="I"/>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000" />
						<SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001" />
					</SubslotList>
					<IOConfigData MaxInputLength="266" MaxOutputLength="266" MaxDataLength="532"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="IDM_EKS_DATA_READ_128" UsedInSlots="1" />
						<ModuleItemRef ModuleItemTarget="IDM_EKS_DATA_READ_64" AllowedInSlots="1" />
						<ModuleItemRef ModuleItemTarget="IDM_EKS_DATA_READ_32" AllowedInSlots="1" />
						<ModuleItemRef ModuleItemTarget="IDM_EKS_DATA_READ_16" AllowedInSlots="1" />
						<ModuleItemRef ModuleItemTarget="IDM_EKS_DATA_READ_8" AllowedInSlots="1" />

						<ModuleItemRef ModuleItemTarget="IDM_EKS_DATA_WRITE_128" UsedInSlots="2" />
						<ModuleItemRef ModuleItemTarget="IDM_EKS_DATA_WRITE_64" AllowedInSlots="2" />
						<ModuleItemRef ModuleItemTarget="IDM_EKS_DATA_WRITE_32" AllowedInSlots="2" />
						<ModuleItemRef ModuleItemTarget="IDM_EKS_DATA_WRITE_16" AllowedInSlots="2" />
						<ModuleItemRef ModuleItemTarget="IDM_EKS_DATA_WRITE_8" AllowedInSlots="2" />
						
						<!--<ModuleItemRef ModuleItemTarget="IDM_EKS_SERIALNUMBER" UsedInSlots="3" /> -->
						<!--<ModuleItemRef ModuleItemTarget="IDM_EKS_IO" UsedInSlots="4" /> -->
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP_106305" SubmoduleIdentNumber="0x0001" Writeable_IM_Records="1 2 3 4" MayIssueProcessAlarm="false">
							<IOData /> 
							<ModuleInfo>
								<Name TextId="TOK_EKS_106305" />
								<InfoText TextId="TOK_ModInfo_InfoTextId_EKS_106305" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS_106305I" SubslotNumber="32768" SubmoduleIdentNumber="0x0002" SupportedRT_Classes="RT_CLASS_1" TextId="TOK_DAP_InterfaceModule" PTP_BoundarySupported="true" DCP_BoundarySupported="true" IsochroneModeSupported="false" SupportedProtocols="SNMP;LLDP" NetworkComponentDiagnosisSupported="true" DCP_HelloSupported="true">
							<ApplicationRelations NumberOfAR="2" StartupMode="Legacy;Advanced" NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0" PullModuleAlarmSupported="true">
								<TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512" />
							</ApplicationRelations>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="IDS_106305P1" SubslotNumber="32769" SubmoduleIdentNumber="0x0003" MAUTypes="16" TextId="TOK_Port1" MaxPortRxDelay="198" MaxPortTxDelay="6" PortDeactivationSupported="false" LinkStateDiagnosisCapability="Up+Down">
						<MAUTypeList>
				<MAUTypeItem Value="16" AdjustSupported="true"/>
				</MAUTypeList>
				</PortSubmoduleItem>
						</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_1" />
					</Graphics>
				</DeviceAccessPointItem>
				
				
				<!-- ============================================ -->
	            <!--                  DAP122353 EKS modular FSA        -->
	            <!-- ============================================ -->
				<DeviceAccessPointItem ID="DAP_122353" PhysicalSlots="0..2" ModuleIdentNumber="0x00000004" MinDeviceInterval="512" ImplementationType="ERTEC200P" DNS_CompatibleName="eks-pn" FixedInSlots="0" ObjectUUID_LocalIndex="1" MultipleWriteSupported="true" SharedDeviceSupported="true" DeviceAccessSupported="true" WebServer="http://:80" RequiredSchemaVersion="V2.31" MaxSupportedRecordSize="8192" NameOfStationNotTransferable="true" ParameterizationSpeedupSupported="true" LLDP_NoD_Supported="true" ResetToFactoryModes="2" PowerOnToCommReady="1500" CheckDeviceID_Allowed="true" NumberOfDeviceAccessAR="1" PNIO_Version="V2.34">
					<ModuleInfo>
						<Name TextId="TOK_EKS_122353" />
						<InfoText TextId="TOK_ModInfo_InfoTextId_EKS_122353" />
						<VendorName Value="Euchner GmbH + Co. KG" />
						<OrderNumber Value="122353" />
						<SoftwareRelease Value="V1.*.*" />
					</ModuleInfo>
					<CertificationInfo ConformanceClass="B" ApplicationClass="" NetloadClass="I"/>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000" />
						<SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001" />
					</SubslotList>
					<IOConfigData MaxInputLength="266" MaxOutputLength="266" MaxDataLength="532"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="IDM_EKS_DATA_READ_128" UsedInSlots="1" />
						<ModuleItemRef ModuleItemTarget="IDM_EKS_DATA_READ_64" AllowedInSlots="1" />
						<ModuleItemRef ModuleItemTarget="IDM_EKS_DATA_READ_32" AllowedInSlots="1" />
						<ModuleItemRef ModuleItemTarget="IDM_EKS_DATA_READ_16" AllowedInSlots="1" />
						<ModuleItemRef ModuleItemTarget="IDM_EKS_DATA_READ_8" AllowedInSlots="1" />

						<ModuleItemRef ModuleItemTarget="IDM_EKS_DATA_WRITE_128" UsedInSlots="2" />
						<ModuleItemRef ModuleItemTarget="IDM_EKS_DATA_WRITE_64" AllowedInSlots="2" />
						<ModuleItemRef ModuleItemTarget="IDM_EKS_DATA_WRITE_32" AllowedInSlots="2" />
						<ModuleItemRef ModuleItemTarget="IDM_EKS_DATA_WRITE_16" AllowedInSlots="2" />
						<ModuleItemRef ModuleItemTarget="IDM_EKS_DATA_WRITE_8" AllowedInSlots="2" />
						
						<!--<ModuleItemRef ModuleItemTarget="IDM_EKS_SERIALNUMBER" UsedInSlots="3" /> -->
						<!--<ModuleItemRef ModuleItemTarget="IDM_EKS_IO" UsedInSlots="4" /> -->
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP_122353" SubmoduleIdentNumber="0x0001" Writeable_IM_Records="1 2 3 4" MayIssueProcessAlarm="false">
							<IOData  /> 
							<ModuleInfo>
								<Name TextId="TOK_EKS_122353" />
								<InfoText TextId="TOK_ModInfo_InfoTextId_EKS_122353" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS_122353I" SubslotNumber="32768" SubmoduleIdentNumber="0x0002" SupportedRT_Classes="RT_CLASS_1" TextId="TOK_DAP_InterfaceModule" PTP_BoundarySupported="true" DCP_BoundarySupported="true" IsochroneModeSupported="false" SupportedProtocols="SNMP;LLDP" NetworkComponentDiagnosisSupported="true" DCP_HelloSupported="true">
							<ApplicationRelations NumberOfAR="2" StartupMode="Legacy;Advanced" NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0" PullModuleAlarmSupported="true">
								<TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512" />
							</ApplicationRelations>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="IDS_122353P1" SubslotNumber="32769" SubmoduleIdentNumber="0x0003" MAUTypes="16" TextId="TOK_Port1" MaxPortRxDelay="198" MaxPortTxDelay="6" PortDeactivationSupported="false" LinkStateDiagnosisCapability="Up+Down">
						<MAUTypeList>
				<MAUTypeItem Value="16" AdjustSupported="true"/>
				</MAUTypeList>
				</PortSubmoduleItem>
						</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_2" />
					</Graphics>
				</DeviceAccessPointItem>
				
				<!-- ============================================ -->
	            <!--                  DAP122352 EKS modular   -->
	            <!-- ============================================ -->
				<DeviceAccessPointItem ID="DAP_122352" PhysicalSlots="0..2" ModuleIdentNumber="0x00000004" MinDeviceInterval="512" ImplementationType="ERTEC200P" DNS_CompatibleName="eks-pn" FixedInSlots="0" ObjectUUID_LocalIndex="1" MultipleWriteSupported="true" SharedDeviceSupported="true" DeviceAccessSupported="true" WebServer="http://:80" RequiredSchemaVersion="V2.31" MaxSupportedRecordSize="8192" NameOfStationNotTransferable="true" ParameterizationSpeedupSupported="true" LLDP_NoD_Supported="true" ResetToFactoryModes="2" PowerOnToCommReady="1500" CheckDeviceID_Allowed="true" NumberOfDeviceAccessAR="1" PNIO_Version="V2.34">
					<ModuleInfo>
						<Name TextId="TOK_EKS_122352" />
						<InfoText TextId="TOK_ModInfo_InfoTextId_EKS_122352" />
						<VendorName Value="Euchner GmbH + Co. KG" />
						<OrderNumber Value="122352" />
						<SoftwareRelease Value="V1.*.*" />
					</ModuleInfo>
					<CertificationInfo ConformanceClass="B" ApplicationClass="" NetloadClass="I"/>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000" />
						<SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001" />
					</SubslotList>
					<IOConfigData MaxInputLength="266" MaxOutputLength="266" MaxDataLength="532"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="IDM_EKS_DATA_READ_128" UsedInSlots="1" />
						<ModuleItemRef ModuleItemTarget="IDM_EKS_DATA_READ_64" AllowedInSlots="1" />
						<ModuleItemRef ModuleItemTarget="IDM_EKS_DATA_READ_32" AllowedInSlots="1" />
						<ModuleItemRef ModuleItemTarget="IDM_EKS_DATA_READ_16" AllowedInSlots="1" />
						<ModuleItemRef ModuleItemTarget="IDM_EKS_DATA_READ_8" AllowedInSlots="1" />

						<ModuleItemRef ModuleItemTarget="IDM_EKS_DATA_WRITE_128" UsedInSlots="2" />
						<ModuleItemRef ModuleItemTarget="IDM_EKS_DATA_WRITE_64" AllowedInSlots="2" />
						<ModuleItemRef ModuleItemTarget="IDM_EKS_DATA_WRITE_32" AllowedInSlots="2" />
						<ModuleItemRef ModuleItemTarget="IDM_EKS_DATA_WRITE_16" AllowedInSlots="2" />
						<ModuleItemRef ModuleItemTarget="IDM_EKS_DATA_WRITE_8" AllowedInSlots="2" />
						
						<!--<ModuleItemRef ModuleItemTarget="IDM_EKS_SERIALNUMBER" UsedInSlots="3" /> -->
						<!--<ModuleItemRef ModuleItemTarget="IDM_EKS_IO" UsedInSlots="4" /> -->
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP_122352" SubmoduleIdentNumber="0x0001" Writeable_IM_Records="1 2 3 4" MayIssueProcessAlarm="false">
							<IOData  /> 
							<ModuleInfo>
								<Name TextId="TOK_EKS_122352" />
								<InfoText TextId="TOK_ModInfo_InfoTextId_EKS_122352" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS_122352I" SubslotNumber="32768" SubmoduleIdentNumber="0x0002" SupportedRT_Classes="RT_CLASS_1" TextId="TOK_DAP_InterfaceModule" PTP_BoundarySupported="true" DCP_BoundarySupported="true" IsochroneModeSupported="false" SupportedProtocols="SNMP;LLDP" NetworkComponentDiagnosisSupported="true" DCP_HelloSupported="true">
							<ApplicationRelations NumberOfAR="2" StartupMode="Legacy;Advanced" NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0" PullModuleAlarmSupported="true">
								<TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512" />
							</ApplicationRelations>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="IDS_122352P1" SubslotNumber="32769" SubmoduleIdentNumber="0x0003" MAUTypes="16" TextId="TOK_Port1" MaxPortRxDelay="198" MaxPortTxDelay="6" PortDeactivationSupported="false" LinkStateDiagnosisCapability="Up+Down">
						<MAUTypeList>
				<MAUTypeItem Value="16" AdjustSupported="true"/>
				</MAUTypeList>
				</PortSubmoduleItem>
						</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_2" />
					</Graphics>
				</DeviceAccessPointItem>
				
				
			</DeviceAccessPointList>
	        <!-- ============================================ -->
	        <!--            List of modules                   -->
	        <!-- ============================================ -->
			<ModuleList>
	
				<!--**************************************************-->
				<!--***** virtual input module IDM_1, 128 byte   *****-->
				<!--***** (module ID compatible to EB200/400)    *****-->
				<!--**************************************************-->
				<ModuleItem ID="IDM_EKS_DATA_READ_128" ModuleIdentNumber="0x00000035">
					<ModuleInfo CategoryRef="key_IO">
						<Name TextId="T_key_I_128_byte"/>
						<InfoText TextId="T_key_input_module_128_info"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<!--******* submodule 1 ******-->
						<VirtualSubmoduleItem ID="ID_M1S1" SubmoduleIdentNumber="0x00000001" MayIssueProcessAlarm="false">
							<IOData >
								<Input Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="T_Input" Length="128"/>
								</Input>
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="1" Length="3">
										<Name TextId="T_general_parameter"/>

										<Ref ValueItemTarget="HELP_STARTBYTE"  DataType="Integer8" ByteOffset="0" BitOffset="0" DefaultValue="0" AllowedValues="0..116" TextId="ID_STARTBYTE"/>
										<Ref ValueItemTarget="HELP_READLENGTH" DataType="Integer8" ByteOffset="1" BitOffset="0" DefaultValue="124" AllowedValues="0..124" TextId="ID_READLENGTH"/>
										<Ref ValueItemTarget="AlarmEnabling"   DataType="BitArea" BitLength="2" ByteOffset="2" BitOffset="0" DefaultValue="0" AllowedValues="0..2" TextId="ID_ALARM"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="T_key_I_128_byte"/>
								<InfoText TextId="T_key_input_module_128_info"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<!--**************************************************-->
				<!--***** virtual output module IDM_2, 128 byte  *****-->
				<!--***** (module ID compatible to EB200/400)    *****-->
				<!--**************************************************-->
				<ModuleItem ID="IDM_EKS_DATA_WRITE_128" ModuleIdentNumber="0x00000036">
					<ModuleInfo CategoryRef="key_IO">
						<Name TextId="T_key_O_128_byte"/>
						<InfoText TextId="T_key_output_module_128_info"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<!--******* submodule 1 ******-->
						<VirtualSubmoduleItem ID="ID_M2S1" SubmoduleIdentNumber="0x00000001" MayIssueProcessAlarm="false">
							<IOData >
								<Output Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="T_Output" Length="128"/>
								</Output>
							</IOData>
							<RecordDataList>
							<ParameterRecordDataItem Index="1" Length="3">
									<Name TextId="T_general_parameter"/>
									<Ref ValueItemTarget="AlarmEnabling" DataType="BitArea" BitLength="2" ByteOffset="0" BitOffset="0" DefaultValue="0" AllowedValues="0..2" TextId="ID_ALARM"/>
							</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="T_key_O_128_byte"/>
								<InfoText TextId="T_key_output_module_128_info"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
								
				<!--**************************************************-->
				<!--***** virtual input module IDM_5, 8 + 1 byte   *****-->
				<!--***** (module ID compatible to EB200/400)    *****-->
				<!--**************************************************-->
				<ModuleItem ID="IDM_EKS_DATA_READ_8" ModuleIdentNumber="0x0000003C">
					<ModuleInfo CategoryRef="key_IO">
						<Name TextId="T_key_I_8_byte"/>
						<InfoText TextId="T_key_input_module_8_info"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<!--******* submodule 1 ******-->
						<VirtualSubmoduleItem ID="ID_M5S1" SubmoduleIdentNumber="0x00000001" MayIssueProcessAlarm="false">
							<IOData >
								<Input Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="T_Input" Length="9"/>
								</Input>
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="1" Length="3">
										<Name TextId="T_general_parameter"/>

										<Ref ValueItemTarget="HELP_STARTBYTE"  DataType="Integer8" ByteOffset="0" BitOffset="0" DefaultValue="0" AllowedValues="0..116" TextId="ID_STARTBYTE"/>
										<Ref ValueItemTarget="HELP_READLENGTH" DataType="Integer8" ByteOffset="1" BitOffset="0" DefaultValue="8" AllowedValues="0..8" TextId="ID_READLENGTH"/>
										<Ref ValueItemTarget="AlarmEnabling"   DataType="BitArea" BitLength="2" ByteOffset="2" BitOffset="0" DefaultValue="0" AllowedValues="0..2" TextId="ID_ALARM"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="T_key_I_8_byte"/>
								<InfoText TextId="T_key_input_module_8_info"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<!--**************************************************-->
				<!--***** virtual output module IDM_6, 8 + 4 byte  *****-->
				<!--***** (module ID compatible to EB200/400)    *****-->
				<!--**************************************************-->
				<ModuleItem ID="IDM_EKS_DATA_WRITE_8" ModuleIdentNumber="0x00000040">
					<ModuleInfo CategoryRef="key_IO">
						<Name TextId="T_key_O_8_byte"/>
						<InfoText TextId="T_key_output_module_8_info"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<!--******* submodule 1 ******-->
						<VirtualSubmoduleItem ID="ID_M6S1" SubmoduleIdentNumber="0x00000001" MayIssueProcessAlarm="false">
							<IOData >
								<Output Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="T_Output" Length="12"/>
								</Output>
							</IOData>
							<RecordDataList>
							<ParameterRecordDataItem Index="1" Length="3">
									<Name TextId="T_general_parameter"/>
									<Ref ValueItemTarget="AlarmEnabling" DataType="BitArea" BitLength="2" ByteOffset="0" BitOffset="0" DefaultValue="0" AllowedValues="0..2" TextId="ID_ALARM"/>
							</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="T_key_O_8_byte"/>
								<InfoText TextId="T_key_output_module_8_info"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>

				<!--**************************************************-->
				<!--***** virtual input module IDM_7, 16 + 1 byte   *****-->
				<!--***** (module ID compatible to EB200/400)    *****-->
				<!--**************************************************-->
				<ModuleItem ID="IDM_EKS_DATA_READ_16" ModuleIdentNumber="0x0000003B">
					<ModuleInfo CategoryRef="key_IO">
						<Name TextId="T_key_I_16_byte"/>
						<InfoText TextId="T_key_input_module_16_info"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<!--******* submodule 1 ******-->
						<VirtualSubmoduleItem ID="ID_M7S1" SubmoduleIdentNumber="0x00000001" MayIssueProcessAlarm="false">
							<IOData >
								<Input Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="T_Input" Length="17"/>
								</Input>
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="1" Length="3">
										<Name TextId="T_general_parameter"/>

										<Ref ValueItemTarget="HELP_STARTBYTE"  DataType="Integer8" ByteOffset="0" BitOffset="0" DefaultValue="0" AllowedValues="0..116" TextId="ID_STARTBYTE"/>
										<Ref ValueItemTarget="HELP_READLENGTH" DataType="Integer8" ByteOffset="1" BitOffset="0" DefaultValue="16" AllowedValues="0..16" TextId="ID_READLENGTH"/>
										<Ref ValueItemTarget="AlarmEnabling"   DataType="BitArea" BitLength="2" ByteOffset="2" BitOffset="0" DefaultValue="0" AllowedValues="0..2" TextId="ID_ALARM"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="T_key_I_16_byte"/>
								<InfoText TextId="T_key_input_module_16_info"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<!--**************************************************-->
				<!--***** virtual output module IDM_8, 16 + 4 byte  *****-->
				<!--***** (module ID compatible to EB200/400)    *****-->
				<!--**************************************************-->
				<ModuleItem ID="IDM_EKS_DATA_WRITE_16" ModuleIdentNumber="0x0000003F">
					<ModuleInfo CategoryRef="key_IO">
						<Name TextId="T_key_O_16_byte"/>
						<InfoText TextId="T_key_output_module_16_info"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<!--******* submodule 1 ******-->
						<VirtualSubmoduleItem ID="ID_M8S1" SubmoduleIdentNumber="0x00000001" MayIssueProcessAlarm="false">
							<IOData >
								<Output Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="T_Output" Length="20"/>
								</Output>
							</IOData>
							<RecordDataList>
							<ParameterRecordDataItem Index="1" Length="3">
									<Name TextId="T_general_parameter"/>
									<Ref ValueItemTarget="AlarmEnabling" DataType="BitArea" BitLength="2" ByteOffset="0" BitOffset="0" DefaultValue="0" AllowedValues="0..2" TextId="ID_ALARM"/>
							</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="T_key_O_16_byte"/>
								<InfoText TextId="T_key_output_module_16_info"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>

				
				<!--**************************************************-->
				<!--***** virtual input module IDM_9, 32 + 1 byte   *****-->
				<!--***** (module ID compatible to EB200/400)    *****-->
				<!--**************************************************-->
				<ModuleItem ID="IDM_EKS_DATA_READ_32" ModuleIdentNumber="0x0000003A">
					<ModuleInfo CategoryRef="key_IO">
						<Name TextId="T_key_I_32_byte"/>
						<InfoText TextId="T_key_input_module_32_info"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<!--******* submodule 1 ******-->
						<VirtualSubmoduleItem ID="ID_M9S1" SubmoduleIdentNumber="0x00000001" MayIssueProcessAlarm="false">
							<IOData >
								<Input Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="T_Input" Length="33"/>
								</Input>
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="1" Length="3">
										<Name TextId="T_general_parameter"/>

										<Ref ValueItemTarget="HELP_STARTBYTE"  DataType="Integer8" ByteOffset="0" BitOffset="0" DefaultValue="0" AllowedValues="0..116" TextId="ID_STARTBYTE"/>
										<Ref ValueItemTarget="HELP_READLENGTH" DataType="Integer8" ByteOffset="1" BitOffset="0" DefaultValue="32" AllowedValues="0..32" TextId="ID_READLENGTH"/>
										<Ref ValueItemTarget="AlarmEnabling"   DataType="BitArea" BitLength="2" ByteOffset="2" BitOffset="0" DefaultValue="0" AllowedValues="0..2" TextId="ID_ALARM"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="T_key_I_32_byte"/>
								<InfoText TextId="T_key_input_module_32_info"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<!--**************************************************-->
				<!--***** virtual output module IDM_10, 32 + 4 byte  *****-->
				<!--***** (module ID compatible to EB200/400)    *****-->
				<!--**************************************************-->
				<ModuleItem ID="IDM_EKS_DATA_WRITE_32" ModuleIdentNumber="0x0000003E">
					<ModuleInfo CategoryRef="key_IO">
						<Name TextId="T_key_O_32_byte"/>
						<InfoText TextId="T_key_output_module_32_info"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<!--******* submodule 1 ******-->
						<VirtualSubmoduleItem ID="ID_M10S1" SubmoduleIdentNumber="0x00000001" MayIssueProcessAlarm="false">
							<IOData >
								<Output Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="T_Output" Length="36"/>
								</Output>
							</IOData>
							<RecordDataList>
							<ParameterRecordDataItem Index="1" Length="3">
									<Name TextId="T_general_parameter"/>
									<Ref ValueItemTarget="AlarmEnabling" DataType="BitArea" BitLength="2" ByteOffset="0" BitOffset="0" DefaultValue="0" AllowedValues="0..2" TextId="ID_ALARM"/>
							</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="T_key_O_32_byte"/>
								<InfoText TextId="T_key_output_module_32_info"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>

				<!--**************************************************-->
				<!--***** virtual input module IDM_11, 64 + 1 byte   *****-->
				<!--***** (module ID compatible to EB200/400)    *****-->
				<!--**************************************************-->
				<ModuleItem ID="IDM_EKS_DATA_READ_64" ModuleIdentNumber="0x00000039">
					<ModuleInfo CategoryRef="key_IO">
						<Name TextId="T_key_I_64_byte"/>
						<InfoText TextId="T_key_input_module_64_info"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<!--******* submodule 1 ******-->
						<VirtualSubmoduleItem ID="ID_M11S1" SubmoduleIdentNumber="0x00000001" MayIssueProcessAlarm="false">
							<IOData >
								<Input Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="T_Input" Length="65"/>
								</Input>
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="1" Length="3">
										<Name TextId="T_general_parameter"/>

										<Ref ValueItemTarget="HELP_STARTBYTE"  DataType="Integer8" ByteOffset="0" BitOffset="0" DefaultValue="0" AllowedValues="0..116" TextId="ID_STARTBYTE"/>
										<Ref ValueItemTarget="HELP_READLENGTH" DataType="Integer8" ByteOffset="1" BitOffset="0" DefaultValue="64" AllowedValues="0..64" TextId="ID_READLENGTH"/>
