<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>S132 SoftDevice v7.2.0: Data Structure Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">S132 SoftDevice
   &#160;<span id="projectnumber">v7.2.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s113"><a href="../s113/index.html">S113 SoftDevice API</a></td>
<td class="doclinks" id="s122"><a href="../s122/index.html">S122 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s113","s122","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;B&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structble__gap__enc__info__t.html">ble_gap_enc_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gap__opt__compat__mode__1__t.html">ble_gap_opt_compat_mode_1_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gattc__evt__write__cmd__tx__complete__t.html">ble_gattc_evt_write_cmd_tx_complete_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__l2cap__conn__cfg__t.html">ble_l2cap_conn_cfg_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structble__gap__enc__key__t.html">ble_gap_enc_key_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gap__opt__local__conn__latency__t.html">ble_gap_opt_local_conn_latency_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gattc__evt__write__rsp__t.html">ble_gattc_evt_write_rsp_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__l2cap__evt__ch__credit__t.html">ble_l2cap_evt_ch_credit_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="unionble__cfg__t.html">ble_cfg_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gap__evt__adv__report__t.html">ble_gap_evt_adv_report_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gap__opt__passkey__t.html">ble_gap_opt_passkey_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gattc__handle__range__t.html">ble_gattc_handle_range_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__l2cap__evt__ch__rx__t.html">ble_l2cap_evt_ch_rx_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="unionble__common__cfg__t.html">ble_common_cfg_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gap__evt__adv__set__terminated__t.html">ble_gap_evt_adv_set_terminated_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gap__opt__slave__latency__disable__t.html">ble_gap_opt_slave_latency_disable_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gattc__handle__value__t.html">ble_gattc_handle_value_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__l2cap__evt__ch__sdu__buf__released__t.html">ble_l2cap_evt_ch_sdu_buf_released_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structble__common__cfg__vs__uuid__t.html">ble_common_cfg_vs_uuid_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gap__evt__auth__key__request__t.html">ble_gap_evt_auth_key_request_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionble__gap__opt__t.html">ble_gap_opt_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gattc__include__t.html">ble_gattc_include_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__l2cap__evt__ch__setup__refused__t.html">ble_l2cap_evt_ch_setup_refused_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structble__common__evt__t.html">ble_common_evt_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gap__evt__auth__status__t.html">ble_gap_evt_auth_status_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gap__phys__t.html">ble_gap_phys_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionble__gattc__opt__t.html">ble_gattc_opt_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__l2cap__evt__ch__setup__request__t.html">ble_l2cap_evt_ch_setup_request_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structble__common__opt__conn__evt__ext__t.html">ble_common_opt_conn_evt_ext_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gap__evt__conn__param__update__request__t.html">ble_gap_evt_conn_param_update_request_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gap__privacy__params__t.html">ble_gap_privacy_params_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gattc__opt__uuid__disc__t.html">ble_gattc_opt_uuid_disc_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__l2cap__evt__ch__setup__t.html">ble_l2cap_evt_ch_setup_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structble__common__opt__extended__rc__cal__t.html">ble_common_opt_extended_rc_cal_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gap__evt__conn__param__update__t.html">ble_gap_evt_conn_param_update_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gap__scan__params__t.html">ble_gap_scan_params_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gattc__service__t.html">ble_gattc_service_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__l2cap__evt__ch__tx__t.html">ble_l2cap_evt_ch_tx_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structble__common__opt__pa__lna__t.html">ble_common_opt_pa_lna_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gap__evt__conn__sec__update__t.html">ble_gap_evt_conn_sec_update_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gap__sec__kdist__t.html">ble_gap_sec_kdist_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gattc__write__params__t.html">ble_gattc_write_params_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__l2cap__evt__t.html">ble_l2cap_evt_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="unionble__common__opt__t.html">ble_common_opt_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gap__evt__connected__t.html">ble_gap_evt_connected_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gap__sec__keys__t.html">ble_gap_sec_keys_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gatts__attr__md__t.html">ble_gatts_attr_md_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionble__opt__t.html">ble_opt_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structble__conn__cfg__t.html">ble_conn_cfg_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gap__evt__data__length__update__request__t.html">ble_gap_evt_data_length_update_request_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gap__sec__keyset__t.html">ble_gap_sec_keyset_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gatts__attr__t.html">ble_gatts_attr_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__pa__lna__cfg__t.html">ble_pa_lna_cfg_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structble__data__t.html">ble_data_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gap__evt__data__length__update__t.html">ble_gap_evt_data_length_update_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gap__sec__levels__t.html">ble_gap_sec_levels_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gatts__authorize__params__t.html">ble_gatts_authorize_params_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__user__mem__block__t.html">ble_user_mem_block_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structble__evt__hdr__t.html">ble_evt_hdr_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gap__evt__disconnected__t.html">ble_gap_evt_disconnected_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gap__sec__params__t.html">ble_gap_sec_params_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gatts__cfg__attr__tab__size__t.html">ble_gatts_cfg_attr_tab_size_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__uuid128__t.html">ble_uuid128_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structble__evt__t.html">ble_evt_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gap__evt__key__pressed__t.html">ble_gap_evt_key_pressed_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gap__sign__info__t.html">ble_gap_sign_info_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gatts__cfg__service__changed__t.html">ble_gatts_cfg_service_changed_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__uuid__t.html">ble_uuid_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structble__evt__user__mem__release__t.html">ble_evt_user_mem_release_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gap__evt__lesc__dhkey__request__t.html">ble_gap_evt_lesc_dhkey_request_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gatt__char__ext__props__t.html">ble_gatt_char_ext_props_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionble__gatts__cfg__t.html">ble_gatts_cfg_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__version__t.html">ble_version_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structble__evt__user__mem__request__t.html">ble_evt_user_mem_request_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gap__evt__passkey__display__t.html">ble_gap_evt_passkey_display_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gatt__char__props__t.html">ble_gatt_char_props_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gatts__char__handles__t.html">ble_gatts_char_handles_t</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_N"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;N&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="structble__gap__addr__t.html">ble_gap_addr_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gap__evt__phy__update__request__t.html">ble_gap_evt_phy_update_request_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gatt__conn__cfg__t.html">ble_gatt_conn_cfg_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gatts__char__md__t.html">ble_gatts_char_md_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structble__gap__adv__data__t.html">ble_gap_adv_data_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gap__evt__phy__update__t.html">ble_gap_evt_phy_update_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gattc__attr__info128__t.html">ble_gattc_attr_info128_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gatts__char__pf__t.html">ble_gatts_char_pf_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnrf__clock__lf__cfg__t.html">nrf_clock_lf_cfg_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structble__gap__adv__params__t.html">ble_gap_adv_params_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gap__evt__qos__channel__survey__report__t.html">ble_gap_evt_qos_channel_survey_report_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gattc__attr__info16__t.html">ble_gattc_attr_info16_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gatts__conn__cfg__t.html">ble_gatts_conn_cfg_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnrf__ecb__hal__data__block__t.html">nrf_ecb_hal_data_block_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structble__gap__adv__properties__t.html">ble_gap_adv_properties_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gap__evt__rssi__changed__t.html">ble_gap_evt_rssi_changed_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gattc__char__t.html">ble_gattc_char_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gatts__evt__exchange__mtu__request__t.html">ble_gatts_evt_exchange_mtu_request_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnrf__ecb__hal__data__t.html">nrf_ecb_hal_data_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structble__gap__adv__report__type__t.html">ble_gap_adv_report_type_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gap__evt__scan__req__report__t.html">ble_gap_evt_scan_req_report_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gattc__conn__cfg__t.html">ble_gattc_conn_cfg_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gatts__evt__hvc__t.html">ble_gatts_evt_hvc_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnrf__nvic__state__t.html">nrf_nvic_state_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structble__gap__aux__pointer__t.html">ble_gap_aux_pointer_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gap__evt__sec__info__request__t.html">ble_gap_evt_sec_info_request_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gattc__desc__t.html">ble_gattc_desc_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gatts__evt__hvn__tx__complete__t.html">ble_gatts_evt_hvn_tx_complete_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnrf__radio__request__earliest__t.html">nrf_radio_request_earliest_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structble__gap__cfg__car__incl__cfg__t.html">ble_gap_cfg_car_incl_cfg_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gap__evt__sec__params__request__t.html">ble_gap_evt_sec_params_request_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gattc__evt__attr__info__disc__rsp__t.html">ble_gattc_evt_attr_info_disc_rsp_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gatts__evt__read__t.html">ble_gatts_evt_read_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnrf__radio__request__normal__t.html">nrf_radio_request_normal_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structble__gap__cfg__device__name__t.html">ble_gap_cfg_device_name_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gap__evt__sec__request__t.html">ble_gap_evt_sec_request_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gattc__evt__char__disc__rsp__t.html">ble_gattc_evt_char_disc_rsp_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gatts__evt__rw__authorize__request__t.html">ble_gatts_evt_rw_authorize_request_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnrf__radio__request__t.html">nrf_radio_request_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structble__gap__cfg__ppcp__incl__cfg__t.html">ble_gap_cfg_ppcp_incl_cfg_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gap__evt__t.html">ble_gap_evt_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gattc__evt__char__val__by__uuid__read__rsp__t.html">ble_gattc_evt_char_val_by_uuid_read_rsp_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gatts__evt__sys__attr__missing__t.html">ble_gatts_evt_sys_attr_missing_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnrf__radio__signal__callback__return__param__t.html">nrf_radio_signal_callback_return_param_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structble__gap__cfg__role__count__t.html">ble_gap_cfg_role_count_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gap__evt__timeout__t.html">ble_gap_evt_timeout_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gattc__evt__char__vals__read__rsp__t.html">ble_gattc_evt_char_vals_read_rsp_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gatts__evt__t.html">ble_gatts_evt_t</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="unionble__gap__cfg__t.html">ble_gap_cfg_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gap__id__key__t.html">ble_gap_id_key_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gattc__evt__desc__disc__rsp__t.html">ble_gattc_evt_desc_disc_rsp_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gatts__evt__timeout__t.html">ble_gatts_evt_timeout_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structble__gap__conn__cfg__t.html">ble_gap_conn_cfg_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gap__irk__t.html">ble_gap_irk_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gattc__evt__exchange__mtu__rsp__t.html">ble_gattc_evt_exchange_mtu_rsp_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gatts__evt__write__t.html">ble_gatts_evt_write_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsd__mbr__command__compare__t.html">sd_mbr_command_compare_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structble__gap__conn__event__trigger__t.html">ble_gap_conn_event_trigger_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gap__lesc__dhkey__t.html">ble_gap_lesc_dhkey_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gattc__evt__hvx__t.html">ble_gattc_evt_hvx_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gatts__hvx__params__t.html">ble_gatts_hvx_params_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsd__mbr__command__copy__bl__t.html">sd_mbr_command_copy_bl_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structble__gap__conn__params__t.html">ble_gap_conn_params_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gap__lesc__oob__data__t.html">ble_gap_lesc_oob_data_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gattc__evt__prim__srvc__disc__rsp__t.html">ble_gattc_evt_prim_srvc_disc_rsp_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gatts__rw__authorize__reply__params__t.html">ble_gatts_rw_authorize_reply_params_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsd__mbr__command__copy__sd__t.html">sd_mbr_command_copy_sd_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structble__gap__conn__sec__mode__t.html">ble_gap_conn_sec_mode_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gap__lesc__p256__pk__t.html">ble_gap_lesc_p256_pk_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gattc__evt__read__rsp__t.html">ble_gattc_evt_read_rsp_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gatts__value__t.html">ble_gatts_value_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsd__mbr__command__irq__forward__address__set__t.html">sd_mbr_command_irq_forward_address_set_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structble__gap__conn__sec__t.html">ble_gap_conn_sec_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gap__master__id__t.html">ble_gap_master_id_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gattc__evt__rel__disc__rsp__t.html">ble_gattc_evt_rel_disc_rsp_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__l2cap__ch__rx__params__t.html">ble_l2cap_ch_rx_params_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsd__mbr__command__t.html">sd_mbr_command_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structble__gap__data__length__limitation__t.html">ble_gap_data_length_limitation_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gap__opt__auth__payload__timeout__t.html">ble_gap_opt_auth_payload_timeout_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gattc__evt__t.html">ble_gattc_evt_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__l2cap__ch__setup__params__t.html">ble_l2cap_ch_setup_params_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsd__mbr__command__vector__table__base__set__t.html">sd_mbr_command_vector_table_base_set_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structble__gap__data__length__params__t.html">ble_gap_data_length_params_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gap__opt__ch__map__t.html">ble_gap_opt_ch_map_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__gattc__evt__timeout__t.html">ble_gattc_evt_timeout_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structble__l2cap__ch__tx__params__t.html">ble_l2cap_ch_tx_params_t</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Mon Sep 14 2020" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
