<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>S132 SoftDevice v7.2.0: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">S132 SoftDevice
   &#160;<span id="projectnumber">v7.2.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s113"><a href="../s113/index.html">S113 SoftDevice API</a></td>
<td class="doclinks" id="s122"><a href="../s122/index.html">S122 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s113","s122","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x68.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>handle
: <a class="el" href="structble__gattc__include__t.html#ab1f14809099e66b0dc7a4a70cb3dc124">ble_gattc_include_t</a>
, <a class="el" href="structble__gattc__desc__t.html#ada1f0c9228867fd73fd596d6d7241c67">ble_gattc_desc_t</a>
, <a class="el" href="structble__gattc__attr__info16__t.html#a2a5e5a0d6a57d4f05a886ab39db71506">ble_gattc_attr_info16_t</a>
, <a class="el" href="structble__gattc__evt__write__rsp__t.html#ae8e1aafaf1cbc9b6f7b5fcd163dd5cac">ble_gattc_evt_write_rsp_t</a>
, <a class="el" href="structble__gattc__evt__hvx__t.html#a96ee6ce1546af608cf4b3b9d81cd7f09">ble_gattc_evt_hvx_t</a>
, <a class="el" href="structble__gattc__attr__info128__t.html#a2f3376bb8111b1f924f19159e77b15e8">ble_gattc_attr_info128_t</a>
, <a class="el" href="structble__gatts__hvx__params__t.html#a1a0552b266c588f67d3a6abc712bbfd6">ble_gatts_hvx_params_t</a>
, <a class="el" href="structble__gatts__evt__write__t.html#ae0637f8a8c322380f80f113edc931751">ble_gatts_evt_write_t</a>
, <a class="el" href="structble__gattc__write__params__t.html#a4b5cec7a8b33f482114d99026b2ee92d">ble_gattc_write_params_t</a>
, <a class="el" href="structble__gattc__handle__value__t.html#af1b50c1fd1d5be05d0d0cf25e0925fd0">ble_gattc_handle_value_t</a>
, <a class="el" href="structble__gatts__evt__read__t.html#a79c55f70b9d10f1e11b35bb2cc13fdbd">ble_gatts_evt_read_t</a>
, <a class="el" href="structble__gatts__evt__hvc__t.html#ae09ecd90f134500a4297c4be1063985b">ble_gatts_evt_hvc_t</a>
, <a class="el" href="structble__gattc__evt__read__rsp__t.html#a54644f05780b15248eba975decdd4e48">ble_gattc_evt_read_rsp_t</a>
</li>
<li>handle_decl
: <a class="el" href="structble__gattc__char__t.html#a2ba0a3bc741d666e765ca29285946de8">ble_gattc_char_t</a>
</li>
<li>handle_range
: <a class="el" href="structble__gattc__service__t.html#ab54f33f930899f4e27df1d5819670958">ble_gattc_service_t</a>
</li>
<li>handle_value
: <a class="el" href="structble__gattc__char__t.html#af595827dab88a0b110f49e47a64b45dd">ble_gattc_char_t</a>
, <a class="el" href="structble__gattc__evt__char__val__by__uuid__read__rsp__t.html#adb55828982c0982912e2b01efb59302f">ble_gattc_evt_char_val_by_uuid_read_rsp_t</a>
</li>
<li>header
: <a class="el" href="structble__evt__t.html#a31f5fb5f33b8020c1b91639d048a6efa">ble_evt_t</a>
</li>
<li>hfclk
: <a class="el" href="structnrf__radio__request__earliest__t.html#a5d6e28106247179b7cde2e289f0f9c39">nrf_radio_request_earliest_t</a>
, <a class="el" href="structnrf__radio__request__normal__t.html#a23b414675dc9b11671f55601075f541d">nrf_radio_request_normal_t</a>
</li>
<li>hint
: <a class="el" href="structble__gatts__evt__sys__attr__missing__t.html#a185bd248ff35543e4a827438c881d51d">ble_gatts_evt_sys_attr_missing_t</a>
</li>
<li>hvc
: <a class="el" href="structble__gatts__evt__t.html#a9be30265f4a80ba2d5982bc7eda48891">ble_gatts_evt_t</a>
</li>
<li>hvn_tx_complete
: <a class="el" href="structble__gatts__evt__t.html#a4fb89f7f19ca70d02f3f4e63e971077e">ble_gatts_evt_t</a>
</li>
<li>hvn_tx_queue_size
: <a class="el" href="structble__gatts__conn__cfg__t.html#ae2a1156d8b06a6ccc70696f2372226cc">ble_gatts_conn_cfg_t</a>
</li>
<li>hvx
: <a class="el" href="structble__gattc__evt__t.html#a5f0bb863ceca0550c1bfa5482a79222d">ble_gattc_evt_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Mon Sep 14 2020" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
