<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>S132 SoftDevice v7.2.0: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">S132 SoftDevice
   &#160;<span id="projectnumber">v7.2.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s113"><a href="../s113/index.html">S113 SoftDevice API</a></td>
<td class="doclinks" id="s122"><a href="../s122/index.html">S122 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s113","s122","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_0x73.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scan_phys
: <a class="el" href="structble__gap__scan__params__t.html#a369859ca03e34c8220452ae95d1aa02f">ble_gap_scan_params_t</a>
</li>
<li>scan_req_notification
: <a class="el" href="structble__gap__adv__params__t.html#a94823119f3f4c1acee26017064e17209">ble_gap_adv_params_t</a>
</li>
<li>scan_req_report
: <a class="el" href="structble__gap__evt__t.html#af31532ffdbc8717e945b30d599d2e03b">ble_gap_evt_t</a>
</li>
<li>scan_response
: <a class="el" href="structble__gap__adv__report__type__t.html#ad15997f48de870abecfe17e57a0fd835">ble_gap_adv_report_type_t</a>
</li>
<li>scan_rsp_data
: <a class="el" href="structble__gap__adv__data__t.html#a223ff394317a71f2a11c7ae8252e035a">ble_gap_adv_data_t</a>
</li>
<li>scannable
: <a class="el" href="structble__gap__adv__report__type__t.html#a43f966fbca4f9edabf1a97b74cd3225f">ble_gap_adv_report_type_t</a>
</li>
<li>sccd_handle
: <a class="el" href="structble__gatts__char__handles__t.html#a0ebe446f83e8675203f224b1796939fa">ble_gatts_char_handles_t</a>
</li>
<li>sdu_buf
: <a class="el" href="structble__l2cap__ch__rx__params__t.html#ad9fe504e9bddfc66f65a7eae35b41ff9">ble_l2cap_ch_rx_params_t</a>
, <a class="el" href="structble__l2cap__evt__ch__sdu__buf__released__t.html#a7434be7be301389d9d36bddaa0655352">ble_l2cap_evt_ch_sdu_buf_released_t</a>
, <a class="el" href="structble__l2cap__evt__ch__rx__t.html#a7c6bb2940408762dc9f66e183cdfa346">ble_l2cap_evt_ch_rx_t</a>
, <a class="el" href="structble__l2cap__evt__ch__tx__t.html#a8c7766b470575a48737b09a8bd27c5f6">ble_l2cap_evt_ch_tx_t</a>
</li>
<li>sdu_len
: <a class="el" href="structble__l2cap__evt__ch__rx__t.html#aa9a61f273bd931dfc2fa7e9f2533e4e2">ble_l2cap_evt_ch_rx_t</a>
</li>
<li>sec_info_request
: <a class="el" href="structble__gap__evt__t.html#a6b31479c3bcd869dd5b0f7b276dfc163">ble_gap_evt_t</a>
</li>
<li>sec_mode
: <a class="el" href="structble__gap__conn__sec__t.html#ada618e26f99059e7ccbe5be9f5d1049d">ble_gap_conn_sec_t</a>
</li>
<li>sec_params_request
: <a class="el" href="structble__gap__evt__t.html#a81655f9c7ebe0619f5eeadbbf9df42b2">ble_gap_evt_t</a>
</li>
<li>sec_request
: <a class="el" href="structble__gap__evt__t.html#a1cf0e4a70ec31a04805c52af0059a1e5">ble_gap_evt_t</a>
</li>
<li>secondary_phy
: <a class="el" href="structble__gap__adv__params__t.html#acf8d8ba208b631c927fd578f1ca5bc67">ble_gap_adv_params_t</a>
, <a class="el" href="structble__gap__evt__adv__report__t.html#ac1ce5f18f0a230a38213c7ffbc6de62c">ble_gap_evt_adv_report_t</a>
</li>
<li>server_rx_mtu
: <a class="el" href="structble__gattc__evt__exchange__mtu__rsp__t.html#a3a5d026f6f5ceddd98195e1a9ce0492b">ble_gattc_evt_exchange_mtu_rsp_t</a>
</li>
<li>service_changed
: <a class="el" href="structble__gatts__cfg__service__changed__t.html#aff00048cea02feae4a6d7e1552e3591a">ble_gatts_cfg_service_changed_t</a>
, <a class="el" href="unionble__gatts__cfg__t.html#af61314649451858893bab3c659fd13da">ble_gatts_cfg_t</a>
</li>
<li>services
: <a class="el" href="structble__gattc__evt__prim__srvc__disc__rsp__t.html#ade86618d036b675b570e0f92d95e9755">ble_gattc_evt_prim_srvc_disc_rsp_t</a>
</li>
<li>set_id
: <a class="el" href="structble__gap__adv__params__t.html#a9dc7e342ac201c99b2d2b480b45ad2a2">ble_gap_adv_params_t</a>
, <a class="el" href="structble__gap__evt__adv__report__t.html#a8536ad3cdd02315402cf90dc9da1081a">ble_gap_evt_adv_report_t</a>
</li>
<li>sign
: <a class="el" href="structble__gap__sec__kdist__t.html#a91ecd2873c5ed1bd4902929bb9194c9e">ble_gap_sec_kdist_t</a>
</li>
<li>sign_info
: <a class="el" href="structble__gap__evt__sec__info__request__t.html#ad6b652026333405eba289d528d220638">ble_gap_evt_sec_info_request_t</a>
</li>
<li>slave_latency
: <a class="el" href="structble__gap__conn__params__t.html#aa5caf55715aaac33f56cc996f91a92cc">ble_gap_conn_params_t</a>
</li>
<li>slave_latency_disable
: <a class="el" href="unionble__gap__opt__t.html#ac5677e85d26c255bbc01550535d885d1">ble_gap_opt_t</a>
</li>
<li>sm
: <a class="el" href="structble__gap__conn__sec__mode__t.html#ab1014e45933756f4e790ef8181730f7f">ble_gap_conn_sec_mode_t</a>
</li>
<li>sm1_levels
: <a class="el" href="structble__gap__evt__auth__status__t.html#a6843023d29415f3ede4471a9fe359acf">ble_gap_evt_auth_status_t</a>
</li>
<li>sm2_levels
: <a class="el" href="structble__gap__evt__auth__status__t.html#a29d62f41ca47daabc4098310ceffd4e1">ble_gap_evt_auth_status_t</a>
</li>
<li>source
: <a class="el" href="structble__l2cap__evt__ch__setup__refused__t.html#aa375af5ce910f05c3b0288a625132f12">ble_l2cap_evt_ch_setup_refused_t</a>
, <a class="el" href="structnrf__clock__lf__cfg__t.html#af5d317705e2f53ed81c81bc8c1fcd4ec">nrf_clock_lf_cfg_t</a>
</li>
<li>src
: <a class="el" href="structble__gattc__evt__timeout__t.html#a445daba867e5aef62f251e31e8972d63">ble_gattc_evt_timeout_t</a>
, <a class="el" href="structble__gatts__evt__timeout__t.html#a400157c31004116309fd4c33afeedb72">ble_gatts_evt_timeout_t</a>
, <a class="el" href="structsd__mbr__command__copy__sd__t.html#a7fab268f5a8db5b0ccc3a4b85d47c0b7">sd_mbr_command_copy_sd_t</a>
, <a class="el" href="structble__gap__evt__timeout__t.html#a956b696e25efbd2d7badc93da691a049">ble_gap_evt_timeout_t</a>
</li>
<li>start_handle
: <a class="el" href="structble__gattc__handle__range__t.html#a091b1b8aeda9dcc211ec3f44d6832c51">ble_gattc_handle_range_t</a>
</li>
<li>status
: <a class="el" href="structble__l2cap__ch__setup__params__t.html#a1632507e1228ac16d53dffe98fb2f5c1">ble_l2cap_ch_setup_params_t</a>
, <a class="el" href="structble__gap__evt__phy__update__t.html#a88a9519abba82f618dd9189698eb367d">ble_gap_evt_phy_update_t</a>
, <a class="el" href="structble__l2cap__evt__ch__setup__refused__t.html#af3560506ee4a4c2939d5a369b9aa713b">ble_l2cap_evt_ch_setup_refused_t</a>
, <a class="el" href="structble__gap__adv__report__type__t.html#a9c75def4d2cba76b50d25210c0c30e30">ble_gap_adv_report_type_t</a>
</li>
<li>subversion_number
: <a class="el" href="structble__version__t.html#abd81a16510bfbcf3778af4daab021369">ble_version_t</a>
</li>
<li>sys_attr_missing
: <a class="el" href="structble__gatts__evt__t.html#ab8c7e34509068fb9d8b78e4cdc2ab0f2">ble_gatts_evt_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Mon Sep 14 2020" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
