<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>S132 SoftDevice v7.2.0: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">S132 SoftDevice
   &#160;<span id="projectnumber">v7.2.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s113"><a href="../s113/index.html">S113 SoftDevice API</a></td>
<td class="doclinks" id="s122"><a href="../s122/index.html">S122 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s113","s122","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x74.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>task_endpoint
: <a class="el" href="structble__gap__conn__event__trigger__t.html#af093ef19769cbafea4a257da90176926">ble_gap_conn_event_trigger_t</a>
</li>
<li>timeout
: <a class="el" href="structble__gap__scan__params__t.html#a1ddedc25ebdb29351a7cbd0039ce6ed8">ble_gap_scan_params_t</a>
, <a class="el" href="structble__gattc__evt__t.html#aca37c05800643ee41df04d1007c3e7e9">ble_gattc_evt_t</a>
, <a class="el" href="structble__gatts__evt__t.html#a5a5ade5ed126bc40ac43a302b4c7ae44">ble_gatts_evt_t</a>
, <a class="el" href="structble__gap__evt__t.html#ae8165f09cf3e00673a15faa2051eaabe">ble_gap_evt_t</a>
</li>
<li>timeout_us
: <a class="el" href="structnrf__radio__request__earliest__t.html#af56601d1b7ef92d49dbd1567bd1d39e0">nrf_radio_request_earliest_t</a>
</li>
<li>tx
: <a class="el" href="structble__l2cap__evt__t.html#a75c60941ac3f397d4a4bc6d21c01e351">ble_l2cap_evt_t</a>
</li>
<li>tx_mps
: <a class="el" href="structble__l2cap__conn__cfg__t.html#a91b1265748833883666f7a202ed8c7ef">ble_l2cap_conn_cfg_t</a>
, <a class="el" href="structble__l2cap__ch__tx__params__t.html#ad7a90c50a10a3f92f3ff7ce4e0e0f677">ble_l2cap_ch_tx_params_t</a>
</li>
<li>tx_mtu
: <a class="el" href="structble__l2cap__ch__tx__params__t.html#a5a4b7a0a4a9a74ca0d72e263ddb856a2">ble_l2cap_ch_tx_params_t</a>
</li>
<li>tx_params
: <a class="el" href="structble__l2cap__evt__ch__setup__request__t.html#ae33e1465ed45cd7134689b5606a37ffa">ble_l2cap_evt_ch_setup_request_t</a>
, <a class="el" href="structble__l2cap__evt__ch__setup__t.html#a4f5ee1768f933b96eaa78ec8c8da5640">ble_l2cap_evt_ch_setup_t</a>
</li>
<li>tx_payload_limited_octets
: <a class="el" href="structble__gap__data__length__limitation__t.html#a3467609bb7f3fb4c64f4bbb96990ed36">ble_gap_data_length_limitation_t</a>
</li>
<li>tx_phy
: <a class="el" href="structble__gap__evt__phy__update__t.html#a9dd201a30a75fdd064e490614987dd00">ble_gap_evt_phy_update_t</a>
</li>
<li>tx_phys
: <a class="el" href="structble__gap__phys__t.html#a965f80848d3b999ad1ebf06dad30c81c">ble_gap_phys_t</a>
</li>
<li>tx_power
: <a class="el" href="structble__gap__evt__adv__report__t.html#a45b61edab4f68a33b444ace8c867b7b1">ble_gap_evt_adv_report_t</a>
</li>
<li>tx_queue_size
: <a class="el" href="structble__l2cap__conn__cfg__t.html#a99be5e7196666c10883e4464b6756b85">ble_l2cap_conn_cfg_t</a>
</li>
<li>tx_rx_time_limited_us
: <a class="el" href="structble__gap__data__length__limitation__t.html#a7ffb03478453862a44ac65cf5fb92996">ble_gap_data_length_limitation_t</a>
</li>
<li>type
: <a class="el" href="structble__gatts__evt__rw__authorize__request__t.html#a8de6fad49332e37d86887303f2bc28a8">ble_gatts_evt_rw_authorize_request_t</a>
, <a class="el" href="structble__gap__evt__adv__report__t.html#a41e5830f2be35f7e7f0b991734252820">ble_gap_evt_adv_report_t</a>
, <a class="el" href="structble__gatts__rw__authorize__reply__params__t.html#a70efda4990b7c7e43bc7c0b1ae75c05e">ble_gatts_rw_authorize_reply_params_t</a>
, <a class="el" href="structble__uuid__t.html#ae233c47cdd5f63de456f413a158bb16f">ble_uuid_t</a>
, <a class="el" href="structble__gap__adv__properties__t.html#a6a25cddf2c91bd01250b40a5dc6d144f">ble_gap_adv_properties_t</a>
, <a class="el" href="structble__evt__user__mem__request__t.html#ac0a51b3ce3131df1dcc57a440f5a816c">ble_evt_user_mem_request_t</a>
, <a class="el" href="structble__gatts__hvx__params__t.html#a2971c791821bea067f3bc2bbc35b9193">ble_gatts_hvx_params_t</a>
, <a class="el" href="structble__gattc__evt__hvx__t.html#ac1de2368e40b7e4c7eab1fcb770605f2">ble_gattc_evt_hvx_t</a>
, <a class="el" href="structble__evt__user__mem__release__t.html#a597b8f59bf2ab45d0d5ccf9329b50d13">ble_evt_user_mem_release_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Mon Sep 14 2020" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
