<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>S132 SoftDevice v7.2.0: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">S132 SoftDevice
   &#160;<span id="projectnumber">v7.2.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s113"><a href="../s113/index.html">S113 SoftDevice API</a></td>
<td class="doclinks" id="s122"><a href="../s122/index.html">S122 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s113","s122","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_0x6c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>l2cap_conn_cfg
: <a class="el" href="structble__conn__cfg__t.html#a25261a5c421c074ed19394bfe9ee7ae6">ble_conn_cfg_t</a>
</li>
<li>l2cap_evt
: <a class="el" href="structble__evt__t.html#a615ab3df54ef7363a90f915d6440ce1a">ble_evt_t</a>
</li>
<li>le_psm
: <a class="el" href="structble__l2cap__evt__ch__setup__request__t.html#af77d98cc9bdc0f761e9a2806a3c2d72c">ble_l2cap_evt_ch_setup_request_t</a>
, <a class="el" href="structble__l2cap__ch__setup__params__t.html#af57fb7a20c1b8cf6ee8ef66b19c2c4a5">ble_l2cap_ch_setup_params_t</a>
</li>
<li>len
: <a class="el" href="structble__gattc__evt__char__vals__read__rsp__t.html#a6ece59636f724d7a7759d4bc11cec8d9">ble_gattc_evt_char_vals_read_rsp_t</a>
, <a class="el" href="structsd__mbr__command__compare__t.html#ae7fb48410ecb00dec1dca60d45cbc606">sd_mbr_command_compare_t</a>
, <a class="el" href="structble__gattc__evt__write__rsp__t.html#a323a6805f77fe47c890cde179ea2f674">ble_gattc_evt_write_rsp_t</a>
, <a class="el" href="structble__user__mem__block__t.html#a14ab9ae8747f2add25b332c15d20647e">ble_user_mem_block_t</a>
, <a class="el" href="structble__gattc__evt__hvx__t.html#a173be268109e2223c485a9a10a6a9ba3">ble_gattc_evt_hvx_t</a>
, <a class="el" href="structble__gatts__value__t.html#acae832d95748fb397e07709a6fb01a46">ble_gatts_value_t</a>
, <a class="el" href="structble__gattc__write__params__t.html#a068c40f218ed3932901529ac05b69c21">ble_gattc_write_params_t</a>
, <a class="el" href="structble__gatts__authorize__params__t.html#adc9081735142e83138dc91345caa7a39">ble_gatts_authorize_params_t</a>
, <a class="el" href="structble__gatts__evt__write__t.html#a56b5ec3ad2054c52588721d6273eb109">ble_gatts_evt_write_t</a>
, <a class="el" href="structble__gattc__evt__read__rsp__t.html#a5131e80ad4da52f707a84aed7240f2ee">ble_gattc_evt_read_rsp_t</a>
, <a class="el" href="structble__data__t.html#a629da51916cf493abf5e2200dd438961">ble_data_t</a>
, <a class="el" href="structsd__mbr__command__copy__sd__t.html#a36ada23cb97fb5ec6873d262689cbfdb">sd_mbr_command_copy_sd_t</a>
</li>
<li>length_us
: <a class="el" href="structnrf__radio__request__earliest__t.html#a0495f3c5f7e2fd20663af081ca7e4c0b">nrf_radio_request_earliest_t</a>
, <a class="el" href="structnrf__radio__request__normal__t.html#adf9603de0e582965d4bb1c0a42d8e88c">nrf_radio_request_normal_t</a>
, <a class="el" href="structnrf__radio__signal__callback__return__param__t.html#ae6f6fa462f50a24ee278512c394beb46">nrf_radio_signal_callback_return_param_t</a>
</li>
<li>lesc
: <a class="el" href="structble__gap__sec__params__t.html#a37125ba9f755929ebc159409446672da">ble_gap_sec_params_t</a>
, <a class="el" href="structble__gap__enc__info__t.html#ab025972279c8e346df72ea0b77ec014b">ble_gap_enc_info_t</a>
, <a class="el" href="structble__gap__evt__auth__status__t.html#acf806573e398970df9d11e44c2251b7f">ble_gap_evt_auth_status_t</a>
, <a class="el" href="structble__gap__evt__sec__request__t.html#adbc04a97de8b174dee173573fc8ee2f2">ble_gap_evt_sec_request_t</a>
</li>
<li>lesc_dhkey_request
: <a class="el" href="structble__gap__evt__t.html#ae519cc4b239da409ba0e27dd87ffec1f">ble_gap_evt_t</a>
</li>
<li>link
: <a class="el" href="structble__gap__sec__kdist__t.html#a9dce57270e1de88a4bbee3f18d69b01d">ble_gap_sec_kdist_t</a>
</li>
<li>lna_cfg
: <a class="el" href="structble__common__opt__pa__lna__t.html#a7b7b1dfb85c7b952307f9b9f07374e27">ble_common_opt_pa_lna_t</a>
</li>
<li>local_cid
: <a class="el" href="structble__l2cap__evt__t.html#aca78ca1be0755b441d41a57e6685f969">ble_l2cap_evt_t</a>
</li>
<li>local_conn_latency
: <a class="el" href="unionble__gap__opt__t.html#a1bb53c22c985681a03ee48b81498112c">ble_gap_opt_t</a>
</li>
<li>ltk
: <a class="el" href="structble__gap__enc__info__t.html#a545fe8321eef3b128572882aa3997f7f">ble_gap_enc_info_t</a>
</li>
<li>ltk_len
: <a class="el" href="structble__gap__enc__info__t.html#a91966f65c4bb6988f847a19ce0b1541e">ble_gap_enc_info_t</a>
</li>
<li>lv
: <a class="el" href="structble__gap__conn__sec__mode__t.html#a3c0b55f3c9f8c589ca46e85d2c8f235c">ble_gap_conn_sec_mode_t</a>
</li>
<li>lv1
: <a class="el" href="structble__gap__sec__levels__t.html#ad5928e9ef7150d0ea5769a7a4ce6e0e9">ble_gap_sec_levels_t</a>
</li>
<li>lv2
: <a class="el" href="structble__gap__sec__levels__t.html#a3a5ac21e29c1c675ad3b1ccf0db2fec6">ble_gap_sec_levels_t</a>
</li>
<li>lv3
: <a class="el" href="structble__gap__sec__levels__t.html#a78aa0c3d2fee6fccf52f73e45cd66cf6">ble_gap_sec_levels_t</a>
</li>
<li>lv4
: <a class="el" href="structble__gap__sec__levels__t.html#a671cdde2477894c5d9034fd1a857e706">ble_gap_sec_levels_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Mon Sep 14 2020" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
