<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>S132 SoftDevice v7.2.0: Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">S132 SoftDevice
   &#160;<span id="projectnumber">v7.2.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s113"><a href="../s113/index.html">S113 SoftDevice API</a></td>
<td class="doclinks" id="s122"><a href="../s122/index.html">S122 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s113","s122","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___b_l_e___l2_c_a_p___f_u_n_c_t_i_o_n_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Functions<div class="ingroups"><a class="el" href="group___b_l_e___l2_c_a_p.html">Logical Link Control and Adaptation Protocol (L2CAP)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga69199818fd81b20baf5c7db0656962c9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___l2_c_a_p___f_u_n_c_t_i_o_n_s.html#ga69199818fd81b20baf5c7db0656962c9">sd_ble_l2cap_ch_setup</a> (uint16_t conn_handle, uint16_t *p_local_cid, <a class="el" href="structble__l2cap__ch__setup__params__t.html">ble_l2cap_ch_setup_params_t</a> const *p_params)</td></tr>
<tr class="memdesc:ga69199818fd81b20baf5c7db0656962c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up an L2CAP channel.  <a href="#ga69199818fd81b20baf5c7db0656962c9">More...</a><br/></td></tr>
<tr class="separator:ga69199818fd81b20baf5c7db0656962c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44930b6d79874eff9217a4b2cdd9c1c0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___l2_c_a_p___f_u_n_c_t_i_o_n_s.html#ga44930b6d79874eff9217a4b2cdd9c1c0">sd_ble_l2cap_ch_release</a> (uint16_t conn_handle, uint16_t local_cid)</td></tr>
<tr class="memdesc:ga44930b6d79874eff9217a4b2cdd9c1c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release an L2CAP channel.  <a href="#ga44930b6d79874eff9217a4b2cdd9c1c0">More...</a><br/></td></tr>
<tr class="separator:ga44930b6d79874eff9217a4b2cdd9c1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga769ba2b10b6f66226f31759322b0bfb8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___l2_c_a_p___f_u_n_c_t_i_o_n_s.html#ga769ba2b10b6f66226f31759322b0bfb8">sd_ble_l2cap_ch_rx</a> (uint16_t conn_handle, uint16_t local_cid, <a class="el" href="structble__data__t.html">ble_data_t</a> const *p_sdu_buf)</td></tr>
<tr class="memdesc:ga769ba2b10b6f66226f31759322b0bfb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive an SDU on an L2CAP channel.  <a href="#ga769ba2b10b6f66226f31759322b0bfb8">More...</a><br/></td></tr>
<tr class="separator:ga769ba2b10b6f66226f31759322b0bfb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f7c6b8e9187fe59f90a46fbdc50f5ce"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___l2_c_a_p___f_u_n_c_t_i_o_n_s.html#ga0f7c6b8e9187fe59f90a46fbdc50f5ce">sd_ble_l2cap_ch_tx</a> (uint16_t conn_handle, uint16_t local_cid, <a class="el" href="structble__data__t.html">ble_data_t</a> const *p_sdu_buf)</td></tr>
<tr class="memdesc:ga0f7c6b8e9187fe59f90a46fbdc50f5ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit an SDU on an L2CAP channel.  <a href="#ga0f7c6b8e9187fe59f90a46fbdc50f5ce">More...</a><br/></td></tr>
<tr class="separator:ga0f7c6b8e9187fe59f90a46fbdc50f5ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6b1fc6ec123acd45b99e8679c46c159"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___l2_c_a_p___f_u_n_c_t_i_o_n_s.html#gae6b1fc6ec123acd45b99e8679c46c159">sd_ble_l2cap_ch_flow_control</a> (uint16_t conn_handle, uint16_t local_cid, uint16_t credits, uint16_t *p_credits)</td></tr>
<tr class="memdesc:gae6b1fc6ec123acd45b99e8679c46c159"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advanced SDU reception flow control.  <a href="#gae6b1fc6ec123acd45b99e8679c46c159">More...</a><br/></td></tr>
<tr class="separator:gae6b1fc6ec123acd45b99e8679c46c159"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gae6b1fc6ec123acd45b99e8679c46c159"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sd_ble_l2cap_ch_flow_control </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>local_cid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>credits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>p_credits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Advanced SDU reception flow control. </p>
<p>Adjust the way the SoftDevice issues credits to the peer. This may issue additional credits to the peer using an LE Flow Control Credit packet.</p>
<dl class="params">
<dt>Relevant Message Sequence Charts</dt>
<dd><table  class="params">
<tr>
<td class="paramname"><a class="el" href="group___b_l_e___l2_c_a_p___c_h___f_l_o_w___c_o_n_t_r_o_l___m_s_c.html">L2CAP Channel advanced SDU reception flow control</a> </td></tr>
</table>
</dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_handle</td><td>Connection Handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">local_cid</td><td>Local Channel ID of the L2CAP channel or <a class="el" href="group___b_l_e___l2_c_a_p___d_e_f_i_n_e_s.html#gaf3346d406893055ab1cb3cf04ce094c6">BLE_L2CAP_CID_INVALID</a> to set the value that will be used for newly created channels. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">credits</td><td>Number of credits that the SoftDevice will make sure the peer has every time it starts using a new reception buffer.<ul>
<li><a class="el" href="group___b_l_e___l2_c_a_p___d_e_f_i_n_e_s.html#ga6f1e1ede53d001dd5fac3670a0821fe8">BLE_L2CAP_CREDITS_DEFAULT</a> is the default value the SoftDevice will use if this function is not called.</li>
<li>If set to zero, the SoftDevice will stop issuing credits for new reception buffers the application provides or has provided. SDU reception that is currently ongoing will be allowed to complete. </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_credits</td><td>NULL or pointer to a uint16_t. If a valid pointer is provided, it will be written by the SoftDevice with the number of credits that is or will be available to the peer. If the value written by the SoftDevice is 0 when credits parameter was set to 0, the peer will not be able to send more data until more credits are provided by calling this function again with credits &gt; 0. This parameter is ignored when local_cid is set to <a class="el" href="group___b_l_e___l2_c_a_p___d_e_f_i_n_e_s.html#gaf3346d406893055ab1cb3cf04ce094c6">BLE_L2CAP_CID_INVALID</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Application should take care when setting number of credits higher than default value. In this case the application must make sure that the SoftDevice always has reception buffers available (see <a class="el" href="group___b_l_e___l2_c_a_p___f_u_n_c_t_i_o_n_s.html#ga769ba2b10b6f66226f31759322b0bfb8">sd_ble_l2cap_ch_rx</a>) for that channel. If the SoftDevice does not have such buffers available, packets may be NACKed on the Link Layer and all Bluetooth traffic on the connection handle may be stalled until the SoftDevice again has an available reception buffer. This applies even if the application has used this call to set the credits back to default, or zero.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command.">NRF_SUCCESS</a></td><td>Flow control parameters accepted. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gabc562e4ddfe2f427666a3acdd0b469a3" title="Bad Memory Address.">NRF_ERROR_INVALID_ADDR</a></td><td>Invalid pointer supplied. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__ble__err.html#gabdc27cbc2ffac4a50640a0ce992c03af">BLE_ERROR_INVALID_CONN_HANDLE</a></td><td>Invalid Connection Handle. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gaf0aff2ba7864b34a36b4a96986e1851e" title="Invalid state, operation disallowed in this state.">NRF_ERROR_INVALID_STATE</a></td><td>Invalid State to perform operation (Setup or release is in progress for an L2CAP channel). </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga349d25ada15be023e0d507f45ada682c" title="Not found.">NRF_ERROR_NOT_FOUND</a></td><td>CID not found. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga44930b6d79874eff9217a4b2cdd9c1c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sd_ble_l2cap_ch_release </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>local_cid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Release an L2CAP channel. </p>
<p>This sends a Disconnection Request packet to a peer.</p>
<dl class="params">
<dt>Events generated</dt>
<dd><table  class="params">
<tr>
<td class="paramname"><a class="el" href="group___b_l_e___l2_c_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#gga200c8684032d8e5fe10d295b2f3a1555a73b33f506c7aec79a45ca07c1447d135">BLE_L2CAP_EVT_CH_RELEASED</a></td><td>Release complete. </td></tr>
</table>
</dd>
</dl>
<dl class="params">
<dt>Relevant Message Sequence Charts</dt>
<dd><table  class="params">
<tr>
<td class="paramname"><a class="el" href="group___b_l_e___l2_c_a_p___c_h___r_e_l_e_a_s_e___m_s_c.html">L2CAP Channel Release</a> </td></tr>
</table>
</dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_handle</td><td>Connection Handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">local_cid</td><td>Local Channel ID of the L2CAP channel.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command.">NRF_SUCCESS</a></td><td>Successfully queued request for transmission. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__ble__err.html#gabdc27cbc2ffac4a50640a0ce992c03af">BLE_ERROR_INVALID_CONN_HANDLE</a></td><td>Invalid Connection Handle. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gaf0aff2ba7864b34a36b4a96986e1851e" title="Invalid state, operation disallowed in this state.">NRF_ERROR_INVALID_STATE</a></td><td>Invalid State to perform operation (Setup or release is in progress for the L2CAP channel). </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga349d25ada15be023e0d507f45ada682c" title="Not found.">NRF_ERROR_NOT_FOUND</a></td><td>CID not found. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga769ba2b10b6f66226f31759322b0bfb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sd_ble_l2cap_ch_rx </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>local_cid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structble__data__t.html">ble_data_t</a> const *&#160;</td>
          <td class="paramname"><em>p_sdu_buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive an SDU on an L2CAP channel. </p>
<p>This may issue additional credits to the peer using an LE Flow Control Credit packet.</p>
<dl class="section note"><dt>Note</dt><dd>A call to this function will require the application to keep the memory pointed by <a class="el" href="structble__data__t.html#a74811667e4fa8116847fbf4fd085a257">ble_data_t::p_data</a> alive until the SDU data buffer is returned in <a class="el" href="group___b_l_e___l2_c_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#gga200c8684032d8e5fe10d295b2f3a1555a0330b9c28f1abb1451fa8753d6c44596">BLE_L2CAP_EVT_CH_RX</a> or <a class="el" href="group___b_l_e___l2_c_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#gga200c8684032d8e5fe10d295b2f3a1555aa883f335f22df2b322374b7364089f18">BLE_L2CAP_EVT_CH_SDU_BUF_RELEASED</a> event.</dd>
<dd>
The SoftDevice can queue up to <a class="el" href="structble__l2cap__conn__cfg__t.html#aaf42c72a2bc9c0aa8528b97240b0d9ed">ble_l2cap_conn_cfg_t::rx_queue_size</a> SDU data buffers for reception per L2CAP channel.</dd></dl>
<dl class="params">
<dt>Events generated</dt>
<dd><table  class="params">
<tr>
<td class="paramname"><a class="el" href="group___b_l_e___l2_c_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#gga200c8684032d8e5fe10d295b2f3a1555a0330b9c28f1abb1451fa8753d6c44596">BLE_L2CAP_EVT_CH_RX</a></td><td>The SDU is received. </td></tr>
</table>
</dd>
</dl>
<dl class="params">
<dt>Relevant Message Sequence Charts</dt>
<dd><table  class="params">
<tr>
<td class="paramname"><a class="el" href="group___b_l_e___l2_c_a_p___c_h___r_x___m_s_c.html">L2CAP Channel SDU Receive</a> </td></tr>
</table>
</dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_handle</td><td>Connection Handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">local_cid</td><td>Local Channel ID of the L2CAP channel. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_sdu_buf</td><td>Pointer to the SDU data buffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command.">NRF_SUCCESS</a></td><td>Buffer accepted. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gabc562e4ddfe2f427666a3acdd0b469a3" title="Bad Memory Address.">NRF_ERROR_INVALID_ADDR</a></td><td>Invalid pointer supplied. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__ble__err.html#gabdc27cbc2ffac4a50640a0ce992c03af">BLE_ERROR_INVALID_CONN_HANDLE</a></td><td>Invalid Connection Handle. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gaf0aff2ba7864b34a36b4a96986e1851e" title="Invalid state, operation disallowed in this state.">NRF_ERROR_INVALID_STATE</a></td><td>Invalid State to perform operation (Setup or release is in progress for an L2CAP channel). </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga349d25ada15be023e0d507f45ada682c" title="Not found.">NRF_ERROR_NOT_FOUND</a></td><td>CID not found. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gac94383171545e604e8347a044e8be13f" title="Not enough resources for operation.">NRF_ERROR_RESOURCES</a></td><td>Too many SDU data buffers supplied. Wait for a <a class="el" href="group___b_l_e___l2_c_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#gga200c8684032d8e5fe10d295b2f3a1555a0330b9c28f1abb1451fa8753d6c44596">BLE_L2CAP_EVT_CH_RX</a> event and retry. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga69199818fd81b20baf5c7db0656962c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sd_ble_l2cap_ch_setup </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>p_local_cid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structble__l2cap__ch__setup__params__t.html">ble_l2cap_ch_setup_params_t</a> const *&#160;</td>
          <td class="paramname"><em>p_params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set up an L2CAP channel. </p>
<p>This function is used to:</p>
<ul>
<li>Request setup of an L2CAP channel: sends an LE Credit Based Connection Request packet to a peer.</li>
<li>Reply to a setup request of an L2CAP channel (if called in response to a <a class="el" href="group___b_l_e___l2_c_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#gga200c8684032d8e5fe10d295b2f3a1555ae13b48b3212c3e05df684f51257df2f0">BLE_L2CAP_EVT_CH_SETUP_REQUEST</a> event): sends an LE Credit Based Connection Response packet to a peer.</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>A call to this function will require the application to keep the SDU data buffer alive until the SDU data buffer is returned in <a class="el" href="group___b_l_e___l2_c_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#gga200c8684032d8e5fe10d295b2f3a1555a0330b9c28f1abb1451fa8753d6c44596">BLE_L2CAP_EVT_CH_RX</a> or <a class="el" href="group___b_l_e___l2_c_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#gga200c8684032d8e5fe10d295b2f3a1555aa883f335f22df2b322374b7364089f18">BLE_L2CAP_EVT_CH_SDU_BUF_RELEASED</a> event.</dd></dl>
<dl class="params">
<dt>Events generated</dt>
<dd><table  class="params">
<tr>
<td class="paramname"><a class="el" href="group___b_l_e___l2_c_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#gga200c8684032d8e5fe10d295b2f3a1555a56f73fdbd26acabcd77f6dea45585b78">BLE_L2CAP_EVT_CH_SETUP</a></td><td>Setup successful. </td></tr>
<tr>
<td class="paramname"><a class="el" href="group___b_l_e___l2_c_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#gga200c8684032d8e5fe10d295b2f3a1555a8f364b20fdca5239e35fc666a681aacf">BLE_L2CAP_EVT_CH_SETUP_REFUSED</a></td><td>Setup failed. </td></tr>
</table>
</dd>
</dl>
<dl class="params">
<dt>Relevant Message Sequence Charts</dt>
<dd><table  class="params">
<tr>
<td class="paramname"><a class="el" href="group___b_l_e___l2_c_a_p___c_h___s_e_t_u_p___m_s_c.html">L2CAP Channel Setup</a> </td></tr>
</table>
</dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_handle</td><td>Connection Handle. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_local_cid</td><td>Pointer to a uint16_t containing Local Channel ID of the L2CAP channel:<ul>
<li>As input: <a class="el" href="group___b_l_e___l2_c_a_p___d_e_f_i_n_e_s.html#gaf3346d406893055ab1cb3cf04ce094c6">BLE_L2CAP_CID_INVALID</a> when requesting setup of an L2CAP channel or local_cid provided in the <a class="el" href="group___b_l_e___l2_c_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#gga200c8684032d8e5fe10d295b2f3a1555ae13b48b3212c3e05df684f51257df2f0">BLE_L2CAP_EVT_CH_SETUP_REQUEST</a> event when replying to a setup request of an L2CAP channel.</li>
<li>As output: local_cid for this channel. </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_params</td><td>L2CAP channel parameters.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command.">NRF_SUCCESS</a></td><td>Successfully queued request or response for transmission. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga5d2d8608f6d6a0329f58961a969e946e" title="Busy.">NRF_ERROR_BUSY</a></td><td>The stack is busy, process pending events and retry. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gabc562e4ddfe2f427666a3acdd0b469a3" title="Bad Memory Address.">NRF_ERROR_INVALID_ADDR</a></td><td>Invalid pointer supplied. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__ble__err.html#gabdc27cbc2ffac4a50640a0ce992c03af">BLE_ERROR_INVALID_CONN_HANDLE</a></td><td>Invalid Connection Handle. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga0a5831cf5092e0dd43a01869676ee076" title="Invalid Parameter.">NRF_ERROR_INVALID_PARAM</a></td><td>Invalid parameter(s) supplied. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga59fe2a8fe184005aefa0835c7ff400fd" title="Invalid Length.">NRF_ERROR_INVALID_LENGTH</a></td><td>Supplied higher rx_mps than has been configured on this link. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gaf0aff2ba7864b34a36b4a96986e1851e" title="Invalid state, operation disallowed in this state.">NRF_ERROR_INVALID_STATE</a></td><td>Invalid State to perform operation (L2CAP channel already set up). </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga349d25ada15be023e0d507f45ada682c" title="Not found.">NRF_ERROR_NOT_FOUND</a></td><td>CID not found. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gac94383171545e604e8347a044e8be13f" title="Not enough resources for operation.">NRF_ERROR_RESOURCES</a></td><td>The limit has been reached for available L2CAP channels, see <a class="el" href="structble__l2cap__conn__cfg__t.html#ab0b0e4ae696dc4fd5271b86ea6cda0c5">ble_l2cap_conn_cfg_t::ch_count</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0f7c6b8e9187fe59f90a46fbdc50f5ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sd_ble_l2cap_ch_tx </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>local_cid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structble__data__t.html">ble_data_t</a> const *&#160;</td>
          <td class="paramname"><em>p_sdu_buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmit an SDU on an L2CAP channel. </p>
<dl class="section note"><dt>Note</dt><dd>A call to this function will require the application to keep the memory pointed by <a class="el" href="structble__data__t.html#a74811667e4fa8116847fbf4fd085a257">ble_data_t::p_data</a> alive until the SDU data buffer is returned in <a class="el" href="group___b_l_e___l2_c_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#gga200c8684032d8e5fe10d295b2f3a1555afa2b40e6fe7691496fded82199a5e7a1">BLE_L2CAP_EVT_CH_TX</a> or <a class="el" href="group___b_l_e___l2_c_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#gga200c8684032d8e5fe10d295b2f3a1555aa883f335f22df2b322374b7364089f18">BLE_L2CAP_EVT_CH_SDU_BUF_RELEASED</a> event.</dd>
<dd>
The SoftDevice can queue up to <a class="el" href="structble__l2cap__conn__cfg__t.html#a99be5e7196666c10883e4464b6756b85">ble_l2cap_conn_cfg_t::tx_queue_size</a> SDUs for transmission per L2CAP channel.</dd>
<dd>
The application can keep track of the available credits for transmission by following the procedure below:<ul>
<li>Store initial credits given by the peer in a variable. (Initial credits are provided in a <a class="el" href="group___b_l_e___l2_c_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#gga200c8684032d8e5fe10d295b2f3a1555a56f73fdbd26acabcd77f6dea45585b78">BLE_L2CAP_EVT_CH_SETUP</a> event.)</li>
<li>Decrement the variable, which stores the currently available credits, by ceiling((<a class="el" href="structble__data__t.html#a629da51916cf493abf5e2200dd438961">ble_data_t::len</a> + 2) / tx_mps) when a call to this function returns <a class="el" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123">NRF_SUCCESS</a>. (tx_mps is provided in a <a class="el" href="group___b_l_e___l2_c_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#gga200c8684032d8e5fe10d295b2f3a1555a56f73fdbd26acabcd77f6dea45585b78">BLE_L2CAP_EVT_CH_SETUP</a> event.)</li>
<li>Increment the variable, which stores the currently available credits, by additional credits given by the peer in a <a class="el" href="group___b_l_e___l2_c_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#gga200c8684032d8e5fe10d295b2f3a1555a6791beb4bdd853e07abcd7df04d83320">BLE_L2CAP_EVT_CH_CREDIT</a> event.</li>
</ul>
</dd></dl>
<dl class="params">
<dt>Events generated</dt>
<dd><table  class="params">
<tr>
<td class="paramname"><a class="el" href="group___b_l_e___l2_c_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#gga200c8684032d8e5fe10d295b2f3a1555afa2b40e6fe7691496fded82199a5e7a1">BLE_L2CAP_EVT_CH_TX</a></td><td>The SDU is transmitted. </td></tr>
</table>
</dd>
</dl>
<dl class="params">
<dt>Relevant Message Sequence Charts</dt>
<dd><table  class="params">
<tr>
<td class="paramname"><a class="el" href="group___b_l_e___l2_c_a_p___c_h___t_x___m_s_c.html">L2CAP Channel SDU Transmit</a> </td></tr>
</table>
</dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_handle</td><td>Connection Handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">local_cid</td><td>Local Channel ID of the L2CAP channel. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_sdu_buf</td><td>Pointer to the SDU data buffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command.">NRF_SUCCESS</a></td><td>Successfully queued L2CAP SDU for transmission. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gabc562e4ddfe2f427666a3acdd0b469a3" title="Bad Memory Address.">NRF_ERROR_INVALID_ADDR</a></td><td>Invalid pointer supplied. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__ble__err.html#gabdc27cbc2ffac4a50640a0ce992c03af">BLE_ERROR_INVALID_CONN_HANDLE</a></td><td>Invalid Connection Handle. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gaf0aff2ba7864b34a36b4a96986e1851e" title="Invalid state, operation disallowed in this state.">NRF_ERROR_INVALID_STATE</a></td><td>Invalid State to perform operation (Setup or release is in progress for the L2CAP channel). </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga349d25ada15be023e0d507f45ada682c" title="Not found.">NRF_ERROR_NOT_FOUND</a></td><td>CID not found. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga4c61f2b54667506e90cc296721b2e658" title="Invalid Data size.">NRF_ERROR_DATA_SIZE</a></td><td>Invalid SDU length supplied, must not be more than <a class="el" href="structble__l2cap__ch__tx__params__t.html#a5a4b7a0a4a9a74ca0d72e263ddb856a2">ble_l2cap_ch_tx_params_t::tx_mtu</a> provided in <a class="el" href="group___b_l_e___l2_c_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#gga200c8684032d8e5fe10d295b2f3a1555a56f73fdbd26acabcd77f6dea45585b78">BLE_L2CAP_EVT_CH_SETUP</a> event. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gac94383171545e604e8347a044e8be13f" title="Not enough resources for operation.">NRF_ERROR_RESOURCES</a></td><td>Too many SDUs queued for transmission. Wait for a <a class="el" href="group___b_l_e___l2_c_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#gga200c8684032d8e5fe10d295b2f3a1555afa2b40e6fe7691496fded82199a5e7a1">BLE_L2CAP_EVT_CH_TX</a> event and retry. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Mon Sep 14 2020" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
