<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>S132 SoftDevice v7.2.0: Enumerations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">S132 SoftDevice
   &#160;<span id="projectnumber">v7.2.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s113"><a href="../s113/index.html">S113 SoftDevice API</a></td>
<td class="doclinks" id="s122"><a href="../s122/index.html">S122 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s113","s122","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___b_l_e___l2_c_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Enumerations<div class="ingroups"><a class="el" href="group___b_l_e___l2_c_a_p.html">Logical Link Control and Adaptation Protocol (L2CAP)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga08e7b23691ec76610bbd89735c642322"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___l2_c_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#ga08e7b23691ec76610bbd89735c642322">BLE_L2CAP_SVCS</a> { <br/>
&#160;&#160;<a class="el" href="group___b_l_e___l2_c_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#gga08e7b23691ec76610bbd89735c642322a100e1ed0409b3ab9569eee9e07752d04">SD_BLE_L2CAP_CH_SETUP</a> = 0xB8 + 0, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___l2_c_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#gga08e7b23691ec76610bbd89735c642322a91c851b06289554062d71add1b1edbee">SD_BLE_L2CAP_CH_RELEASE</a> = 0xB8 + 1, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___l2_c_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#gga08e7b23691ec76610bbd89735c642322aa78b2d227ffa65b8c3a6058083acfbd4">SD_BLE_L2CAP_CH_RX</a> = 0xB8 + 2, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___l2_c_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#gga08e7b23691ec76610bbd89735c642322a56cc35179fb851b9abac147c20ffb488">SD_BLE_L2CAP_CH_TX</a> = 0xB8 + 3, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___l2_c_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#gga08e7b23691ec76610bbd89735c642322a3c0dbe2f60c493793268a1fc29e3f466">SD_BLE_L2CAP_CH_FLOW_CONTROL</a> = 0xB8 + 4
<br/>
 }</td></tr>
<tr class="memdesc:ga08e7b23691ec76610bbd89735c642322"><td class="mdescLeft">&#160;</td><td class="mdescRight">L2CAP API SVC numbers.  <a href="group___b_l_e___l2_c_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#ga08e7b23691ec76610bbd89735c642322">More...</a><br/></td></tr>
<tr class="separator:ga08e7b23691ec76610bbd89735c642322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga200c8684032d8e5fe10d295b2f3a1555"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___l2_c_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#ga200c8684032d8e5fe10d295b2f3a1555">BLE_L2CAP_EVTS</a> { <br/>
&#160;&#160;<a class="el" href="group___b_l_e___l2_c_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#gga200c8684032d8e5fe10d295b2f3a1555ae13b48b3212c3e05df684f51257df2f0">BLE_L2CAP_EVT_CH_SETUP_REQUEST</a> = 0x70 + 0, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___l2_c_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#gga200c8684032d8e5fe10d295b2f3a1555a8f364b20fdca5239e35fc666a681aacf">BLE_L2CAP_EVT_CH_SETUP_REFUSED</a> = 0x70 + 1, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___l2_c_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#gga200c8684032d8e5fe10d295b2f3a1555a56f73fdbd26acabcd77f6dea45585b78">BLE_L2CAP_EVT_CH_SETUP</a> = 0x70 + 2, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___l2_c_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#gga200c8684032d8e5fe10d295b2f3a1555a73b33f506c7aec79a45ca07c1447d135">BLE_L2CAP_EVT_CH_RELEASED</a> = 0x70 + 3, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___l2_c_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#gga200c8684032d8e5fe10d295b2f3a1555aa883f335f22df2b322374b7364089f18">BLE_L2CAP_EVT_CH_SDU_BUF_RELEASED</a> = 0x70 + 4, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___l2_c_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#gga200c8684032d8e5fe10d295b2f3a1555a6791beb4bdd853e07abcd7df04d83320">BLE_L2CAP_EVT_CH_CREDIT</a> = 0x70 + 5, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___l2_c_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#gga200c8684032d8e5fe10d295b2f3a1555a0330b9c28f1abb1451fa8753d6c44596">BLE_L2CAP_EVT_CH_RX</a> = 0x70 + 6, 
<br/>
&#160;&#160;<a class="el" href="group___b_l_e___l2_c_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#gga200c8684032d8e5fe10d295b2f3a1555afa2b40e6fe7691496fded82199a5e7a1">BLE_L2CAP_EVT_CH_TX</a> = 0x70 + 7
<br/>
 }</td></tr>
<tr class="memdesc:ga200c8684032d8e5fe10d295b2f3a1555"><td class="mdescLeft">&#160;</td><td class="mdescRight">L2CAP Event IDs.  <a href="group___b_l_e___l2_c_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#ga200c8684032d8e5fe10d295b2f3a1555">More...</a><br/></td></tr>
<tr class="separator:ga200c8684032d8e5fe10d295b2f3a1555"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga200c8684032d8e5fe10d295b2f3a1555"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___b_l_e___l2_c_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#ga200c8684032d8e5fe10d295b2f3a1555">BLE_L2CAP_EVTS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>L2CAP Event IDs. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga200c8684032d8e5fe10d295b2f3a1555ae13b48b3212c3e05df684f51257df2f0"></a>BLE_L2CAP_EVT_CH_SETUP_REQUEST</em>&nbsp;</td><td class="fielddoc">
<p>L2CAP BLE Event base. L2CAP Channel Setup Request event. <br/>
 Reply with <a class="el" href="group___b_l_e___l2_c_a_p___f_u_n_c_t_i_o_n_s.html#ga69199818fd81b20baf5c7db0656962c9">sd_ble_l2cap_ch_setup</a>. <br/>
 See <a class="el" href="structble__l2cap__evt__ch__setup__request__t.html">ble_l2cap_evt_ch_setup_request_t</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga200c8684032d8e5fe10d295b2f3a1555a8f364b20fdca5239e35fc666a681aacf"></a>BLE_L2CAP_EVT_CH_SETUP_REFUSED</em>&nbsp;</td><td class="fielddoc">
<p>L2CAP BLE Event base. L2CAP Channel Setup Refused event. <br/>
 See <a class="el" href="structble__l2cap__evt__ch__setup__refused__t.html">ble_l2cap_evt_ch_setup_refused_t</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga200c8684032d8e5fe10d295b2f3a1555a56f73fdbd26acabcd77f6dea45585b78"></a>BLE_L2CAP_EVT_CH_SETUP</em>&nbsp;</td><td class="fielddoc">
<p>L2CAP BLE Event base. L2CAP Channel Setup Completed event. <br/>
 See <a class="el" href="structble__l2cap__evt__ch__setup__t.html">ble_l2cap_evt_ch_setup_t</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga200c8684032d8e5fe10d295b2f3a1555a73b33f506c7aec79a45ca07c1447d135"></a>BLE_L2CAP_EVT_CH_RELEASED</em>&nbsp;</td><td class="fielddoc">
<p>L2CAP BLE Event base. L2CAP Channel Released event. <br/>
 No additional event structure applies. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga200c8684032d8e5fe10d295b2f3a1555aa883f335f22df2b322374b7364089f18"></a>BLE_L2CAP_EVT_CH_SDU_BUF_RELEASED</em>&nbsp;</td><td class="fielddoc">
<p>L2CAP BLE Event base. L2CAP Channel SDU data buffer released event. <br/>
 See <a class="el" href="structble__l2cap__evt__ch__sdu__buf__released__t.html">ble_l2cap_evt_ch_sdu_buf_released_t</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga200c8684032d8e5fe10d295b2f3a1555a6791beb4bdd853e07abcd7df04d83320"></a>BLE_L2CAP_EVT_CH_CREDIT</em>&nbsp;</td><td class="fielddoc">
<p>L2CAP BLE Event base. L2CAP Channel Credit received. <br/>
 See <a class="el" href="structble__l2cap__evt__ch__credit__t.html">ble_l2cap_evt_ch_credit_t</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga200c8684032d8e5fe10d295b2f3a1555a0330b9c28f1abb1451fa8753d6c44596"></a>BLE_L2CAP_EVT_CH_RX</em>&nbsp;</td><td class="fielddoc">
<p>L2CAP BLE Event base. L2CAP Channel SDU received. <br/>
 See <a class="el" href="structble__l2cap__evt__ch__rx__t.html">ble_l2cap_evt_ch_rx_t</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga200c8684032d8e5fe10d295b2f3a1555afa2b40e6fe7691496fded82199a5e7a1"></a>BLE_L2CAP_EVT_CH_TX</em>&nbsp;</td><td class="fielddoc">
<p>L2CAP BLE Event base. L2CAP Channel SDU transmitted. <br/>
 See <a class="el" href="structble__l2cap__evt__ch__tx__t.html">ble_l2cap_evt_ch_tx_t</a>. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga08e7b23691ec76610bbd89735c642322"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___b_l_e___l2_c_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#ga08e7b23691ec76610bbd89735c642322">BLE_L2CAP_SVCS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>L2CAP API SVC numbers. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga08e7b23691ec76610bbd89735c642322a100e1ed0409b3ab9569eee9e07752d04"></a>SD_BLE_L2CAP_CH_SETUP</em>&nbsp;</td><td class="fielddoc">
<p>L2CAP BLE SVC base. Set up an L2CAP channel. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga08e7b23691ec76610bbd89735c642322a91c851b06289554062d71add1b1edbee"></a>SD_BLE_L2CAP_CH_RELEASE</em>&nbsp;</td><td class="fielddoc">
<p>L2CAP BLE SVC base. Release an L2CAP channel. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga08e7b23691ec76610bbd89735c642322aa78b2d227ffa65b8c3a6058083acfbd4"></a>SD_BLE_L2CAP_CH_RX</em>&nbsp;</td><td class="fielddoc">
<p>L2CAP BLE SVC base. Receive an SDU on an L2CAP channel. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga08e7b23691ec76610bbd89735c642322a56cc35179fb851b9abac147c20ffb488"></a>SD_BLE_L2CAP_CH_TX</em>&nbsp;</td><td class="fielddoc">
<p>L2CAP BLE SVC base. Transmit an SDU on an L2CAP channel. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga08e7b23691ec76610bbd89735c642322a3c0dbe2f60c493793268a1fc29e3f466"></a>SD_BLE_L2CAP_CH_FLOW_CONTROL</em>&nbsp;</td><td class="fielddoc">
<p>L2CAP BLE SVC base. Advanced SDU reception flow control. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Mon Sep 14 2020" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
