<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>S132 SoftDevice v7.2.0: Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">S132 SoftDevice
   &#160;<span id="projectnumber">v7.2.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s113"><a href="../s113/index.html">S113 SoftDevice API</a></td>
<td class="doclinks" id="s122"><a href="../s122/index.html">S122 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s113","s122","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___b_l_e___g_a_t_t_s___f_u_n_c_t_i_o_n_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Functions<div class="ingroups"><a class="el" href="group___b_l_e___g_a_t_t_s.html">Generic Attribute Profile (GATT) Server</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga39fea660228e4b2e788af7018a83927a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_t_t_s___f_u_n_c_t_i_o_n_s.html#ga39fea660228e4b2e788af7018a83927a">sd_ble_gatts_service_add</a> (uint8_t type, <a class="el" href="structble__uuid__t.html">ble_uuid_t</a> const *p_uuid, uint16_t *p_handle)</td></tr>
<tr class="memdesc:ga39fea660228e4b2e788af7018a83927a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a service declaration to the Attribute Table.  <a href="#ga39fea660228e4b2e788af7018a83927a">More...</a><br/></td></tr>
<tr class="separator:ga39fea660228e4b2e788af7018a83927a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga591ba1e7e2b8ecb63541a1f2d5282b76"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_t_t_s___f_u_n_c_t_i_o_n_s.html#ga591ba1e7e2b8ecb63541a1f2d5282b76">sd_ble_gatts_include_add</a> (uint16_t service_handle, uint16_t inc_srvc_handle, uint16_t *p_include_handle)</td></tr>
<tr class="memdesc:ga591ba1e7e2b8ecb63541a1f2d5282b76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an include declaration to the Attribute Table.  <a href="#ga591ba1e7e2b8ecb63541a1f2d5282b76">More...</a><br/></td></tr>
<tr class="separator:ga591ba1e7e2b8ecb63541a1f2d5282b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ee07ea4b96dcca1537b01ff9a7692ba"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_t_t_s___f_u_n_c_t_i_o_n_s.html#ga9ee07ea4b96dcca1537b01ff9a7692ba">sd_ble_gatts_characteristic_add</a> (uint16_t service_handle, <a class="el" href="structble__gatts__char__md__t.html">ble_gatts_char_md_t</a> const *p_char_md, <a class="el" href="structble__gatts__attr__t.html">ble_gatts_attr_t</a> const *p_attr_char_value, <a class="el" href="structble__gatts__char__handles__t.html">ble_gatts_char_handles_t</a> *p_handles)</td></tr>
<tr class="memdesc:ga9ee07ea4b96dcca1537b01ff9a7692ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a characteristic declaration, a characteristic value declaration and optional characteristic descriptor declarations to the Attribute Table.  <a href="#ga9ee07ea4b96dcca1537b01ff9a7692ba">More...</a><br/></td></tr>
<tr class="separator:ga9ee07ea4b96dcca1537b01ff9a7692ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e1478bd565ad99f998671e3baf9847d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_t_t_s___f_u_n_c_t_i_o_n_s.html#ga0e1478bd565ad99f998671e3baf9847d">sd_ble_gatts_descriptor_add</a> (uint16_t char_handle, <a class="el" href="structble__gatts__attr__t.html">ble_gatts_attr_t</a> const *p_attr, uint16_t *p_handle)</td></tr>
<tr class="memdesc:ga0e1478bd565ad99f998671e3baf9847d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a descriptor to the Attribute Table.  <a href="#ga0e1478bd565ad99f998671e3baf9847d">More...</a><br/></td></tr>
<tr class="separator:ga0e1478bd565ad99f998671e3baf9847d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2760c51ea71853bd74e2e7e7117ef52a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_t_t_s___f_u_n_c_t_i_o_n_s.html#ga2760c51ea71853bd74e2e7e7117ef52a">sd_ble_gatts_value_set</a> (uint16_t conn_handle, uint16_t handle, <a class="el" href="structble__gatts__value__t.html">ble_gatts_value_t</a> *p_value)</td></tr>
<tr class="memdesc:ga2760c51ea71853bd74e2e7e7117ef52a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of a given attribute.  <a href="#ga2760c51ea71853bd74e2e7e7117ef52a">More...</a><br/></td></tr>
<tr class="separator:ga2760c51ea71853bd74e2e7e7117ef52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad95321e157e632e7ac3a77f3388cbdf7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_t_t_s___f_u_n_c_t_i_o_n_s.html#gad95321e157e632e7ac3a77f3388cbdf7">sd_ble_gatts_value_get</a> (uint16_t conn_handle, uint16_t handle, <a class="el" href="structble__gatts__value__t.html">ble_gatts_value_t</a> *p_value)</td></tr>
<tr class="memdesc:gad95321e157e632e7ac3a77f3388cbdf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of a given attribute.  <a href="#gad95321e157e632e7ac3a77f3388cbdf7">More...</a><br/></td></tr>
<tr class="separator:gad95321e157e632e7ac3a77f3388cbdf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga313fe43c2e93267da668572e885945db"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_t_t_s___f_u_n_c_t_i_o_n_s.html#ga313fe43c2e93267da668572e885945db">sd_ble_gatts_hvx</a> (uint16_t conn_handle, <a class="el" href="structble__gatts__hvx__params__t.html">ble_gatts_hvx_params_t</a> const *p_hvx_params)</td></tr>
<tr class="memdesc:ga313fe43c2e93267da668572e885945db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notify or Indicate an attribute value.  <a href="#ga313fe43c2e93267da668572e885945db">More...</a><br/></td></tr>
<tr class="separator:ga313fe43c2e93267da668572e885945db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c8c90d73fa27ba6691ad82b4a960adc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_t_t_s___f_u_n_c_t_i_o_n_s.html#ga2c8c90d73fa27ba6691ad82b4a960adc">sd_ble_gatts_service_changed</a> (uint16_t conn_handle, uint16_t start_handle, uint16_t end_handle)</td></tr>
<tr class="memdesc:ga2c8c90d73fa27ba6691ad82b4a960adc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicate the Service Changed attribute value.  <a href="#ga2c8c90d73fa27ba6691ad82b4a960adc">More...</a><br/></td></tr>
<tr class="separator:ga2c8c90d73fa27ba6691ad82b4a960adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6de7aea3a870669e1d869b047de95545"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_t_t_s___f_u_n_c_t_i_o_n_s.html#ga6de7aea3a870669e1d869b047de95545">sd_ble_gatts_rw_authorize_reply</a> (uint16_t conn_handle, <a class="el" href="structble__gatts__rw__authorize__reply__params__t.html">ble_gatts_rw_authorize_reply_params_t</a> const *p_rw_authorize_reply_params)</td></tr>
<tr class="memdesc:ga6de7aea3a870669e1d869b047de95545"><td class="mdescLeft">&#160;</td><td class="mdescRight">Respond to a Read/Write authorization request.  <a href="#ga6de7aea3a870669e1d869b047de95545">More...</a><br/></td></tr>
<tr class="separator:ga6de7aea3a870669e1d869b047de95545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga577c788e199b1a2c0d19602b07ef2515"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_t_t_s___f_u_n_c_t_i_o_n_s.html#ga577c788e199b1a2c0d19602b07ef2515">sd_ble_gatts_sys_attr_set</a> (uint16_t conn_handle, uint8_t const *p_sys_attr_data, uint16_t len, uint32_t flags)</td></tr>
<tr class="memdesc:ga577c788e199b1a2c0d19602b07ef2515"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update persistent system attribute information.  <a href="#ga577c788e199b1a2c0d19602b07ef2515">More...</a><br/></td></tr>
<tr class="separator:ga577c788e199b1a2c0d19602b07ef2515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a44241bdcc7262603841f77d9eeb29f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_t_t_s___f_u_n_c_t_i_o_n_s.html#ga4a44241bdcc7262603841f77d9eeb29f">sd_ble_gatts_sys_attr_get</a> (uint16_t conn_handle, uint8_t *p_sys_attr_data, uint16_t *p_len, uint32_t flags)</td></tr>
<tr class="memdesc:ga4a44241bdcc7262603841f77d9eeb29f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve persistent system attribute information from the stack.  <a href="#ga4a44241bdcc7262603841f77d9eeb29f">More...</a><br/></td></tr>
<tr class="separator:ga4a44241bdcc7262603841f77d9eeb29f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab25c28e9abd5fc0db01bfc8f09dfeaa6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_t_t_s___f_u_n_c_t_i_o_n_s.html#gab25c28e9abd5fc0db01bfc8f09dfeaa6">sd_ble_gatts_initial_user_handle_get</a> (uint16_t *p_handle)</td></tr>
<tr class="memdesc:gab25c28e9abd5fc0db01bfc8f09dfeaa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the first valid user attribute handle.  <a href="#gab25c28e9abd5fc0db01bfc8f09dfeaa6">More...</a><br/></td></tr>
<tr class="separator:gab25c28e9abd5fc0db01bfc8f09dfeaa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bbfe51024584805a425287109b596c2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_t_t_s___f_u_n_c_t_i_o_n_s.html#ga3bbfe51024584805a425287109b596c2">sd_ble_gatts_attr_get</a> (uint16_t handle, <a class="el" href="structble__uuid__t.html">ble_uuid_t</a> *p_uuid, <a class="el" href="structble__gatts__attr__md__t.html">ble_gatts_attr_md_t</a> *p_md)</td></tr>
<tr class="memdesc:ga3bbfe51024584805a425287109b596c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the attribute UUID and/or metadata.  <a href="#ga3bbfe51024584805a425287109b596c2">More...</a><br/></td></tr>
<tr class="separator:ga3bbfe51024584805a425287109b596c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb80e44fb1309fe388c6baf747f6f994"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_t_t_s___f_u_n_c_t_i_o_n_s.html#gacb80e44fb1309fe388c6baf747f6f994">sd_ble_gatts_exchange_mtu_reply</a> (uint16_t conn_handle, uint16_t server_rx_mtu)</td></tr>
<tr class="memdesc:gacb80e44fb1309fe388c6baf747f6f994"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reply to an ATT_MTU exchange request by sending an Exchange MTU Response to the client.  <a href="#gacb80e44fb1309fe388c6baf747f6f994">More...</a><br/></td></tr>
<tr class="separator:gacb80e44fb1309fe388c6baf747f6f994"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga3bbfe51024584805a425287109b596c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sd_ble_gatts_attr_get </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structble__uuid__t.html">ble_uuid_t</a> *&#160;</td>
          <td class="paramname"><em>p_uuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structble__gatts__attr__md__t.html">ble_gatts_attr_md_t</a> *&#160;</td>
          <td class="paramname"><em>p_md</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the attribute UUID and/or metadata. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Attribute handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_uuid</td><td>UUID of the attribute. Use NULL to omit this field. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_md</td><td>Metadata of the attribute. Use NULL to omit this field.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command.">NRF_SUCCESS</a></td><td>Successfully retrieved the attribute metadata, </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gabc562e4ddfe2f427666a3acdd0b469a3" title="Bad Memory Address.">NRF_ERROR_INVALID_ADDR</a></td><td>Invalid pointer supplied. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga0a5831cf5092e0dd43a01869676ee076" title="Invalid Parameter.">NRF_ERROR_INVALID_PARAM</a></td><td>Invalid parameters supplied. Returned when both <code>p_uuid</code> and <code>p_md</code> are NULL. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga349d25ada15be023e0d507f45ada682c" title="Not found.">NRF_ERROR_NOT_FOUND</a></td><td>Attribute was not found. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9ee07ea4b96dcca1537b01ff9a7692ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sd_ble_gatts_characteristic_add </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>service_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structble__gatts__char__md__t.html">ble_gatts_char_md_t</a> const *&#160;</td>
          <td class="paramname"><em>p_char_md</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structble__gatts__attr__t.html">ble_gatts_attr_t</a> const *&#160;</td>
          <td class="paramname"><em>p_attr_char_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structble__gatts__char__handles__t.html">ble_gatts_char_handles_t</a> *&#160;</td>
          <td class="paramname"><em>p_handles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a characteristic declaration, a characteristic value declaration and optional characteristic descriptor declarations to the Attribute Table. </p>
<dl class="section note"><dt>Note</dt><dd>It is currently only possible to add a characteristic to the last added service (i.e. only sequential population is supported at this time).</dd>
<dd>
Several restrictions apply to the parameters, such as matching permissions between the user description descriptor and the writable auxiliaries bits, readable (no security) and writable (selectable) CCCDs and SCCDs and valid presentation format values.</dd>
<dd>
If no metadata is provided for the optional descriptors, their permissions will be derived from the characteristic permissions.</dd></dl>
<dl class="params">
<dt>Relevant Message Sequence Charts</dt>
<dd><table  class="params">
<tr>
<td class="paramname"><a class="el" href="group___b_l_e___g_a_t_t_s___a_t_t___t_a_b_l_e___p_o_p___m_s_c.html">GATTS ATT Table Population</a> </td></tr>
</table>
</dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">service_handle</td><td>Handle of the service where the characteristic is to be placed, if <a class="el" href="group___b_l_e___g_a_t_t___d_e_f_i_n_e_s.html#ga755613d0f9d0979be50a3814c1436ab9">BLE_GATT_HANDLE_INVALID</a> is used, it will be placed sequentially. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_char_md</td><td>Characteristic metadata. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_attr_char_value</td><td>Pointer to the attribute structure corresponding to the characteristic value. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_handles</td><td>Pointer to the structure where the assigned handles will be stored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command.">NRF_SUCCESS</a></td><td>Successfully added a characteristic. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gabc562e4ddfe2f427666a3acdd0b469a3" title="Bad Memory Address.">NRF_ERROR_INVALID_ADDR</a></td><td>Invalid pointer supplied. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga0a5831cf5092e0dd43a01869676ee076" title="Invalid Parameter.">NRF_ERROR_INVALID_PARAM</a></td><td>Invalid parameter(s) supplied, service handle, Vendor Specific UUIDs, lengths, and permissions need to adhere to the constraints. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gaf0aff2ba7864b34a36b4a96986e1851e" title="Invalid state, operation disallowed in this state.">NRF_ERROR_INVALID_STATE</a></td><td>Invalid state to perform operation, a service context is required. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga85125dae5d7e9d4b9964acbc13f641b3" title="Forbidden Operation.">NRF_ERROR_FORBIDDEN</a></td><td>Forbidden value supplied, certain UUIDs are reserved for the stack. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7ef4d466b79b31c6325f8b7af5d4f75f" title="No Memory for operation.">NRF_ERROR_NO_MEM</a></td><td>Not enough memory to complete operation. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga4c61f2b54667506e90cc296721b2e658" title="Invalid Data size.">NRF_ERROR_DATA_SIZE</a></td><td>Invalid data size(s) supplied, attribute lengths are restricted by <a class="el" href="group___b_l_e___g_a_t_t_s___a_t_t_r___l_e_n_s___m_a_x.html">Maximum attribute lengths</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0e1478bd565ad99f998671e3baf9847d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sd_ble_gatts_descriptor_add </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>char_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structble__gatts__attr__t.html">ble_gatts_attr_t</a> const *&#160;</td>
          <td class="paramname"><em>p_attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>p_handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a descriptor to the Attribute Table. </p>
<dl class="section note"><dt>Note</dt><dd>It is currently only possible to add a descriptor to the last added characteristic (i.e. only sequential population is supported at this time).</dd></dl>
<dl class="params">
<dt>Relevant Message Sequence Charts</dt>
<dd><table  class="params">
<tr>
<td class="paramname"><a class="el" href="group___b_l_e___g_a_t_t_s___a_t_t___t_a_b_l_e___p_o_p___m_s_c.html">GATTS ATT Table Population</a> </td></tr>
</table>
</dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">char_handle</td><td>Handle of the characteristic where the descriptor is to be placed, if <a class="el" href="group___b_l_e___g_a_t_t___d_e_f_i_n_e_s.html#ga755613d0f9d0979be50a3814c1436ab9">BLE_GATT_HANDLE_INVALID</a> is used, it will be placed sequentially. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_attr</td><td>Pointer to the attribute structure. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_handle</td><td>Pointer to a 16-bit word where the assigned handle will be stored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command.">NRF_SUCCESS</a></td><td>Successfully added a descriptor. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gabc562e4ddfe2f427666a3acdd0b469a3" title="Bad Memory Address.">NRF_ERROR_INVALID_ADDR</a></td><td>Invalid pointer supplied. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga0a5831cf5092e0dd43a01869676ee076" title="Invalid Parameter.">NRF_ERROR_INVALID_PARAM</a></td><td>Invalid parameter(s) supplied, characteristic handle, Vendor Specific UUIDs, lengths, and permissions need to adhere to the constraints. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gaf0aff2ba7864b34a36b4a96986e1851e" title="Invalid state, operation disallowed in this state.">NRF_ERROR_INVALID_STATE</a></td><td>Invalid state to perform operation, a characteristic context is required. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga85125dae5d7e9d4b9964acbc13f641b3" title="Forbidden Operation.">NRF_ERROR_FORBIDDEN</a></td><td>Forbidden value supplied, certain UUIDs are reserved for the stack. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7ef4d466b79b31c6325f8b7af5d4f75f" title="No Memory for operation.">NRF_ERROR_NO_MEM</a></td><td>Not enough memory to complete operation. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga4c61f2b54667506e90cc296721b2e658" title="Invalid Data size.">NRF_ERROR_DATA_SIZE</a></td><td>Invalid data size(s) supplied, attribute lengths are restricted by <a class="el" href="group___b_l_e___g_a_t_t_s___a_t_t_r___l_e_n_s___m_a_x.html">Maximum attribute lengths</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gacb80e44fb1309fe388c6baf747f6f994"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sd_ble_gatts_exchange_mtu_reply </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>server_rx_mtu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reply to an ATT_MTU exchange request by sending an Exchange MTU Response to the client. </p>
<p>This function is only used to reply to a <a class="el" href="group___b_l_e___g_a_t_t_s___e_n_u_m_e_r_a_t_i_o_n_s.html#ggae537647902af1b05c1e32f12d6b401c7a78fe71c6fa6549a540d1105bf9023d8f">BLE_GATTS_EVT_EXCHANGE_MTU_REQUEST</a> event.</p>
<p>The SoftDevice sets ATT_MTU to the minimum of:</p>
<ul>
<li>The Client RX MTU value from <a class="el" href="group___b_l_e___g_a_t_t_s___e_n_u_m_e_r_a_t_i_o_n_s.html#ggae537647902af1b05c1e32f12d6b401c7a78fe71c6fa6549a540d1105bf9023d8f">BLE_GATTS_EVT_EXCHANGE_MTU_REQUEST</a>, and</li>
<li>The Server RX MTU value.</li>
</ul>
<p>However, the SoftDevice never sets ATT_MTU lower than <a class="el" href="group___b_l_e___g_a_t_t___d_e_f_i_n_e_s.html#ga56f8a5e50e3e703e466a122c4cab4efb">BLE_GATT_ATT_MTU_DEFAULT</a>.</p>
<dl class="params">
<dt>Relevant Message Sequence Charts</dt>
<dd><table  class="params">
<tr>
<td class="paramname"><a class="el" href="group___b_l_e___g_a_t_t_s___m_t_u___e_x_c_h_a_n_g_e.html">GATTS ATT_MTU Exchange</a> </td></tr>
</table>
</dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_handle</td><td>The connection handle identifying the connection to perform this procedure on. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">server_rx_mtu</td><td>Server RX MTU size.<ul>
<li>The minimum value is <a class="el" href="group___b_l_e___g_a_t_t___d_e_f_i_n_e_s.html#ga56f8a5e50e3e703e466a122c4cab4efb">BLE_GATT_ATT_MTU_DEFAULT</a>.</li>
<li>The maximum value is <a class="el" href="structble__gatt__conn__cfg__t.html#a3fac0ed97a3a75cf21e9ed8432b95193">ble_gatt_conn_cfg_t::att_mtu</a> in the connection configuration used for this connection.</li>
<li>The value must be equal to Client RX MTU size given in <a class="el" href="group___b_l_e___g_a_t_t_c___f_u_n_c_t_i_o_n_s.html#ga269894b0415de8c4ae76343b74f6e655">sd_ble_gattc_exchange_mtu_request</a> if an ATT_MTU exchange has already been performed in the other direction.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command.">NRF_SUCCESS</a></td><td>Successfully sent response to the client. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__ble__err.html#gabdc27cbc2ffac4a50640a0ce992c03af">BLE_ERROR_INVALID_CONN_HANDLE</a></td><td>Invalid Connection Handle. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gaf0aff2ba7864b34a36b4a96986e1851e" title="Invalid state, operation disallowed in this state.">NRF_ERROR_INVALID_STATE</a></td><td>Invalid Connection State or no ATT_MTU exchange request pending. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga0a5831cf5092e0dd43a01869676ee076" title="Invalid Parameter.">NRF_ERROR_INVALID_PARAM</a></td><td>Invalid Server RX MTU size supplied. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gaf3ac440fa84dedc1a80baab36da36f80" title="Operation timed out.">NRF_ERROR_TIMEOUT</a></td><td>There has been a GATT procedure timeout. No new GATT procedure can be performed without reestablishing the connection. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga313fe43c2e93267da668572e885945db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sd_ble_gatts_hvx </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structble__gatts__hvx__params__t.html">ble_gatts_hvx_params_t</a> const *&#160;</td>
          <td class="paramname"><em>p_hvx_params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Notify or Indicate an attribute value. </p>
<p>This function checks for the relevant Client Characteristic Configuration descriptor value to verify that the relevant operation (notification or indication) has been enabled by the client. It is also able to update the attribute value before issuing the PDU, so that the application can atomically perform a value update and a server initiated transaction with a single API call.</p>
<dl class="section note"><dt>Note</dt><dd>The local attribute value may be updated even if an outgoing packet is not sent to the peer due to an error during execution. The Attribute Table has been updated if one of the following error codes is returned: <a class="el" href="group__nrf__error.html#gaf0aff2ba7864b34a36b4a96986e1851e">NRF_ERROR_INVALID_STATE</a>, <a class="el" href="group__nrf__error.html#ga5d2d8608f6d6a0329f58961a969e946e">NRF_ERROR_BUSY</a>, <a class="el" href="group__nrf__error.html#ga85125dae5d7e9d4b9964acbc13f641b3">NRF_ERROR_FORBIDDEN</a>, <a class="el" href="group___b_l_e___e_r_r_o_r_s___g_a_t_t_s.html#ga1d0833ac31d0c319e5286623b6301d0a">BLE_ERROR_GATTS_SYS_ATTR_MISSING</a> and <a class="el" href="group__nrf__error.html#gac94383171545e604e8347a044e8be13f">NRF_ERROR_RESOURCES</a>. The caller can check whether the value has been updated by looking at the contents of *(<a class="el" href="structble__gatts__hvx__params__t.html#a8b0b2dadb3128b0838c71235661f8174">ble_gatts_hvx_params_t::p_len</a>).</dd>
<dd>
Only one indication procedure can be ongoing per connection at a time. If the application tries to indicate an attribute value while another indication procedure is ongoing, the function call will return <a class="el" href="group__nrf__error.html#ga5d2d8608f6d6a0329f58961a969e946e">NRF_ERROR_BUSY</a>. A <a class="el" href="group___b_l_e___g_a_t_t_s___e_n_u_m_e_r_a_t_i_o_n_s.html#ggae537647902af1b05c1e32f12d6b401c7af6a065c5c7e0682989ddd6cc557e0ffa">BLE_GATTS_EVT_HVC</a> event will be issued as soon as the confirmation arrives from the peer.</dd>
<dd>
The number of Handle Value Notifications that can be queued is configured by <a class="el" href="structble__gatts__conn__cfg__t.html#ae2a1156d8b06a6ccc70696f2372226cc">ble_gatts_conn_cfg_t::hvn_tx_queue_size</a> When the queue is full, the function call will return <a class="el" href="group__nrf__error.html#gac94383171545e604e8347a044e8be13f">NRF_ERROR_RESOURCES</a>. A <a class="el" href="group___b_l_e___g_a_t_t_s___e_n_u_m_e_r_a_t_i_o_n_s.html#ggae537647902af1b05c1e32f12d6b401c7afab96bfa9918017082235f7664919f9d">BLE_GATTS_EVT_HVN_TX_COMPLETE</a> event will be issued as soon as the transmission of the notification is complete.</dd>
<dd>
The application can keep track of the available queue element count for notifications by following the procedure below:<ul>
<li>Store initial queue element count in a variable.</li>
<li>Decrement the variable, which stores the currently available queue element count, by one when a call to this function returns <a class="el" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123">NRF_SUCCESS</a>.</li>
<li>Increment the variable, which stores the current available queue element count, by the count variable in <a class="el" href="group___b_l_e___g_a_t_t_s___e_n_u_m_e_r_a_t_i_o_n_s.html#ggae537647902af1b05c1e32f12d6b401c7afab96bfa9918017082235f7664919f9d">BLE_GATTS_EVT_HVN_TX_COMPLETE</a> event.</li>
</ul>
</dd></dl>
<dl class="params">
<dt>Events generated</dt>
<dd><table  class="params">
<tr>
<td class="paramname"><a class="el" href="group___b_l_e___g_a_t_t_s___e_n_u_m_e_r_a_t_i_o_n_s.html#ggae537647902af1b05c1e32f12d6b401c7afab96bfa9918017082235f7664919f9d">BLE_GATTS_EVT_HVN_TX_COMPLETE</a></td><td>Notification transmission complete. </td></tr>
<tr>
<td class="paramname"><a class="el" href="group___b_l_e___g_a_t_t_s___e_n_u_m_e_r_a_t_i_o_n_s.html#ggae537647902af1b05c1e32f12d6b401c7af6a065c5c7e0682989ddd6cc557e0ffa">BLE_GATTS_EVT_HVC</a></td><td>Confirmation received from the peer. </td></tr>
</table>
</dd>
</dl>
<dl class="params">
<dt>Relevant Message Sequence Charts</dt>
<dd><table  class="params">
<tr>
<td class="paramname"><a class="el" href="group___b_l_e___g_a_t_t_s___h_v_x___s_y_s___a_t_t_r_s___m_i_s_s_i_n_g___m_s_c.html">GATTS Handle Value Indication or Notification with System Attributes Missing</a> </td></tr>
<tr>
<td class="paramname"><a class="el" href="group___b_l_e___g_a_t_t_s___h_v_n___m_s_c.html">GATTS Handle Value Notification</a> </td></tr>
<tr>
<td class="paramname"><a class="el" href="group___b_l_e___g_a_t_t_s___h_v_i___m_s_c.html">GATTS Handle Value Indication</a> </td></tr>
<tr>
<td class="paramname"><a class="el" href="group___b_l_e___g_a_t_t_s___h_v_x___d_i_s_a_b_l_e_d___m_s_c.html">GATTS Handle Value Indication or Notification disabled</a> </td></tr>
</table>
</dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_handle</td><td>Connection handle. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_hvx_params</td><td>Pointer to an HVx parameters structure. If <a class="el" href="structble__gatts__hvx__params__t.html#ab9b0a2510366e748bd9d29980782a814">ble_gatts_hvx_params_t::p_data</a> contains a non-NULL pointer the attribute value will be updated with the contents pointed by it before sending the notification or indication. If the attribute value is updated, <a class="el" href="structble__gatts__hvx__params__t.html#a8b0b2dadb3128b0838c71235661f8174">ble_gatts_hvx_params_t::p_len</a> is updated by the SoftDevice to contain the number of actual bytes written, else it will be set to 0.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command.">NRF_SUCCESS</a></td><td>Successfully queued a notification or indication for transmission, and optionally updated the attribute value. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__ble__err.html#gabdc27cbc2ffac4a50640a0ce992c03af">BLE_ERROR_INVALID_CONN_HANDLE</a></td><td>Invalid Connection Handle. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gaf0aff2ba7864b34a36b4a96986e1851e" title="Invalid state, operation disallowed in this state.">NRF_ERROR_INVALID_STATE</a></td><td>One or more of the following is true:<ul>
<li>Invalid Connection State</li>
<li>Notifications and/or indications not enabled in the CCCD</li>
<li>An ATT_MTU exchange is ongoing </li>
</ul>
</td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gabc562e4ddfe2f427666a3acdd0b469a3" title="Bad Memory Address.">NRF_ERROR_INVALID_ADDR</a></td><td>Invalid pointer supplied. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga0a5831cf5092e0dd43a01869676ee076" title="Invalid Parameter.">NRF_ERROR_INVALID_PARAM</a></td><td>Invalid parameter(s) supplied. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__ble__err.html#ga6346bb5ec3bcd4a25332dc782c1b7e01">BLE_ERROR_INVALID_ATTR_HANDLE</a></td><td>Invalid attribute handle(s) supplied. Only attributes added directly by the application are available to notify and indicate. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___b_l_e___e_r_r_o_r_s___g_a_t_t_s.html#ga050988950fb5cfb9e64b1f91f8872b45">BLE_ERROR_GATTS_INVALID_ATTR_TYPE</a></td><td>Invalid attribute type(s) supplied, only characteristic values may be notified and indicated. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga349d25ada15be023e0d507f45ada682c" title="Not found.">NRF_ERROR_NOT_FOUND</a></td><td>Attribute not found. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga85125dae5d7e9d4b9964acbc13f641b3" title="Forbidden Operation.">NRF_ERROR_FORBIDDEN</a></td><td>The connection's current security level is lower than the one required by the write permissions of the CCCD associated with this characteristic. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga4c61f2b54667506e90cc296721b2e658" title="Invalid Data size.">NRF_ERROR_DATA_SIZE</a></td><td>Invalid data size(s) supplied. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga5d2d8608f6d6a0329f58961a969e946e" title="Busy.">NRF_ERROR_BUSY</a></td><td>For <a class="el" href="group___b_l_e___g_a_t_t___h_v_x___t_y_p_e_s.html#ga47f3222bcefb5eb4aed9a1dc7c796b1f">BLE_GATT_HVX_INDICATION</a> Procedure already in progress. Wait for a <a class="el" href="group___b_l_e___g_a_t_t_s___e_n_u_m_e_r_a_t_i_o_n_s.html#ggae537647902af1b05c1e32f12d6b401c7af6a065c5c7e0682989ddd6cc557e0ffa">BLE_GATTS_EVT_HVC</a> event and retry. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___b_l_e___e_r_r_o_r_s___g_a_t_t_s.html#ga1d0833ac31d0c319e5286623b6301d0a">BLE_ERROR_GATTS_SYS_ATTR_MISSING</a></td><td>System attributes missing, use <a class="el" href="group___b_l_e___g_a_t_t_s___f_u_n_c_t_i_o_n_s.html#ga577c788e199b1a2c0d19602b07ef2515">sd_ble_gatts_sys_attr_set</a> to set them to a known value. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gac94383171545e604e8347a044e8be13f" title="Not enough resources for operation.">NRF_ERROR_RESOURCES</a></td><td>Too many notifications queued. Wait for a <a class="el" href="group___b_l_e___g_a_t_t_s___e_n_u_m_e_r_a_t_i_o_n_s.html#ggae537647902af1b05c1e32f12d6b401c7afab96bfa9918017082235f7664919f9d">BLE_GATTS_EVT_HVN_TX_COMPLETE</a> event and retry. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gaf3ac440fa84dedc1a80baab36da36f80" title="Operation timed out.">NRF_ERROR_TIMEOUT</a></td><td>There has been a GATT procedure timeout. No new GATT procedure can be performed without reestablishing the connection. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga591ba1e7e2b8ecb63541a1f2d5282b76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sd_ble_gatts_include_add </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>service_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>inc_srvc_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>p_include_handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an include declaration to the Attribute Table. </p>
<dl class="section note"><dt>Note</dt><dd>It is currently only possible to add an include declaration to the last added service (i.e. only sequential population is supported at this time).</dd>
<dd>
The included service must already be present in the Attribute Table prior to this call.</dd></dl>
<dl class="params">
<dt>Relevant Message Sequence Charts</dt>
<dd><table  class="params">
<tr>
<td class="paramname"><a class="el" href="group___b_l_e___g_a_t_t_s___a_t_t___t_a_b_l_e___p_o_p___m_s_c.html">GATTS ATT Table Population</a> </td></tr>
</table>
</dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">service_handle</td><td>Handle of the service where the included service is to be placed, if <a class="el" href="group___b_l_e___g_a_t_t___d_e_f_i_n_e_s.html#ga755613d0f9d0979be50a3814c1436ab9">BLE_GATT_HANDLE_INVALID</a> is used, it will be placed sequentially. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">inc_srvc_handle</td><td>Handle of the included service. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_include_handle</td><td>Pointer to a 16-bit word where the assigned handle will be stored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command.">NRF_SUCCESS</a></td><td>Successfully added an include declaration. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gabc562e4ddfe2f427666a3acdd0b469a3" title="Bad Memory Address.">NRF_ERROR_INVALID_ADDR</a></td><td>Invalid pointer supplied. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga0a5831cf5092e0dd43a01869676ee076" title="Invalid Parameter.">NRF_ERROR_INVALID_PARAM</a></td><td>Invalid parameter(s) supplied, handle values need to match previously added services. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gaf0aff2ba7864b34a36b4a96986e1851e" title="Invalid state, operation disallowed in this state.">NRF_ERROR_INVALID_STATE</a></td><td>Invalid state to perform operation, a service context is required. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gaacf52836cc3860c5ffd4e129f725f138" title="Not supported.">NRF_ERROR_NOT_SUPPORTED</a></td><td>Feature is not supported, service_handle must be that of the last added service. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga85125dae5d7e9d4b9964acbc13f641b3" title="Forbidden Operation.">NRF_ERROR_FORBIDDEN</a></td><td>Forbidden value supplied, self inclusions are not allowed. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7ef4d466b79b31c6325f8b7af5d4f75f" title="No Memory for operation.">NRF_ERROR_NO_MEM</a></td><td>Not enough memory to complete operation. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga349d25ada15be023e0d507f45ada682c" title="Not found.">NRF_ERROR_NOT_FOUND</a></td><td>Attribute not found. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab25c28e9abd5fc0db01bfc8f09dfeaa6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sd_ble_gatts_initial_user_handle_get </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>p_handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the first valid user attribute handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_handle</td><td>Pointer to an integer where the handle will be stored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command.">NRF_SUCCESS</a></td><td>Successfully retrieved the handle. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gabc562e4ddfe2f427666a3acdd0b469a3" title="Bad Memory Address.">NRF_ERROR_INVALID_ADDR</a></td><td>Invalid pointer supplied. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6de7aea3a870669e1d869b047de95545"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sd_ble_gatts_rw_authorize_reply </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structble__gatts__rw__authorize__reply__params__t.html">ble_gatts_rw_authorize_reply_params_t</a> const *&#160;</td>
          <td class="paramname"><em>p_rw_authorize_reply_params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Respond to a Read/Write authorization request. </p>
<dl class="section note"><dt>Note</dt><dd>This call should only be used as a response to a <a class="el" href="group___b_l_e___g_a_t_t_s___e_n_u_m_e_r_a_t_i_o_n_s.html#ggae537647902af1b05c1e32f12d6b401c7a333a0e896f77ea1c7f9a0e1e11f8240d">BLE_GATTS_EVT_RW_AUTHORIZE_REQUEST</a> event issued to the application.</dd></dl>
<dl class="params">
<dt>Relevant Message Sequence Charts</dt>
<dd><table  class="params">
<tr>
<td class="paramname"><a class="el" href="group___b_l_e___g_a_t_t_s___q_u_e_u_e_d___w_r_i_t_e___n_o_b_u_f___a_u_t_h___m_s_c.html">GATTS Queued Writes: App handled, one or more attributes require authorization</a> </td></tr>
<tr>
<td class="paramname"><a class="el" href="group___b_l_e___g_a_t_t_s___q_u_e_u_e_d___w_r_i_t_e___b_u_f___a_u_t_h___m_s_c.html">GATTS Queued Writes: Stack handled, one or more attributes require authorization</a> </td></tr>
<tr>
<td class="paramname"><a class="el" href="group___b_l_e___g_a_t_t_s___q_u_e_u_e_d___w_r_i_t_e___n_o_b_u_f___n_o_a_u_t_h___m_s_c.html">GATTS Queued Writes: App handled, no attributes require authorization</a> </td></tr>
<tr>
<td class="paramname"><a class="el" href="group___b_l_e___g_a_t_t_s___r_e_a_d___r_e_q___a_u_t_h___m_s_c.html">GATTS Read Request with Authorization</a> </td></tr>
<tr>
<td class="paramname"><a class="el" href="group___b_l_e___g_a_t_t_s___w_r_i_t_e___r_e_q___a_u_t_h___m_s_c.html">GATTS Write Request with Authorization</a> </td></tr>
<tr>
<td class="paramname"><a class="el" href="group___b_l_e___g_a_t_t_s___q_u_e_u_e_d___w_r_i_t_e___q_u_e_u_e___f_u_l_l___m_s_c.html">GATTS Queued Writes: Prepare Queue Full</a> </td></tr>
<tr>
<td class="paramname"><a class="el" href="group___b_l_e___g_a_t_t_s___q_u_e_u_e_d___w_r_i_t_e___p_e_e_r___c_a_n_c_e_l___m_s_c.html">GATTS Queued Writes: Peer cancels operation</a> </td></tr>
</table>
</dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_handle</td><td>Connection handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_rw_authorize_reply_params</td><td>Pointer to a structure with the attribute provided by the application.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="structble__gatts__authorize__params__t.html#a761026004aaa7417330923edf5884f94">ble_gatts_authorize_params_t::p_data</a> is ignored when this function is used to respond to a <a class="el" href="group___b_l_e___g_a_t_t_s___a_u_t_h_o_r_i_z_e___t_y_p_e_s.html#gacd69638f1f1f3eddbedc59c530b946d8">BLE_GATTS_AUTHORIZE_TYPE_READ</a> event if <a class="el" href="structble__gatts__authorize__params__t.html#a4216f6db5f93262ffd447ca9b4524646">ble_gatts_authorize_params_t::update</a> is set to 0.</dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command.">NRF_SUCCESS</a></td><td>Successfully queued a response to the peer, and in the case of a write operation, Attribute Table updated. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__ble__err.html#gabdc27cbc2ffac4a50640a0ce992c03af">BLE_ERROR_INVALID_CONN_HANDLE</a></td><td>Invalid Connection Handle. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga5d2d8608f6d6a0329f58961a969e946e" title="Busy.">NRF_ERROR_BUSY</a></td><td>The stack is busy, process pending events and retry. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gabc562e4ddfe2f427666a3acdd0b469a3" title="Bad Memory Address.">NRF_ERROR_INVALID_ADDR</a></td><td>Invalid pointer supplied. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gaf0aff2ba7864b34a36b4a96986e1851e" title="Invalid state, operation disallowed in this state.">NRF_ERROR_INVALID_STATE</a></td><td>Invalid Connection State or no authorization request pending. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga0a5831cf5092e0dd43a01869676ee076" title="Invalid Parameter.">NRF_ERROR_INVALID_PARAM</a></td><td>Authorization op invalid, handle supplied does not match requested handle, or invalid data to be written provided by the application. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gaf3ac440fa84dedc1a80baab36da36f80" title="Operation timed out.">NRF_ERROR_TIMEOUT</a></td><td>There has been a GATT procedure timeout. No new GATT procedure can be performed without reestablishing the connection. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga39fea660228e4b2e788af7018a83927a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sd_ble_gatts_service_add </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structble__uuid__t.html">ble_uuid_t</a> const *&#160;</td>
          <td class="paramname"><em>p_uuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>p_handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a service declaration to the Attribute Table. </p>
<dl class="section note"><dt>Note</dt><dd>Secondary Services are only relevant in the context of the entity that references them, it is therefore forbidden to add a secondary service declaration that is not referenced by another service later in the Attribute Table.</dd></dl>
<dl class="params">
<dt>Relevant Message Sequence Charts</dt>
<dd><table  class="params">
<tr>
<td class="paramname"><a class="el" href="group___b_l_e___g_a_t_t_s___a_t_t___t_a_b_l_e___p_o_p___m_s_c.html">GATTS ATT Table Population</a> </td></tr>
</table>
</dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>Toggles between primary and secondary services, see <a class="el" href="group___b_l_e___g_a_t_t_s___s_r_v_c___t_y_p_e_s.html">GATT Server Service Types</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_uuid</td><td>Pointer to service UUID. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_handle</td><td>Pointer to a 16-bit word where the assigned handle will be stored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command.">NRF_SUCCESS</a></td><td>Successfully added a service declaration. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gabc562e4ddfe2f427666a3acdd0b469a3" title="Bad Memory Address.">NRF_ERROR_INVALID_ADDR</a></td><td>Invalid pointer supplied. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga0a5831cf5092e0dd43a01869676ee076" title="Invalid Parameter.">NRF_ERROR_INVALID_PARAM</a></td><td>Invalid parameter(s) supplied, Vendor Specific UUIDs need to be present in the table. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga85125dae5d7e9d4b9964acbc13f641b3" title="Forbidden Operation.">NRF_ERROR_FORBIDDEN</a></td><td>Forbidden value supplied, certain UUIDs are reserved for the stack. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7ef4d466b79b31c6325f8b7af5d4f75f" title="No Memory for operation.">NRF_ERROR_NO_MEM</a></td><td>Not enough memory to complete operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2c8c90d73fa27ba6691ad82b4a960adc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sd_ble_gatts_service_changed </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>start_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>end_handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicate the Service Changed attribute value. </p>
<p>This call will send a Handle Value Indication to one or more peers connected to inform them that the Attribute Table layout has changed. As soon as the peer has confirmed the indication, a <a class="el" href="group___b_l_e___g_a_t_t_s___e_n_u_m_e_r_a_t_i_o_n_s.html#ggae537647902af1b05c1e32f12d6b401c7a052eae0b3eb431b7e984107b2308ad50">BLE_GATTS_EVT_SC_CONFIRM</a> event will be issued.</p>
<dl class="section note"><dt>Note</dt><dd>Some of the restrictions and limitations that apply to <a class="el" href="group___b_l_e___g_a_t_t_s___f_u_n_c_t_i_o_n_s.html#ga313fe43c2e93267da668572e885945db">sd_ble_gatts_hvx</a> also apply here.</dd></dl>
<dl class="params">
<dt>Events generated</dt>
<dd><table  class="params">
<tr>
<td class="paramname"><a class="el" href="group___b_l_e___g_a_t_t_s___e_n_u_m_e_r_a_t_i_o_n_s.html#ggae537647902af1b05c1e32f12d6b401c7a052eae0b3eb431b7e984107b2308ad50">BLE_GATTS_EVT_SC_CONFIRM</a></td><td>Confirmation of attribute table change received from peer. </td></tr>
</table>
</dd>
</dl>
<dl class="params">
<dt>Relevant Message Sequence Charts</dt>
<dd><table  class="params">
<tr>
<td class="paramname"><a class="el" href="group___b_l_e___g_a_t_t_s___s_c___m_s_c.html">GATTS Service Changed</a> </td></tr>
</table>
</dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_handle</td><td>Connection handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">start_handle</td><td>Start of affected attribute handle range. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">end_handle</td><td>End of affected attribute handle range.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command.">NRF_SUCCESS</a></td><td>Successfully queued the Service Changed indication for transmission. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__ble__err.html#gabdc27cbc2ffac4a50640a0ce992c03af">BLE_ERROR_INVALID_CONN_HANDLE</a></td><td>Invalid Connection Handle. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gaacf52836cc3860c5ffd4e129f725f138" title="Not supported.">NRF_ERROR_NOT_SUPPORTED</a></td><td>Service Changed not enabled at initialization. See <a class="el" href="group___b_l_e___c_o_m_m_o_n___f_u_n_c_t_i_o_n_s.html#ga4edae2bac8c68b672c0fa101ed2c687f">sd_ble_cfg_set</a> and <a class="el" href="structble__gatts__cfg__service__changed__t.html">ble_gatts_cfg_service_changed_t</a>. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gaf0aff2ba7864b34a36b4a96986e1851e" title="Invalid state, operation disallowed in this state.">NRF_ERROR_INVALID_STATE</a></td><td>One or more of the following is true:<ul>
<li>Invalid Connection State</li>
<li>Notifications and/or indications not enabled in the CCCD</li>
<li>An ATT_MTU exchange is ongoing </li>
</ul>
</td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga0a5831cf5092e0dd43a01869676ee076" title="Invalid Parameter.">NRF_ERROR_INVALID_PARAM</a></td><td>Invalid parameter(s) supplied. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__ble__err.html#ga6346bb5ec3bcd4a25332dc782c1b7e01">BLE_ERROR_INVALID_ATTR_HANDLE</a></td><td>Invalid attribute handle(s) supplied, handles must be in the range populated by the application. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga5d2d8608f6d6a0329f58961a969e946e" title="Busy.">NRF_ERROR_BUSY</a></td><td>Procedure already in progress. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___b_l_e___e_r_r_o_r_s___g_a_t_t_s.html#ga1d0833ac31d0c319e5286623b6301d0a">BLE_ERROR_GATTS_SYS_ATTR_MISSING</a></td><td>System attributes missing, use <a class="el" href="group___b_l_e___g_a_t_t_s___f_u_n_c_t_i_o_n_s.html#ga577c788e199b1a2c0d19602b07ef2515">sd_ble_gatts_sys_attr_set</a> to set them to a known value. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gaf3ac440fa84dedc1a80baab36da36f80" title="Operation timed out.">NRF_ERROR_TIMEOUT</a></td><td>There has been a GATT procedure timeout. No new GATT procedure can be performed without reestablishing the connection. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4a44241bdcc7262603841f77d9eeb29f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sd_ble_gatts_sys_attr_get </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_sys_attr_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>p_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve persistent system attribute information from the stack. </p>
<p>This call is used to retrieve information about values to be stored persistently by the application during the lifetime of a connection or after it has been terminated. When a new connection is established with the same bonded device, the system attribute information retrieved with this function should be restored using using <a class="el" href="group___b_l_e___g_a_t_t_s___f_u_n_c_t_i_o_n_s.html#ga577c788e199b1a2c0d19602b07ef2515">sd_ble_gatts_sys_attr_set</a>. If retrieved after disconnection, the data should be read before a new connection established. The connection handle for the previous, now disconnected, connection will remain valid until a new one is created to allow this API call to refer to it. Connection handles belonging to active connections can be used as well, but care should be taken since the system attributes may be written to at any time by the peer during a connection's lifetime.</p>
<dl class="section note"><dt>Note</dt><dd>When the <a class="el" href="group___b_l_e___g_a_t_t_s___s_y_s___a_t_t_r___f_l_a_g_s.html#ga62a3396d4af600e7f397c6b5159d44d1">BLE_GATTS_SYS_ATTR_FLAG_SYS_SRVCS</a> is used with this function, only the system attributes included in system services will be returned. </dd>
<dd>
When the <a class="el" href="group___b_l_e___g_a_t_t_s___s_y_s___a_t_t_r___f_l_a_g_s.html#gadc1332e4e412b3e59a7d0a9038d5ac09">BLE_GATTS_SYS_ATTR_FLAG_USR_SRVCS</a> is used with this function, only the system attributes included in user services will be returned.</dd></dl>
<dl class="params">
<dt>Relevant Message Sequence Charts</dt>
<dd><table  class="params">
<tr>
<td class="paramname"><a class="el" href="group___b_l_e___g_a_t_t_s___s_y_s___a_t_t_r_s___b_o_n_d_e_d___p_e_e_r___m_s_c.html">GATTS System Attributes Handling: Bonded Peer</a> </td></tr>
</table>
</dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_handle</td><td>Connection handle of the recently terminated connection. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_sys_attr_data</td><td>Pointer to a buffer where updated information about system attributes will be filled in. The format of the data is described in <a class="el" href="group___b_l_e___g_a_t_t_s___s_y_s___a_t_t_r_s___f_o_r_m_a_t.html">User memory layout for System Attributes</a>. NULL can be provided to obtain the length of the data. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_len</td><td>Size of application buffer if p_sys_attr_data is not NULL. Unconditionally updated to actual length of system attribute data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>Optional additional flags, see <a class="el" href="group___b_l_e___g_a_t_t_s___s_y_s___a_t_t_r___f_l_a_g_s.html">System Attribute Flags</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command.">NRF_SUCCESS</a></td><td>Successfully retrieved the system attribute information. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__ble__err.html#gabdc27cbc2ffac4a50640a0ce992c03af">BLE_ERROR_INVALID_CONN_HANDLE</a></td><td>Invalid Connection Handle. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gabc562e4ddfe2f427666a3acdd0b469a3" title="Bad Memory Address.">NRF_ERROR_INVALID_ADDR</a></td><td>Invalid pointer supplied. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga0a5831cf5092e0dd43a01869676ee076" title="Invalid Parameter.">NRF_ERROR_INVALID_PARAM</a></td><td>Invalid flags supplied. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga4c61f2b54667506e90cc296721b2e658" title="Invalid Data size.">NRF_ERROR_DATA_SIZE</a></td><td>The system attribute information did not fit into the provided buffer. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga349d25ada15be023e0d507f45ada682c" title="Not found.">NRF_ERROR_NOT_FOUND</a></td><td>No system attributes found. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga577c788e199b1a2c0d19602b07ef2515"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sd_ble_gatts_sys_attr_set </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t const *&#160;</td>
          <td class="paramname"><em>p_sys_attr_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update persistent system attribute information. </p>
<p>Supply information about persistent system attributes to the stack, previously obtained using <a class="el" href="group___b_l_e___g_a_t_t_s___f_u_n_c_t_i_o_n_s.html#ga4a44241bdcc7262603841f77d9eeb29f">sd_ble_gatts_sys_attr_get</a>. This call is only allowed for active connections, and is usually made immediately after a connection is established with an known bonded device, often as a response to a <a class="el" href="group___b_l_e___g_a_t_t_s___e_n_u_m_e_r_a_t_i_o_n_s.html#ggae537647902af1b05c1e32f12d6b401c7ae3776204f11a583e105aed0e477601da">BLE_GATTS_EVT_SYS_ATTR_MISSING</a>.</p>
<p>p_sysattrs may point directly to the application's stored copy of the system attributes obtained using <a class="el" href="group___b_l_e___g_a_t_t_s___f_u_n_c_t_i_o_n_s.html#ga4a44241bdcc7262603841f77d9eeb29f">sd_ble_gatts_sys_attr_get</a>. If the pointer is NULL, the system attribute info is initialized, assuming that the application does not have any previously saved system attribute data for this device.</p>
<dl class="section note"><dt>Note</dt><dd>The state of persistent system attributes is reset upon connection establishment and then remembered for its duration.</dd>
<dd>
If this call returns with an error code different from <a class="el" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123">NRF_SUCCESS</a>, the storage of persistent system attributes may have been completed only partially. This means that the state of the attribute table is undefined, and the application should either provide a new set of attributes using this same call or reset the SoftDevice to return to a known state.</dd>
<dd>
When the <a class="el" href="group___b_l_e___g_a_t_t_s___s_y_s___a_t_t_r___f_l_a_g_s.html#ga62a3396d4af600e7f397c6b5159d44d1">BLE_GATTS_SYS_ATTR_FLAG_SYS_SRVCS</a> is used with this function, only the system attributes included in system services will be modified. </dd>
<dd>
When the <a class="el" href="group___b_l_e___g_a_t_t_s___s_y_s___a_t_t_r___f_l_a_g_s.html#gadc1332e4e412b3e59a7d0a9038d5ac09">BLE_GATTS_SYS_ATTR_FLAG_USR_SRVCS</a> is used with this function, only the system attributes included in user services will be modified.</dd></dl>
<dl class="params">
<dt>Relevant Message Sequence Charts</dt>
<dd><table  class="params">
<tr>
<td class="paramname"><a class="el" href="group___b_l_e___g_a_t_t_s___h_v_x___s_y_s___a_t_t_r_s___m_i_s_s_i_n_g___m_s_c.html">GATTS Handle Value Indication or Notification with System Attributes Missing</a> </td></tr>
<tr>
<td class="paramname"><a class="el" href="group___b_l_e___g_a_t_t_s___s_y_s___a_t_t_r_s___u_n_k___p_e_e_r___m_s_c.html">GATTS System Attributes Handling: Unknown Peer</a> </td></tr>
<tr>
<td class="paramname"><a class="el" href="group___b_l_e___g_a_t_t_s___s_y_s___a_t_t_r_s___b_o_n_d_e_d___p_e_e_r___m_s_c.html">GATTS System Attributes Handling: Bonded Peer</a> </td></tr>
</table>
</dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_handle</td><td>Connection handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_sys_attr_data</td><td>Pointer to a saved copy of system attributes supplied to the stack, or NULL. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>Size of data pointed by p_sys_attr_data, in octets. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>Optional additional flags, see <a class="el" href="group___b_l_e___g_a_t_t_s___s_y_s___a_t_t_r___f_l_a_g_s.html">System Attribute Flags</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command.">NRF_SUCCESS</a></td><td>Successfully set the system attribute information. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__ble__err.html#gabdc27cbc2ffac4a50640a0ce992c03af">BLE_ERROR_INVALID_CONN_HANDLE</a></td><td>Invalid Connection Handle. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gabc562e4ddfe2f427666a3acdd0b469a3" title="Bad Memory Address.">NRF_ERROR_INVALID_ADDR</a></td><td>Invalid pointer supplied. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gaf0aff2ba7864b34a36b4a96986e1851e" title="Invalid state, operation disallowed in this state.">NRF_ERROR_INVALID_STATE</a></td><td>Invalid Connection State. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga0a5831cf5092e0dd43a01869676ee076" title="Invalid Parameter.">NRF_ERROR_INVALID_PARAM</a></td><td>Invalid flags supplied. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gaca6d57e218563351e7abdbdebb049f69" title="Invalid Data.">NRF_ERROR_INVALID_DATA</a></td><td>Invalid data supplied, the data should be exactly the same as retrieved with <a class="el" href="group___b_l_e___g_a_t_t_s___f_u_n_c_t_i_o_n_s.html#ga4a44241bdcc7262603841f77d9eeb29f">sd_ble_gatts_sys_attr_get</a>. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7ef4d466b79b31c6325f8b7af5d4f75f" title="No Memory for operation.">NRF_ERROR_NO_MEM</a></td><td>Not enough memory to complete operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad95321e157e632e7ac3a77f3388cbdf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sd_ble_gatts_value_get </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structble__gatts__value__t.html">ble_gatts_value_t</a> *&#160;</td>
          <td class="paramname"><em>p_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of a given attribute. </p>
<dl class="section note"><dt>Note</dt><dd>If the attribute value is longer than the size of the supplied buffer, <a class="el" href="structble__gatts__value__t.html#acae832d95748fb397e07709a6fb01a46">ble_gatts_value_t::len</a> will return the total attribute value length (excluding offset), and not the number of bytes actually returned in <a class="el" href="structble__gatts__value__t.html#a35a7c78cbceed615e33307620aa63c12">ble_gatts_value_t::p_value</a>. The application may use this information to allocate a suitable buffer size.</dd>
<dd>
When retrieving system attribute values with this function, the connection handle may refer to an already disconnected connection. Refer to the documentation of <a class="el" href="group___b_l_e___g_a_t_t_s___f_u_n_c_t_i_o_n_s.html#ga4a44241bdcc7262603841f77d9eeb29f">sd_ble_gatts_sys_attr_get</a> for further information.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_handle</td><td>Connection handle. Ignored if the value does not belong to a system attribute. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Attribute handle. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_value</td><td>Attribute value information.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command.">NRF_SUCCESS</a></td><td>Successfully retrieved the value of the attribute. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gabc562e4ddfe2f427666a3acdd0b469a3" title="Bad Memory Address.">NRF_ERROR_INVALID_ADDR</a></td><td>Invalid pointer supplied. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga349d25ada15be023e0d507f45ada682c" title="Not found.">NRF_ERROR_NOT_FOUND</a></td><td>Attribute not found. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga0a5831cf5092e0dd43a01869676ee076" title="Invalid Parameter.">NRF_ERROR_INVALID_PARAM</a></td><td>Invalid attribute offset supplied. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__ble__err.html#gabdc27cbc2ffac4a50640a0ce992c03af">BLE_ERROR_INVALID_CONN_HANDLE</a></td><td>Invalid connection handle supplied on a system attribute. </td></tr>
    <tr><td class="paramname"><a class="el" href="group___b_l_e___e_r_r_o_r_s___g_a_t_t_s.html#ga1d0833ac31d0c319e5286623b6301d0a">BLE_ERROR_GATTS_SYS_ATTR_MISSING</a></td><td>System attributes missing, use <a class="el" href="group___b_l_e___g_a_t_t_s___f_u_n_c_t_i_o_n_s.html#ga577c788e199b1a2c0d19602b07ef2515">sd_ble_gatts_sys_attr_set</a> to set them to a known value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2760c51ea71853bd74e2e7e7117ef52a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sd_ble_gatts_value_set </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structble__gatts__value__t.html">ble_gatts_value_t</a> *&#160;</td>
          <td class="paramname"><em>p_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the value of a given attribute. </p>
<dl class="section note"><dt>Note</dt><dd>Values other than system attributes can be set at any time, regardless of whether any active connections exist.</dd></dl>
<dl class="params">
<dt>Relevant Message Sequence Charts</dt>
<dd><table  class="params">
<tr>
<td class="paramname"><a class="el" href="group___b_l_e___g_a_t_t_s___q_u_e_u_e_d___w_r_i_t_e___q_u_e_u_e___f_u_l_l___m_s_c.html">GATTS Queued Writes: Prepare Queue Full</a> </td></tr>
<tr>
<td class="paramname"><a class="el" href="group___b_l_e___g_a_t_t_s___q_u_e_u_e_d___w_r_i_t_e___n_o_b_u_f___n_o_a_u_t_h___m_s_c.html">GATTS Queued Writes: App handled, no attributes require authorization</a> </td></tr>
</table>
</dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_handle</td><td>Connection handle. Ignored if the value does not belong to a system attribute. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Attribute handle. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_value</td><td>Attribute value information.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command.">NRF_SUCCESS</a></td><td>Successfully set the value of the attribute. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gabc562e4ddfe2f427666a3acdd0b469a3" title="Bad Memory Address.">NRF_ERROR_INVALID_ADDR</a></td><td>Invalid pointer supplied. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga0a5831cf5092e0dd43a01869676ee076" title="Invalid Parameter.">NRF_ERROR_INVALID_PARAM</a></td><td>Invalid parameter(s) supplied. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga349d25ada15be023e0d507f45ada682c" title="Not found.">NRF_ERROR_NOT_FOUND</a></td><td>Attribute not found. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga85125dae5d7e9d4b9964acbc13f641b3" title="Forbidden Operation.">NRF_ERROR_FORBIDDEN</a></td><td>Forbidden handle supplied, certain attributes are not modifiable by the application. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga4c61f2b54667506e90cc296721b2e658" title="Invalid Data size.">NRF_ERROR_DATA_SIZE</a></td><td>Invalid data size(s) supplied, attribute lengths are restricted by <a class="el" href="group___b_l_e___g_a_t_t_s___a_t_t_r___l_e_n_s___m_a_x.html">Maximum attribute lengths</a>. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__ble__err.html#gabdc27cbc2ffac4a50640a0ce992c03af">BLE_ERROR_INVALID_CONN_HANDLE</a></td><td>Invalid connection handle supplied on a system attribute. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Mon Sep 14 2020" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
