<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>S132 SoftDevice v7.2.0: Enumerations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">S132 SoftDevice
   &#160;<span id="projectnumber">v7.2.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s113"><a href="../s113/index.html">S113 SoftDevice API</a></td>
<td class="doclinks" id="s122"><a href="../s122/index.html">S122 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s113","s122","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___n_r_f___m_b_r___e_n_u_m_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Enumerations<div class="ingroups"><a class="el" href="group__nrf__mbr__api.html">Master Boot Record API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaebb8642cfb30caf7eea66524b13c58be"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f___m_b_r___e_n_u_m_s.html#gaebb8642cfb30caf7eea66524b13c58be">NRF_MBR_SVCS</a> { <a class="el" href="group___n_r_f___m_b_r___e_n_u_m_s.html#ggaebb8642cfb30caf7eea66524b13c58bea4306e887e1d767e0d8161213b7fe1357">SD_MBR_COMMAND</a> = (0x18)
 }</td></tr>
<tr class="memdesc:gaebb8642cfb30caf7eea66524b13c58be"><td class="mdescLeft">&#160;</td><td class="mdescRight">nRF Master Boot Record API SVC numbers.  <a href="group___n_r_f___m_b_r___e_n_u_m_s.html#gaebb8642cfb30caf7eea66524b13c58be">More...</a><br/></td></tr>
<tr class="separator:gaebb8642cfb30caf7eea66524b13c58be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad416fbc71855eb8e1533a812164b85a7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_r_f___m_b_r___e_n_u_m_s.html#gad416fbc71855eb8e1533a812164b85a7">NRF_MBR_COMMANDS</a> { <br/>
&#160;&#160;<a class="el" href="group___n_r_f___m_b_r___e_n_u_m_s.html#ggad416fbc71855eb8e1533a812164b85a7a56ab45130d67e73165ac12b66e8db127">SD_MBR_COMMAND_COPY_BL</a>, 
<br/>
&#160;&#160;<a class="el" href="group___n_r_f___m_b_r___e_n_u_m_s.html#ggad416fbc71855eb8e1533a812164b85a7a425aceb6eaa893f49011dada2c1dd812">SD_MBR_COMMAND_COPY_SD</a>, 
<br/>
&#160;&#160;<a class="el" href="group___n_r_f___m_b_r___e_n_u_m_s.html#ggad416fbc71855eb8e1533a812164b85a7a1fcb02bcda46da19c7baff2b92c71fe5">SD_MBR_COMMAND_INIT_SD</a>, 
<br/>
&#160;&#160;<a class="el" href="group___n_r_f___m_b_r___e_n_u_m_s.html#ggad416fbc71855eb8e1533a812164b85a7a5199987af2f952e4af19b1a30f02dbac">SD_MBR_COMMAND_COMPARE</a>, 
<br/>
&#160;&#160;<a class="el" href="group___n_r_f___m_b_r___e_n_u_m_s.html#ggad416fbc71855eb8e1533a812164b85a7a5317127853f0ad74b2705ae5675b2b9a">SD_MBR_COMMAND_VECTOR_TABLE_BASE_SET</a>, 
<br/>
&#160;&#160;<b>SD_MBR_COMMAND_RESERVED</b>, 
<br/>
&#160;&#160;<a class="el" href="group___n_r_f___m_b_r___e_n_u_m_s.html#ggad416fbc71855eb8e1533a812164b85a7a8cc3c3258c8851d7a2eead33f2451a32">SD_MBR_COMMAND_IRQ_FORWARD_ADDRESS_SET</a>
<br/>
 }</td></tr>
<tr class="memdesc:gad416fbc71855eb8e1533a812164b85a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible values for <a class="el" href="structsd__mbr__command__t.html#ace7fb69d83a5ef3dc0a35dbdb58cb78a">sd_mbr_command_t.command</a>.  <a href="group___n_r_f___m_b_r___e_n_u_m_s.html#gad416fbc71855eb8e1533a812164b85a7">More...</a><br/></td></tr>
<tr class="separator:gad416fbc71855eb8e1533a812164b85a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gad416fbc71855eb8e1533a812164b85a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___n_r_f___m_b_r___e_n_u_m_s.html#gad416fbc71855eb8e1533a812164b85a7">NRF_MBR_COMMANDS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible values for <a class="el" href="structsd__mbr__command__t.html#ace7fb69d83a5ef3dc0a35dbdb58cb78a">sd_mbr_command_t.command</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggad416fbc71855eb8e1533a812164b85a7a56ab45130d67e73165ac12b66e8db127"></a>SD_MBR_COMMAND_COPY_BL</em>&nbsp;</td><td class="fielddoc">
<p>Copy a new BootLoader.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="structsd__mbr__command__copy__bl__t.html" title="This command copies a new BootLoader.">sd_mbr_command_copy_bl_t</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad416fbc71855eb8e1533a812164b85a7a425aceb6eaa893f49011dada2c1dd812"></a>SD_MBR_COMMAND_COPY_SD</em>&nbsp;</td><td class="fielddoc">
<p>Copy a new SoftDevice.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="structsd__mbr__command__copy__sd__t.html" title="This command copies part of a new SoftDevice.">sd_mbr_command_copy_sd_t</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad416fbc71855eb8e1533a812164b85a7a1fcb02bcda46da19c7baff2b92c71fe5"></a>SD_MBR_COMMAND_INIT_SD</em>&nbsp;</td><td class="fielddoc">
<p>Initialize forwarding interrupts to SD, and run reset function in SD. Does not require any parameters in <a class="el" href="structsd__mbr__command__t.html" title="Input structure containing data used when calling sd_mbr_command.">sd_mbr_command_t</a> params. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad416fbc71855eb8e1533a812164b85a7a5199987af2f952e4af19b1a30f02dbac"></a>SD_MBR_COMMAND_COMPARE</em>&nbsp;</td><td class="fielddoc">
<p>This command works like memcmp.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="structsd__mbr__command__compare__t.html" title="This command works like memcmp, but takes the length in words.">sd_mbr_command_compare_t</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad416fbc71855eb8e1533a812164b85a7a5317127853f0ad74b2705ae5675b2b9a"></a>SD_MBR_COMMAND_VECTOR_TABLE_BASE_SET</em>&nbsp;</td><td class="fielddoc">
<p>Change the address the MBR starts after a reset.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="structsd__mbr__command__vector__table__base__set__t.html" title="Change the address the MBR starts after a reset.">sd_mbr_command_vector_table_base_set_t</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad416fbc71855eb8e1533a812164b85a7a8cc3c3258c8851d7a2eead33f2451a32"></a>SD_MBR_COMMAND_IRQ_FORWARD_ADDRESS_SET</em>&nbsp;</td><td class="fielddoc">
<p>Start forwarding all interrupts to this address.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="structsd__mbr__command__irq__forward__address__set__t.html" title="Sets the base address of the interrupt vector table for interrupts forwarded from the MBR...">sd_mbr_command_irq_forward_address_set_t</a> </dd></dl>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaebb8642cfb30caf7eea66524b13c58be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___n_r_f___m_b_r___e_n_u_m_s.html#gaebb8642cfb30caf7eea66524b13c58be">NRF_MBR_SVCS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>nRF Master Boot Record API SVC numbers. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaebb8642cfb30caf7eea66524b13c58bea4306e887e1d767e0d8161213b7fe1357"></a>SD_MBR_COMMAND</em>&nbsp;</td><td class="fielddoc">
<p><a class="el" href="group___n_r_f___m_b_r___f_u_n_c_t_i_o_n_s.html#ga9608e4e80050ea53ed314652ce71fa7b" title="Issue Master Boot Record commands.">sd_mbr_command</a> </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Mon Sep 14 2020" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
