<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>S113 SoftDevice v7.2.0: Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">S113 SoftDevice
   &#160;<span id="projectnumber">v7.2.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s113"><a href="../s113/index.html">S113 SoftDevice API</a></td>
<td class="doclinks" id="s122"><a href="../s122/index.html">S122 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s113","s122","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('annotated.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structures</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the data structures with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="unionble__cfg__t.html" target="_self">ble_cfg_t</a></td><td class="desc">BLE Configuration type, wrapping the module specific configurations</td></tr>
<tr id="row_1_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="unionble__common__cfg__t.html" target="_self">ble_common_cfg_t</a></td><td class="desc">Common BLE Configuration type, wrapping the common configurations</td></tr>
<tr id="row_2_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__common__cfg__vs__uuid__t.html" target="_self">ble_common_cfg_vs_uuid_t</a></td><td class="desc">Configuration of Vendor Specific base UUIDs, set with <a class="el" href="group___b_l_e___c_o_m_m_o_n___f_u_n_c_t_i_o_n_s.html#ga4edae2bac8c68b672c0fa101ed2c687f">sd_ble_cfg_set</a></td></tr>
<tr id="row_3_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__common__evt__t.html" target="_self">ble_common_evt_t</a></td><td class="desc">Event structure for events not associated with a specific function module</td></tr>
<tr id="row_4_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__common__opt__conn__evt__ext__t.html" target="_self">ble_common_opt_conn_evt_ext_t</a></td><td class="desc">Configuration of extended BLE connection events</td></tr>
<tr id="row_5_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__common__opt__extended__rc__cal__t.html" target="_self">ble_common_opt_extended_rc_cal_t</a></td><td class="desc">Enable/disable extended RC calibration</td></tr>
<tr id="row_6_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__common__opt__pa__lna__t.html" target="_self">ble_common_opt_pa_lna_t</a></td><td class="desc">PA &amp; LNA GPIO toggle configuration</td></tr>
<tr id="row_7_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="unionble__common__opt__t.html" target="_self">ble_common_opt_t</a></td><td class="desc">Option structure for common options</td></tr>
<tr id="row_8_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__conn__cfg__t.html" target="_self">ble_conn_cfg_t</a></td><td class="desc">BLE connection configuration type, wrapping the module specific configurations, set with <a class="el" href="group___b_l_e___c_o_m_m_o_n___f_u_n_c_t_i_o_n_s.html#ga4edae2bac8c68b672c0fa101ed2c687f">sd_ble_cfg_set</a></td></tr>
<tr id="row_9_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__data__t.html" target="_self">ble_data_t</a></td><td class="desc">Data structure</td></tr>
<tr id="row_10_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__evt__hdr__t.html" target="_self">ble_evt_hdr_t</a></td><td class="desc">BLE Event header</td></tr>
<tr id="row_11_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__evt__t.html" target="_self">ble_evt_t</a></td><td class="desc">Common BLE Event type, wrapping the module specific event reports</td></tr>
<tr id="row_12_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__evt__user__mem__release__t.html" target="_self">ble_evt_user_mem_release_t</a></td><td class="desc">Event structure for <a class="el" href="group___b_l_e___c_o_m_m_o_n___e_n_u_m_e_r_a_t_i_o_n_s.html#ggaa55e423bfea45f03764a636f2cec7a8ba7bbd162727156bd112cc471f8f9c8dea">BLE_EVT_USER_MEM_RELEASE</a></td></tr>
<tr id="row_13_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__evt__user__mem__request__t.html" target="_self">ble_evt_user_mem_request_t</a></td><td class="desc">Event structure for <a class="el" href="group___b_l_e___c_o_m_m_o_n___e_n_u_m_e_r_a_t_i_o_n_s.html#ggaa55e423bfea45f03764a636f2cec7a8ba3b9d0631bda508c2657f746ffaa6ed97">BLE_EVT_USER_MEM_REQUEST</a></td></tr>
<tr id="row_14_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gap__addr__t.html" target="_self">ble_gap_addr_t</a></td><td class="desc">Bluetooth Low Energy address</td></tr>
<tr id="row_15_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gap__adv__data__t.html" target="_self">ble_gap_adv_data_t</a></td><td class="desc">GAP advertising data buffers</td></tr>
<tr id="row_16_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gap__adv__params__t.html" target="_self">ble_gap_adv_params_t</a></td><td class="desc">GAP advertising parameters</td></tr>
<tr id="row_17_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gap__adv__properties__t.html" target="_self">ble_gap_adv_properties_t</a></td><td class="desc">Advertising event properties</td></tr>
<tr id="row_18_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gap__cfg__car__incl__cfg__t.html" target="_self">ble_gap_cfg_car_incl_cfg_t</a></td><td class="desc">Central Address Resolution include configuration parameters, set with <a class="el" href="group___b_l_e___c_o_m_m_o_n___f_u_n_c_t_i_o_n_s.html#ga4edae2bac8c68b672c0fa101ed2c687f">sd_ble_cfg_set</a></td></tr>
<tr id="row_19_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gap__cfg__device__name__t.html" target="_self">ble_gap_cfg_device_name_t</a></td><td class="desc">Device name and its properties, set with <a class="el" href="group___b_l_e___c_o_m_m_o_n___f_u_n_c_t_i_o_n_s.html#ga4edae2bac8c68b672c0fa101ed2c687f">sd_ble_cfg_set</a></td></tr>
<tr id="row_20_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gap__cfg__ppcp__incl__cfg__t.html" target="_self">ble_gap_cfg_ppcp_incl_cfg_t</a></td><td class="desc">Peripheral Preferred Connection Parameters include configuration parameters, set with <a class="el" href="group___b_l_e___c_o_m_m_o_n___f_u_n_c_t_i_o_n_s.html#ga4edae2bac8c68b672c0fa101ed2c687f">sd_ble_cfg_set</a></td></tr>
<tr id="row_21_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gap__cfg__role__count__t.html" target="_self">ble_gap_cfg_role_count_t</a></td><td class="desc">Configuration of maximum concurrent connections in the peripheral role, set with <a class="el" href="group___b_l_e___c_o_m_m_o_n___f_u_n_c_t_i_o_n_s.html#ga4edae2bac8c68b672c0fa101ed2c687f">sd_ble_cfg_set</a></td></tr>
<tr id="row_22_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="unionble__gap__cfg__t.html" target="_self">ble_gap_cfg_t</a></td><td class="desc">Configuration structure for GAP configurations</td></tr>
<tr id="row_23_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gap__conn__cfg__t.html" target="_self">ble_gap_conn_cfg_t</a></td><td class="desc">BLE GAP connection configuration parameters, set with <a class="el" href="group___b_l_e___c_o_m_m_o_n___f_u_n_c_t_i_o_n_s.html#ga4edae2bac8c68b672c0fa101ed2c687f">sd_ble_cfg_set</a></td></tr>
<tr id="row_24_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gap__conn__event__trigger__t.html" target="_self">ble_gap_conn_event_trigger_t</a></td><td class="desc">Connection event triggering parameters</td></tr>
<tr id="row_25_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gap__conn__params__t.html" target="_self">ble_gap_conn_params_t</a></td><td class="desc">GAP connection parameters</td></tr>
<tr id="row_26_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gap__conn__sec__mode__t.html" target="_self">ble_gap_conn_sec_mode_t</a></td><td class="desc">GAP connection security modes</td></tr>
<tr id="row_27_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gap__conn__sec__t.html" target="_self">ble_gap_conn_sec_t</a></td><td class="desc">GAP connection security status</td></tr>
<tr id="row_28_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gap__data__length__limitation__t.html" target="_self">ble_gap_data_length_limitation_t</a></td><td class="desc">Data Length Update Procedure local limitation</td></tr>
<tr id="row_29_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gap__data__length__params__t.html" target="_self">ble_gap_data_length_params_t</a></td><td class="desc">Data Length Update Procedure parameters</td></tr>
<tr id="row_30_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gap__enc__info__t.html" target="_self">ble_gap_enc_info_t</a></td><td class="desc">GAP Encryption Information</td></tr>
<tr id="row_31_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gap__enc__key__t.html" target="_self">ble_gap_enc_key_t</a></td><td class="desc">Encryption Key</td></tr>
<tr id="row_32_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gap__evt__adv__set__terminated__t.html" target="_self">ble_gap_evt_adv_set_terminated_t</a></td><td class="desc">Event structure for <a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#ggada486dd3c0cce897b23a887bed284fefa35cbfe86ff4922dafaa335c83aee0b40">BLE_GAP_EVT_ADV_SET_TERMINATED</a></td></tr>
<tr id="row_33_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gap__evt__auth__key__request__t.html" target="_self">ble_gap_evt_auth_key_request_t</a></td><td class="desc">Event structure for <a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#ggada486dd3c0cce897b23a887bed284fefa64d5d52e3ca8d8957bce011ad43d0f67">BLE_GAP_EVT_AUTH_KEY_REQUEST</a></td></tr>
<tr id="row_34_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gap__evt__auth__status__t.html" target="_self">ble_gap_evt_auth_status_t</a></td><td class="desc">Event structure for <a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#ggada486dd3c0cce897b23a887bed284fefa8958220152f7547da3b250b4f724877c">BLE_GAP_EVT_AUTH_STATUS</a></td></tr>
<tr id="row_35_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gap__evt__conn__param__update__t.html" target="_self">ble_gap_evt_conn_param_update_t</a></td><td class="desc">Event structure for <a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#ggada486dd3c0cce897b23a887bed284fefa9117fcf7efad580886dfad72e5d7cce7">BLE_GAP_EVT_CONN_PARAM_UPDATE</a></td></tr>
<tr id="row_36_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gap__evt__conn__sec__update__t.html" target="_self">ble_gap_evt_conn_sec_update_t</a></td><td class="desc">Event structure for <a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#ggada486dd3c0cce897b23a887bed284fefa361bcc6098a88825333464335f6d22cc">BLE_GAP_EVT_CONN_SEC_UPDATE</a></td></tr>
<tr id="row_37_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gap__evt__connected__t.html" target="_self">ble_gap_evt_connected_t</a></td><td class="desc">Event structure for <a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#ggada486dd3c0cce897b23a887bed284fefaa0b4789724d202a13a5e7eab85c52957">BLE_GAP_EVT_CONNECTED</a></td></tr>
<tr id="row_38_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gap__evt__data__length__update__request__t.html" target="_self">ble_gap_evt_data_length_update_request_t</a></td><td class="desc">Event structure for <a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#ggada486dd3c0cce897b23a887bed284fefa72dff3660a5414e3f7abddd844070e55">BLE_GAP_EVT_DATA_LENGTH_UPDATE_REQUEST</a></td></tr>
<tr id="row_39_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gap__evt__data__length__update__t.html" target="_self">ble_gap_evt_data_length_update_t</a></td><td class="desc">Event structure for <a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#ggada486dd3c0cce897b23a887bed284fefaba4779e3134fa9ac3ac38c502d4a9d51">BLE_GAP_EVT_DATA_LENGTH_UPDATE</a></td></tr>
<tr id="row_40_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gap__evt__disconnected__t.html" target="_self">ble_gap_evt_disconnected_t</a></td><td class="desc">Event structure for <a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#ggada486dd3c0cce897b23a887bed284fefa057001bbd6ea9e615f19ef93cc0831ee">BLE_GAP_EVT_DISCONNECTED</a></td></tr>
<tr id="row_41_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gap__evt__key__pressed__t.html" target="_self">ble_gap_evt_key_pressed_t</a></td><td class="desc">Event structure for <a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#ggada486dd3c0cce897b23a887bed284fefafefce9141f6f33ea0ad3c1d159ab29c3">BLE_GAP_EVT_KEY_PRESSED</a></td></tr>
<tr id="row_42_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gap__evt__lesc__dhkey__request__t.html" target="_self">ble_gap_evt_lesc_dhkey_request_t</a></td><td class="desc">Event structure for <a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#ggada486dd3c0cce897b23a887bed284fefa353a9317dd2d546b68cd872bc610db7f">BLE_GAP_EVT_LESC_DHKEY_REQUEST</a></td></tr>
<tr id="row_43_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gap__evt__passkey__display__t.html" target="_self">ble_gap_evt_passkey_display_t</a></td><td class="desc">Event structure for <a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#ggada486dd3c0cce897b23a887bed284fefaedc549f5a6853a542bf93ff5d155292a">BLE_GAP_EVT_PASSKEY_DISPLAY</a></td></tr>
<tr id="row_44_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gap__evt__phy__update__request__t.html" target="_self">ble_gap_evt_phy_update_request_t</a></td><td class="desc">Event structure for <a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#ggada486dd3c0cce897b23a887bed284fefa7c935916683ca67585f2239d8d13e8b4">BLE_GAP_EVT_PHY_UPDATE_REQUEST</a></td></tr>
<tr id="row_45_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gap__evt__phy__update__t.html" target="_self">ble_gap_evt_phy_update_t</a></td><td class="desc">Event Structure for <a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#ggada486dd3c0cce897b23a887bed284fefaba64e43fa8bdb44f81173c704a35472f">BLE_GAP_EVT_PHY_UPDATE</a></td></tr>
<tr id="row_46_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gap__evt__rssi__changed__t.html" target="_self">ble_gap_evt_rssi_changed_t</a></td><td class="desc">Event structure for <a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#ggada486dd3c0cce897b23a887bed284fefa4d1c7d552ad87b09c53a4d4352fc91e6">BLE_GAP_EVT_RSSI_CHANGED</a></td></tr>
<tr id="row_47_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gap__evt__scan__req__report__t.html" target="_self">ble_gap_evt_scan_req_report_t</a></td><td class="desc">Event structure for <a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#ggada486dd3c0cce897b23a887bed284fefad439a364d0294dd6d1937534bdf15e88">BLE_GAP_EVT_SCAN_REQ_REPORT</a></td></tr>
<tr id="row_48_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gap__evt__sec__info__request__t.html" target="_self">ble_gap_evt_sec_info_request_t</a></td><td class="desc">Event structure for <a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#ggada486dd3c0cce897b23a887bed284fefaf1c60079f92820cb933ebdb66d2d8d7d">BLE_GAP_EVT_SEC_INFO_REQUEST</a></td></tr>
<tr id="row_49_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gap__evt__sec__params__request__t.html" target="_self">ble_gap_evt_sec_params_request_t</a></td><td class="desc">Event structure for <a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#ggada486dd3c0cce897b23a887bed284fefa6c5eefbcfabbc1ce4a8bcbf550c285ae">BLE_GAP_EVT_SEC_PARAMS_REQUEST</a></td></tr>
<tr id="row_50_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gap__evt__sec__request__t.html" target="_self">ble_gap_evt_sec_request_t</a></td><td class="desc">Event structure for <a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#ggada486dd3c0cce897b23a887bed284fefa902037e30402a6dcacc8ed07830948b3">BLE_GAP_EVT_SEC_REQUEST</a></td></tr>
<tr id="row_51_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gap__evt__t.html" target="_self">ble_gap_evt_t</a></td><td class="desc">GAP event structure</td></tr>
<tr id="row_52_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gap__evt__timeout__t.html" target="_self">ble_gap_evt_timeout_t</a></td><td class="desc">Event structure for <a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#ggada486dd3c0cce897b23a887bed284fefa57e5d1061d9b3d1500fb3556a3fb8847">BLE_GAP_EVT_TIMEOUT</a></td></tr>
<tr id="row_53_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gap__id__key__t.html" target="_self">ble_gap_id_key_t</a></td><td class="desc">Identity Key</td></tr>
<tr id="row_54_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gap__irk__t.html" target="_self">ble_gap_irk_t</a></td><td class="desc">Identity Resolving Key</td></tr>
<tr id="row_55_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gap__lesc__dhkey__t.html" target="_self">ble_gap_lesc_dhkey_t</a></td><td class="desc">GAP LE Secure Connections DHKey</td></tr>
<tr id="row_56_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gap__lesc__oob__data__t.html" target="_self">ble_gap_lesc_oob_data_t</a></td><td class="desc">GAP LE Secure Connections OOB data</td></tr>
<tr id="row_57_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gap__lesc__p256__pk__t.html" target="_self">ble_gap_lesc_p256_pk_t</a></td><td class="desc">GAP LE Secure Connections P-256 Public Key</td></tr>
<tr id="row_58_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gap__master__id__t.html" target="_self">ble_gap_master_id_t</a></td><td class="desc">GAP Master Identification</td></tr>
<tr id="row_59_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gap__opt__auth__payload__timeout__t.html" target="_self">ble_gap_opt_auth_payload_timeout_t</a></td><td class="desc">Authenticated payload timeout option</td></tr>
<tr id="row_60_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gap__opt__ch__map__t.html" target="_self">ble_gap_opt_ch_map_t</a></td><td class="desc">Channel Map option</td></tr>
<tr id="row_61_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gap__opt__local__conn__latency__t.html" target="_self">ble_gap_opt_local_conn_latency_t</a></td><td class="desc">Local connection latency option</td></tr>
<tr id="row_62_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gap__opt__passkey__t.html" target="_self">ble_gap_opt_passkey_t</a></td><td class="desc">Passkey Option</td></tr>
<tr id="row_63_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gap__opt__slave__latency__disable__t.html" target="_self">ble_gap_opt_slave_latency_disable_t</a></td><td class="desc">Disable slave latency</td></tr>
<tr id="row_64_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="unionble__gap__opt__t.html" target="_self">ble_gap_opt_t</a></td><td class="desc">Option structure for GAP options</td></tr>
<tr id="row_65_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gap__phys__t.html" target="_self">ble_gap_phys_t</a></td><td class="desc">PHY preferences for TX and RX</td></tr>
<tr id="row_66_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gap__privacy__params__t.html" target="_self">ble_gap_privacy_params_t</a></td><td class="desc">Privacy</td></tr>
<tr id="row_67_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gap__sec__kdist__t.html" target="_self">ble_gap_sec_kdist_t</a></td><td class="desc">Keys that can be exchanged during a bonding procedure</td></tr>
<tr id="row_68_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gap__sec__keys__t.html" target="_self">ble_gap_sec_keys_t</a></td><td class="desc">Security Keys</td></tr>
<tr id="row_69_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gap__sec__keyset__t.html" target="_self">ble_gap_sec_keyset_t</a></td><td class="desc">Security key set for both local and peer keys</td></tr>
<tr id="row_70_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gap__sec__levels__t.html" target="_self">ble_gap_sec_levels_t</a></td><td class="desc">Security levels supported</td></tr>
<tr id="row_71_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gap__sec__params__t.html" target="_self">ble_gap_sec_params_t</a></td><td class="desc">GAP security parameters</td></tr>
<tr id="row_72_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gap__sign__info__t.html" target="_self">ble_gap_sign_info_t</a></td><td class="desc">GAP Signing Information</td></tr>
<tr id="row_73_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gatt__char__ext__props__t.html" target="_self">ble_gatt_char_ext_props_t</a></td><td class="desc">GATT Characteristic Extended Properties</td></tr>
<tr id="row_74_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gatt__char__props__t.html" target="_self">ble_gatt_char_props_t</a></td><td class="desc">GATT Characteristic Properties</td></tr>
<tr id="row_75_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gatt__conn__cfg__t.html" target="_self">ble_gatt_conn_cfg_t</a></td><td class="desc">BLE GATT connection configuration parameters, set with <a class="el" href="group___b_l_e___c_o_m_m_o_n___f_u_n_c_t_i_o_n_s.html#ga4edae2bac8c68b672c0fa101ed2c687f">sd_ble_cfg_set</a></td></tr>
<tr id="row_76_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gattc__attr__info128__t.html" target="_self">ble_gattc_attr_info128_t</a></td><td class="desc">Attribute Information for 128-bit Attribute UUID</td></tr>
<tr id="row_77_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gattc__attr__info16__t.html" target="_self">ble_gattc_attr_info16_t</a></td><td class="desc">Attribute Information for 16-bit Attribute UUID</td></tr>
<tr id="row_78_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gattc__char__t.html" target="_self">ble_gattc_char_t</a></td><td class="desc">GATT characteristic</td></tr>
<tr id="row_79_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gattc__conn__cfg__t.html" target="_self">ble_gattc_conn_cfg_t</a></td><td class="desc">BLE GATTC connection configuration parameters, set with <a class="el" href="group___b_l_e___c_o_m_m_o_n___f_u_n_c_t_i_o_n_s.html#ga4edae2bac8c68b672c0fa101ed2c687f">sd_ble_cfg_set</a></td></tr>
<tr id="row_80_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gattc__desc__t.html" target="_self">ble_gattc_desc_t</a></td><td class="desc">GATT descriptor</td></tr>
<tr id="row_81_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gattc__evt__attr__info__disc__rsp__t.html" target="_self">ble_gattc_evt_attr_info_disc_rsp_t</a></td><td class="desc">Event structure for <a class="el" href="group___b_l_e___g_a_t_t_c___e_n_u_m_e_r_a_t_i_o_n_s.html#ggafd9b8b42eeb832d688e33f4561f97efca2ad65b05c79182d62f953294cde143dc">BLE_GATTC_EVT_ATTR_INFO_DISC_RSP</a></td></tr>
<tr id="row_82_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gattc__evt__char__disc__rsp__t.html" target="_self">ble_gattc_evt_char_disc_rsp_t</a></td><td class="desc">Event structure for <a class="el" href="group___b_l_e___g_a_t_t_c___e_n_u_m_e_r_a_t_i_o_n_s.html#ggafd9b8b42eeb832d688e33f4561f97efcac385b5d8f35de9cfd0df5b5aea9cb310">BLE_GATTC_EVT_CHAR_DISC_RSP</a></td></tr>
<tr id="row_83_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gattc__evt__char__val__by__uuid__read__rsp__t.html" target="_self">ble_gattc_evt_char_val_by_uuid_read_rsp_t</a></td><td class="desc">Event structure for <a class="el" href="group___b_l_e___g_a_t_t_c___e_n_u_m_e_r_a_t_i_o_n_s.html#ggafd9b8b42eeb832d688e33f4561f97efca9741363d5e934220a35f1c01f62a194c">BLE_GATTC_EVT_CHAR_VAL_BY_UUID_READ_RSP</a></td></tr>
<tr id="row_84_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gattc__evt__char__vals__read__rsp__t.html" target="_self">ble_gattc_evt_char_vals_read_rsp_t</a></td><td class="desc">Event structure for <a class="el" href="group___b_l_e___g_a_t_t_c___e_n_u_m_e_r_a_t_i_o_n_s.html#ggafd9b8b42eeb832d688e33f4561f97efcaab8322d0d775f2726cfc0215ef63f298">BLE_GATTC_EVT_CHAR_VALS_READ_RSP</a></td></tr>
<tr id="row_85_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gattc__evt__desc__disc__rsp__t.html" target="_self">ble_gattc_evt_desc_disc_rsp_t</a></td><td class="desc">Event structure for <a class="el" href="group___b_l_e___g_a_t_t_c___e_n_u_m_e_r_a_t_i_o_n_s.html#ggafd9b8b42eeb832d688e33f4561f97efca990d593e0c54f813ee6d6bb7fad619a2">BLE_GATTC_EVT_DESC_DISC_RSP</a></td></tr>
<tr id="row_86_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gattc__evt__exchange__mtu__rsp__t.html" target="_self">ble_gattc_evt_exchange_mtu_rsp_t</a></td><td class="desc">Event structure for <a class="el" href="group___b_l_e___g_a_t_t_c___e_n_u_m_e_r_a_t_i_o_n_s.html#ggafd9b8b42eeb832d688e33f4561f97efca8b507c6155917928a7253faa0ecbf963">BLE_GATTC_EVT_EXCHANGE_MTU_RSP</a></td></tr>
<tr id="row_87_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gattc__evt__hvx__t.html" target="_self">ble_gattc_evt_hvx_t</a></td><td class="desc">Event structure for <a class="el" href="group___b_l_e___g_a_t_t_c___e_n_u_m_e_r_a_t_i_o_n_s.html#ggafd9b8b42eeb832d688e33f4561f97efca0f71b4e016b2049dfbd74fa2e46b9cd3">BLE_GATTC_EVT_HVX</a></td></tr>
<tr id="row_88_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gattc__evt__prim__srvc__disc__rsp__t.html" target="_self">ble_gattc_evt_prim_srvc_disc_rsp_t</a></td><td class="desc">Event structure for <a class="el" href="group___b_l_e___g_a_t_t_c___e_n_u_m_e_r_a_t_i_o_n_s.html#ggafd9b8b42eeb832d688e33f4561f97efcaa4ebe118aada0a7d38163ea11492f020">BLE_GATTC_EVT_PRIM_SRVC_DISC_RSP</a></td></tr>
<tr id="row_89_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gattc__evt__read__rsp__t.html" target="_self">ble_gattc_evt_read_rsp_t</a></td><td class="desc">Event structure for <a class="el" href="group___b_l_e___g_a_t_t_c___e_n_u_m_e_r_a_t_i_o_n_s.html#ggafd9b8b42eeb832d688e33f4561f97efca2355be2e3b5c9bd1c235f7abbc56ef6d">BLE_GATTC_EVT_READ_RSP</a></td></tr>
<tr id="row_90_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gattc__evt__rel__disc__rsp__t.html" target="_self">ble_gattc_evt_rel_disc_rsp_t</a></td><td class="desc">Event structure for <a class="el" href="group___b_l_e___g_a_t_t_c___e_n_u_m_e_r_a_t_i_o_n_s.html#ggafd9b8b42eeb832d688e33f4561f97efcac52e2f11dc65da2efe53f7041d0ead6b">BLE_GATTC_EVT_REL_DISC_RSP</a></td></tr>
<tr id="row_91_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gattc__evt__t.html" target="_self">ble_gattc_evt_t</a></td><td class="desc">GATTC event structure</td></tr>
<tr id="row_92_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gattc__evt__timeout__t.html" target="_self">ble_gattc_evt_timeout_t</a></td><td class="desc">Event structure for <a class="el" href="group___b_l_e___g_a_t_t_c___e_n_u_m_e_r_a_t_i_o_n_s.html#ggafd9b8b42eeb832d688e33f4561f97efcacdb80367c0f97c95db04e19665ebf2fc">BLE_GATTC_EVT_TIMEOUT</a></td></tr>
<tr id="row_93_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gattc__evt__write__cmd__tx__complete__t.html" target="_self">ble_gattc_evt_write_cmd_tx_complete_t</a></td><td class="desc">Event structure for <a class="el" href="group___b_l_e___g_a_t_t_c___e_n_u_m_e_r_a_t_i_o_n_s.html#ggafd9b8b42eeb832d688e33f4561f97efca69bce270587ac00d7a1c3bd976cfd902">BLE_GATTC_EVT_WRITE_CMD_TX_COMPLETE</a></td></tr>
<tr id="row_94_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gattc__evt__write__rsp__t.html" target="_self">ble_gattc_evt_write_rsp_t</a></td><td class="desc">Event structure for <a class="el" href="group___b_l_e___g_a_t_t_c___e_n_u_m_e_r_a_t_i_o_n_s.html#ggafd9b8b42eeb832d688e33f4561f97efca6a70fe83b91997c8d3cd47b6cd98a91a">BLE_GATTC_EVT_WRITE_RSP</a></td></tr>
<tr id="row_95_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gattc__handle__range__t.html" target="_self">ble_gattc_handle_range_t</a></td><td class="desc">Operation Handle Range</td></tr>
<tr id="row_96_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gattc__handle__value__t.html" target="_self">ble_gattc_handle_value_t</a></td><td class="desc">GATT read by UUID handle value pair</td></tr>
<tr id="row_97_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gattc__include__t.html" target="_self">ble_gattc_include_t</a></td><td class="desc">GATT include</td></tr>
<tr id="row_98_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="unionble__gattc__opt__t.html" target="_self">ble_gattc_opt_t</a></td><td class="desc">Option structure for GATTC options</td></tr>
<tr id="row_99_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gattc__opt__uuid__disc__t.html" target="_self">ble_gattc_opt_uuid_disc_t</a></td><td class="desc">UUID discovery option</td></tr>
<tr id="row_100_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gattc__service__t.html" target="_self">ble_gattc_service_t</a></td><td class="desc">GATT service</td></tr>
<tr id="row_101_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gattc__write__params__t.html" target="_self">ble_gattc_write_params_t</a></td><td class="desc">Write Parameters</td></tr>
<tr id="row_102_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gatts__attr__md__t.html" target="_self">ble_gatts_attr_md_t</a></td><td class="desc">Attribute metadata</td></tr>
<tr id="row_103_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gatts__attr__t.html" target="_self">ble_gatts_attr_t</a></td><td class="desc">GATT Attribute</td></tr>
<tr id="row_104_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gatts__authorize__params__t.html" target="_self">ble_gatts_authorize_params_t</a></td><td class="desc">GATT Authorization parameters</td></tr>
<tr id="row_105_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gatts__cfg__attr__tab__size__t.html" target="_self">ble_gatts_cfg_attr_tab_size_t</a></td><td class="desc">Attribute table size configuration parameters, set with <a class="el" href="group___b_l_e___c_o_m_m_o_n___f_u_n_c_t_i_o_n_s.html#ga4edae2bac8c68b672c0fa101ed2c687f">sd_ble_cfg_set</a></td></tr>
<tr id="row_106_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gatts__cfg__service__changed__t.html" target="_self">ble_gatts_cfg_service_changed_t</a></td><td class="desc">Service Changed Inclusion configuration parameters, set with <a class="el" href="group___b_l_e___c_o_m_m_o_n___f_u_n_c_t_i_o_n_s.html#ga4edae2bac8c68b672c0fa101ed2c687f">sd_ble_cfg_set</a></td></tr>
<tr id="row_107_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="unionble__gatts__cfg__t.html" target="_self">ble_gatts_cfg_t</a></td><td class="desc">Config structure for GATTS configurations</td></tr>
<tr id="row_108_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gatts__char__handles__t.html" target="_self">ble_gatts_char_handles_t</a></td><td class="desc">GATT Characteristic Definition Handles</td></tr>
<tr id="row_109_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gatts__char__md__t.html" target="_self">ble_gatts_char_md_t</a></td><td class="desc">GATT Characteristic metadata</td></tr>
<tr id="row_110_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gatts__char__pf__t.html" target="_self">ble_gatts_char_pf_t</a></td><td class="desc">GATT Characteristic Presentation Format</td></tr>
<tr id="row_111_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gatts__conn__cfg__t.html" target="_self">ble_gatts_conn_cfg_t</a></td><td class="desc">BLE GATTS connection configuration parameters, set with <a class="el" href="group___b_l_e___c_o_m_m_o_n___f_u_n_c_t_i_o_n_s.html#ga4edae2bac8c68b672c0fa101ed2c687f">sd_ble_cfg_set</a></td></tr>
<tr id="row_112_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gatts__evt__exchange__mtu__request__t.html" target="_self">ble_gatts_evt_exchange_mtu_request_t</a></td><td class="desc">Event structure for <a class="el" href="group___b_l_e___g_a_t_t_s___e_n_u_m_e_r_a_t_i_o_n_s.html#ggae537647902af1b05c1e32f12d6b401c7a78fe71c6fa6549a540d1105bf9023d8f">BLE_GATTS_EVT_EXCHANGE_MTU_REQUEST</a></td></tr>
<tr id="row_113_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gatts__evt__hvc__t.html" target="_self">ble_gatts_evt_hvc_t</a></td><td class="desc">Event structure for <a class="el" href="group___b_l_e___g_a_t_t_s___e_n_u_m_e_r_a_t_i_o_n_s.html#ggae537647902af1b05c1e32f12d6b401c7af6a065c5c7e0682989ddd6cc557e0ffa">BLE_GATTS_EVT_HVC</a></td></tr>
<tr id="row_114_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gatts__evt__hvn__tx__complete__t.html" target="_self">ble_gatts_evt_hvn_tx_complete_t</a></td><td class="desc">Event structure for <a class="el" href="group___b_l_e___g_a_t_t_s___e_n_u_m_e_r_a_t_i_o_n_s.html#ggae537647902af1b05c1e32f12d6b401c7afab96bfa9918017082235f7664919f9d">BLE_GATTS_EVT_HVN_TX_COMPLETE</a></td></tr>
<tr id="row_115_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gatts__evt__read__t.html" target="_self">ble_gatts_evt_read_t</a></td><td class="desc">Event substructure for authorized read requests, see <a class="el" href="structble__gatts__evt__rw__authorize__request__t.html">ble_gatts_evt_rw_authorize_request_t</a></td></tr>
<tr id="row_116_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gatts__evt__rw__authorize__request__t.html" target="_self">ble_gatts_evt_rw_authorize_request_t</a></td><td class="desc">Event structure for <a class="el" href="group___b_l_e___g_a_t_t_s___e_n_u_m_e_r_a_t_i_o_n_s.html#ggae537647902af1b05c1e32f12d6b401c7a333a0e896f77ea1c7f9a0e1e11f8240d">BLE_GATTS_EVT_RW_AUTHORIZE_REQUEST</a></td></tr>
<tr id="row_117_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gatts__evt__sys__attr__missing__t.html" target="_self">ble_gatts_evt_sys_attr_missing_t</a></td><td class="desc">Event structure for <a class="el" href="group___b_l_e___g_a_t_t_s___e_n_u_m_e_r_a_t_i_o_n_s.html#ggae537647902af1b05c1e32f12d6b401c7ae3776204f11a583e105aed0e477601da">BLE_GATTS_EVT_SYS_ATTR_MISSING</a></td></tr>
<tr id="row_118_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gatts__evt__t.html" target="_self">ble_gatts_evt_t</a></td><td class="desc">GATTS event structure</td></tr>
<tr id="row_119_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gatts__evt__timeout__t.html" target="_self">ble_gatts_evt_timeout_t</a></td><td class="desc">Event structure for <a class="el" href="group___b_l_e___g_a_t_t_s___e_n_u_m_e_r_a_t_i_o_n_s.html#ggae537647902af1b05c1e32f12d6b401c7a6a06b6ca6c9e46ed778b79522867301c">BLE_GATTS_EVT_TIMEOUT</a></td></tr>
<tr id="row_120_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gatts__evt__write__t.html" target="_self">ble_gatts_evt_write_t</a></td><td class="desc">Event structure for <a class="el" href="group___b_l_e___g_a_t_t_s___e_n_u_m_e_r_a_t_i_o_n_s.html#ggae537647902af1b05c1e32f12d6b401c7aa68b7764f5264ff092d2ad17851355ed">BLE_GATTS_EVT_WRITE</a></td></tr>
<tr id="row_121_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gatts__hvx__params__t.html" target="_self">ble_gatts_hvx_params_t</a></td><td class="desc">GATT HVx parameters</td></tr>
<tr id="row_122_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gatts__rw__authorize__reply__params__t.html" target="_self">ble_gatts_rw_authorize_reply_params_t</a></td><td class="desc">GATT Read or Write Authorize Reply parameters</td></tr>
<tr id="row_123_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__gatts__value__t.html" target="_self">ble_gatts_value_t</a></td><td class="desc">GATT Attribute Value</td></tr>
<tr id="row_124_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__l2cap__ch__rx__params__t.html" target="_self">ble_l2cap_ch_rx_params_t</a></td><td class="desc">L2CAP channel RX parameters</td></tr>
<tr id="row_125_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__l2cap__ch__setup__params__t.html" target="_self">ble_l2cap_ch_setup_params_t</a></td><td class="desc">L2CAP channel setup parameters</td></tr>
<tr id="row_126_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__l2cap__ch__tx__params__t.html" target="_self">ble_l2cap_ch_tx_params_t</a></td><td class="desc">L2CAP channel TX parameters</td></tr>
<tr id="row_127_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__l2cap__conn__cfg__t.html" target="_self">ble_l2cap_conn_cfg_t</a></td><td class="desc">BLE L2CAP connection configuration parameters, set with <a class="el" href="group___b_l_e___c_o_m_m_o_n___f_u_n_c_t_i_o_n_s.html#ga4edae2bac8c68b672c0fa101ed2c687f">sd_ble_cfg_set</a></td></tr>
<tr id="row_128_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__l2cap__evt__ch__credit__t.html" target="_self">ble_l2cap_evt_ch_credit_t</a></td><td class="desc">L2CAP Channel Credit received event</td></tr>
<tr id="row_129_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__l2cap__evt__ch__rx__t.html" target="_self">ble_l2cap_evt_ch_rx_t</a></td><td class="desc">L2CAP Channel received SDU event</td></tr>
<tr id="row_130_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__l2cap__evt__ch__sdu__buf__released__t.html" target="_self">ble_l2cap_evt_ch_sdu_buf_released_t</a></td><td class="desc">L2CAP Channel SDU Data Buffer Released event</td></tr>
<tr id="row_131_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__l2cap__evt__ch__setup__refused__t.html" target="_self">ble_l2cap_evt_ch_setup_refused_t</a></td><td class="desc">L2CAP Channel Setup Refused event</td></tr>
<tr id="row_132_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__l2cap__evt__ch__setup__request__t.html" target="_self">ble_l2cap_evt_ch_setup_request_t</a></td><td class="desc">L2CAP Channel Setup Request event</td></tr>
<tr id="row_133_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__l2cap__evt__ch__setup__t.html" target="_self">ble_l2cap_evt_ch_setup_t</a></td><td class="desc">L2CAP Channel Setup Completed event</td></tr>
<tr id="row_134_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__l2cap__evt__ch__tx__t.html" target="_self">ble_l2cap_evt_ch_tx_t</a></td><td class="desc">L2CAP Channel transmitted SDU event</td></tr>
<tr id="row_135_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__l2cap__evt__t.html" target="_self">ble_l2cap_evt_t</a></td><td class="desc">L2CAP event structure</td></tr>
<tr id="row_136_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="unionble__opt__t.html" target="_self">ble_opt_t</a></td><td class="desc">Common BLE Option type, wrapping the module specific options</td></tr>
<tr id="row_137_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__pa__lna__cfg__t.html" target="_self">ble_pa_lna_cfg_t</a></td><td class="desc">Configuration parameters for the PA and LNA</td></tr>
<tr id="row_138_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__user__mem__block__t.html" target="_self">ble_user_mem_block_t</a></td><td class="desc">User Memory Block</td></tr>
<tr id="row_139_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__uuid128__t.html" target="_self">ble_uuid128_t</a></td><td class="desc">128 bit UUID values</td></tr>
<tr id="row_140_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__uuid__t.html" target="_self">ble_uuid_t</a></td><td class="desc">Bluetooth Low Energy UUID type, encapsulates both 16-bit and 128-bit UUIDs</td></tr>
<tr id="row_141_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structble__version__t.html" target="_self">ble_version_t</a></td><td class="desc">Version Information</td></tr>
<tr id="row_142_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structnrf__clock__lf__cfg__t.html" target="_self">nrf_clock_lf_cfg_t</a></td><td class="desc">Type representing LFCLK oscillator source</td></tr>
<tr id="row_143_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structnrf__ecb__hal__data__block__t.html" target="_self">nrf_ecb_hal_data_block_t</a></td><td class="desc">AES ECB block. Used to provide multiple blocks in a single call to <a class="el" href="group___n_r_f___s_o_c___f_u_n_c_t_i_o_n_s.html#ga30cc707e7aa4a73019fae00f8b4faa52">sd_ecb_blocks_encrypt</a></td></tr>
<tr id="row_144_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structnrf__ecb__hal__data__t.html" target="_self">nrf_ecb_hal_data_t</a></td><td class="desc">AES ECB data structure</td></tr>
<tr id="row_145_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structnrf__nvic__state__t.html" target="_self">nrf_nvic_state_t</a></td><td class="desc">Type representing the state struct for the SoftDevice NVIC module</td></tr>
<tr id="row_146_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structnrf__radio__request__earliest__t.html" target="_self">nrf_radio_request_earliest_t</a></td><td class="desc">Parameters for a request for a timeslot as early as possible</td></tr>
<tr id="row_147_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structnrf__radio__request__normal__t.html" target="_self">nrf_radio_request_normal_t</a></td><td class="desc">Parameters for a normal radio timeslot request</td></tr>
<tr id="row_148_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structnrf__radio__request__t.html" target="_self">nrf_radio_request_t</a></td><td class="desc">Radio timeslot request parameters</td></tr>
<tr id="row_149_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structnrf__radio__signal__callback__return__param__t.html" target="_self">nrf_radio_signal_callback_return_param_t</a></td><td class="desc">Return parameters of the radio timeslot signal callback</td></tr>
<tr id="row_150_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structsd__mbr__command__compare__t.html" target="_self">sd_mbr_command_compare_t</a></td><td class="desc">This command works like memcmp, but takes the length in words</td></tr>
<tr id="row_151_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structsd__mbr__command__copy__bl__t.html" target="_self">sd_mbr_command_copy_bl_t</a></td><td class="desc">This command copies a new BootLoader</td></tr>
<tr id="row_152_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structsd__mbr__command__copy__sd__t.html" target="_self">sd_mbr_command_copy_sd_t</a></td><td class="desc">This command copies part of a new SoftDevice</td></tr>
<tr id="row_153_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structsd__mbr__command__irq__forward__address__set__t.html" target="_self">sd_mbr_command_irq_forward_address_set_t</a></td><td class="desc">Sets the base address of the interrupt vector table for interrupts forwarded from the MBR</td></tr>
<tr id="row_154_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structsd__mbr__command__t.html" target="_self">sd_mbr_command_t</a></td><td class="desc">Input structure containing data used when calling <a class="el" href="group___n_r_f___m_b_r___f_u_n_c_t_i_o_n_s.html#ga9608e4e80050ea53ed314652ce71fa7b" title="Issue Master Boot Record commands.">sd_mbr_command</a></td></tr>
<tr id="row_155_"><td class="entry"><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structsd__mbr__command__vector__table__base__set__t.html" target="_self">sd_mbr_command_vector_table_base_set_t</a></td><td class="desc">Change the address the MBR starts after a reset</td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Mon Sep 14 2020" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
