<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>S113 SoftDevice v7.2.0: GATT Status Codes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">S113 SoftDevice
   &#160;<span id="projectnumber">v7.2.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s113"><a href="../s113/index.html">S113 SoftDevice API</a></td>
<td class="doclinks" id="s122"><a href="../s122/index.html">S122 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s113","s122","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___b_l_e___g_a_t_t___s_t_a_t_u_s___c_o_d_e_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">GATT Status Codes<div class="ingroups"><a class="el" href="group___b_l_e___g_a_t_t___d_e_f_i_n_e_s.html">Defines</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae174167fed3e7dadb25adbf9a3deed00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_t_t___s_t_a_t_u_s___c_o_d_e_s.html#gae174167fed3e7dadb25adbf9a3deed00">BLE_GATT_STATUS_SUCCESS</a>&#160;&#160;&#160;0x0000</td></tr>
<tr class="separator:gae174167fed3e7dadb25adbf9a3deed00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5144cbaa5b48720b3cbf513ad10f494"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_t_t___s_t_a_t_u_s___c_o_d_e_s.html#gac5144cbaa5b48720b3cbf513ad10f494">BLE_GATT_STATUS_UNKNOWN</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="separator:gac5144cbaa5b48720b3cbf513ad10f494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c695bdb80214c21c9681d7c1407e6ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_t_t___s_t_a_t_u_s___c_o_d_e_s.html#ga4c695bdb80214c21c9681d7c1407e6ca">BLE_GATT_STATUS_ATTERR_INVALID</a>&#160;&#160;&#160;0x0100</td></tr>
<tr class="separator:ga4c695bdb80214c21c9681d7c1407e6ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b9a11d5accad2903381de565ae0f3b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_t_t___s_t_a_t_u_s___c_o_d_e_s.html#ga4b9a11d5accad2903381de565ae0f3b6">BLE_GATT_STATUS_ATTERR_INVALID_HANDLE</a>&#160;&#160;&#160;0x0101</td></tr>
<tr class="separator:ga4b9a11d5accad2903381de565ae0f3b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa85dc122707c96a400503a0a2710a2e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_t_t___s_t_a_t_u_s___c_o_d_e_s.html#gaa85dc122707c96a400503a0a2710a2e3">BLE_GATT_STATUS_ATTERR_READ_NOT_PERMITTED</a>&#160;&#160;&#160;0x0102</td></tr>
<tr class="separator:gaa85dc122707c96a400503a0a2710a2e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8453a9fd171754414f1883542f9c4ed9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_t_t___s_t_a_t_u_s___c_o_d_e_s.html#ga8453a9fd171754414f1883542f9c4ed9">BLE_GATT_STATUS_ATTERR_WRITE_NOT_PERMITTED</a>&#160;&#160;&#160;0x0103</td></tr>
<tr class="separator:ga8453a9fd171754414f1883542f9c4ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga194b1bd79347f25569270045c238b101"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_t_t___s_t_a_t_u_s___c_o_d_e_s.html#ga194b1bd79347f25569270045c238b101">BLE_GATT_STATUS_ATTERR_INVALID_PDU</a>&#160;&#160;&#160;0x0104</td></tr>
<tr class="separator:ga194b1bd79347f25569270045c238b101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01918350768bede5558080ddeb647f57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_t_t___s_t_a_t_u_s___c_o_d_e_s.html#ga01918350768bede5558080ddeb647f57">BLE_GATT_STATUS_ATTERR_INSUF_AUTHENTICATION</a>&#160;&#160;&#160;0x0105</td></tr>
<tr class="separator:ga01918350768bede5558080ddeb647f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0e9650aa98e61f8bace4fde23e97594"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_t_t___s_t_a_t_u_s___c_o_d_e_s.html#gaf0e9650aa98e61f8bace4fde23e97594">BLE_GATT_STATUS_ATTERR_REQUEST_NOT_SUPPORTED</a>&#160;&#160;&#160;0x0106</td></tr>
<tr class="separator:gaf0e9650aa98e61f8bace4fde23e97594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad52a46e30cffd8f48c4d0a4e1307df8b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_t_t___s_t_a_t_u_s___c_o_d_e_s.html#gad52a46e30cffd8f48c4d0a4e1307df8b">BLE_GATT_STATUS_ATTERR_INVALID_OFFSET</a>&#160;&#160;&#160;0x0107</td></tr>
<tr class="separator:gad52a46e30cffd8f48c4d0a4e1307df8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae20e5ad2d0c06bcf138b7e0ec4324c76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_t_t___s_t_a_t_u_s___c_o_d_e_s.html#gae20e5ad2d0c06bcf138b7e0ec4324c76">BLE_GATT_STATUS_ATTERR_INSUF_AUTHORIZATION</a>&#160;&#160;&#160;0x0108</td></tr>
<tr class="separator:gae20e5ad2d0c06bcf138b7e0ec4324c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19fc400a0d664676640870df893c529a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_t_t___s_t_a_t_u_s___c_o_d_e_s.html#ga19fc400a0d664676640870df893c529a">BLE_GATT_STATUS_ATTERR_PREPARE_QUEUE_FULL</a>&#160;&#160;&#160;0x0109</td></tr>
<tr class="separator:ga19fc400a0d664676640870df893c529a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f52b018db1cb0fcd6e9bb55eeb1e05f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_t_t___s_t_a_t_u_s___c_o_d_e_s.html#ga5f52b018db1cb0fcd6e9bb55eeb1e05f">BLE_GATT_STATUS_ATTERR_ATTRIBUTE_NOT_FOUND</a>&#160;&#160;&#160;0x010A</td></tr>
<tr class="separator:ga5f52b018db1cb0fcd6e9bb55eeb1e05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga717060a34e63eb29857770aa5a670089"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_t_t___s_t_a_t_u_s___c_o_d_e_s.html#ga717060a34e63eb29857770aa5a670089">BLE_GATT_STATUS_ATTERR_ATTRIBUTE_NOT_LONG</a>&#160;&#160;&#160;0x010B</td></tr>
<tr class="separator:ga717060a34e63eb29857770aa5a670089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8a25364cbbe4758096f84c9851a9c5d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_t_t___s_t_a_t_u_s___c_o_d_e_s.html#gad8a25364cbbe4758096f84c9851a9c5d">BLE_GATT_STATUS_ATTERR_INSUF_ENC_KEY_SIZE</a>&#160;&#160;&#160;0x010C</td></tr>
<tr class="separator:gad8a25364cbbe4758096f84c9851a9c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29f0b8c97a13b5bf99b50dbf0f474e2b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_t_t___s_t_a_t_u_s___c_o_d_e_s.html#ga29f0b8c97a13b5bf99b50dbf0f474e2b">BLE_GATT_STATUS_ATTERR_INVALID_ATT_VAL_LENGTH</a>&#160;&#160;&#160;0x010D</td></tr>
<tr class="separator:ga29f0b8c97a13b5bf99b50dbf0f474e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfab4836a7891e2d0b6aaa9f1e6c0be8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_t_t___s_t_a_t_u_s___c_o_d_e_s.html#gadfab4836a7891e2d0b6aaa9f1e6c0be8">BLE_GATT_STATUS_ATTERR_UNLIKELY_ERROR</a>&#160;&#160;&#160;0x010E</td></tr>
<tr class="separator:gadfab4836a7891e2d0b6aaa9f1e6c0be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0b8ae957ca8a66adefbab596ac732b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_t_t___s_t_a_t_u_s___c_o_d_e_s.html#gae0b8ae957ca8a66adefbab596ac732b6">BLE_GATT_STATUS_ATTERR_INSUF_ENCRYPTION</a>&#160;&#160;&#160;0x010F</td></tr>
<tr class="separator:gae0b8ae957ca8a66adefbab596ac732b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f6cf8648b5ad7f9161c413482e6c4b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_t_t___s_t_a_t_u_s___c_o_d_e_s.html#ga7f6cf8648b5ad7f9161c413482e6c4b2">BLE_GATT_STATUS_ATTERR_UNSUPPORTED_GROUP_TYPE</a>&#160;&#160;&#160;0x0110</td></tr>
<tr class="separator:ga7f6cf8648b5ad7f9161c413482e6c4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0943bf25ce6050b592f90ad65571bc30"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_t_t___s_t_a_t_u_s___c_o_d_e_s.html#ga0943bf25ce6050b592f90ad65571bc30">BLE_GATT_STATUS_ATTERR_INSUF_RESOURCES</a>&#160;&#160;&#160;0x0111</td></tr>
<tr class="separator:ga0943bf25ce6050b592f90ad65571bc30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e528d4e7baf746ca49319efac0c6323"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_t_t___s_t_a_t_u_s___c_o_d_e_s.html#ga6e528d4e7baf746ca49319efac0c6323">BLE_GATT_STATUS_ATTERR_RFU_RANGE1_BEGIN</a>&#160;&#160;&#160;0x0112</td></tr>
<tr class="separator:ga6e528d4e7baf746ca49319efac0c6323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8dd0e45b8b7bb9b458d65dc1b9f3f3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_t_t___s_t_a_t_u_s___c_o_d_e_s.html#gac8dd0e45b8b7bb9b458d65dc1b9f3f3d">BLE_GATT_STATUS_ATTERR_RFU_RANGE1_END</a>&#160;&#160;&#160;0x017F</td></tr>
<tr class="separator:gac8dd0e45b8b7bb9b458d65dc1b9f3f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab64b73774dc0536f965a6f9a31755748"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_t_t___s_t_a_t_u_s___c_o_d_e_s.html#gab64b73774dc0536f965a6f9a31755748">BLE_GATT_STATUS_ATTERR_APP_BEGIN</a>&#160;&#160;&#160;0x0180</td></tr>
<tr class="separator:gab64b73774dc0536f965a6f9a31755748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3243be7476df3d238520e0a46490d3f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_t_t___s_t_a_t_u_s___c_o_d_e_s.html#ga3243be7476df3d238520e0a46490d3f6">BLE_GATT_STATUS_ATTERR_APP_END</a>&#160;&#160;&#160;0x019F</td></tr>
<tr class="separator:ga3243be7476df3d238520e0a46490d3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1163dea865041960b0d87961513fe9ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_t_t___s_t_a_t_u_s___c_o_d_e_s.html#ga1163dea865041960b0d87961513fe9ac">BLE_GATT_STATUS_ATTERR_RFU_RANGE2_BEGIN</a>&#160;&#160;&#160;0x01A0</td></tr>
<tr class="separator:ga1163dea865041960b0d87961513fe9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae32eceb97c306ae90e82db19bcb7e6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_t_t___s_t_a_t_u_s___c_o_d_e_s.html#gaae32eceb97c306ae90e82db19bcb7e6d">BLE_GATT_STATUS_ATTERR_RFU_RANGE2_END</a>&#160;&#160;&#160;0x01DF</td></tr>
<tr class="separator:gaae32eceb97c306ae90e82db19bcb7e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7848af782fb5872a6138231b79bde803"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_t_t___s_t_a_t_u_s___c_o_d_e_s.html#ga7848af782fb5872a6138231b79bde803">BLE_GATT_STATUS_ATTERR_RFU_RANGE3_BEGIN</a>&#160;&#160;&#160;0x01E0</td></tr>
<tr class="separator:ga7848af782fb5872a6138231b79bde803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56aa6c60331620b459192ee80816b95f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_t_t___s_t_a_t_u_s___c_o_d_e_s.html#ga56aa6c60331620b459192ee80816b95f">BLE_GATT_STATUS_ATTERR_RFU_RANGE3_END</a>&#160;&#160;&#160;0x01FC</td></tr>
<tr class="separator:ga56aa6c60331620b459192ee80816b95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd9299a07afafa84bdc5a0f2fd9e5e18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_t_t___s_t_a_t_u_s___c_o_d_e_s.html#gadd9299a07afafa84bdc5a0f2fd9e5e18">BLE_GATT_STATUS_ATTERR_CPS_WRITE_REQ_REJECTED</a>&#160;&#160;&#160;0x01FC</td></tr>
<tr class="separator:gadd9299a07afafa84bdc5a0f2fd9e5e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddbe326d2295f87aa788a596a20501fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_t_t___s_t_a_t_u_s___c_o_d_e_s.html#gaddbe326d2295f87aa788a596a20501fc">BLE_GATT_STATUS_ATTERR_CPS_CCCD_CONFIG_ERROR</a>&#160;&#160;&#160;0x01FD</td></tr>
<tr class="separator:gaddbe326d2295f87aa788a596a20501fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d28823cf2d2a204315338eda3bcf234"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_t_t___s_t_a_t_u_s___c_o_d_e_s.html#ga3d28823cf2d2a204315338eda3bcf234">BLE_GATT_STATUS_ATTERR_CPS_PROC_ALR_IN_PROG</a>&#160;&#160;&#160;0x01FE</td></tr>
<tr class="separator:ga3d28823cf2d2a204315338eda3bcf234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac16421c3005ec4d6e2ab4de5a7db47c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_t_t___s_t_a_t_u_s___c_o_d_e_s.html#gac16421c3005ec4d6e2ab4de5a7db47c3">BLE_GATT_STATUS_ATTERR_CPS_OUT_OF_RANGE</a>&#160;&#160;&#160;0x01FF</td></tr>
<tr class="separator:gac16421c3005ec4d6e2ab4de5a7db47c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gab64b73774dc0536f965a6f9a31755748"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATT_STATUS_ATTERR_APP_BEGIN&#160;&#160;&#160;0x0180</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ATT Error: Application range begin. </p>

</div>
</div>
<a class="anchor" id="ga3243be7476df3d238520e0a46490d3f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATT_STATUS_ATTERR_APP_END&#160;&#160;&#160;0x019F</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ATT Error: Application range end. </p>

</div>
</div>
<a class="anchor" id="ga5f52b018db1cb0fcd6e9bb55eeb1e05f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATT_STATUS_ATTERR_ATTRIBUTE_NOT_FOUND&#160;&#160;&#160;0x010A</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ATT Error: Used in ATT as Attribute not found. </p>

</div>
</div>
<a class="anchor" id="ga717060a34e63eb29857770aa5a670089"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATT_STATUS_ATTERR_ATTRIBUTE_NOT_LONG&#160;&#160;&#160;0x010B</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ATT Error: Attribute cannot be read or written using read/write blob requests. </p>

</div>
</div>
<a class="anchor" id="gaddbe326d2295f87aa788a596a20501fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATT_STATUS_ATTERR_CPS_CCCD_CONFIG_ERROR&#160;&#160;&#160;0x01FD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ATT Common Profile and Service Error: Client Characteristic Configuration Descriptor improperly configured. </p>

</div>
</div>
<a class="anchor" id="gac16421c3005ec4d6e2ab4de5a7db47c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATT_STATUS_ATTERR_CPS_OUT_OF_RANGE&#160;&#160;&#160;0x01FF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ATT Common Profile and Service Error: Out Of Range. </p>

</div>
</div>
<a class="anchor" id="ga3d28823cf2d2a204315338eda3bcf234"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATT_STATUS_ATTERR_CPS_PROC_ALR_IN_PROG&#160;&#160;&#160;0x01FE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ATT Common Profile and Service Error: Procedure Already in Progress. </p>

</div>
</div>
<a class="anchor" id="gadd9299a07afafa84bdc5a0f2fd9e5e18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATT_STATUS_ATTERR_CPS_WRITE_REQ_REJECTED&#160;&#160;&#160;0x01FC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ATT Common Profile and Service Error: Write request rejected. </p>

</div>
</div>
<a class="anchor" id="ga01918350768bede5558080ddeb647f57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATT_STATUS_ATTERR_INSUF_AUTHENTICATION&#160;&#160;&#160;0x0105</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ATT Error: Authenticated link required. </p>

</div>
</div>
<a class="anchor" id="gae20e5ad2d0c06bcf138b7e0ec4324c76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATT_STATUS_ATTERR_INSUF_AUTHORIZATION&#160;&#160;&#160;0x0108</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ATT Error: Used in ATT as Insufficient Authorization. </p>

</div>
</div>
<a class="anchor" id="gad8a25364cbbe4758096f84c9851a9c5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATT_STATUS_ATTERR_INSUF_ENC_KEY_SIZE&#160;&#160;&#160;0x010C</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ATT Error: Encryption key size used is insufficient. </p>

</div>
</div>
<a class="anchor" id="gae0b8ae957ca8a66adefbab596ac732b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATT_STATUS_ATTERR_INSUF_ENCRYPTION&#160;&#160;&#160;0x010F</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ATT Error: Encrypted link required. </p>

</div>
</div>
<a class="anchor" id="ga0943bf25ce6050b592f90ad65571bc30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATT_STATUS_ATTERR_INSUF_RESOURCES&#160;&#160;&#160;0x0111</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ATT Error: Insufficient resources. </p>

</div>
</div>
<a class="anchor" id="ga4c695bdb80214c21c9681d7c1407e6ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATT_STATUS_ATTERR_INVALID&#160;&#160;&#160;0x0100</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ATT Error: Invalid Error Code. </p>

</div>
</div>
<a class="anchor" id="ga29f0b8c97a13b5bf99b50dbf0f474e2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATT_STATUS_ATTERR_INVALID_ATT_VAL_LENGTH&#160;&#160;&#160;0x010D</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ATT Error: Invalid value size. </p>

</div>
</div>
<a class="anchor" id="ga4b9a11d5accad2903381de565ae0f3b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATT_STATUS_ATTERR_INVALID_HANDLE&#160;&#160;&#160;0x0101</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ATT Error: Invalid Attribute Handle. </p>

</div>
</div>
<a class="anchor" id="gad52a46e30cffd8f48c4d0a4e1307df8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATT_STATUS_ATTERR_INVALID_OFFSET&#160;&#160;&#160;0x0107</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ATT Error: Offset specified was past the end of the attribute. </p>

</div>
</div>
<a class="anchor" id="ga194b1bd79347f25569270045c238b101"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATT_STATUS_ATTERR_INVALID_PDU&#160;&#160;&#160;0x0104</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ATT Error: Used in ATT as Invalid PDU. </p>

</div>
</div>
<a class="anchor" id="ga19fc400a0d664676640870df893c529a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATT_STATUS_ATTERR_PREPARE_QUEUE_FULL&#160;&#160;&#160;0x0109</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ATT Error: Used in ATT as Prepare Queue Full. </p>

</div>
</div>
<a class="anchor" id="gaa85dc122707c96a400503a0a2710a2e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATT_STATUS_ATTERR_READ_NOT_PERMITTED&#160;&#160;&#160;0x0102</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ATT Error: Read not permitted. </p>

</div>
</div>
<a class="anchor" id="gaf0e9650aa98e61f8bace4fde23e97594"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATT_STATUS_ATTERR_REQUEST_NOT_SUPPORTED&#160;&#160;&#160;0x0106</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ATT Error: Used in ATT as Request Not Supported. </p>

</div>
</div>
<a class="anchor" id="ga6e528d4e7baf746ca49319efac0c6323"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATT_STATUS_ATTERR_RFU_RANGE1_BEGIN&#160;&#160;&#160;0x0112</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ATT Error: Reserved for Future Use range #1 begin. </p>

</div>
</div>
<a class="anchor" id="gac8dd0e45b8b7bb9b458d65dc1b9f3f3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATT_STATUS_ATTERR_RFU_RANGE1_END&#160;&#160;&#160;0x017F</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ATT Error: Reserved for Future Use range #1 end. </p>

</div>
</div>
<a class="anchor" id="ga1163dea865041960b0d87961513fe9ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATT_STATUS_ATTERR_RFU_RANGE2_BEGIN&#160;&#160;&#160;0x01A0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ATT Error: Reserved for Future Use range #2 begin. </p>

</div>
</div>
<a class="anchor" id="gaae32eceb97c306ae90e82db19bcb7e6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATT_STATUS_ATTERR_RFU_RANGE2_END&#160;&#160;&#160;0x01DF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ATT Error: Reserved for Future Use range #2 end. </p>

</div>
</div>
<a class="anchor" id="ga7848af782fb5872a6138231b79bde803"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATT_STATUS_ATTERR_RFU_RANGE3_BEGIN&#160;&#160;&#160;0x01E0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ATT Error: Reserved for Future Use range #3 begin. </p>

</div>
</div>
<a class="anchor" id="ga56aa6c60331620b459192ee80816b95f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATT_STATUS_ATTERR_RFU_RANGE3_END&#160;&#160;&#160;0x01FC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ATT Error: Reserved for Future Use range #3 end. </p>

</div>
</div>
<a class="anchor" id="gadfab4836a7891e2d0b6aaa9f1e6c0be8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATT_STATUS_ATTERR_UNLIKELY_ERROR&#160;&#160;&#160;0x010E</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ATT Error: Very unlikely error. </p>

</div>
</div>
<a class="anchor" id="ga7f6cf8648b5ad7f9161c413482e6c4b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATT_STATUS_ATTERR_UNSUPPORTED_GROUP_TYPE&#160;&#160;&#160;0x0110</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ATT Error: Attribute type is not a supported grouping attribute. </p>

</div>
</div>
<a class="anchor" id="ga8453a9fd171754414f1883542f9c4ed9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATT_STATUS_ATTERR_WRITE_NOT_PERMITTED&#160;&#160;&#160;0x0103</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ATT Error: Write not permitted. </p>

</div>
</div>
<a class="anchor" id="gae174167fed3e7dadb25adbf9a3deed00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATT_STATUS_SUCCESS&#160;&#160;&#160;0x0000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Success. </p>

</div>
</div>
<a class="anchor" id="gac5144cbaa5b48720b3cbf513ad10f494"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATT_STATUS_UNKNOWN&#160;&#160;&#160;0x0001</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unknown or not applicable status. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Mon Sep 14 2020" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
