<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>S113 SoftDevice v7.2.0: Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">S113 SoftDevice
   &#160;<span id="projectnumber">v7.2.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s113"><a href="../s113/index.html">S113 SoftDevice API</a></td>
<td class="doclinks" id="s122"><a href="../s122/index.html">S122 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s113","s122","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___b_l_e___c_o_m_m_o_n___f_u_n_c_t_i_o_n_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Functions<div class="ingroups"><a class="el" href="group__ble__api.html">Events, type definitions and API calls</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8a92420df90945526d4c89d09486508d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_o_m_m_o_n___f_u_n_c_t_i_o_n_s.html#ga8a92420df90945526d4c89d09486508d">sd_ble_enable</a> (uint32_t *p_app_ram_base)</td></tr>
<tr class="memdesc:ga8a92420df90945526d4c89d09486508d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the BLE stack.  <a href="#ga8a92420df90945526d4c89d09486508d">More...</a><br/></td></tr>
<tr class="separator:ga8a92420df90945526d4c89d09486508d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4edae2bac8c68b672c0fa101ed2c687f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_o_m_m_o_n___f_u_n_c_t_i_o_n_s.html#ga4edae2bac8c68b672c0fa101ed2c687f">sd_ble_cfg_set</a> (uint32_t cfg_id, <a class="el" href="unionble__cfg__t.html">ble_cfg_t</a> const *p_cfg, uint32_t app_ram_base)</td></tr>
<tr class="memdesc:ga4edae2bac8c68b672c0fa101ed2c687f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add configurations for the BLE stack.  <a href="#ga4edae2bac8c68b672c0fa101ed2c687f">More...</a><br/></td></tr>
<tr class="separator:ga4edae2bac8c68b672c0fa101ed2c687f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga412b12b43c253dd744bcf574d6e86f43"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_o_m_m_o_n___f_u_n_c_t_i_o_n_s.html#ga412b12b43c253dd744bcf574d6e86f43">sd_ble_evt_get</a> (uint8_t *p_dest, uint16_t *p_len)</td></tr>
<tr class="memdesc:ga412b12b43c253dd744bcf574d6e86f43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an event from the pending events queue.  <a href="#ga412b12b43c253dd744bcf574d6e86f43">More...</a><br/></td></tr>
<tr class="separator:ga412b12b43c253dd744bcf574d6e86f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga265b4251110a15120d0aa97e5152163b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_o_m_m_o_n___f_u_n_c_t_i_o_n_s.html#ga265b4251110a15120d0aa97e5152163b">sd_ble_uuid_vs_add</a> (<a class="el" href="structble__uuid128__t.html">ble_uuid128_t</a> const *p_vs_uuid, uint8_t *p_uuid_type)</td></tr>
<tr class="memdesc:ga265b4251110a15120d0aa97e5152163b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a Vendor Specific base UUID.  <a href="#ga265b4251110a15120d0aa97e5152163b">More...</a><br/></td></tr>
<tr class="separator:ga265b4251110a15120d0aa97e5152163b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9814a42465b2d51fba4aae3a05bdb95"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_o_m_m_o_n___f_u_n_c_t_i_o_n_s.html#gaf9814a42465b2d51fba4aae3a05bdb95">sd_ble_uuid_vs_remove</a> (uint8_t *p_uuid_type)</td></tr>
<tr class="memdesc:gaf9814a42465b2d51fba4aae3a05bdb95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a Vendor Specific base UUID.  <a href="#gaf9814a42465b2d51fba4aae3a05bdb95">More...</a><br/></td></tr>
<tr class="separator:gaf9814a42465b2d51fba4aae3a05bdb95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53a62e0d6e8604b73c937f89424b89ba"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_o_m_m_o_n___f_u_n_c_t_i_o_n_s.html#ga53a62e0d6e8604b73c937f89424b89ba">sd_ble_uuid_decode</a> (uint8_t uuid_le_len, uint8_t const *p_uuid_le, <a class="el" href="structble__uuid__t.html">ble_uuid_t</a> *p_uuid)</td></tr>
<tr class="memdesc:ga53a62e0d6e8604b73c937f89424b89ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode little endian raw UUID bytes (16-bit or 128-bit) into a 24 bit <a class="el" href="structble__uuid__t.html">ble_uuid_t</a> structure.  <a href="#ga53a62e0d6e8604b73c937f89424b89ba">More...</a><br/></td></tr>
<tr class="separator:ga53a62e0d6e8604b73c937f89424b89ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e55f7d7e631d072c24f2d6bc0860cc8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_o_m_m_o_n___f_u_n_c_t_i_o_n_s.html#ga2e55f7d7e631d072c24f2d6bc0860cc8">sd_ble_uuid_encode</a> (<a class="el" href="structble__uuid__t.html">ble_uuid_t</a> const *p_uuid, uint8_t *p_uuid_le_len, uint8_t *p_uuid_le)</td></tr>
<tr class="memdesc:ga2e55f7d7e631d072c24f2d6bc0860cc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode a <a class="el" href="structble__uuid__t.html">ble_uuid_t</a> structure into little endian raw UUID bytes (16-bit or 128-bit).  <a href="#ga2e55f7d7e631d072c24f2d6bc0860cc8">More...</a><br/></td></tr>
<tr class="separator:ga2e55f7d7e631d072c24f2d6bc0860cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3ba7bb07fa809e8dccfd27cbba0210a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_o_m_m_o_n___f_u_n_c_t_i_o_n_s.html#gab3ba7bb07fa809e8dccfd27cbba0210a">sd_ble_version_get</a> (<a class="el" href="structble__version__t.html">ble_version_t</a> *p_version)</td></tr>
<tr class="memdesc:gab3ba7bb07fa809e8dccfd27cbba0210a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Version Information.  <a href="#gab3ba7bb07fa809e8dccfd27cbba0210a">More...</a><br/></td></tr>
<tr class="separator:gab3ba7bb07fa809e8dccfd27cbba0210a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d49592ed6722290fee71419be7dac1f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_o_m_m_o_n___f_u_n_c_t_i_o_n_s.html#ga6d49592ed6722290fee71419be7dac1f">sd_ble_user_mem_reply</a> (uint16_t conn_handle, <a class="el" href="structble__user__mem__block__t.html">ble_user_mem_block_t</a> const *p_block)</td></tr>
<tr class="memdesc:ga6d49592ed6722290fee71419be7dac1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a user memory block.  <a href="#ga6d49592ed6722290fee71419be7dac1f">More...</a><br/></td></tr>
<tr class="separator:ga6d49592ed6722290fee71419be7dac1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga511d431bc3d9ccf9bef09ad20cbf855a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_o_m_m_o_n___f_u_n_c_t_i_o_n_s.html#ga511d431bc3d9ccf9bef09ad20cbf855a">sd_ble_opt_set</a> (uint32_t opt_id, <a class="el" href="unionble__opt__t.html">ble_opt_t</a> const *p_opt)</td></tr>
<tr class="memdesc:ga511d431bc3d9ccf9bef09ad20cbf855a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a BLE option.  <a href="#ga511d431bc3d9ccf9bef09ad20cbf855a">More...</a><br/></td></tr>
<tr class="separator:ga511d431bc3d9ccf9bef09ad20cbf855a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad64712eef7dba0287275d185768c5291"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___c_o_m_m_o_n___f_u_n_c_t_i_o_n_s.html#gad64712eef7dba0287275d185768c5291">sd_ble_opt_get</a> (uint32_t opt_id, <a class="el" href="unionble__opt__t.html">ble_opt_t</a> *p_opt)</td></tr>
<tr class="memdesc:gad64712eef7dba0287275d185768c5291"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a BLE option.  <a href="#gad64712eef7dba0287275d185768c5291">More...</a><br/></td></tr>
<tr class="separator:gad64712eef7dba0287275d185768c5291"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga4edae2bac8c68b672c0fa101ed2c687f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sd_ble_cfg_set </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>cfg_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionble__cfg__t.html">ble_cfg_t</a> const *&#160;</td>
          <td class="paramname"><em>p_cfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>app_ram_base</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add configurations for the BLE stack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cfg_id</td><td>Config ID, see <a class="el" href="group___b_l_e___c_o_m_m_o_n___e_n_u_m_e_r_a_t_i_o_n_s.html#ga779434fafdab8139b77388c96adb1d81">BLE_CONN_CFGS</a>, <a class="el" href="group___b_l_e___c_o_m_m_o_n___e_n_u_m_e_r_a_t_i_o_n_s.html#ga58d75817c90f699a705420de6123b509">BLE_COMMON_CFGS</a>, <a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#gaafd9753972f9a51c36cea924b0dab209">BLE_GAP_CFGS</a> or <a class="el" href="group___b_l_e___g_a_t_t_s___e_n_u_m_e_r_a_t_i_o_n_s.html#ga0507384d0882b274558664b3b7c95292">BLE_GATTS_CFGS</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_cfg</td><td>Pointer to a <a class="el" href="unionble__cfg__t.html" title="BLE Configuration type, wrapping the module specific configurations.">ble_cfg_t</a> structure containing the configuration value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">app_ram_base</td><td>The start address of the application RAM region (APP_RAM_BASE). See <a class="el" href="group___b_l_e___c_o_m_m_o_n___f_u_n_c_t_i_o_n_s.html#ga8a92420df90945526d4c89d09486508d">sd_ble_enable</a> for details about APP_RAM_BASE.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The memory requirement for a specific configuration will not increase between SoftDevices with the same major version number.</dd>
<dd>
If a configuration is set more than once, the last one set is the one that takes effect on <a class="el" href="group___b_l_e___c_o_m_m_o_n___f_u_n_c_t_i_o_n_s.html#ga8a92420df90945526d4c89d09486508d">sd_ble_enable</a>.</dd>
<dd>
Any part of the BLE stack that is NOT configured with <a class="el" href="group___b_l_e___c_o_m_m_o_n___f_u_n_c_t_i_o_n_s.html#ga4edae2bac8c68b672c0fa101ed2c687f">sd_ble_cfg_set</a> will have default configuration.</dd>
<dd>
<a class="el" href="group___b_l_e___c_o_m_m_o_n___f_u_n_c_t_i_o_n_s.html#ga4edae2bac8c68b672c0fa101ed2c687f">sd_ble_cfg_set</a> may be called at any time when the SoftDevice is enabled (see <a class="el" href="group___n_r_f___s_d_m___f_u_n_c_t_i_o_n_s.html#ga420235cbdf6b0746ce86af3cfd0ec055">sd_softdevice_enable</a>) while the BLE part of the SoftDevice is not enabled (see <a class="el" href="group___b_l_e___c_o_m_m_o_n___f_u_n_c_t_i_o_n_s.html#ga8a92420df90945526d4c89d09486508d">sd_ble_enable</a>).</dd>
<dd>
Error codes for the configurations are described in the configuration structs.</dd></dl>
<dl class="params">
<dt>Relevant Message Sequence Charts</dt>
<dd><table  class="params">
<tr>
<td class="paramname"><a class="el" href="group___b_l_e___c_o_m_m_o_n___e_n_a_b_l_e.html">BLE Stack Enable</a> </td></tr>
</table>
</dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command.">NRF_SUCCESS</a></td><td>The configuration has been added successfully. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gaf0aff2ba7864b34a36b4a96986e1851e" title="Invalid state, operation disallowed in this state.">NRF_ERROR_INVALID_STATE</a></td><td>The BLE stack had already been initialized. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gabc562e4ddfe2f427666a3acdd0b469a3" title="Bad Memory Address.">NRF_ERROR_INVALID_ADDR</a></td><td>Invalid or not sufficiently aligned pointer supplied. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga0a5831cf5092e0dd43a01869676ee076" title="Invalid Parameter.">NRF_ERROR_INVALID_PARAM</a></td><td>Invalid cfg_id supplied. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7ef4d466b79b31c6325f8b7af5d4f75f" title="No Memory for operation.">NRF_ERROR_NO_MEM</a></td><td>The amount of memory assigned to the SoftDevice by app_ram_base is not large enough to fit this configuration's memory requirement. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8a92420df90945526d4c89d09486508d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sd_ble_enable </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>p_app_ram_base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the BLE stack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_app_ram_base</td><td>Pointer to a variable containing the start address of the application RAM region (APP_RAM_BASE). On return, this will contain the minimum start address of the application RAM region required by the SoftDevice for this configuration. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>After this call, the SoftDevice may generate several events. The list of events provided below require the application to initiate a SoftDevice API call. The corresponding API call is referenced in the event documentation. If the application fails to do so, the BLE connection may timeout, or the SoftDevice may stop communicating with the peer device.<ul>
<li><a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#ggada486dd3c0cce897b23a887bed284fefa72dff3660a5414e3f7abddd844070e55">BLE_GAP_EVT_DATA_LENGTH_UPDATE_REQUEST</a></li>
<li><a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#ggada486dd3c0cce897b23a887bed284fefa7c935916683ca67585f2239d8d13e8b4">BLE_GAP_EVT_PHY_UPDATE_REQUEST</a></li>
<li><a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#ggada486dd3c0cce897b23a887bed284fefa6c5eefbcfabbc1ce4a8bcbf550c285ae">BLE_GAP_EVT_SEC_PARAMS_REQUEST</a></li>
<li><a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#ggada486dd3c0cce897b23a887bed284fefaf1c60079f92820cb933ebdb66d2d8d7d">BLE_GAP_EVT_SEC_INFO_REQUEST</a></li>
<li><a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#ggada486dd3c0cce897b23a887bed284fefa64d5d52e3ca8d8957bce011ad43d0f67">BLE_GAP_EVT_AUTH_KEY_REQUEST</a></li>
<li><a class="el" href="group___b_l_e___g_a_t_t_s___e_n_u_m_e_r_a_t_i_o_n_s.html#ggae537647902af1b05c1e32f12d6b401c7a78fe71c6fa6549a540d1105bf9023d8f">BLE_GATTS_EVT_EXCHANGE_MTU_REQUEST</a></li>
<li><a class="el" href="group___b_l_e___c_o_m_m_o_n___e_n_u_m_e_r_a_t_i_o_n_s.html#ggaa55e423bfea45f03764a636f2cec7a8ba3b9d0631bda508c2657f746ffaa6ed97">BLE_EVT_USER_MEM_REQUEST</a></li>
<li><a class="el" href="group___b_l_e___l2_c_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#gga200c8684032d8e5fe10d295b2f3a1555ae13b48b3212c3e05df684f51257df2f0">BLE_L2CAP_EVT_CH_SETUP_REQUEST</a></li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The memory requirement for a specific configuration will not increase between SoftDevices with the same major version number.</dd>
<dd>
At runtime the IC's RAM is split into 2 regions: The SoftDevice RAM region is located between 0x20000000 and APP_RAM_BASE-1 and the application's RAM region is located between APP_RAM_BASE and the start of the call stack.</dd></dl>
<p>This call initializes the BLE stack, no BLE related function other than <a class="el" href="group___b_l_e___c_o_m_m_o_n___f_u_n_c_t_i_o_n_s.html#ga4edae2bac8c68b672c0fa101ed2c687f">sd_ble_cfg_set</a> can be called before this one.</p>
<dl class="params">
<dt>Relevant Message Sequence Charts</dt>
<dd><table  class="params">
<tr>
<td class="paramname"><a class="el" href="group___b_l_e___c_o_m_m_o_n___e_n_a_b_l_e.html">BLE Stack Enable</a> </td></tr>
</table>
</dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command.">NRF_SUCCESS</a></td><td>The BLE stack has been initialized successfully. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gaf0aff2ba7864b34a36b4a96986e1851e" title="Invalid state, operation disallowed in this state.">NRF_ERROR_INVALID_STATE</a></td><td>The BLE stack had already been initialized and cannot be reinitialized. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gabc562e4ddfe2f427666a3acdd0b469a3" title="Bad Memory Address.">NRF_ERROR_INVALID_ADDR</a></td><td>Invalid or not sufficiently aligned pointer supplied. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7ef4d466b79b31c6325f8b7af5d4f75f" title="No Memory for operation.">NRF_ERROR_NO_MEM</a></td><td>One or more of the following is true:<ul>
<li>The amount of memory assigned to the SoftDevice by *p_app_ram_base is not large enough to fit this configuration's memory requirement. Check *p_app_ram_base and set the start address of the application RAM region accordingly.</li>
<li>Dynamic part of the SoftDevice RAM region is larger then 64 kB which is currently not supported. </li>
</ul>
</td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gac94383171545e604e8347a044e8be13f" title="Not enough resources for operation.">NRF_ERROR_RESOURCES</a></td><td>The total number of L2CAP Channels configured using <a class="el" href="group___b_l_e___c_o_m_m_o_n___f_u_n_c_t_i_o_n_s.html#ga4edae2bac8c68b672c0fa101ed2c687f">sd_ble_cfg_set</a> is too large. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga412b12b43c253dd744bcf574d6e86f43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sd_ble_evt_get </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>p_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get an event from the pending events queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_dest</td><td>Pointer to buffer to be filled in with an event, or NULL to retrieve the event length. This buffer <b>must be aligned to the extend defined by <a class="el" href="group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga73b176876397d4e8a8e7cc53cbb9de45">BLE_EVT_PTR_ALIGNMENT</a></b>. The buffer should be interpreted as a <a class="el" href="structble__evt__t.html">ble_evt_t</a> struct. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_len</td><td>Pointer the length of the buffer, on return it is filled with the event length.</td></tr>
  </table>
  </dd>
</dl>
<p>This call allows the application to pull a BLE event from the BLE stack. The application is signaled that an event is available from the BLE stack by the triggering of the SD_EVT_IRQn interrupt. The application is free to choose whether to call this function from thread mode (main context) or directly from the Interrupt Service Routine that maps to SD_EVT_IRQn. In any case however, and because the BLE stack runs at a higher priority than the application, this function should be called in a loop (until <a class="el" href="group__nrf__error.html#ga349d25ada15be023e0d507f45ada682c">NRF_ERROR_NOT_FOUND</a> is returned) every time SD_EVT_IRQn is raised to ensure that all available events are pulled from the BLE stack. Failure to do so could potentially leave events in the internal queue without the application being aware of this fact.</p>
<p>Sizing the p_dest buffer is equally important, since the application needs to provide all the memory necessary for the event to be copied into application memory. If the buffer provided is not large enough to fit the entire contents of the event, <a class="el" href="group__nrf__error.html#ga4c61f2b54667506e90cc296721b2e658">NRF_ERROR_DATA_SIZE</a> will be returned and the application can then call again with a larger buffer size. The maximum possible event length is defined by <a class="el" href="group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html#ga7c80f6dd3ab61e283e08365028a41bfc">BLE_EVT_LEN_MAX</a>. The application may also "peek" the event length by providing p_dest as a NULL pointer and inspecting the value of *p_len upon return:</p>
<div class="fragment"><div class="line">uint16_t len;</div>
<div class="line">errcode = <a class="code" href="group___b_l_e___c_o_m_m_o_n___f_u_n_c_t_i_o_n_s.html#ga412b12b43c253dd744bcf574d6e86f43" title="Get an event from the pending events queue.">sd_ble_evt_get</a>(NULL, &amp;len);</div>
</div><!-- fragment --><dl class="params">
<dt>Relevant Message Sequence Charts</dt>
<dd><table  class="params">
<tr>
<td class="paramname"><a class="el" href="group___b_l_e___c_o_m_m_o_n___i_r_q___e_v_t___m_s_c.html">Interrupt-driven Event Retrieval</a> </td></tr>
<tr>
<td class="paramname"><a class="el" href="group___b_l_e___c_o_m_m_o_n___t_h_r_e_a_d___e_v_t___m_s_c.html">Thread Mode Event Retrieval</a> </td></tr>
</table>
</dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command.">NRF_SUCCESS</a></td><td>Event pulled and stored into the supplied buffer. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gabc562e4ddfe2f427666a3acdd0b469a3" title="Bad Memory Address.">NRF_ERROR_INVALID_ADDR</a></td><td>Invalid or not sufficiently aligned pointer supplied. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga349d25ada15be023e0d507f45ada682c" title="Not found.">NRF_ERROR_NOT_FOUND</a></td><td>No events ready to be pulled. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga4c61f2b54667506e90cc296721b2e658" title="Invalid Data size.">NRF_ERROR_DATA_SIZE</a></td><td>Event ready but could not fit into the supplied buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad64712eef7dba0287275d185768c5291"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sd_ble_opt_get </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>opt_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionble__opt__t.html">ble_opt_t</a> *&#160;</td>
          <td class="paramname"><em>p_opt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a BLE option. </p>
<p>This call allows the application to retrieve the value of an option.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">opt_id</td><td>Option ID, see <a class="el" href="group___b_l_e___c_o_m_m_o_n___e_n_u_m_e_r_a_t_i_o_n_s.html#gab104c3b3aebea136806077a7a8d20d00">BLE_COMMON_OPTS</a> and <a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#ga2da79b1e293414621d79814490a8598e">BLE_GAP_OPTS</a>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_opt</td><td>Pointer to a <a class="el" href="unionble__opt__t.html" title="Common BLE Option type, wrapping the module specific options.">ble_opt_t</a> structure to be filled in.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command.">NRF_SUCCESS</a></td><td>Option retrieved successfully. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gabc562e4ddfe2f427666a3acdd0b469a3" title="Bad Memory Address.">NRF_ERROR_INVALID_ADDR</a></td><td>Invalid pointer supplied. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__ble__err.html#gabdc27cbc2ffac4a50640a0ce992c03af">BLE_ERROR_INVALID_CONN_HANDLE</a></td><td>Invalid Connection Handle. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga0a5831cf5092e0dd43a01869676ee076" title="Invalid Parameter.">NRF_ERROR_INVALID_PARAM</a></td><td>Invalid parameter(s) supplied, check parameter limits and constraints. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gaf0aff2ba7864b34a36b4a96986e1851e" title="Invalid state, operation disallowed in this state.">NRF_ERROR_INVALID_STATE</a></td><td>Unable to retrieve the parameter at this time. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga5d2d8608f6d6a0329f58961a969e946e" title="Busy.">NRF_ERROR_BUSY</a></td><td>The BLE stack is busy or the previous procedure has not completed. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gaacf52836cc3860c5ffd4e129f725f138" title="Not supported.">NRF_ERROR_NOT_SUPPORTED</a></td><td>This option is not supported. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga511d431bc3d9ccf9bef09ad20cbf855a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sd_ble_opt_set </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>opt_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionble__opt__t.html">ble_opt_t</a> const *&#160;</td>
          <td class="paramname"><em>p_opt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a BLE option. </p>
<p>This call allows the application to set the value of an option.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">opt_id</td><td>Option ID, see <a class="el" href="group___b_l_e___c_o_m_m_o_n___e_n_u_m_e_r_a_t_i_o_n_s.html#gab104c3b3aebea136806077a7a8d20d00">BLE_COMMON_OPTS</a>, <a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html#ga2da79b1e293414621d79814490a8598e">BLE_GAP_OPTS</a>, and <a class="el" href="group___b_l_e___g_a_t_t_c___e_n_u_m_e_r_a_t_i_o_n_s.html#ga3de7a3d6b1c85dc4064b8545af281c2a">BLE_GATTC_OPTS</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_opt</td><td>Pointer to a <a class="el" href="unionble__opt__t.html">ble_opt_t</a> structure containing the option value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command.">NRF_SUCCESS</a></td><td>Option set successfully. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gabc562e4ddfe2f427666a3acdd0b469a3" title="Bad Memory Address.">NRF_ERROR_INVALID_ADDR</a></td><td>Invalid pointer supplied. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__ble__err.html#gabdc27cbc2ffac4a50640a0ce992c03af">BLE_ERROR_INVALID_CONN_HANDLE</a></td><td>Invalid Connection Handle. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga0a5831cf5092e0dd43a01869676ee076" title="Invalid Parameter.">NRF_ERROR_INVALID_PARAM</a></td><td>Invalid parameter(s) supplied, check parameter limits and constraints. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gaf0aff2ba7864b34a36b4a96986e1851e" title="Invalid state, operation disallowed in this state.">NRF_ERROR_INVALID_STATE</a></td><td>Unable to set the parameter at this time. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga5d2d8608f6d6a0329f58961a969e946e" title="Busy.">NRF_ERROR_BUSY</a></td><td>The BLE stack is busy or the previous procedure has not completed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6d49592ed6722290fee71419be7dac1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sd_ble_user_mem_reply </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structble__user__mem__block__t.html">ble_user_mem_block_t</a> const *&#160;</td>
          <td class="paramname"><em>p_block</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provide a user memory block. </p>
<dl class="section note"><dt>Note</dt><dd>This call can only be used as a response to a <a class="el" href="group___b_l_e___c_o_m_m_o_n___e_n_u_m_e_r_a_t_i_o_n_s.html#ggaa55e423bfea45f03764a636f2cec7a8ba3b9d0631bda508c2657f746ffaa6ed97">BLE_EVT_USER_MEM_REQUEST</a> event issued to the application.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_handle</td><td>Connection handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_block</td><td>Pointer to a user memory block structure or NULL if memory is managed by the application.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params">
<dt>Relevant Message Sequence Charts</dt>
<dd><table  class="params">
<tr>
<td class="paramname"><a class="el" href="group___b_l_e___g_a_t_t_s___q_u_e_u_e_d___w_r_i_t_e___p_e_e_r___c_a_n_c_e_l___m_s_c.html">GATTS Queued Writes: Peer cancels operation</a> </td></tr>
<tr>
<td class="paramname"><a class="el" href="group___b_l_e___g_a_t_t_s___q_u_e_u_e_d___w_r_i_t_e___n_o_b_u_f___a_u_t_h___m_s_c.html">GATTS Queued Writes: App handled, one or more attributes require authorization</a> </td></tr>
<tr>
<td class="paramname"><a class="el" href="group___b_l_e___g_a_t_t_s___q_u_e_u_e_d___w_r_i_t_e___n_o_b_u_f___n_o_a_u_t_h___m_s_c.html">GATTS Queued Writes: App handled, no attributes require authorization</a> </td></tr>
<tr>
<td class="paramname"><a class="el" href="group___b_l_e___g_a_t_t_s___q_u_e_u_e_d___w_r_i_t_e___b_u_f___a_u_t_h___m_s_c.html">GATTS Queued Writes: Stack handled, one or more attributes require authorization</a> </td></tr>
<tr>
<td class="paramname"><a class="el" href="group___b_l_e___g_a_t_t_s___q_u_e_u_e_d___w_r_i_t_e___b_u_f___n_o_a_u_t_h___m_s_c.html">GATTS Queued Writes: Stack handled, no attributes require authorization</a> </td></tr>
<tr>
<td class="paramname"><a class="el" href="group___b_l_e___g_a_t_t_s___q_u_e_u_e_d___w_r_i_t_e___q_u_e_u_e___f_u_l_l___m_s_c.html">GATTS Queued Writes: Prepare Queue Full</a> </td></tr>
</table>
</dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command.">NRF_SUCCESS</a></td><td>Successfully queued a response to the peer. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gabc562e4ddfe2f427666a3acdd0b469a3" title="Bad Memory Address.">NRF_ERROR_INVALID_ADDR</a></td><td>Invalid pointer supplied. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga5d2d8608f6d6a0329f58961a969e946e" title="Busy.">NRF_ERROR_BUSY</a></td><td>The stack is busy, process pending events and retry. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__ble__err.html#gabdc27cbc2ffac4a50640a0ce992c03af">BLE_ERROR_INVALID_CONN_HANDLE</a></td><td>Invalid Connection Handle. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga59fe2a8fe184005aefa0835c7ff400fd" title="Invalid Length.">NRF_ERROR_INVALID_LENGTH</a></td><td>Invalid user memory block length supplied. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gaf0aff2ba7864b34a36b4a96986e1851e" title="Invalid state, operation disallowed in this state.">NRF_ERROR_INVALID_STATE</a></td><td>Invalid Connection state or no user memory request pending. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga53a62e0d6e8604b73c937f89424b89ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sd_ble_uuid_decode </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>uuid_le_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t const *&#160;</td>
          <td class="paramname"><em>p_uuid_le</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structble__uuid__t.html">ble_uuid_t</a> *&#160;</td>
          <td class="paramname"><em>p_uuid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decode little endian raw UUID bytes (16-bit or 128-bit) into a 24 bit <a class="el" href="structble__uuid__t.html">ble_uuid_t</a> structure. </p>
<p>The raw UUID bytes excluding bytes 12 and 13 (i.e. bytes 0-11 and 14-15) of p_uuid_le are compared to the corresponding ones in each entry of the table of Vendor Specific base UUIDs to look for a match. If there is such a match, bytes 12 and 13 are returned as p_uuid-&gt;uuid and the index relative to <a class="el" href="group___b_l_e___u_u_i_d___t_y_p_e_s.html#ga7bdcaea9ea91ab20be755d78833da46d">BLE_UUID_TYPE_VENDOR_BEGIN</a> as p_uuid-&gt;type.</p>
<dl class="section note"><dt>Note</dt><dd>If the UUID length supplied is 2, then the type set by this call will always be <a class="el" href="group___b_l_e___u_u_i_d___t_y_p_e_s.html#gae549d14b15783ba52dae5fdd5f9ac959">BLE_UUID_TYPE_BLE</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uuid_le_len</td><td>Length in bytes of the buffer pointed to by p_uuid_le (must be 2 or 16 bytes). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_uuid_le</td><td>Pointer pointing to little endian raw UUID bytes. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_uuid</td><td>Pointer to a <a class="el" href="structble__uuid__t.html">ble_uuid_t</a> structure to be filled in.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command.">NRF_SUCCESS</a></td><td>Successfully decoded into the <a class="el" href="structble__uuid__t.html">ble_uuid_t</a> structure. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gabc562e4ddfe2f427666a3acdd0b469a3" title="Bad Memory Address.">NRF_ERROR_INVALID_ADDR</a></td><td>Invalid pointer supplied. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga59fe2a8fe184005aefa0835c7ff400fd" title="Invalid Length.">NRF_ERROR_INVALID_LENGTH</a></td><td>Invalid UUID length. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga349d25ada15be023e0d507f45ada682c" title="Not found.">NRF_ERROR_NOT_FOUND</a></td><td>For a 128-bit UUID, no match in the populated table of UUIDs. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2e55f7d7e631d072c24f2d6bc0860cc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sd_ble_uuid_encode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structble__uuid__t.html">ble_uuid_t</a> const *&#160;</td>
          <td class="paramname"><em>p_uuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_uuid_le_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_uuid_le</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encode a <a class="el" href="structble__uuid__t.html">ble_uuid_t</a> structure into little endian raw UUID bytes (16-bit or 128-bit). </p>
<dl class="section note"><dt>Note</dt><dd>The pointer to the destination buffer p_uuid_le may be NULL, in which case only the validity and size of p_uuid is computed.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_uuid</td><td>Pointer to a <a class="el" href="structble__uuid__t.html">ble_uuid_t</a> structure that will be encoded into bytes. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_uuid_le_len</td><td>Pointer to a uint8_t that will be filled with the encoded length (2 or 16 bytes). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_uuid_le</td><td>Pointer to a buffer where the little endian raw UUID bytes (2 or 16) will be stored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command.">NRF_SUCCESS</a></td><td>Successfully encoded into the buffer. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gabc562e4ddfe2f427666a3acdd0b469a3" title="Bad Memory Address.">NRF_ERROR_INVALID_ADDR</a></td><td>Invalid pointer supplied. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga0a5831cf5092e0dd43a01869676ee076" title="Invalid Parameter.">NRF_ERROR_INVALID_PARAM</a></td><td>Invalid UUID type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga265b4251110a15120d0aa97e5152163b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sd_ble_uuid_vs_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structble__uuid128__t.html">ble_uuid128_t</a> const *&#160;</td>
          <td class="paramname"><em>p_vs_uuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_uuid_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a Vendor Specific base UUID. </p>
<p>This call enables the application to add a Vendor Specific base UUID to the BLE stack's table, for later use with all other modules and APIs. This then allows the application to use the shorter, 24-bit <a class="el" href="structble__uuid__t.html">ble_uuid_t</a> format when dealing with both 16-bit and 128-bit UUIDs without having to check for lengths and having split code paths. This is accomplished by extending the grouping mechanism that the Bluetooth SIG standard base UUID uses for all other 128-bit UUIDs. The type field in the <a class="el" href="structble__uuid__t.html">ble_uuid_t</a> structure is an index (relative to <a class="el" href="group___b_l_e___u_u_i_d___t_y_p_e_s.html#ga7bdcaea9ea91ab20be755d78833da46d">BLE_UUID_TYPE_VENDOR_BEGIN</a>) to the table populated by multiple calls to this function, and the UUID field in the same structure contains the 2 bytes at indexes 12 and 13. The number of possible 128-bit UUIDs available to the application is therefore the number of Vendor Specific UUIDs added with the help of this function times 65536, although restricted to modifying bytes 12 and 13 for each of the entries in the supplied array.</p>
<dl class="section note"><dt>Note</dt><dd>Bytes 12 and 13 of the provided UUID will not be used internally, since those are always replaced by the 16-bit uuid field in <a class="el" href="structble__uuid__t.html">ble_uuid_t</a>.</dd>
<dd>
If a UUID is already present in the BLE stack's internal table, the corresponding index will be returned in p_uuid_type along with an <a class="el" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123">NRF_SUCCESS</a> error code.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_vs_uuid</td><td>Pointer to a 16-octet (128-bit) little endian Vendor Specific base UUID disregarding bytes 12 and 13. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_uuid_type</td><td>Pointer to a uint8_t where the type field in <a class="el" href="structble__uuid__t.html">ble_uuid_t</a> corresponding to this UUID will be stored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command.">NRF_SUCCESS</a></td><td>Successfully added the Vendor Specific base UUID. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gabc562e4ddfe2f427666a3acdd0b469a3" title="Bad Memory Address.">NRF_ERROR_INVALID_ADDR</a></td><td>If p_vs_uuid or p_uuid_type is NULL or invalid. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7ef4d466b79b31c6325f8b7af5d4f75f" title="No Memory for operation.">NRF_ERROR_NO_MEM</a></td><td>If there are no more free slots for VS UUIDs. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf9814a42465b2d51fba4aae3a05bdb95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sd_ble_uuid_vs_remove </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_uuid_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a Vendor Specific base UUID. </p>
<p>This call removes a Vendor Specific base UUID. This function allows the application to reuse memory allocated for Vendor Specific base UUIDs.</p>
<dl class="section note"><dt>Note</dt><dd>Currently this function can only be called with a p_uuid_type set to <a class="el" href="group___b_l_e___u_u_i_d___t_y_p_e_s.html#ga0dfc5e26324c8cd7226f3941acbf5b7e">BLE_UUID_TYPE_UNKNOWN</a> or the last added UUID type.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p_uuid_type</td><td>Pointer to a uint8_t where its value matches the UUID type in <a class="el" href="structble__uuid__t.html#ae233c47cdd5f63de456f413a158bb16f">ble_uuid_t::type</a> to be removed. If the type is set to <a class="el" href="group___b_l_e___u_u_i_d___t_y_p_e_s.html#ga0dfc5e26324c8cd7226f3941acbf5b7e">BLE_UUID_TYPE_UNKNOWN</a>, or the pointer is NULL, the last Vendor Specific base UUID will be removed. If the function returns successfully, the UUID type that was removed will be written back to <code>p_uuid_type</code>. If function returns with a failure, it contains the last type that is in use by the ATT Server.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command.">NRF_SUCCESS</a></td><td>Successfully removed the Vendor Specific base UUID. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gabc562e4ddfe2f427666a3acdd0b469a3" title="Bad Memory Address.">NRF_ERROR_INVALID_ADDR</a></td><td>If p_uuid_type is invalid. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga0a5831cf5092e0dd43a01869676ee076" title="Invalid Parameter.">NRF_ERROR_INVALID_PARAM</a></td><td>If p_uuid_type points to a non-valid UUID type. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga85125dae5d7e9d4b9964acbc13f641b3" title="Forbidden Operation.">NRF_ERROR_FORBIDDEN</a></td><td>If the Vendor Specific base UUID is in use by the ATT Server. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab3ba7bb07fa809e8dccfd27cbba0210a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sd_ble_version_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structble__version__t.html">ble_version_t</a> *&#160;</td>
          <td class="paramname"><em>p_version</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Version Information. </p>
<p>This call allows the application to get the BLE stack version information.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_version</td><td>Pointer to a <a class="el" href="structble__version__t.html" title="Version Information.">ble_version_t</a> structure to be filled in.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga7e6367efeaac363d8cf024940b4ec123" title="Successful command.">NRF_SUCCESS</a></td><td>Version information stored successfully. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#gabc562e4ddfe2f427666a3acdd0b469a3" title="Bad Memory Address.">NRF_ERROR_INVALID_ADDR</a></td><td>Invalid pointer supplied. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nrf__error.html#ga5d2d8608f6d6a0329f58961a969e946e" title="Busy.">NRF_ERROR_BUSY</a></td><td>The BLE stack is busy (typically doing a locally-initiated disconnection procedure). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Mon Sep 14 2020" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
