<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>S113 SoftDevice v7.2.0: GAP Advertising and Scan Response Data format</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">S113 SoftDevice
   &#160;<span id="projectnumber">v7.2.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s113"><a href="../s113/index.html">S113 SoftDevice API</a></td>
<td class="doclinks" id="s122"><a href="../s122/index.html">S122 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s113","s122","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___b_l_e___g_a_p___a_d___t_y_p_e___d_e_f_i_n_i_t_i_o_n_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">GAP Advertising and Scan Response Data format<div class="ingroups"><a class="el" href="group___b_l_e___g_a_p___d_e_f_i_n_e_s.html">Defines</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad4dccf6a7d878c19e731f74608e84d6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_p___a_d___t_y_p_e___d_e_f_i_n_i_t_i_o_n_s.html#gad4dccf6a7d878c19e731f74608e84d6c">BLE_GAP_AD_TYPE_FLAGS</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:gad4dccf6a7d878c19e731f74608e84d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a435197cb526f047615057c662cbeab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_p___a_d___t_y_p_e___d_e_f_i_n_i_t_i_o_n_s.html#ga5a435197cb526f047615057c662cbeab">BLE_GAP_AD_TYPE_16BIT_SERVICE_UUID_MORE_AVAILABLE</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ga5a435197cb526f047615057c662cbeab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8f9c66d6590289f0b3e96965216a2ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_p___a_d___t_y_p_e___d_e_f_i_n_i_t_i_o_n_s.html#gaa8f9c66d6590289f0b3e96965216a2ea">BLE_GAP_AD_TYPE_16BIT_SERVICE_UUID_COMPLETE</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:gaa8f9c66d6590289f0b3e96965216a2ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6893d5ea5260913106e1c736c0ebd09d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_p___a_d___t_y_p_e___d_e_f_i_n_i_t_i_o_n_s.html#ga6893d5ea5260913106e1c736c0ebd09d">BLE_GAP_AD_TYPE_32BIT_SERVICE_UUID_MORE_AVAILABLE</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:ga6893d5ea5260913106e1c736c0ebd09d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b799159172da6402f9c3ba4539b6990"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_p___a_d___t_y_p_e___d_e_f_i_n_i_t_i_o_n_s.html#ga6b799159172da6402f9c3ba4539b6990">BLE_GAP_AD_TYPE_32BIT_SERVICE_UUID_COMPLETE</a>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:ga6b799159172da6402f9c3ba4539b6990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2ed6e499fc1427a8ce9c48502092c1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_p___a_d___t_y_p_e___d_e_f_i_n_i_t_i_o_n_s.html#gaa2ed6e499fc1427a8ce9c48502092c1f">BLE_GAP_AD_TYPE_128BIT_SERVICE_UUID_MORE_AVAILABLE</a>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:gaa2ed6e499fc1427a8ce9c48502092c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06d8b368ebe6d72db8c32a22ae9a31f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_p___a_d___t_y_p_e___d_e_f_i_n_i_t_i_o_n_s.html#ga06d8b368ebe6d72db8c32a22ae9a31f0">BLE_GAP_AD_TYPE_128BIT_SERVICE_UUID_COMPLETE</a>&#160;&#160;&#160;0x07</td></tr>
<tr class="separator:ga06d8b368ebe6d72db8c32a22ae9a31f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2519c8afff0bc77341083d2e19d4df78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_p___a_d___t_y_p_e___d_e_f_i_n_i_t_i_o_n_s.html#ga2519c8afff0bc77341083d2e19d4df78">BLE_GAP_AD_TYPE_SHORT_LOCAL_NAME</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:ga2519c8afff0bc77341083d2e19d4df78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad18f5d40038aab7e5361e838799fbfd9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_p___a_d___t_y_p_e___d_e_f_i_n_i_t_i_o_n_s.html#gad18f5d40038aab7e5361e838799fbfd9">BLE_GAP_AD_TYPE_COMPLETE_LOCAL_NAME</a>&#160;&#160;&#160;0x09</td></tr>
<tr class="separator:gad18f5d40038aab7e5361e838799fbfd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6b6e3a9e22b85c65a6dcca19bea561f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_p___a_d___t_y_p_e___d_e_f_i_n_i_t_i_o_n_s.html#gad6b6e3a9e22b85c65a6dcca19bea561f">BLE_GAP_AD_TYPE_TX_POWER_LEVEL</a>&#160;&#160;&#160;0x0A</td></tr>
<tr class="separator:gad6b6e3a9e22b85c65a6dcca19bea561f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7799dd89d9e22399811ca631a3e30fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_p___a_d___t_y_p_e___d_e_f_i_n_i_t_i_o_n_s.html#gaa7799dd89d9e22399811ca631a3e30fb">BLE_GAP_AD_TYPE_CLASS_OF_DEVICE</a>&#160;&#160;&#160;0x0D</td></tr>
<tr class="separator:gaa7799dd89d9e22399811ca631a3e30fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b716977fca8665e15324ee9d9a779af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_p___a_d___t_y_p_e___d_e_f_i_n_i_t_i_o_n_s.html#ga1b716977fca8665e15324ee9d9a779af">BLE_GAP_AD_TYPE_SIMPLE_PAIRING_HASH_C</a>&#160;&#160;&#160;0x0E</td></tr>
<tr class="separator:ga1b716977fca8665e15324ee9d9a779af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacea2cc41f5abbe254297ef6223b53f1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_p___a_d___t_y_p_e___d_e_f_i_n_i_t_i_o_n_s.html#gacea2cc41f5abbe254297ef6223b53f1d">BLE_GAP_AD_TYPE_SIMPLE_PAIRING_RANDOMIZER_R</a>&#160;&#160;&#160;0x0F</td></tr>
<tr class="separator:gacea2cc41f5abbe254297ef6223b53f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a9ca7e80accf252c17b7d4b2caa78a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_p___a_d___t_y_p_e___d_e_f_i_n_i_t_i_o_n_s.html#ga2a9ca7e80accf252c17b7d4b2caa78a6">BLE_GAP_AD_TYPE_SECURITY_MANAGER_TK_VALUE</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:ga2a9ca7e80accf252c17b7d4b2caa78a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa4206d55ee6dbe9174d7c5d44a2c1e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_p___a_d___t_y_p_e___d_e_f_i_n_i_t_i_o_n_s.html#gaaa4206d55ee6dbe9174d7c5d44a2c1e9">BLE_GAP_AD_TYPE_SECURITY_MANAGER_OOB_FLAGS</a>&#160;&#160;&#160;0x11</td></tr>
<tr class="separator:gaaa4206d55ee6dbe9174d7c5d44a2c1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7738c9995e4110068c9ff6ba56b9f23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_p___a_d___t_y_p_e___d_e_f_i_n_i_t_i_o_n_s.html#gaf7738c9995e4110068c9ff6ba56b9f23">BLE_GAP_AD_TYPE_SLAVE_CONNECTION_INTERVAL_RANGE</a>&#160;&#160;&#160;0x12</td></tr>
<tr class="separator:gaf7738c9995e4110068c9ff6ba56b9f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5299bd2766c19652565b6066e547019d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_p___a_d___t_y_p_e___d_e_f_i_n_i_t_i_o_n_s.html#ga5299bd2766c19652565b6066e547019d">BLE_GAP_AD_TYPE_SOLICITED_SERVICE_UUIDS_16BIT</a>&#160;&#160;&#160;0x14</td></tr>
<tr class="separator:ga5299bd2766c19652565b6066e547019d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdbb35f283cba471a6fc6926fa6bf28f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_p___a_d___t_y_p_e___d_e_f_i_n_i_t_i_o_n_s.html#gacdbb35f283cba471a6fc6926fa6bf28f">BLE_GAP_AD_TYPE_SOLICITED_SERVICE_UUIDS_128BIT</a>&#160;&#160;&#160;0x15</td></tr>
<tr class="separator:gacdbb35f283cba471a6fc6926fa6bf28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91a9d7fd9b76c8ccfee764156286a8c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_p___a_d___t_y_p_e___d_e_f_i_n_i_t_i_o_n_s.html#ga91a9d7fd9b76c8ccfee764156286a8c4">BLE_GAP_AD_TYPE_SERVICE_DATA</a>&#160;&#160;&#160;0x16</td></tr>
<tr class="separator:ga91a9d7fd9b76c8ccfee764156286a8c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac28cc28c688219b0ed1dddce8c52b465"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_p___a_d___t_y_p_e___d_e_f_i_n_i_t_i_o_n_s.html#gac28cc28c688219b0ed1dddce8c52b465">BLE_GAP_AD_TYPE_PUBLIC_TARGET_ADDRESS</a>&#160;&#160;&#160;0x17</td></tr>
<tr class="separator:gac28cc28c688219b0ed1dddce8c52b465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee963029e3254cf5f737a0611869178f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_p___a_d___t_y_p_e___d_e_f_i_n_i_t_i_o_n_s.html#gaee963029e3254cf5f737a0611869178f">BLE_GAP_AD_TYPE_RANDOM_TARGET_ADDRESS</a>&#160;&#160;&#160;0x18</td></tr>
<tr class="separator:gaee963029e3254cf5f737a0611869178f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44bd5cad43c8a8c470361df0bdff0a04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_p___a_d___t_y_p_e___d_e_f_i_n_i_t_i_o_n_s.html#ga44bd5cad43c8a8c470361df0bdff0a04">BLE_GAP_AD_TYPE_APPEARANCE</a>&#160;&#160;&#160;0x19</td></tr>
<tr class="separator:ga44bd5cad43c8a8c470361df0bdff0a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95c3742314dab5431b2f332e80d0f6f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_p___a_d___t_y_p_e___d_e_f_i_n_i_t_i_o_n_s.html#ga95c3742314dab5431b2f332e80d0f6f4">BLE_GAP_AD_TYPE_ADVERTISING_INTERVAL</a>&#160;&#160;&#160;0x1A</td></tr>
<tr class="separator:ga95c3742314dab5431b2f332e80d0f6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8487af801d974212285546b314cb8c93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_p___a_d___t_y_p_e___d_e_f_i_n_i_t_i_o_n_s.html#ga8487af801d974212285546b314cb8c93">BLE_GAP_AD_TYPE_LE_BLUETOOTH_DEVICE_ADDRESS</a>&#160;&#160;&#160;0x1B</td></tr>
<tr class="separator:ga8487af801d974212285546b314cb8c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5f4ba370afc6fbccd8ea91d68dc9749"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_p___a_d___t_y_p_e___d_e_f_i_n_i_t_i_o_n_s.html#gaa5f4ba370afc6fbccd8ea91d68dc9749">BLE_GAP_AD_TYPE_LE_ROLE</a>&#160;&#160;&#160;0x1C</td></tr>
<tr class="separator:gaa5f4ba370afc6fbccd8ea91d68dc9749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bb870982f86df95f52cf01b66aef496"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_p___a_d___t_y_p_e___d_e_f_i_n_i_t_i_o_n_s.html#ga5bb870982f86df95f52cf01b66aef496">BLE_GAP_AD_TYPE_SIMPLE_PAIRING_HASH_C256</a>&#160;&#160;&#160;0x1D</td></tr>
<tr class="separator:ga5bb870982f86df95f52cf01b66aef496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga934235070a88f5ff9258f9646b1469bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_p___a_d___t_y_p_e___d_e_f_i_n_i_t_i_o_n_s.html#ga934235070a88f5ff9258f9646b1469bb">BLE_GAP_AD_TYPE_SIMPLE_PAIRING_RANDOMIZER_R256</a>&#160;&#160;&#160;0x1E</td></tr>
<tr class="separator:ga934235070a88f5ff9258f9646b1469bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga081865ffe4a06b8275ee8ffbc72f118b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_p___a_d___t_y_p_e___d_e_f_i_n_i_t_i_o_n_s.html#ga081865ffe4a06b8275ee8ffbc72f118b">BLE_GAP_AD_TYPE_SERVICE_DATA_32BIT_UUID</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:ga081865ffe4a06b8275ee8ffbc72f118b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc63dac3713766d015fede5e85084486"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_p___a_d___t_y_p_e___d_e_f_i_n_i_t_i_o_n_s.html#gafc63dac3713766d015fede5e85084486">BLE_GAP_AD_TYPE_SERVICE_DATA_128BIT_UUID</a>&#160;&#160;&#160;0x21</td></tr>
<tr class="separator:gafc63dac3713766d015fede5e85084486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ff00a45f3816a1ece64de1f813d2c86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_p___a_d___t_y_p_e___d_e_f_i_n_i_t_i_o_n_s.html#ga2ff00a45f3816a1ece64de1f813d2c86">BLE_GAP_AD_TYPE_LESC_CONFIRMATION_VALUE</a>&#160;&#160;&#160;0x22</td></tr>
<tr class="separator:ga2ff00a45f3816a1ece64de1f813d2c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02cbdda06527233b78d6ea04fd59078e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_p___a_d___t_y_p_e___d_e_f_i_n_i_t_i_o_n_s.html#ga02cbdda06527233b78d6ea04fd59078e">BLE_GAP_AD_TYPE_LESC_RANDOM_VALUE</a>&#160;&#160;&#160;0x23</td></tr>
<tr class="separator:ga02cbdda06527233b78d6ea04fd59078e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3c9e438b6367f6c719820ab77a42561"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_p___a_d___t_y_p_e___d_e_f_i_n_i_t_i_o_n_s.html#gae3c9e438b6367f6c719820ab77a42561">BLE_GAP_AD_TYPE_URI</a>&#160;&#160;&#160;0x24</td></tr>
<tr class="separator:gae3c9e438b6367f6c719820ab77a42561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83430c4f1a3454c5287c0f605326e03b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_p___a_d___t_y_p_e___d_e_f_i_n_i_t_i_o_n_s.html#ga83430c4f1a3454c5287c0f605326e03b">BLE_GAP_AD_TYPE_3D_INFORMATION_DATA</a>&#160;&#160;&#160;0x3D</td></tr>
<tr class="separator:ga83430c4f1a3454c5287c0f605326e03b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c8bb673d4749edc0e5a0d5aa9aa67e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_l_e___g_a_p___a_d___t_y_p_e___d_e_f_i_n_i_t_i_o_n_s.html#ga3c8bb673d4749edc0e5a0d5aa9aa67e1">BLE_GAP_AD_TYPE_MANUFACTURER_SPECIFIC_DATA</a>&#160;&#160;&#160;0xFF</td></tr>
<tr class="separator:ga3c8bb673d4749edc0e5a0d5aa9aa67e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<dl class="section note"><dt>Note</dt><dd>Found at <a href="https://www.bluetooth.org/Technical/AssignedNumbers/generic_access_profile.htm">https://www.bluetooth.org/Technical/AssignedNumbers/generic_access_profile.htm</a> </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga06d8b368ebe6d72db8c32a22ae9a31f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_AD_TYPE_128BIT_SERVICE_UUID_COMPLETE&#160;&#160;&#160;0x07</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Complete list of 128 bit service UUIDs. </p>

</div>
</div>
<a class="anchor" id="gaa2ed6e499fc1427a8ce9c48502092c1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_AD_TYPE_128BIT_SERVICE_UUID_MORE_AVAILABLE&#160;&#160;&#160;0x06</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Partial list of 128 bit service UUIDs. </p>

</div>
</div>
<a class="anchor" id="gaa8f9c66d6590289f0b3e96965216a2ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_AD_TYPE_16BIT_SERVICE_UUID_COMPLETE&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Complete list of 16 bit service UUIDs. </p>

</div>
</div>
<a class="anchor" id="ga5a435197cb526f047615057c662cbeab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_AD_TYPE_16BIT_SERVICE_UUID_MORE_AVAILABLE&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Partial list of 16 bit service UUIDs. </p>

</div>
</div>
<a class="anchor" id="ga6b799159172da6402f9c3ba4539b6990"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_AD_TYPE_32BIT_SERVICE_UUID_COMPLETE&#160;&#160;&#160;0x05</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Complete list of 32 bit service UUIDs. </p>

</div>
</div>
<a class="anchor" id="ga6893d5ea5260913106e1c736c0ebd09d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_AD_TYPE_32BIT_SERVICE_UUID_MORE_AVAILABLE&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Partial list of 32 bit service UUIDs. </p>

</div>
</div>
<a class="anchor" id="ga83430c4f1a3454c5287c0f605326e03b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_AD_TYPE_3D_INFORMATION_DATA&#160;&#160;&#160;0x3D</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>3D Information Data. </p>

</div>
</div>
<a class="anchor" id="ga95c3742314dab5431b2f332e80d0f6f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_AD_TYPE_ADVERTISING_INTERVAL&#160;&#160;&#160;0x1A</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Advertising Interval. </p>

</div>
</div>
<a class="anchor" id="ga44bd5cad43c8a8c470361df0bdff0a04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_AD_TYPE_APPEARANCE&#160;&#160;&#160;0x19</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Appearance. </p>

</div>
</div>
<a class="anchor" id="gaa7799dd89d9e22399811ca631a3e30fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_AD_TYPE_CLASS_OF_DEVICE&#160;&#160;&#160;0x0D</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Class of device. </p>

</div>
</div>
<a class="anchor" id="gad18f5d40038aab7e5361e838799fbfd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_AD_TYPE_COMPLETE_LOCAL_NAME&#160;&#160;&#160;0x09</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Complete local device name. </p>

</div>
</div>
<a class="anchor" id="gad4dccf6a7d878c19e731f74608e84d6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_AD_TYPE_FLAGS&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flags for discoverability. </p>

</div>
</div>
<a class="anchor" id="ga8487af801d974212285546b314cb8c93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_AD_TYPE_LE_BLUETOOTH_DEVICE_ADDRESS&#160;&#160;&#160;0x1B</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LE Bluetooth Device Address. </p>

</div>
</div>
<a class="anchor" id="gaa5f4ba370afc6fbccd8ea91d68dc9749"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_AD_TYPE_LE_ROLE&#160;&#160;&#160;0x1C</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LE Role. </p>

</div>
</div>
<a class="anchor" id="ga2ff00a45f3816a1ece64de1f813d2c86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_AD_TYPE_LESC_CONFIRMATION_VALUE&#160;&#160;&#160;0x22</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LE Secure Connections Confirmation Value </p>

</div>
</div>
<a class="anchor" id="ga02cbdda06527233b78d6ea04fd59078e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_AD_TYPE_LESC_RANDOM_VALUE&#160;&#160;&#160;0x23</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LE Secure Connections Random Value </p>

</div>
</div>
<a class="anchor" id="ga3c8bb673d4749edc0e5a0d5aa9aa67e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_AD_TYPE_MANUFACTURER_SPECIFIC_DATA&#160;&#160;&#160;0xFF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Manufacturer Specific Data. </p>

</div>
</div>
<a class="anchor" id="gac28cc28c688219b0ed1dddce8c52b465"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_AD_TYPE_PUBLIC_TARGET_ADDRESS&#160;&#160;&#160;0x17</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Public Target Address. </p>

</div>
</div>
<a class="anchor" id="gaee963029e3254cf5f737a0611869178f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_AD_TYPE_RANDOM_TARGET_ADDRESS&#160;&#160;&#160;0x18</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Random Target Address. </p>

</div>
</div>
<a class="anchor" id="gaaa4206d55ee6dbe9174d7c5d44a2c1e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_AD_TYPE_SECURITY_MANAGER_OOB_FLAGS&#160;&#160;&#160;0x11</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Security Manager Out Of Band Flags. </p>

</div>
</div>
<a class="anchor" id="ga2a9ca7e80accf252c17b7d4b2caa78a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_AD_TYPE_SECURITY_MANAGER_TK_VALUE&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Security Manager TK Value. </p>

</div>
</div>
<a class="anchor" id="ga91a9d7fd9b76c8ccfee764156286a8c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_AD_TYPE_SERVICE_DATA&#160;&#160;&#160;0x16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Service Data - 16-bit UUID. </p>

</div>
</div>
<a class="anchor" id="gafc63dac3713766d015fede5e85084486"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_AD_TYPE_SERVICE_DATA_128BIT_UUID&#160;&#160;&#160;0x21</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Service Data - 128-bit UUID. </p>

</div>
</div>
<a class="anchor" id="ga081865ffe4a06b8275ee8ffbc72f118b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_AD_TYPE_SERVICE_DATA_32BIT_UUID&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Service Data - 32-bit UUID. </p>

</div>
</div>
<a class="anchor" id="ga2519c8afff0bc77341083d2e19d4df78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_AD_TYPE_SHORT_LOCAL_NAME&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Short local device name. </p>

</div>
</div>
<a class="anchor" id="ga1b716977fca8665e15324ee9d9a779af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_AD_TYPE_SIMPLE_PAIRING_HASH_C&#160;&#160;&#160;0x0E</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Simple Pairing Hash C. </p>

</div>
</div>
<a class="anchor" id="ga5bb870982f86df95f52cf01b66aef496"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_AD_TYPE_SIMPLE_PAIRING_HASH_C256&#160;&#160;&#160;0x1D</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Simple Pairing Hash C-256. </p>

</div>
</div>
<a class="anchor" id="gacea2cc41f5abbe254297ef6223b53f1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_AD_TYPE_SIMPLE_PAIRING_RANDOMIZER_R&#160;&#160;&#160;0x0F</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Simple Pairing Randomizer R. </p>

</div>
</div>
<a class="anchor" id="ga934235070a88f5ff9258f9646b1469bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_AD_TYPE_SIMPLE_PAIRING_RANDOMIZER_R256&#160;&#160;&#160;0x1E</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Simple Pairing Randomizer R-256. </p>

</div>
</div>
<a class="anchor" id="gaf7738c9995e4110068c9ff6ba56b9f23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_AD_TYPE_SLAVE_CONNECTION_INTERVAL_RANGE&#160;&#160;&#160;0x12</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Slave Connection Interval Range. </p>

</div>
</div>
<a class="anchor" id="gacdbb35f283cba471a6fc6926fa6bf28f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_AD_TYPE_SOLICITED_SERVICE_UUIDS_128BIT&#160;&#160;&#160;0x15</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List of 128-bit Service Solicitation UUIDs. </p>

</div>
</div>
<a class="anchor" id="ga5299bd2766c19652565b6066e547019d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_AD_TYPE_SOLICITED_SERVICE_UUIDS_16BIT&#160;&#160;&#160;0x14</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List of 16-bit Service Solicitation UUIDs. </p>

</div>
</div>
<a class="anchor" id="gad6b6e3a9e22b85c65a6dcca19bea561f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_AD_TYPE_TX_POWER_LEVEL&#160;&#160;&#160;0x0A</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transmit power level. </p>

</div>
</div>
<a class="anchor" id="gae3c9e438b6367f6c719820ab77a42561"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_AD_TYPE_URI&#160;&#160;&#160;0x24</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>URI </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Mon Sep 14 2020" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
