<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>S113 SoftDevice v7.2.0: Module specific SVC, event and option number subranges</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">S113 SoftDevice
   &#160;<span id="projectnumber">v7.2.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s113"><a href="../s113/index.html">S113 SoftDevice API</a></td>
<td class="doclinks" id="s122"><a href="../s122/index.html">S122 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s113","s122","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ble__ranges.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Module specific SVC, event and option number subranges<div class="ingroups"><a class="el" href="group___b_l_e___c_o_m_m_o_n.html">BLE SoftDevice Common</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of SVC, event and option number subranges for each API module.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1460dd3c6fd12e45fb44f424e5999894"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__ranges.html#ga1460dd3c6fd12e45fb44f424e5999894">BLE_SVC_BASE</a>&#160;&#160;&#160;0x60</td></tr>
<tr class="separator:ga1460dd3c6fd12e45fb44f424e5999894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07a1d39b3b4d51905af9187563610908"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__ranges.html#ga07a1d39b3b4d51905af9187563610908">BLE_SVC_LAST</a>&#160;&#160;&#160;0x6B</td></tr>
<tr class="separator:ga07a1d39b3b4d51905af9187563610908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3d4ea835e2700bc646b5771a5efb2f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__ranges.html#gad3d4ea835e2700bc646b5771a5efb2f5">BLE_GAP_SVC_BASE</a>&#160;&#160;&#160;0x6C</td></tr>
<tr class="separator:gad3d4ea835e2700bc646b5771a5efb2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fa665dc65a10489ee6be15dfe9f4ea0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__ranges.html#ga0fa665dc65a10489ee6be15dfe9f4ea0">BLE_GAP_SVC_LAST</a>&#160;&#160;&#160;0x9A</td></tr>
<tr class="separator:ga0fa665dc65a10489ee6be15dfe9f4ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac96306083b8e790c654348f3c304c7e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__ranges.html#gac96306083b8e790c654348f3c304c7e6">BLE_GATTC_SVC_BASE</a>&#160;&#160;&#160;0x9B</td></tr>
<tr class="separator:gac96306083b8e790c654348f3c304c7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga549e663ff1cf40eb8f3bbfa6160a4cf2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__ranges.html#ga549e663ff1cf40eb8f3bbfa6160a4cf2">BLE_GATTC_SVC_LAST</a>&#160;&#160;&#160;0xA7</td></tr>
<tr class="separator:ga549e663ff1cf40eb8f3bbfa6160a4cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga696d8756d643b1c4718f6eac14df49d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__ranges.html#ga696d8756d643b1c4718f6eac14df49d0">BLE_GATTS_SVC_BASE</a>&#160;&#160;&#160;0xA8</td></tr>
<tr class="separator:ga696d8756d643b1c4718f6eac14df49d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadee6ad3db763d31a4a0eeefdaa19d2cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__ranges.html#gadee6ad3db763d31a4a0eeefdaa19d2cd">BLE_GATTS_SVC_LAST</a>&#160;&#160;&#160;0xB7</td></tr>
<tr class="separator:gadee6ad3db763d31a4a0eeefdaa19d2cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6a6fd8143cb2420fbf4149daf78c7e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__ranges.html#gab6a6fd8143cb2420fbf4149daf78c7e9">BLE_L2CAP_SVC_BASE</a>&#160;&#160;&#160;0xB8</td></tr>
<tr class="separator:gab6a6fd8143cb2420fbf4149daf78c7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaada564cfd6ca6edf1c45eda42a861822"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__ranges.html#gaada564cfd6ca6edf1c45eda42a861822">BLE_L2CAP_SVC_LAST</a>&#160;&#160;&#160;0xBF</td></tr>
<tr class="separator:gaada564cfd6ca6edf1c45eda42a861822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab29373292f05fce69233a4ab4dec9e85"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__ranges.html#gab29373292f05fce69233a4ab4dec9e85">BLE_EVT_INVALID</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:gab29373292f05fce69233a4ab4dec9e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga136cf514347dab9c68cc0450bfd02594"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__ranges.html#ga136cf514347dab9c68cc0450bfd02594">BLE_EVT_BASE</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga136cf514347dab9c68cc0450bfd02594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf426f99e0319d1a77c9d73bef5a77fce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__ranges.html#gaf426f99e0319d1a77c9d73bef5a77fce">BLE_EVT_LAST</a>&#160;&#160;&#160;0x0F</td></tr>
<tr class="separator:gaf426f99e0319d1a77c9d73bef5a77fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga621644213e30ea5431aec45fee333dfd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__ranges.html#ga621644213e30ea5431aec45fee333dfd">BLE_GAP_EVT_BASE</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:ga621644213e30ea5431aec45fee333dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca97fe53dd6aa24cd5de9e09f8e7c2d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__ranges.html#gaca97fe53dd6aa24cd5de9e09f8e7c2d6">BLE_GAP_EVT_LAST</a>&#160;&#160;&#160;0x2F</td></tr>
<tr class="separator:gaca97fe53dd6aa24cd5de9e09f8e7c2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa72efefa1900595ba9ffd66a66d6b63a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__ranges.html#gaa72efefa1900595ba9ffd66a66d6b63a">BLE_GATTC_EVT_BASE</a>&#160;&#160;&#160;0x30</td></tr>
<tr class="separator:gaa72efefa1900595ba9ffd66a66d6b63a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b6c3c8dffebc1e4d583b4f4d40a6e50"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__ranges.html#ga9b6c3c8dffebc1e4d583b4f4d40a6e50">BLE_GATTC_EVT_LAST</a>&#160;&#160;&#160;0x4F</td></tr>
<tr class="separator:ga9b6c3c8dffebc1e4d583b4f4d40a6e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga107c9ecf24c2e85d521284b1851e039b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__ranges.html#ga107c9ecf24c2e85d521284b1851e039b">BLE_GATTS_EVT_BASE</a>&#160;&#160;&#160;0x50</td></tr>
<tr class="separator:ga107c9ecf24c2e85d521284b1851e039b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac85948d1686ed46abee84f672a8f9b1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__ranges.html#gac85948d1686ed46abee84f672a8f9b1e">BLE_GATTS_EVT_LAST</a>&#160;&#160;&#160;0x6F</td></tr>
<tr class="separator:gac85948d1686ed46abee84f672a8f9b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe55d4e7505467d4a3b5151447e8384c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__ranges.html#gafe55d4e7505467d4a3b5151447e8384c">BLE_L2CAP_EVT_BASE</a>&#160;&#160;&#160;0x70</td></tr>
<tr class="separator:gafe55d4e7505467d4a3b5151447e8384c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42ced9aa990ee243dc51551d65682293"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__ranges.html#ga42ced9aa990ee243dc51551d65682293">BLE_L2CAP_EVT_LAST</a>&#160;&#160;&#160;0x8F</td></tr>
<tr class="separator:ga42ced9aa990ee243dc51551d65682293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30cb15e1be38edfaf07aeb13379e6855"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__ranges.html#ga30cb15e1be38edfaf07aeb13379e6855">BLE_OPT_INVALID</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga30cb15e1be38edfaf07aeb13379e6855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e26a445524ad8b8f95cdc00d1932e0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__ranges.html#ga0e26a445524ad8b8f95cdc00d1932e0d">BLE_OPT_BASE</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga0e26a445524ad8b8f95cdc00d1932e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga423928efa36387424233ff1706d0bdb9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__ranges.html#ga423928efa36387424233ff1706d0bdb9">BLE_OPT_LAST</a>&#160;&#160;&#160;0x1F</td></tr>
<tr class="separator:ga423928efa36387424233ff1706d0bdb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57b0a013160551ea754a764756f4d29a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__ranges.html#ga57b0a013160551ea754a764756f4d29a">BLE_GAP_OPT_BASE</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:ga57b0a013160551ea754a764756f4d29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga388b1a51aec38d3492804d00cac0e57c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__ranges.html#ga388b1a51aec38d3492804d00cac0e57c">BLE_GAP_OPT_LAST</a>&#160;&#160;&#160;0x3F</td></tr>
<tr class="separator:ga388b1a51aec38d3492804d00cac0e57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3f2101e8afb641b7f7e438a741915ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__ranges.html#gab3f2101e8afb641b7f7e438a741915ee">BLE_GATT_OPT_BASE</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:gab3f2101e8afb641b7f7e438a741915ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96c74e9c94e271975136947edc75343c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__ranges.html#ga96c74e9c94e271975136947edc75343c">BLE_GATT_OPT_LAST</a>&#160;&#160;&#160;0x5F</td></tr>
<tr class="separator:ga96c74e9c94e271975136947edc75343c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71ee70d9e6333453181455cd116cd518"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__ranges.html#ga71ee70d9e6333453181455cd116cd518">BLE_GATTC_OPT_BASE</a>&#160;&#160;&#160;0x60</td></tr>
<tr class="separator:ga71ee70d9e6333453181455cd116cd518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4620b6aef6adb01be231a5619d74043"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__ranges.html#gad4620b6aef6adb01be231a5619d74043">BLE_GATTC_OPT_LAST</a>&#160;&#160;&#160;0x7F</td></tr>
<tr class="separator:gad4620b6aef6adb01be231a5619d74043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga950b8db30261eb3fb5edd58b46f34f33"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__ranges.html#ga950b8db30261eb3fb5edd58b46f34f33">BLE_GATTS_OPT_BASE</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:ga950b8db30261eb3fb5edd58b46f34f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9c76e9273f7d5a7ad53cd7d13b07a2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__ranges.html#gae9c76e9273f7d5a7ad53cd7d13b07a2e">BLE_GATTS_OPT_LAST</a>&#160;&#160;&#160;0x9F</td></tr>
<tr class="separator:gae9c76e9273f7d5a7ad53cd7d13b07a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe4067fe15d5bcc9c313151ee9fb3f0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__ranges.html#gabe4067fe15d5bcc9c313151ee9fb3f0e">BLE_L2CAP_OPT_BASE</a>&#160;&#160;&#160;0xA0</td></tr>
<tr class="separator:gabe4067fe15d5bcc9c313151ee9fb3f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f5e27f11104dab26dd369c3eb11fe0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__ranges.html#ga9f5e27f11104dab26dd369c3eb11fe0c">BLE_L2CAP_OPT_LAST</a>&#160;&#160;&#160;0xBF</td></tr>
<tr class="separator:ga9f5e27f11104dab26dd369c3eb11fe0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga964424c695afde4e6ceada7e71a9007f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__ranges.html#ga964424c695afde4e6ceada7e71a9007f">BLE_CFG_INVALID</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga964424c695afde4e6ceada7e71a9007f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64dcd6b3066dffebde0e1141e8dccd59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__ranges.html#ga64dcd6b3066dffebde0e1141e8dccd59">BLE_CFG_BASE</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga64dcd6b3066dffebde0e1141e8dccd59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78740f525e4b0139164825a8cd12252d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__ranges.html#ga78740f525e4b0139164825a8cd12252d">BLE_CFG_LAST</a>&#160;&#160;&#160;0x1F</td></tr>
<tr class="separator:ga78740f525e4b0139164825a8cd12252d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10f1398823bc7b4e9603db8c961f85c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__ranges.html#ga10f1398823bc7b4e9603db8c961f85c1">BLE_CONN_CFG_BASE</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:ga10f1398823bc7b4e9603db8c961f85c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c4525e6c38ce4136f6ec4daa0775fd9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__ranges.html#ga4c4525e6c38ce4136f6ec4daa0775fd9">BLE_CONN_CFG_LAST</a>&#160;&#160;&#160;0x3F</td></tr>
<tr class="separator:ga4c4525e6c38ce4136f6ec4daa0775fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b64718424d68831b49759eeff82c508"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__ranges.html#ga7b64718424d68831b49759eeff82c508">BLE_GAP_CFG_BASE</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:ga7b64718424d68831b49759eeff82c508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0d670dd2225e87ce153440cf15b5fba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__ranges.html#gae0d670dd2225e87ce153440cf15b5fba">BLE_GAP_CFG_LAST</a>&#160;&#160;&#160;0x5F</td></tr>
<tr class="separator:gae0d670dd2225e87ce153440cf15b5fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4395813b81716a8859902e6aec8560a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__ranges.html#gae4395813b81716a8859902e6aec8560a">BLE_GATT_CFG_BASE</a>&#160;&#160;&#160;0x60</td></tr>
<tr class="separator:gae4395813b81716a8859902e6aec8560a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga353f135b505a7176031136d7048eb586"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__ranges.html#ga353f135b505a7176031136d7048eb586">BLE_GATT_CFG_LAST</a>&#160;&#160;&#160;0x7F</td></tr>
<tr class="separator:ga353f135b505a7176031136d7048eb586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e5a9e6d65ace1cfd7de94bd50783644"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__ranges.html#ga9e5a9e6d65ace1cfd7de94bd50783644">BLE_GATTC_CFG_BASE</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:ga9e5a9e6d65ace1cfd7de94bd50783644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40c1fffe6cb05a4a8ecd1b8306674321"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__ranges.html#ga40c1fffe6cb05a4a8ecd1b8306674321">BLE_GATTC_CFG_LAST</a>&#160;&#160;&#160;0x9F</td></tr>
<tr class="separator:ga40c1fffe6cb05a4a8ecd1b8306674321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf66ec72db55280472dae4226a2304b9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__ranges.html#gaf66ec72db55280472dae4226a2304b9b">BLE_GATTS_CFG_BASE</a>&#160;&#160;&#160;0xA0</td></tr>
<tr class="separator:gaf66ec72db55280472dae4226a2304b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e0fd5a0bf9a0ebf5b49d789a74ece92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__ranges.html#ga8e0fd5a0bf9a0ebf5b49d789a74ece92">BLE_GATTS_CFG_LAST</a>&#160;&#160;&#160;0xBF</td></tr>
<tr class="separator:ga8e0fd5a0bf9a0ebf5b49d789a74ece92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga399c1da02cdad54261ce2a167c467c8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__ranges.html#ga399c1da02cdad54261ce2a167c467c8f">BLE_L2CAP_CFG_BASE</a>&#160;&#160;&#160;0xC0</td></tr>
<tr class="separator:ga399c1da02cdad54261ce2a167c467c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1d1a0a077c22a5023d0439c5e0065a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__ranges.html#gaa1d1a0a077c22a5023d0439c5e0065a2">BLE_L2CAP_CFG_LAST</a>&#160;&#160;&#160;0xDF</td></tr>
<tr class="separator:gaa1d1a0a077c22a5023d0439c5e0065a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Definition of SVC, event and option number subranges for each API module. </p>
<dl class="section note"><dt>Note</dt><dd>SVCs, event and option numbers are split into subranges for each API module. Each module receives its entire allocated range of SVC calls, whether implemented or not, but return BLE_ERROR_NOT_SUPPORTED for unimplemented or undefined calls in its range.</dd></dl>
<p>Note that the symbols BLE_&lt;module&gt;_SVC_LAST is the end of the allocated SVC range, rather than the last SVC function call actually defined and implemented.</p>
<p>Specific SVC, event and option values are defined in each module's ble_&lt;module&gt;.h file, which defines names of each individual SVC code based on the range start value. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga64dcd6b3066dffebde0e1141e8dccd59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_CFG_BASE&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Common BLE configuration base. </p>

</div>
</div>
<a class="anchor" id="ga964424c695afde4e6ceada7e71a9007f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_CFG_INVALID&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalid BLE configuration. </p>

</div>
</div>
<a class="anchor" id="ga78740f525e4b0139164825a8cd12252d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_CFG_LAST&#160;&#160;&#160;0x1F</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Common BLE configuration last. </p>

</div>
</div>
<a class="anchor" id="ga10f1398823bc7b4e9603db8c961f85c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_CONN_CFG_BASE&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>BLE connection configuration base. </p>

</div>
</div>
<a class="anchor" id="ga4c4525e6c38ce4136f6ec4daa0775fd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_CONN_CFG_LAST&#160;&#160;&#160;0x3F</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>BLE connection configuration last. </p>

</div>
</div>
<a class="anchor" id="ga136cf514347dab9c68cc0450bfd02594"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_EVT_BASE&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Common BLE Event base. </p>

</div>
</div>
<a class="anchor" id="gab29373292f05fce69233a4ab4dec9e85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_EVT_INVALID&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalid BLE Event. </p>

</div>
</div>
<a class="anchor" id="gaf426f99e0319d1a77c9d73bef5a77fce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_EVT_LAST&#160;&#160;&#160;0x0F</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Common BLE Event last. </p>

</div>
</div>
<a class="anchor" id="ga7b64718424d68831b49759eeff82c508"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_CFG_BASE&#160;&#160;&#160;0x40</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GAP BLE configuration base. </p>

</div>
</div>
<a class="anchor" id="gae0d670dd2225e87ce153440cf15b5fba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_CFG_LAST&#160;&#160;&#160;0x5F</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GAP BLE configuration last. </p>

</div>
</div>
<a class="anchor" id="ga621644213e30ea5431aec45fee333dfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_EVT_BASE&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GAP BLE Event base. </p>

</div>
</div>
<a class="anchor" id="gaca97fe53dd6aa24cd5de9e09f8e7c2d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_EVT_LAST&#160;&#160;&#160;0x2F</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GAP BLE Event last. </p>

</div>
</div>
<a class="anchor" id="ga57b0a013160551ea754a764756f4d29a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_OPT_BASE&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GAP BLE Option base. </p>

</div>
</div>
<a class="anchor" id="ga388b1a51aec38d3492804d00cac0e57c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_OPT_LAST&#160;&#160;&#160;0x3F</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GAP BLE Option last. </p>

</div>
</div>
<a class="anchor" id="gad3d4ea835e2700bc646b5771a5efb2f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_SVC_BASE&#160;&#160;&#160;0x6C</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GAP BLE SVC base. </p>

</div>
</div>
<a class="anchor" id="ga0fa665dc65a10489ee6be15dfe9f4ea0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GAP_SVC_LAST&#160;&#160;&#160;0x9A</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GAP BLE SVC last. </p>

</div>
</div>
<a class="anchor" id="gae4395813b81716a8859902e6aec8560a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATT_CFG_BASE&#160;&#160;&#160;0x60</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GATT BLE configuration base. </p>

</div>
</div>
<a class="anchor" id="ga353f135b505a7176031136d7048eb586"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATT_CFG_LAST&#160;&#160;&#160;0x7F</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GATT BLE configuration last. </p>

</div>
</div>
<a class="anchor" id="gab3f2101e8afb641b7f7e438a741915ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATT_OPT_BASE&#160;&#160;&#160;0x40</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GATT BLE Option base. </p>

</div>
</div>
<a class="anchor" id="ga96c74e9c94e271975136947edc75343c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATT_OPT_LAST&#160;&#160;&#160;0x5F</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GATT BLE Option last. </p>

</div>
</div>
<a class="anchor" id="ga9e5a9e6d65ace1cfd7de94bd50783644"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATTC_CFG_BASE&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GATTC BLE configuration base. </p>

</div>
</div>
<a class="anchor" id="ga40c1fffe6cb05a4a8ecd1b8306674321"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATTC_CFG_LAST&#160;&#160;&#160;0x9F</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GATTC BLE configuration last. </p>

</div>
</div>
<a class="anchor" id="gaa72efefa1900595ba9ffd66a66d6b63a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATTC_EVT_BASE&#160;&#160;&#160;0x30</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GATTC BLE Event base. </p>

</div>
</div>
<a class="anchor" id="ga9b6c3c8dffebc1e4d583b4f4d40a6e50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATTC_EVT_LAST&#160;&#160;&#160;0x4F</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GATTC BLE Event last. </p>

</div>
</div>
<a class="anchor" id="ga71ee70d9e6333453181455cd116cd518"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATTC_OPT_BASE&#160;&#160;&#160;0x60</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GATTC BLE Option base. </p>

</div>
</div>
<a class="anchor" id="gad4620b6aef6adb01be231a5619d74043"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATTC_OPT_LAST&#160;&#160;&#160;0x7F</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GATTC BLE Option last. </p>

</div>
</div>
<a class="anchor" id="gac96306083b8e790c654348f3c304c7e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATTC_SVC_BASE&#160;&#160;&#160;0x9B</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GATTC BLE SVC base. </p>

</div>
</div>
<a class="anchor" id="ga549e663ff1cf40eb8f3bbfa6160a4cf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATTC_SVC_LAST&#160;&#160;&#160;0xA7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GATTC BLE SVC last. </p>

</div>
</div>
<a class="anchor" id="gaf66ec72db55280472dae4226a2304b9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATTS_CFG_BASE&#160;&#160;&#160;0xA0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GATTS BLE configuration base. </p>

</div>
</div>
<a class="anchor" id="ga8e0fd5a0bf9a0ebf5b49d789a74ece92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATTS_CFG_LAST&#160;&#160;&#160;0xBF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GATTS BLE configuration last. </p>

</div>
</div>
<a class="anchor" id="ga107c9ecf24c2e85d521284b1851e039b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATTS_EVT_BASE&#160;&#160;&#160;0x50</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GATTS BLE Event base. </p>

</div>
</div>
<a class="anchor" id="gac85948d1686ed46abee84f672a8f9b1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATTS_EVT_LAST&#160;&#160;&#160;0x6F</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GATTS BLE Event last. </p>

</div>
</div>
<a class="anchor" id="ga950b8db30261eb3fb5edd58b46f34f33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATTS_OPT_BASE&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GATTS BLE Option base. </p>

</div>
</div>
<a class="anchor" id="gae9c76e9273f7d5a7ad53cd7d13b07a2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATTS_OPT_LAST&#160;&#160;&#160;0x9F</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GATTS BLE Option last. </p>

</div>
</div>
<a class="anchor" id="ga696d8756d643b1c4718f6eac14df49d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATTS_SVC_BASE&#160;&#160;&#160;0xA8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GATTS BLE SVC base. </p>

</div>
</div>
<a class="anchor" id="gadee6ad3db763d31a4a0eeefdaa19d2cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_GATTS_SVC_LAST&#160;&#160;&#160;0xB7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GATTS BLE SVC last. </p>

</div>
</div>
<a class="anchor" id="ga399c1da02cdad54261ce2a167c467c8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_L2CAP_CFG_BASE&#160;&#160;&#160;0xC0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>L2CAP BLE configuration base. </p>

</div>
</div>
<a class="anchor" id="gaa1d1a0a077c22a5023d0439c5e0065a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_L2CAP_CFG_LAST&#160;&#160;&#160;0xDF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>L2CAP BLE configuration last. </p>

</div>
</div>
<a class="anchor" id="gafe55d4e7505467d4a3b5151447e8384c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_L2CAP_EVT_BASE&#160;&#160;&#160;0x70</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>L2CAP BLE Event base. </p>

</div>
</div>
<a class="anchor" id="ga42ced9aa990ee243dc51551d65682293"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_L2CAP_EVT_LAST&#160;&#160;&#160;0x8F</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>L2CAP BLE Event last. </p>

</div>
</div>
<a class="anchor" id="gabe4067fe15d5bcc9c313151ee9fb3f0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_L2CAP_OPT_BASE&#160;&#160;&#160;0xA0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>L2CAP BLE Option base. </p>

</div>
</div>
<a class="anchor" id="ga9f5e27f11104dab26dd369c3eb11fe0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_L2CAP_OPT_LAST&#160;&#160;&#160;0xBF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>L2CAP BLE Option last. </p>

</div>
</div>
<a class="anchor" id="gab6a6fd8143cb2420fbf4149daf78c7e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_L2CAP_SVC_BASE&#160;&#160;&#160;0xB8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>L2CAP BLE SVC base. </p>

</div>
</div>
<a class="anchor" id="gaada564cfd6ca6edf1c45eda42a861822"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_L2CAP_SVC_LAST&#160;&#160;&#160;0xBF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>L2CAP BLE SVC last. </p>

</div>
</div>
<a class="anchor" id="ga0e26a445524ad8b8f95cdc00d1932e0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_OPT_BASE&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Common BLE Option base. </p>

</div>
</div>
<a class="anchor" id="ga30cb15e1be38edfaf07aeb13379e6855"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_OPT_INVALID&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalid BLE Option. </p>

</div>
</div>
<a class="anchor" id="ga423928efa36387424233ff1706d0bdb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_OPT_LAST&#160;&#160;&#160;0x1F</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Common BLE Option last. </p>

</div>
</div>
<a class="anchor" id="ga1460dd3c6fd12e45fb44f424e5999894"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_SVC_BASE&#160;&#160;&#160;0x60</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Common BLE SVC base. </p>

</div>
</div>
<a class="anchor" id="ga07a1d39b3b4d51905af9187563610908"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_SVC_LAST&#160;&#160;&#160;0x6B</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Common BLE SVC last. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Mon Sep 14 2020" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
