<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>S113 SoftDevice v7.2.0: API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
<link rel="Shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">S113 SoftDevice
   &#160;<span id="projectnumber">v7.2.0</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
<table cellspacing="0" cellpadding="0" class="blank">
<tr>
<td class="doclinkintro">Choose documentation:</td>
<td class="doclinks" id="nrf5"><a href="../nrf5/index.html">nRF5 SDK</a></td>
<td class="doclinks" id="s112"><a href="../s112/index.html">S112 SoftDevice API</a></td>
<td class="doclinks" id="s113"><a href="../s113/index.html">S113 SoftDevice API</a></td>
<td class="doclinks" id="s122"><a href="../s122/index.html">S122 SoftDevice API</a></td>
<td class="doclinks" id="s132"><a href="../s132/index.html">S132 SoftDevice API</a></td>
<td class="doclinks" id="s140"><a href="../s140/index.html">S140 SoftDevice API</a></td>
<td class="doclinks" id="s212"><a href="../s212/index.html">S212 SoftDevice API</a></td>
<td class="doclinks" id="s312"><a href="../s312/index.html">S312 SoftDevice API</a></td>
<td class="doclinks" id="s332"><a href="../s332/index.html">S332 SoftDevice API</a></td>
<td class="doclinks" id="s340"><a href="../s340/index.html">S340 SoftDevice API</a></td>
</tr>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s112","s113","s122","s132","s140","s212","s312","s332","s340"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('modules.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">API Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all modules:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img id="arr_0_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_')"/><a class="el" href="group___b_l_e___c_o_m_m_o_n.html" target="_self">BLE SoftDevice Common</a></td><td class="desc">Type definitions, macros, error codes, SVC and event number subranges etc. common to all S113 SoftDevice modules</td></tr>
<tr id="row_0_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___h_c_i___s_t_a_t_u_s___c_o_d_e_s.html" target="_self">Bluetooth status codes</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_1_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_1_')"/><a class="el" href="group__ble__types.html" target="_self">Common types and macro definitions</a></td><td class="desc">Common types and macro definitions for the BLE SoftDevice</td></tr>
<tr id="row_0_1_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_1_0_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_1_0_')"/><a class="el" href="group___b_l_e___t_y_p_e_s___d_e_f_i_n_e_s.html" target="_self">Defines</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___u_u_i_d___v_a_l_u_e_s.html" target="_self">Assigned Values for BLE UUIDs</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___c_o_n_n___h_a_n_d_l_e_s.html" target="_self">BLE Connection Handles</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_2_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___a_p_p_e_a_r_a_n_c_e_s.html" target="_self">Bluetooth Appearance values</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_3_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group___b_l_e___u_u_i_d___t_y_p_e_s.html" target="_self">Types of UUID</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group___b_l_e___t_y_p_e_s___s_t_r_u_c_t_u_r_e_s.html" target="_self">Structures</a></td><td class="desc"></td></tr>
<tr id="row_0_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_2_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_2_')"/><a class="el" href="group__ble__api.html" target="_self">Events, type definitions and API calls</a></td><td class="desc">Module independent events, type definitions and API calls for the BLE SoftDevice</td></tr>
<tr id="row_0_2_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_2_0_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_2_0_')"/><a class="el" href="group___b_l_e___c_o_m_m_o_n___d_e_f_i_n_e_s.html" target="_self">Defines</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___c_o_m_m_o_n___c_f_g___d_e_f_a_u_l_t_s.html" target="_self">Configuration defaults.</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___u_s_e_r___m_e_m___t_y_p_e_s.html" target="_self">User Memory Types</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_2_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group___b_l_e___u_u_i_d___v_s___c_o_u_n_t_s.html" target="_self">Vendor Specific base UUID counts</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___c_o_m_m_o_n___e_n_u_m_e_r_a_t_i_o_n_s.html" target="_self">Enumerations</a></td><td class="desc"></td></tr>
<tr id="row_0_2_2_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___c_o_m_m_o_n___f_u_n_c_t_i_o_n_s.html" target="_self">Functions</a></td><td class="desc"></td></tr>
<tr id="row_0_2_3_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group___b_l_e___c_o_m_m_o_n___s_t_r_u_c_t_u_r_e_s.html" target="_self">Structures</a></td><td class="desc"></td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__ble__err.html" target="_self">General error codes</a></td><td class="desc">General error code definitions for the BLE API</td></tr>
<tr id="row_0_4_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_4_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_4_')"/><a class="el" href="group___b_l_e___c_o_m_m_o_n___m_s_c.html" target="_self">Message Sequence Charts</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___c_o_m_m_o_n___e_n_a_b_l_e.html" target="_self">BLE Stack Enable</a></td><td class="desc"></td></tr>
<tr id="row_0_4_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___c_o_n_n___c_f_g.html" target="_self">Connection Configuration</a></td><td class="desc"></td></tr>
<tr id="row_0_4_2_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___c_o_m_m_o_n___i_r_q___e_v_t___m_s_c.html" target="_self">Interrupt-driven Event Retrieval</a></td><td class="desc"></td></tr>
<tr id="row_0_4_3_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group___b_l_e___c_o_m_m_o_n___t_h_r_e_a_d___e_v_t___m_s_c.html" target="_self">Thread Mode Event Retrieval</a></td><td class="desc"></td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__ble__ranges.html" target="_self">Module specific SVC, event and option number subranges</a></td><td class="desc">Definition of SVC, event and option number subranges for each API module</td></tr>
<tr id="row_0_6_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___e_r_r_o_r___s_u_b_r_a_n_g_e_s.html" target="_self">Module specific error code subranges</a></td><td class="desc">Assignment of subranges for module specific error codes</td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_7_" src="ftv2plastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('0_7_')"/><a class="el" href="group__nrf__error.html" target="_self">SoftDevice Global Error Codes</a></td><td class="desc">Global Error definitions</td></tr>
<tr id="row_0_7_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group___n_r_f___e_r_r_o_r_s___b_a_s_e.html" target="_self">Error Codes Base number definitions</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><img id="arr_1_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('1_')"/><a class="el" href="group___b_l_e___g_a_p.html" target="_self">Generic Access Profile (GAP)</a></td><td class="desc">Definitions and prototypes for the GAP interface</td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_p___c_h_a_r___i_n_c_l___c_o_n_f_i_g___d_e_f_a_u_l_t_s.html" target="_self">Characteristic inclusion default values</a></td><td class="desc"></td></tr>
<tr id="row_1_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_1_1_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('1_1_')"/><a class="el" href="group___b_l_e___g_a_p___d_e_f_i_n_e_s.html" target="_self">Defines</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_p___a_d_v___s_e_t___d_a_t_a___s_i_z_e_s.html" target="_self">Advertising data sizes.</a></td><td class="desc"></td></tr>
<tr id="row_1_1_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_p___a_u_t_h___p_a_y_l_o_a_d___t_i_m_e_o_u_t.html" target="_self">Authenticated payload timeout defines.</a></td><td class="desc"></td></tr>
<tr id="row_1_1_2_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_p___a_d_d_r___t_y_p_e_s.html" target="_self">GAP Address types</a></td><td class="desc"></td></tr>
<tr id="row_1_1_3_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_p___a_d_v___f_l_a_g_s.html" target="_self">GAP Advertisement Flags</a></td><td class="desc"></td></tr>
<tr id="row_1_1_4_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_p___e_v_t___a_d_v___s_e_t___t_e_r_m_i_n_a_t_e_d___r_e_a_s_o_n.html" target="_self">GAP Advertising Set Terminated reasons</a></td><td class="desc"></td></tr>
<tr id="row_1_1_5_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_p___a_d___t_y_p_e___d_e_f_i_n_i_t_i_o_n_s.html" target="_self">GAP Advertising and Scan Response Data format</a></td><td class="desc"></td></tr>
<tr id="row_1_1_6_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_p___a_d_v___f_i_l_t_e_r___p_o_l_i_c_i_e_s.html" target="_self">GAP Advertising filter policies</a></td><td class="desc"></td></tr>
<tr id="row_1_1_7_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_p___a_d_v___i_n_t_e_r_v_a_l_s.html" target="_self">GAP Advertising interval max and min</a></td><td class="desc"></td></tr>
<tr id="row_1_1_8_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_p___a_d_v___t_i_m_e_o_u_t___v_a_l_u_e_s.html" target="_self">GAP Advertising timeout values in 10 ms units</a></td><td class="desc"></td></tr>
<tr id="row_1_1_9_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_p___a_d_v___t_y_p_e_s.html" target="_self">GAP Advertising types</a></td><td class="desc"></td></tr>
<tr id="row_1_1_10_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_p___a_u_t_h___k_e_y___t_y_p_e_s.html" target="_self">GAP Authentication Key Types</a></td><td class="desc"></td></tr>
<tr id="row_1_1_11_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_p___c_p___l_i_m_i_t_s.html" target="_self">GAP Connection Parameters Limits</a></td><td class="desc"></td></tr>
<tr id="row_1_1_12_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_p___d_i_s_c___m_o_d_e_s.html" target="_self">GAP Discovery modes</a></td><td class="desc"></td></tr>
<tr id="row_1_1_13_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_p___i_o___c_a_p_s.html" target="_self">GAP IO Capabilities</a></td><td class="desc"></td></tr>
<tr id="row_1_1_14_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_p___k_p___n_o_t___t_y_p_e_s.html" target="_self">GAP Keypress Notification Types</a></td><td class="desc"></td></tr>
<tr id="row_1_1_15_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_p___p_h_y_s.html" target="_self">GAP PHYs</a></td><td class="desc"></td></tr>
<tr id="row_1_1_16_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_p___r_o_l_e_s.html" target="_self">GAP Roles</a></td><td class="desc"></td></tr>
<tr id="row_1_1_17_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___g_a_p___s_e_c___m_o_d_e_s.html" target="_self">GAP Security Modes</a></td><td class="desc"></td></tr>
<tr id="row_1_1_18_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_p___s_e_c___s_t_a_t_u_s.html" target="_self">GAP Security status</a></td><td class="desc"></td></tr>
<tr id="row_1_1_19_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_p___s_e_c___s_t_a_t_u_s___s_o_u_r_c_e_s.html" target="_self">GAP Security status sources</a></td><td class="desc"></td></tr>
<tr id="row_1_1_20_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_p___t_i_m_e_o_u_t___s_o_u_r_c_e_s.html" target="_self">GAP Timeout sources</a></td><td class="desc"></td></tr>
<tr id="row_1_1_21_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_p___c_o_n_n___s_e_c___m_o_d_e___s_e_t___m_a_c_r_o_s.html" target="_self">GAP attribute security requirement setters</a></td><td class="desc"></td></tr>
<tr id="row_1_1_22_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_p___r_o_l_e___c_o_u_n_t.html" target="_self">GAP concurrent connection count defines.</a></td><td class="desc"></td></tr>
<tr id="row_1_1_23_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_p___d_e_v_n_a_m_e.html" target="_self">GAP device name defines.</a></td><td class="desc"></td></tr>
<tr id="row_1_1_24_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_p___e_v_e_n_t___l_e_n_g_t_h.html" target="_self">GAP event length defines.</a></td><td class="desc"></td></tr>
<tr id="row_1_1_25_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_p___p_r_i_v_a_c_y___m_o_d_e_s.html" target="_self">Privacy modes</a></td><td class="desc"></td></tr>
<tr id="row_1_1_26_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group___b_l_e___e_r_r_o_r_s___g_a_p.html" target="_self">SVC return values specific to GAP</a></td><td class="desc"></td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html" target="_self">Enumerations</a></td><td class="desc"></td></tr>
<tr id="row_1_3_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_p___f_u_n_c_t_i_o_n_s.html" target="_self">Functions</a></td><td class="desc"></td></tr>
<tr id="row_1_4_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_p___c_h_a_r___i_n_c_l___c_o_n_f_i_g.html" target="_self">GAP Characteristic inclusion configurations</a></td><td class="desc"></td></tr>
<tr id="row_1_5_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_1_5_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('1_5_')"/><a class="el" href="group___b_l_e___g_a_p___m_s_c.html" target="_self">Message Sequence Charts</a></td><td class="desc"></td></tr>
<tr id="row_1_5_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_p___a_d_v___m_s_c.html" target="_self">Advertising</a></td><td class="desc"></td></tr>
<tr id="row_1_5_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_p___d_a_t_a___l_e_n_g_t_h___u_p_d_a_t_e___p_r_o_c_e_d_u_r_e___m_s_c.html" target="_self">Data Length Update Procedure</a></td><td class="desc"></td></tr>
<tr id="row_1_5_2_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_1_5_2_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('1_5_2_')"/><a class="el" href="group___b_l_e___g_a_p___e_v_t___p_h_y___m_s_c.html" target="_self">PHY Update Procedure</a></td><td class="desc"></td></tr>
<tr id="row_1_5_2_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_p___p_e_r_i_p_h_e_r_a_l___p_h_y___u_p_d_a_t_e.html" target="_self">Peripheral PHY Update</a></td><td class="desc"></td></tr>
<tr id="row_1_5_3_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_p___c_o_n_n___m_s_c.html" target="_self">Peripheral Connection Establishment and Termination</a></td><td class="desc"></td></tr>
<tr id="row_1_5_4_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_p___c_p_u___m_s_c.html" target="_self">Peripheral Connection Parameter Update</a></td><td class="desc"></td></tr>
<tr id="row_1_5_5_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_1_5_5_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('1_5_5_')"/><a class="el" href="group___b_l_e___g_a_p___p_e_r_i_p_h___s_e_c___m_s_c.html" target="_self">Peripheral Security Procedures</a></td><td class="desc"></td></tr>
<tr id="row_1_5_5_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_p___p_e_r_i_p_h___p_a_i_r_i_n_g___k_s___t_o_o___s_m_a_l_l___m_s_c.html" target="_self">GAP Failed Pairing: Keysize too small</a></td><td class="desc"></td></tr>
<tr id="row_1_5_5_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_p___p_e_r_i_p_h___p_a_i_r_i_n_g___k_s___o_u_t___o_f___r_a_n_g_e___m_s_c.html" target="_self">Pairing failure: Keysize out of supported range</a></td><td class="desc"></td></tr>
<tr id="row_1_5_5_2_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_p___p_e_r_i_p_h___p_a_i_r_i_n_g___a_p_p___e_r_r_o_r___m_s_c.html" target="_self">Pairing failure: Pairing aborted by the application</a></td><td class="desc"></td></tr>
<tr id="row_1_5_5_3_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_p___p_e_r_i_p_h___p_a_i_r_i_n_g___r_e_m_o_t_e___p_a_i_r_i_n_g___f_a_i_l___m_s_c.html" target="_self">Pairing failure: Pairing failed from central</a></td><td class="desc"></td></tr>
<tr id="row_1_5_5_4_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_p___p_e_r_i_p_h___p_a_i_r_i_n_g___t_i_m_e_o_u_t___m_s_c.html" target="_self">Pairing failure: Timeout</a></td><td class="desc"></td></tr>
<tr id="row_1_5_5_5_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_p___p_e_r_i_p_h___e_n_c___m_s_c.html" target="_self">Peripheral Encryption Establishment using stored keys</a></td><td class="desc"></td></tr>
<tr id="row_1_5_5_6_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_1_5_5_6_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('1_5_5_6_')"/><a class="el" href="group___b_l_e___g_a_p___p_e_r_i_p_h___l_e_s_c___m_s_c.html" target="_self">Peripheral LESC Pairing</a></td><td class="desc"></td></tr>
<tr id="row_1_5_5_6_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_p___p_e_r_i_p_h___l_e_s_c___b_o_n_d_i_n_g___n_c___m_s_c.html" target="_self">Bonding: Numeric Comparison</a></td><td class="desc"></td></tr>
<tr id="row_1_5_5_6_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_p___p_e_r_i_p_h___l_e_s_c___b_o_n_d_i_n_g___o_o_b___m_s_c.html" target="_self">Bonding: Out of Band</a></td><td class="desc"></td></tr>
<tr id="row_1_5_5_6_2_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_p___p_e_r_i_p_h___l_e_s_c___b_o_n_d_i_n_g___p_k_e___p_d___m_s_c.html" target="_self">Bonding: Passkey Entry, Peripheral Displays</a></td><td class="desc"></td></tr>
<tr id="row_1_5_5_6_3_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_p___p_e_r_i_p_h___l_e_s_c___b_o_n_d_i_n_g___p_k_e___c_d___m_s_c.html" target="_self">Bonding: Passkey Entry, User Inputs on Peripheral</a></td><td class="desc"></td></tr>
<tr id="row_1_5_5_6_4_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_p___p_e_r_i_p_h___l_e_s_c___p_a_i_r_i_n_g___j_w___m_s_c.html" target="_self">Pairing: Just Works</a></td><td class="desc"></td></tr>
<tr id="row_1_5_5_7_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_1_5_5_7_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('1_5_5_7_')"/><a class="el" href="group___b_l_e___g_a_p___p_e_r_i_p_h___l_e_g_a_c_y___m_s_c.html" target="_self">Peripheral Legacy Pairing</a></td><td class="desc"></td></tr>
<tr id="row_1_5_5_7_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_p___p_e_r_i_p_h___b_o_n_d_i_n_g___j_w___m_s_c.html" target="_self">Bonding: Just Works</a></td><td class="desc"></td></tr>
<tr id="row_1_5_5_7_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_p___p_e_r_i_p_h___b_o_n_d_i_n_g___s_t_a_t_i_c___p_k___m_s_c.html" target="_self">Bonding: Passkey Entry with static passkey</a></td><td class="desc"></td></tr>
<tr id="row_1_5_5_7_2_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_p___p_e_r_i_p_h___b_o_n_d_i_n_g___p_k___p_e_r_i_p_h___m_s_c.html" target="_self">Bonding: Passkey Entry, Peripheral displays</a></td><td class="desc"></td></tr>
<tr id="row_1_5_5_7_3_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_p___p_e_r_i_p_h___b_o_n_d_i_n_g___p_k___c_e_n_t_r_a_l___o_o_b___m_s_c.html" target="_self">Bonding: Passkey Entry, User Inputs on Peripheral or OOB</a></td><td class="desc"></td></tr>
<tr id="row_1_5_5_7_4_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_p___p_e_r_i_p_h___p_a_i_r_i_n_g___c_o_n_f_i_r_m___f_a_i_l___m_s_c.html" target="_self">Pairing failure: Confirm failed</a></td><td class="desc"></td></tr>
<tr id="row_1_5_5_7_5_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_p___p_e_r_i_p_h___p_a_i_r_i_n_g___j_w___m_s_c.html" target="_self">Pairing: Just Works</a></td><td class="desc"></td></tr>
<tr id="row_1_5_5_8_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_p___p_e_r_i_p_h___s_e_c___r_e_q___m_s_c.html" target="_self">Peripheral Security Request</a></td><td class="desc"></td></tr>
<tr id="row_1_5_5_9_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_p___p_e_r_i_p_h___i_n_v_a_l_i_d___s_m_p___p_d_u___m_s_c.html" target="_self">Unexpected Security Packet Reception</a></td><td class="desc"></td></tr>
<tr id="row_1_5_6_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_1_5_6_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('1_5_6_')"/><a class="el" href="group___b_l_e___g_a_p___p_r_i_v_a_c_y___m_s_c.html" target="_self">Privacy</a></td><td class="desc"></td></tr>
<tr id="row_1_5_6_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_p___p_r_i_v_a_c_y___a_d_v___d_i_r___p_r_i_v___m_s_c.html" target="_self">Directed Advertising</a></td><td class="desc"></td></tr>
<tr id="row_1_5_6_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_p___p_e_r_i_p_h___c_o_n_n___p_r_i_v___m_s_c.html" target="_self">Peripheral Connection Establishment with Private Peer</a></td><td class="desc"></td></tr>
<tr id="row_1_5_6_2_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_p___p_r_i_v_a_c_y___a_d_v___m_s_c.html" target="_self">Private Advertising</a></td><td class="desc"></td></tr>
<tr id="row_1_5_7_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_p___r_s_s_i___f_i_l_t___m_s_c.html" target="_self">RSSI for connections with event filter</a></td><td class="desc"></td></tr>
<tr id="row_1_5_8_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_p___c_e_n_t_r_a_l___r_s_s_i___r_e_a_d___m_s_c.html" target="_self">RSSI get sample</a></td><td class="desc"></td></tr>
<tr id="row_1_6_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_p___s_t_r_u_c_t_u_r_e_s.html" target="_self">Structures</a></td><td class="desc"></td></tr>
<tr id="row_2_"><td class="entry"><img id="arr_2_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('2_')"/><a class="el" href="group___b_l_e___g_a_t_t_c.html" target="_self">Generic Attribute Profile (GATT) Client</a></td><td class="desc">Definitions and prototypes for the GATT Client interface</td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_2_0_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('2_0_')"/><a class="el" href="group___b_l_e___g_a_t_t_c___d_e_f_i_n_e_s.html" target="_self">Defines</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_t_t_c___a_t_t_r___i_n_f_o___f_o_r_m_a_t.html" target="_self">Attribute Information Formats</a></td><td class="desc"></td></tr>
<tr id="row_2_0_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_t_t_c___d_e_f_a_u_l_t_s.html" target="_self">GATT Client defaults</a></td><td class="desc"></td></tr>
<tr id="row_2_0_2_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group___b_l_e___e_r_r_o_r_s___g_a_t_t_c.html" target="_self">SVC return values specific to GATTC</a></td><td class="desc"></td></tr>
<tr id="row_2_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_t_t_c___e_n_u_m_e_r_a_t_i_o_n_s.html" target="_self">Enumerations</a></td><td class="desc"></td></tr>
<tr id="row_2_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_t_t_c___f_u_n_c_t_i_o_n_s.html" target="_self">Functions</a></td><td class="desc"></td></tr>
<tr id="row_2_3_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_2_3_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('2_3_')"/><a class="el" href="group___b_l_e___g_a_t_t_c___m_s_c.html" target="_self">Message Sequence Charts</a></td><td class="desc"></td></tr>
<tr id="row_2_3_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_t_t_c___m_t_u___e_x_c_h_a_n_g_e.html" target="_self">GATTC ATT_MTU Exchange</a></td><td class="desc"></td></tr>
<tr id="row_2_3_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_t_t_c___c_h_a_r___d_i_s_c___m_s_c.html" target="_self">GATTC Characteristic Discovery</a></td><td class="desc"></td></tr>
<tr id="row_2_3_2_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_t_t_c___v_a_l_u_e___w_r_i_t_e___w_i_t_h_o_u_t___r_e_s_p___m_s_c.html" target="_self">GATTC Characteristic Value Write Without Response</a></td><td class="desc"></td></tr>
<tr id="row_2_3_3_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_t_t_c___v_a_l_u_e___l_o_n_g___w_r_i_t_e___m_s_c.html" target="_self">GATTC Characteristic or Descriptor Value Long Write</a></td><td class="desc"></td></tr>
<tr id="row_2_3_4_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_t_t_c___v_a_l_u_e___r_e_a_d___m_s_c.html" target="_self">GATTC Characteristic or Descriptor Value Read</a></td><td class="desc"></td></tr>
<tr id="row_2_3_5_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_t_t_c___v_a_l_u_e___r_e_l_i_a_b_l_e___w_r_i_t_e___m_s_c.html" target="_self">GATTC Characteristic or Descriptor Value Reliable Write</a></td><td class="desc"></td></tr>
<tr id="row_2_3_6_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_t_t_c___v_a_l_u_e___w_r_i_t_e___m_s_c.html" target="_self">GATTC Characteristic or Descriptor Value Write</a></td><td class="desc"></td></tr>
<tr id="row_2_3_7_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_t_t_c___d_e_s_c___d_i_s_c___m_s_c.html" target="_self">GATTC Descriptor Discovery</a></td><td class="desc"></td></tr>
<tr id="row_2_3_8_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_t_t_c___h_v_i___m_s_c.html" target="_self">GATTC Handle Value Indication</a></td><td class="desc"></td></tr>
<tr id="row_2_3_9_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_t_t_c___h_v_n___m_s_c.html" target="_self">GATTC Handle Value Notification</a></td><td class="desc"></td></tr>
<tr id="row_2_3_10_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_t_t_c___p_r_i_m___s_r_v_c___d_i_s_c___m_s_c.html" target="_self">GATTC Primary Service Discovery</a></td><td class="desc"></td></tr>
<tr id="row_2_3_11_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_t_t_c___r_e_a_d___u_u_i_d___m_s_c.html" target="_self">GATTC Read Characteristic Value by UUID</a></td><td class="desc"></td></tr>
<tr id="row_2_3_12_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_t_t_c___r_e_a_d___m_u_l_t___m_s_c.html" target="_self">GATTC Read Multiple Characteristic Values</a></td><td class="desc"></td></tr>
<tr id="row_2_3_13_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_t_t_c___r_e_l___d_i_s_c___m_s_c.html" target="_self">GATTC Relationship Discovery</a></td><td class="desc"></td></tr>
<tr id="row_2_3_14_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_t_t_c___t_i_m_e_o_u_t___m_s_c.html" target="_self">GATTC Timeout</a></td><td class="desc"></td></tr>
<tr id="row_2_4_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_t_t_c___s_t_r_u_c_t_u_r_e_s.html" target="_self">Structures</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><img id="arr_3_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('3_')"/><a class="el" href="group___b_l_e___g_a_t_t.html" target="_self">Generic Attribute Profile (GATT) Common</a></td><td class="desc">Common definitions and prototypes for the GATT interfaces</td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_3_0_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('3_0_')"/><a class="el" href="group___b_l_e___g_a_t_t___d_e_f_i_n_e_s.html" target="_self">Defines</a></td><td class="desc"></td></tr>
<tr id="row_3_0_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_t_t___c_p_f___f_o_r_m_a_t_s.html" target="_self">Characteristic Presentation Formats</a></td><td class="desc"></td></tr>
<tr id="row_3_0_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_t_t___c_p_f___n_a_m_e_s_p_a_c_e_s.html" target="_self">GATT Bluetooth Namespaces</a></td><td class="desc"></td></tr>
<tr id="row_3_0_2_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_t_t___e_x_e_c___w_r_i_t_e___f_l_a_g_s.html" target="_self">GATT Execute Write flags</a></td><td class="desc"></td></tr>
<tr id="row_3_0_3_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_t_t___h_v_x___t_y_p_e_s.html" target="_self">GATT Handle Value operations</a></td><td class="desc"></td></tr>
<tr id="row_3_0_4_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_t_t___s_t_a_t_u_s___c_o_d_e_s.html" target="_self">GATT Status Codes</a></td><td class="desc"></td></tr>
<tr id="row_3_0_5_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_t_t___t_i_m_e_o_u_t___s_o_u_r_c_e_s.html" target="_self">GATT Timeout sources</a></td><td class="desc"></td></tr>
<tr id="row_3_0_6_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_t_t___w_r_i_t_e___o_p_s.html" target="_self">GATT Write operations</a></td><td class="desc"></td></tr>
<tr id="row_3_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_t_t___s_t_r_u_c_t_u_r_e_s.html" target="_self">Structures</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><img id="arr_4_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('4_')"/><a class="el" href="group___b_l_e___g_a_t_t_s.html" target="_self">Generic Attribute Profile (GATT) Server</a></td><td class="desc">Definitions and prototypes for the GATTS interface</td></tr>
<tr id="row_4_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_4_0_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('4_0_')"/><a class="el" href="group___b_l_e___g_a_t_t_s___d_e_f_i_n_e_s.html" target="_self">Defines</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_t_t_s___a_t_t_r___t_a_b___s_i_z_e.html" target="_self">Attribute Table size</a></td><td class="desc"></td></tr>
<tr id="row_4_0_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_t_t_s___a_t_t_r___t_y_p_e_s.html" target="_self">GATT Server Attribute Types</a></td><td class="desc"></td></tr>
<tr id="row_4_0_2_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_t_t_s___a_u_t_h_o_r_i_z_e___t_y_p_e_s.html" target="_self">GATT Server Authorization Types</a></td><td class="desc"></td></tr>
<tr id="row_4_0_3_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_t_t_s___o_p_s.html" target="_self">GATT Server Operations</a></td><td class="desc"></td></tr>
<tr id="row_4_0_4_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_t_t_s___s_r_v_c___t_y_p_e_s.html" target="_self">GATT Server Service Types</a></td><td class="desc"></td></tr>
<tr id="row_4_0_5_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_t_t_s___d_e_f_a_u_l_t_s.html" target="_self">GATT Server defaults</a></td><td class="desc"></td></tr>
<tr id="row_4_0_6_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_t_t_s___v_l_o_c_s.html" target="_self">GATT Value Locations</a></td><td class="desc"></td></tr>
<tr id="row_4_0_7_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_t_t_s___a_t_t_r___l_e_n_s___m_a_x.html" target="_self">Maximum attribute lengths</a></td><td class="desc"></td></tr>
<tr id="row_4_0_8_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___e_r_r_o_r_s___g_a_t_t_s.html" target="_self">SVC return values specific to GATTS</a></td><td class="desc"></td></tr>
<tr id="row_4_0_9_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_t_t_s___s_e_r_v_i_c_e___c_h_a_n_g_e_d.html" target="_self">Service Changed Inclusion Values</a></td><td class="desc"></td></tr>
<tr id="row_4_0_10_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_t_t_s___s_y_s___a_t_t_r___f_l_a_g_s.html" target="_self">System Attribute Flags</a></td><td class="desc"></td></tr>
<tr id="row_4_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_t_t_s___e_n_u_m_e_r_a_t_i_o_n_s.html" target="_self">Enumerations</a></td><td class="desc"></td></tr>
<tr id="row_4_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_t_t_s___f_u_n_c_t_i_o_n_s.html" target="_self">Functions</a></td><td class="desc"></td></tr>
<tr id="row_4_3_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_4_3_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('4_3_')"/><a class="el" href="group___b_l_e___g_a_t_t_s___m_s_c.html" target="_self">Message Sequence Charts</a></td><td class="desc"></td></tr>
<tr id="row_4_3_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_t_t_s___a_t_t___t_a_b_l_e___p_o_p___m_s_c.html" target="_self">GATTS ATT Table Population</a></td><td class="desc"></td></tr>
<tr id="row_4_3_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_t_t_s___m_t_u___e_x_c_h_a_n_g_e.html" target="_self">GATTS ATT_MTU Exchange</a></td><td class="desc"></td></tr>
<tr id="row_4_3_2_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_t_t_s___h_v_i___m_s_c.html" target="_self">GATTS Handle Value Indication</a></td><td class="desc"></td></tr>
<tr id="row_4_3_3_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_t_t_s___h_v_x___d_i_s_a_b_l_e_d___m_s_c.html" target="_self">GATTS Handle Value Indication or Notification disabled</a></td><td class="desc"></td></tr>
<tr id="row_4_3_4_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_t_t_s___h_v_x___s_y_s___a_t_t_r_s___m_i_s_s_i_n_g___m_s_c.html" target="_self">GATTS Handle Value Indication or Notification with System Attributes Missing</a></td><td class="desc"></td></tr>
<tr id="row_4_3_5_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_t_t_s___h_v_n___m_s_c.html" target="_self">GATTS Handle Value Notification</a></td><td class="desc"></td></tr>
<tr id="row_4_3_6_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_t_t_s___q_u_e_u_e_d___w_r_i_t_e___n_o_b_u_f___n_o_a_u_t_h___m_s_c.html" target="_self">GATTS Queued Writes: App handled, no attributes require authorization</a></td><td class="desc"></td></tr>
<tr id="row_4_3_7_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_t_t_s___q_u_e_u_e_d___w_r_i_t_e___n_o_b_u_f___a_u_t_h___m_s_c.html" target="_self">GATTS Queued Writes: App handled, one or more attributes require authorization</a></td><td class="desc"></td></tr>
<tr id="row_4_3_8_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_t_t_s___q_u_e_u_e_d___w_r_i_t_e___e_x_e_c_u_t_e___w_i_t_h_o_u_t___p_r_e_p_a_r_e___m_s_c.html" target="_self">GATTS Queued Writes: Execute Write without Prepare Write</a></td><td class="desc"></td></tr>
<tr id="row_4_3_9_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_t_t_s___q_u_e_u_e_d___w_r_i_t_e___p_e_e_r___c_a_n_c_e_l___m_s_c.html" target="_self">GATTS Queued Writes: Peer cancels operation</a></td><td class="desc"></td></tr>
<tr id="row_4_3_10_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_t_t_s___q_u_e_u_e_d___w_r_i_t_e___q_u_e_u_e___f_u_l_l___m_s_c.html" target="_self">GATTS Queued Writes: Prepare Queue Full</a></td><td class="desc"></td></tr>
<tr id="row_4_3_11_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_t_t_s___q_u_e_u_e_d___w_r_i_t_e___b_u_f___n_o_a_u_t_h___m_s_c.html" target="_self">GATTS Queued Writes: Stack handled, no attributes require authorization</a></td><td class="desc"></td></tr>
<tr id="row_4_3_12_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_t_t_s___q_u_e_u_e_d___w_r_i_t_e___b_u_f___a_u_t_h___m_s_c.html" target="_self">GATTS Queued Writes: Stack handled, one or more attributes require authorization</a></td><td class="desc"></td></tr>
<tr id="row_4_3_13_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_t_t_s___r_e_a_d___r_e_q___a_u_t_h___m_s_c.html" target="_self">GATTS Read Request with Authorization</a></td><td class="desc"></td></tr>
<tr id="row_4_3_14_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_t_t_s___r_e_a_d___r_e_q___n_o___a_u_t_h___m_s_c.html" target="_self">GATTS Read Request without Authorization</a></td><td class="desc"></td></tr>
<tr id="row_4_3_15_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_t_t_s___s_c___m_s_c.html" target="_self">GATTS Service Changed</a></td><td class="desc"></td></tr>
<tr id="row_4_3_16_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_t_t_s___s_y_s___a_t_t_r_s___b_o_n_d_e_d___p_e_e_r___m_s_c.html" target="_self">GATTS System Attributes Handling: Bonded Peer</a></td><td class="desc"></td></tr>
<tr id="row_4_3_17_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_t_t_s___s_y_s___a_t_t_r_s___u_n_k___p_e_e_r___m_s_c.html" target="_self">GATTS System Attributes Handling: Unknown Peer</a></td><td class="desc"></td></tr>
<tr id="row_4_3_18_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_t_t_s___t_i_m_e_o_u_t___m_s_c.html" target="_self">GATTS Timeout</a></td><td class="desc"></td></tr>
<tr id="row_4_3_19_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_t_t_s___w_r_i_t_e___c_m_d___a_u_t_h___m_s_c.html" target="_self">GATTS Write Command With Authorization</a></td><td class="desc"></td></tr>
<tr id="row_4_3_20_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_t_t_s___w_r_i_t_e___c_m_d___n_o___a_u_t_h___m_s_c.html" target="_self">GATTS Write Command Without Authorization</a></td><td class="desc"></td></tr>
<tr id="row_4_3_21_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_t_t_s___w_r_i_t_e___r_e_q___a_u_t_h___m_s_c.html" target="_self">GATTS Write Request with Authorization</a></td><td class="desc"></td></tr>
<tr id="row_4_3_22_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_t_t_s___w_r_i_t_e___r_e_q___n_o___a_u_t_h___m_s_c.html" target="_self">GATTS Write Request without Authorization</a></td><td class="desc"></td></tr>
<tr id="row_4_4_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_t_t_s___s_t_r_u_c_t_u_r_e_s.html" target="_self">Structures</a></td><td class="desc"></td></tr>
<tr id="row_4_5_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_t_t_s___q_u_e_u_e_d___w_r_i_t_e_s___u_s_e_r___m_e_m.html" target="_self">User memory layout for Queued Writes</a></td><td class="desc"></td></tr>
<tr id="row_4_6_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group___b_l_e___g_a_t_t_s___s_y_s___a_t_t_r_s___f_o_r_m_a_t.html" target="_self">User memory layout for System Attributes</a></td><td class="desc"></td></tr>
<tr id="row_5_" class="even"><td class="entry"><img id="arr_5_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('5_')"/><a class="el" href="group___b_l_e___l2_c_a_p.html" target="_self">Logical Link Control and Adaptation Protocol (L2CAP)</a></td><td class="desc">Definitions and prototypes for the L2CAP interface</td></tr>
<tr id="row_5_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_5_0_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('5_0_')"/><a class="el" href="group___b_l_e___l2_c_a_p___d_e_f_i_n_e_s.html" target="_self">Defines</a></td><td class="desc"></td></tr>
<tr id="row_5_0_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___l2_c_a_p___c_h___s_e_t_u_p___r_e_f_u_s_e_d___s_r_c_s.html" target="_self">L2CAP channel setup refused sources</a></td><td class="desc"></td></tr>
<tr id="row_5_0_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group___b_l_e___l2_c_a_p___c_h___s_t_a_t_u_s___c_o_d_e_s.html" target="_self">L2CAP channel status codes</a></td><td class="desc"></td></tr>
<tr id="row_5_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___l2_c_a_p___e_n_u_m_e_r_a_t_i_o_n_s.html" target="_self">Enumerations</a></td><td class="desc"></td></tr>
<tr id="row_5_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___l2_c_a_p___f_u_n_c_t_i_o_n_s.html" target="_self">Functions</a></td><td class="desc"></td></tr>
<tr id="row_5_3_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_5_3_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('5_3_')"/><a class="el" href="group___b_l_e___l2_c_a_p___m_s_c.html" target="_self">Message Sequence Charts</a></td><td class="desc"></td></tr>
<tr id="row_5_3_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___l2_c_a_p___c_h___r_e_l_e_a_s_e___m_s_c.html" target="_self">L2CAP Channel Release</a></td><td class="desc"></td></tr>
<tr id="row_5_3_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___l2_c_a_p___c_h___r_x___m_s_c.html" target="_self">L2CAP Channel SDU Receive</a></td><td class="desc"></td></tr>
<tr id="row_5_3_2_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___l2_c_a_p___c_h___t_x___m_s_c.html" target="_self">L2CAP Channel SDU Transmit</a></td><td class="desc"></td></tr>
<tr id="row_5_3_3_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___l2_c_a_p___c_h___s_e_t_u_p___m_s_c.html" target="_self">L2CAP Channel Setup</a></td><td class="desc"></td></tr>
<tr id="row_5_3_4_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group___b_l_e___l2_c_a_p___c_h___f_l_o_w___c_o_n_t_r_o_l___m_s_c.html" target="_self">L2CAP Channel advanced SDU reception flow control</a></td><td class="desc"></td></tr>
<tr id="row_5_4_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_l_e___l2_c_a_p___s_t_r_u_c_t_u_r_e_s.html" target="_self">Structures</a></td><td class="desc"></td></tr>
<tr id="row_5_5_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group___b_l_e___l2_c_a_p___t_e_r_m_i_n_o_l_o_g_y.html" target="_self">Terminology</a></td><td class="desc"></td></tr>
<tr id="row_6_"><td class="entry"><img id="arr_6_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('6_')"/><a class="el" href="group__nrf__mbr__api.html" target="_self">Master Boot Record API</a></td><td class="desc">APIs for updating SoftDevice and BootLoader</td></tr>
<tr id="row_6_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___n_r_f___m_b_r___d_e_f_i_n_e_s.html" target="_self">Defines</a></td><td class="desc"></td></tr>
<tr id="row_6_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___n_r_f___m_b_r___e_n_u_m_s.html" target="_self">Enumerations</a></td><td class="desc"></td></tr>
<tr id="row_6_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___n_r_f___m_b_r___f_u_n_c_t_i_o_n_s.html" target="_self">Functions</a></td><td class="desc"></td></tr>
<tr id="row_6_3_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group___n_r_f___m_b_r___t_y_p_e_s.html" target="_self">Types</a></td><td class="desc"></td></tr>
<tr id="row_7_" class="even"><td class="entry"><img id="arr_7_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('7_')"/><a class="el" href="group__nrf__soc__api.html" target="_self">SoC Library API</a></td><td class="desc">APIs for the SoC library</td></tr>
<tr id="row_7_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___n_r_f___s_o_c___d_e_f_i_n_e_s.html" target="_self">Defines</a></td><td class="desc"></td></tr>
<tr id="row_7_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___n_r_f___s_o_c___e_n_u_m_s.html" target="_self">Enumerations</a></td><td class="desc"></td></tr>
<tr id="row_7_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___n_r_f___s_o_c___f_u_n_c_t_i_o_n_s.html" target="_self">Functions</a></td><td class="desc"></td></tr>
<tr id="row_7_3_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__nrf__soc__error.html" target="_self">SoC Library Error Codes</a></td><td class="desc">Error definitions for the SoC library</td></tr>
<tr id="row_7_4_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group___n_r_f___s_o_c___s_t_r_u_c_t_u_r_e_s.html" target="_self">Structures</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><img id="arr_8_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('8_')"/><a class="el" href="group__nrf__sdm__api.html" target="_self">SoftDevice Manager API</a></td><td class="desc">APIs for SoftDevice management</td></tr>
<tr id="row_8_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_8_0_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('8_0_')"/><a class="el" href="group___n_r_f___s_d_m___d_e_f_i_n_e_s.html" target="_self">Defines</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___n_r_f___c_l_o_c_k___l_f___a_c_c_u_r_a_c_y.html" target="_self">Clock accuracy</a></td><td class="desc"></td></tr>
<tr id="row_8_0_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___n_r_f___f_a_u_l_t___i_d___r_a_n_g_e_s.html" target="_self">Fault ID ranges</a></td><td class="desc"></td></tr>
<tr id="row_8_0_2_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___n_r_f___f_a_u_l_t___i_d_s.html" target="_self">Fault ID types</a></td><td class="desc"></td></tr>
<tr id="row_8_0_3_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group___n_r_f___c_l_o_c_k___l_f___s_r_c.html" target="_self">Possible LFCLK oscillator sources</a></td><td class="desc"></td></tr>
<tr id="row_8_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___n_r_f___s_d_m___e_n_u_m_s.html" target="_self">Enumerations</a></td><td class="desc"></td></tr>
<tr id="row_8_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___n_r_f___s_d_m___f_u_n_c_t_i_o_n_s.html" target="_self">Functions</a></td><td class="desc"></td></tr>
<tr id="row_8_3_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__nrf__sdm__error.html" target="_self">SoftDevice Manager Error Codes</a></td><td class="desc">Error definitions for the SDM API</td></tr>
<tr id="row_8_4_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group___n_r_f___s_d_m___t_y_p_e_s.html" target="_self">Types</a></td><td class="desc"></td></tr>
<tr id="row_9_" class="even"><td class="entry"><img id="arr_9_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('9_')"/><a class="el" href="group__nrf__nvic__api.html" target="_self">SoftDevice NVIC API</a></td><td class="desc">APIs for the accessing NVIC when using a SoftDevice</td></tr>
<tr id="row_9_0_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_9_0_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('9_0_')"/><a class="el" href="group___n_r_f___n_v_i_c___d_e_f_i_n_e_s.html" target="_self">Defines</a></td><td class="desc"></td></tr>
<tr id="row_9_0_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group___n_r_f___n_v_i_c___i_s_e_r___d_e_f_i_n_e_s.html" target="_self">SoftDevice NVIC internal definitions</a></td><td class="desc"></td></tr>
<tr id="row_9_1_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___n_r_f___n_v_i_c___i_n_t_e_r_n_a_l___f_u_n_c_t_i_o_n_s.html" target="_self">SoftDevice NVIC internal functions</a></td><td class="desc"></td></tr>
<tr id="row_9_2_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___n_r_f___n_v_i_c___f_u_n_c_t_i_o_n_s.html" target="_self">SoftDevice NVIC public functions</a></td><td class="desc"></td></tr>
<tr id="row_9_3_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group___n_r_f___n_v_i_c___v_a_r_i_a_b_l_e_s.html" target="_self">Variables</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Mon Sep 14 2020" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
